DES_TH_TOB_SCRIPTFILE 0x073

STAGEFILE

// ///////////////////////////////////////// //
# POST@

@ 1
// Initial
/* //////jump/////// //

@ @@> 0
CALLEX $jump 1 3
	0 300 -1

//*/ //////jump/////// //

# 100	// T11

@ @@] 180

CALL $StageTitle TIME

@ 180

BGSETUP $LayerNormal $EnemyID_01 true 0xffff

EB 0x0001 0 $EnemyID_01
	0 0 9000 0.0
	$EnemyID_01 120 180 0

CALLEX $GetChatMode $GlobalValue_Chat 6
	$PlayerID_03 $PlayerID_04
	$PlayerID_01 $PlayerID_02
	$PlayerID_04
	$PlayerID_07

// Chat
@ @@> 180

CALL $Chat_T11 D $GlobalValue_Chat

// Spell 104
# 104

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_01 true 0xffff
}

SPELLUP $EnemyID_01 CenterBossX CenterBossY

EB 0x0104 0 $EnemyID_01
	TX $EnemyID_01 TY $EnemyID_01 9000 0.0
	$EnemyID_01 120 180 0x00000040

BOSSUP

// Spell 108
# 108

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_01 true 0xffff
}

SPELLUP $EnemyID_01 CenterBossX CenterBossY

EB 0x0108 0 $EnemyID_01
	TX $EnemyID_01 TY $EnemyID_01 9000 0.0
	$EnemyID_01 120 200 0x00000040

BOSSUP

// Spell 112
# 112

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_01 true 0xffff
}

SPELLUP $EnemyID_01 CenterBossX CenterBossY

EB 0x0112 0 $EnemyID_01
	TX $EnemyID_01 TY $EnemyID_01 9000 0.0
	$EnemyID_01 120 220 0x00000040

BOSSUP

// Spell 116
# 116

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_01 true 0xffff
}

SPELLUP $EnemyID_01 CenterBossX CenterBossY

EB 0x0116 0 $EnemyID_01
	TX $EnemyID_01 TY $EnemyID_01 9000 0.0
	$EnemyID_01 120 240 0x00000060

BOSSUP