DES_TH_TOB_SCRIPTFILE 0x073

STAGEFILE

// ///////////////////////////////////////// //
# POST@

@ 1
// Initial
//* //////jump/////// //

@ @@> 0
CALLEX $jump 1 3
	0 226 -1

//*/ //////jump/////// //

# 100	// T11

@ @@] 180

CALL $StageTitle TIME

@ 180

BGSETUP $LayerNormal $EnemyID_01 true 0xffff

EB 0x0001 0 $EnemyID_01
	0 0 9000 0.0
	$EnemyID_01 120 180 0

CALLEX $GetChatMode $GlobalValue_Chat 7
	$PlayerID_04 $PlayerID_06
	0xff 0xff
	0xff 0xff
	$PlayerID_05

// Chat
@ @@> 180

CALL $Chat_T11 D $GlobalValue_Chat

// Spell 104
# 104

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_01 true 0xffff
}

SPELLUP $EnemyID_01 CenterBossX CenterBossY

EB 0x0104 0 $EnemyID_01
	TX $EnemyID_01 TY $EnemyID_01 9000 0.0
	$EnemyID_01 120 180 0x00000040

BOSSUP

// T12
# 108

@ 1

BGSETUP $LayerNormal $EnemyID_02 true 0xffff

EB 0x0001 0 $EnemyID_02
	0 0 9000 0.0
	$EnemyID_02 120 180 0

CALLEX $GetChatMode $GlobalValue_Chat 7
	$PlayerID_04 $PlayerID_14
	$PlayerID_01 $PlayerID_02
	$PlayerID_03 $PlayerID_16
	$PlayerID_06

// Chat
@ @@> 0

CALL $Chat_T12 D $GlobalValue_Chat

// Spell 112
# 112

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_02 true 0xffff
}

SPELLUP $EnemyID_02 CenterBossX CenterBossY

EB 0x0112 0 $EnemyID_02
	TX $EnemyID_02 TY $EnemyID_02 9000 0.0
	$EnemyID_02 120 200 0x00000040

BOSSUP

// Spell 116
# 116

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_02 true 0xffff
}

SPELLUP $EnemyID_02 CenterBossX CenterBossY

EB 0x0116 0 $EnemyID_02
	TX $EnemyID_02 TY $EnemyID_02 9000 0.0
	$EnemyID_02 120 220 0x00000040

BOSSUP

// T13
# 120

@ 1

BGSETUP $LayerNormal $EnemyID_09 true 0xffff

EB 0x0001 0 $EnemyID_09
	0 0 9000 0.0
	$EnemyID_09 120 180 0

CALLEX $GetChatMode $GlobalValue_Chat 7
	$PlayerID_09 $PlayerID_11
	$PlayerID_03 $PlayerID_05
	$PlayerID_11 $PlayerID_12
	$PlayerID_13

// Chat
@ @@> 0

CALL $Chat_T13 D $GlobalValue_Chat

// Spell 124
# 124

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_09 true 0xffff
}

SPELLUP $EnemyID_09 CenterBossX CenterBossY

EB 0x0124 0 $EnemyID_09
	TX $EnemyID_09 TY $EnemyID_09 9000 0.0
	$EnemyID_09 120 240 0x00000060

BOSSUP

// Spell 128
# 128

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_09 true 0xffff
}

SPELLUP $EnemyID_09 CenterBossX CenterBossY

EB 0x0128 0 $EnemyID_09
	TX $EnemyID_09 TY $EnemyID_09 9000 0.0
	$EnemyID_09 120 260 0x00000080

BOSSUP