DES_TH_TOB_SCRIPTFILE 0x073

STAGEFILE

// ///////////////////////////////////////// //

# 200	// T21

@ @@] 180

CALL $StageTitle TIME

@ 180

BGSETUP $LayerNormal $EnemyID_10 true 0xffff

EB 0x0001 0 $EnemyID_10
	0 0 9000 0.0
	$EnemyID_10 120 180 0

CALLEX $GetChatMode $GlobalValue_Chat 7
	$PlayerID_09 $PlayerID_12
	0xff 0xff
	0xff 0xff
	$PlayerID_15

// Chat
@ @@> 180

CALL $Chat_T21 D $GlobalValue_Chat

// Spell 204
# 204

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_10 true 0xffff
}

SPELLUP $EnemyID_10 CenterBossX CenterBossY

EB 0x0204 0 $EnemyID_10
	TX $EnemyID_10 TY $EnemyID_10 9000 0.0
	$EnemyID_10 120 180 0x00000040

BOSSUP

// Spell 208
# 208

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_10 true 0xffff
}

SPELLUP $EnemyID_10 CenterBossX CenterBossY

EB 0x0208 0 $EnemyID_10
	TX $EnemyID_10 TY $EnemyID_10 9000 0.0
	$EnemyID_10 120 180 0x00000040

BOSSUP

// T22
# 212

@ 1

BGSETUP $LayerNormal $EnemyID_11 true 0xffff

EB 0x0001 0 $EnemyID_11
	0 0 9000 0.0
	$EnemyID_11 120 180 0

CALLEX $GetChatMode $GlobalValue_Chat 7
	$PlayerID_10 $PlayerID_15
	$PlayerID_08 $PlayerID_17
	$PlayerID_04 $PlayerID_18
	$PlayerID_12
	
@ @@> 0

CALL $Chat_T22 D $GlobalValue_Chat

// Spell 216
# 216

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_11 true 0xffff
}

SPELLUP $EnemyID_11 CenterBossX CenterBossY

EB 0x0216 0 $EnemyID_11
	TX $EnemyID_11 TY $EnemyID_11 9000 0.0
	$EnemyID_11 120 180 0x00000060

BOSSUP

// Spell 220
# 220

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_11 true 0xffff
}

SPELLUP $EnemyID_11 CenterBossX CenterBossY

EB 0x0220 0 $EnemyID_11
	TX $EnemyID_11 TY $EnemyID_11 9000 0.0
	$EnemyID_11 120 180 0x00000060

BOSSUP

// Spell 224
# 224

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_11 true 0xffff
}

SPELLUP $EnemyID_11 CenterBossX CenterBossY

EB 0x0224 0 $EnemyID_11
	TX $EnemyID_11 TY $EnemyID_11 9000 0.0
	$EnemyID_11 140 180 0x00000060

BOSSUP

// T23
# 228

@ 1

BGSETUP $LayerNormal $EnemyID_14 true 0xffff

EB 0x0001 0 $EnemyID_14
	0 0 9000 0.0
	$EnemyID_14 120 180 0

CALLEX $GetChatMode $GlobalValue_Chat 7
	$PlayerID_03 $PlayerID_19
	$PlayerID_22 $PlayerID_19
	$PlayerID_16 $PlayerID_21
	$PlayerID_13
	
@ @@> 0

CALL $Chat_T23 D $GlobalValue_Chat

// Spell 232
# 232

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_14 true 0xffff
}

SPELLUP $EnemyID_14 CenterBossX CenterBossY

EB 0x0232 0 $EnemyID_14
	TX $EnemyID_14 TY $EnemyID_14 9000 0.0
	$EnemyID_14 140 180 0x00000080

BOSSUP

// Spell 236
# 236

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_14 true 0xffff
}

SPELLUP $EnemyID_14 CenterBossX CenterBossY

EB 0x0236 0 $EnemyID_14
	TX $EnemyID_14 TY $EnemyID_14 9000 0.0
	$EnemyID_14 160 180 0x00000080

BOSSUP

// Spell 240
# 240

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_14 true 0xffff
}

SPELLUP $EnemyID_14 CenterBossX CenterBossY

EB 0x0240 0 $EnemyID_14
	TX $EnemyID_14 TY $EnemyID_14 9000 0.0
	$EnemyID_14 160 180 0x00000080

BOSSUP