DES_TH_TOB_SCRIPTFILE 0x073

STAGEFILE

// ///////////////////////////////////////// //

# 200	// T21

@ @@] 180

CALL $StageTitle TIME

@ 180

BGSETUP $LayerNormal $EnemyID_02 true 0xffff

EB 0x0001 0 $EnemyID_02
	0 0 9000 0.0
	$EnemyID_02 120 180 0

CALLEX $GetChatMode $GlobalValue_Chat 6
	$PlayerID_02 $PlayerID_06
	$PlayerID_04 $PlayerID_05
	$PlayerID_06
	$PlayerID_02

// Chat
@ @@> 180

CALL $Chat_T21 D $GlobalValue_Chat

// Spell 204
# 204

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_02 true 0xffff
}

SPELLUP $EnemyID_02 CenterBossX CenterBossY

EB 0x0204 0 $EnemyID_02
	TX $EnemyID_02 TY $EnemyID_02 9000 0.0
	$EnemyID_02 120 180 0x00000040

BOSSUP

// Spell 208
# 208

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_02 true 0xffff
}

SPELLUP $EnemyID_02 CenterBossX CenterBossY

EB 0x0208 0 $EnemyID_02
	TX $EnemyID_02 TY $EnemyID_02 9000 0.0
	$EnemyID_02 120 180 0x00000040

BOSSUP

// Spell 212
# 212

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_02 true 0xffff
}

SPELLUP $EnemyID_02 CenterBossX CenterBossY

EB 0x0212 0 $EnemyID_02
	TX $EnemyID_02 TY $EnemyID_02 9000 0.0
	$EnemyID_02 120 180 0x00000060

BOSSUP

// Spell 216
# 216

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_02 true 0xffff
}

SPELLUP $EnemyID_02 CenterBossX CenterBossY

EB 0x0216 0 $EnemyID_02
	TX $EnemyID_02 TY $EnemyID_02 9000 0.0
	$EnemyID_02 120 180 0x00000060

BOSSUP

// Spell 220
# 220

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_02 true 0xffff
}

SPELLUP $EnemyID_02 CenterBossX CenterBossY

EB 0x0220 0 $EnemyID_02
	TX $EnemyID_02 TY $EnemyID_02 9000 0.0
	$EnemyID_02 140 180 0x00000060

BOSSUP

// Spell 224
# 224

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_02 true 0xffff
}

SPELLUP $EnemyID_02 CenterBossX CenterBossY

EB 0x0224 0 $EnemyID_02
	TX $EnemyID_02 TY $EnemyID_02 9000 0.0
	$EnemyID_02 140 180 0x00000080

BOSSUP