DES_TH_TOB_SCRIPTFILE 0x073

STAGEFILE

// ///////////////////////////////////////// //

# 300	// T31

@ @@] 180

CALL $StageTitle TIME

@ 180

BGSETUP $LayerNormal $EnemyID_16 true 0xffff

EB 0x0001 0 $EnemyID_16
	0 0 9000 0.0
	$EnemyID_16 120 180 0

CALLEX $GetChatMode $GlobalValue_Chat 7
	$PlayerID_17 $PlayerID_19
	0xff 0xff
	0xff 0xff
	$PlayerID_14

// Chat
@ @@> 180

CALL $Chat_T31 D $GlobalValue_Chat

// Spell 304
# 304

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_16 true 0xffff
}

SPELLUP $EnemyID_16 CenterBossX CenterBossY

EB 0x0304 0 $EnemyID_16
	TX $EnemyID_16 TY $EnemyID_16 9000 0.0
	$EnemyID_16 120 180 0x00000040

BOSSUP

// Spell 308
# 308

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ POST@

BGSETUP $LayerNormal 0 true 0xffff
CALL $FreeTextureSet $EnemyID_16

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_16 true 0xffff
}

SPELLUP $EnemyID_16 CenterBossX CenterBossY

EB 0x0308 0 $EnemyID_16
	TX $EnemyID_16 TY $EnemyID_16 9000 0.0
	$EnemyID_16 120 180 0x00000040

BOSSUP

// T32
# 312

@ 1

BGSETUP $LayerNormal $EnemyID_23 true 0xffff

EB 0x0001 0 $EnemyID_23
	0 0 9000 0.0
	$EnemyID_23 120 180 0

CALLEX $GetChatMode $GlobalValue_Chat 7
	$PlayerID_03 $PlayerID_18
	$PlayerID_04 $PlayerID_08
	$PlayerID_17 $PlayerID_20
	$PlayerID_19

// Chat
@ @@> 0

CALL $Chat_T32 D $GlobalValue_Chat

// Spell 316
# 316

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_23 true 0xffff
}

SPELLUP $EnemyID_23 CenterBossX CenterBossY

EB 0x0316 0 $EnemyID_23
	TX $EnemyID_23 TY $EnemyID_23 9000 0.0
	$EnemyID_23 120 200 0x00000040

BOSSUP

// Spell 320
# 320

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_23 true 0xffff
}

SPELLUP $EnemyID_23 CenterBossX CenterBossY

EB 0x0320 0 $EnemyID_23
	TX $EnemyID_23 TY $EnemyID_23 9000 0.0
	$EnemyID_23 120 200 0x00000040

BOSSUP

// Spell 324
# 324

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ POST@

BGSETUP $LayerNormal 0 true 0xffff
CALL $FreeTextureSet $EnemyID_23

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_23 true 0xffff
}

SPELLUP $EnemyID_23 CenterBossX CenterBossY

EB 0x0324 0 $EnemyID_23
	TX $EnemyID_23 TY $EnemyID_23 9000 0.0
	$EnemyID_23 120 220 0x00000040

BOSSUP

// T33
# 328

@ 1

BGSETUP $LayerNormal $EnemyID_31 true 0xffff

EB 0x0001 0 $EnemyID_31
	0 0 9000 0.0
	$EnemyID_31 120 180 0

CALLEX $GetChatMode $GlobalValue_Chat 7
	$PlayerID_04 $PlayerID_20
	$PlayerID_06 $PlayerID_22
	$PlayerID_09 $PlayerID_11
	$PlayerID_22

// Chat
@ @@> 0

CALL $Chat_T33 D $GlobalValue_Chat

// Spell 332
# 332

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_31 true 0xffff
}

SPELLUP $EnemyID_31 CenterBossX CenterBossY

EB 0x0332 0 $EnemyID_31
	TX $EnemyID_31 TY $EnemyID_31 9000 0.0
	$EnemyID_31 120 240 0x00000060

BOSSUP

// Spell 336
# 336

@ QUIT@

EFFSTOP 0

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_31 true 0xffff
}

SPELLUP $EnemyID_31 CenterBossX CenterBossY

EB 0x0336 0 $EnemyID_31
	TX $EnemyID_31 TY $EnemyID_31 9000 0.0
	$EnemyID_31 120 240 0x00000060

BOSSUP

// Spell 340
# 340

@ QUIT@

EFFSTOP 0
MUSICSLIDE 3.0 0 -101 -1

@ POST@

BGSETUP $LayerNormal 0 true 0xffff
CALL $FreeTextureSet $EnemyID_31

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_31 true 0xffff
}

SPELLUP $EnemyID_31 CenterBossX CenterBossY

EB 0x0340 0 $EnemyID_31
	TX $EnemyID_31 TY $EnemyID_31 9000 0.0
	$EnemyID_31 120 260 0x00000080

BOSSUP

// T34
# 344

@ 1

BGSETUP $LayerNormal $EnemyID_32 true 0xffff

EB 0x0001 0 $EnemyID_32
	0 0 9000 0.0
	$EnemyID_32 120 180 0

CALLEX $GetChatMode $GlobalValue_Chat 7
	$PlayerID_03 $PlayerID_22
	$PlayerID_01 $PlayerID_21
	$PlayerID_02 $PlayerID_16
	$PlayerID_08

// Chat
@ @@> 0

CALL $Chat_T34 D $GlobalValue_Chat

// Spell 348
# 348

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_32 true 0xffff
}

SPELLUP $EnemyID_32 CenterBossX CenterBossY

EB 0x0348 0 $EnemyID_32
	TX $EnemyID_32 TY $EnemyID_32 9000 0.0
	$EnemyID_32 120 240 0x00000060

BOSSUP

// Spell 352
# 352

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_32 true 0xffff
}

SPELLUP $EnemyID_32 CenterBossX CenterBossY

EB 0x0352 0 $EnemyID_32
	TX $EnemyID_32 TY $EnemyID_32 9000 0.0
	$EnemyID_32 120 240 0x00000060

BOSSUP

// Spell 356
# 356

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_32 true 0xffff
}

SPELLUP $EnemyID_32 CenterBossX CenterBossY

EB 0x0356 0 $EnemyID_32
	TX $EnemyID_32 TY $EnemyID_32 9000 0.0
	$EnemyID_32 120 250 0x00000080

BOSSUP

// Spell 360
# 360

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ POST@

BGSETUP $LayerNormal 0 true 0xffff
CALL $FreeTextureSet $EnemyID_32

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_32 true 0xffff
}

SPELLUP $EnemyID_32 CenterBossX CenterBossY

EB 0x0360 0 $EnemyID_32
	TX $EnemyID_32 TY $EnemyID_32 9000 0.0
	$EnemyID_32 120 250 0x00000080

BOSSUP