DES_TH_TOB_SCRIPTFILE 0x073

STAGEFILE

// ///////////////////////////////////////// //

# 102	// T18

@ @@] 180

CALL $StageTitle TIME

@ 180

BGSETUP $LayerNormal $EnemyID_04 true 0xffff

EB 0x0001 0 $EnemyID_04
	0 0 9000 0.0
	$EnemyID_04 120 180 0

CALLEX $GetChatMode $GlobalValue_Chat 7
	$PlayerID_06 $PlayerID_07
	0xff 0xff
	0xff 0xff
	$PlayerID_09

// Chat
@ @@> 180

CALL $Chat_T18 D $GlobalValue_Chat

// Spell 106
# 106

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ POST@

BGSETUP $LayerNormal 0 true 0xffff
CALL $FreeTextureSet $EnemyID_04

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_04 true 0xffff
}

SPELLUP $EnemyID_04 CenterBossX CenterBossY

EB 0x0106 0 $EnemyID_04
	TX $EnemyID_04 TY $EnemyID_04 9000 0.0
	$EnemyID_04 120 180 0x00000040

BOSSUP

// T19
# 110

@ 1

BGSETUP $LayerNormal $EnemyID_05 true 0xffff

EB 0x0001 0 $EnemyID_05
	0 0 9000 0.0
	$EnemyID_05 120 180 0

CALLEX $GetChatMode $GlobalValue_Chat 7
	$PlayerID_04 $PlayerID_06
	$PlayerID_03 $PlayerID_19
	$PlayerID_09 $PlayerID_12
	$PlayerID_06

// Chat
@ @@> 0

CALL $Chat_T19 D $GlobalValue_Chat

// Spell 114
# 114

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_05 true 0xffff
}

SPELLUP $EnemyID_05 CenterBossX CenterBossY

EB 0x0114 0 $EnemyID_05
	TX $EnemyID_05 TY $EnemyID_05 9000 0.0
	$EnemyID_05 120 200 0x00000040

BOSSUP

// Spell 118
# 118

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ POST@

BGSETUP $LayerNormal 0 true 0xffff
CALL $FreeTextureSet $EnemyID_05

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_05 true 0xffff
}

SPELLUP $EnemyID_05 CenterBossX CenterBossY

EB 0x0118 0 $EnemyID_05
	TX $EnemyID_05 TY $EnemyID_05 9000 0.0
	$EnemyID_05 120 220 0x00000040

BOSSUP

// T1A
# 122

@ 1

BGSETUP $LayerNormal $EnemyID_07 true 0xffff

EB 0x0001 0 $EnemyID_07
	0 0 9000 0.0
	$EnemyID_07 120 180 0

CALLEX $GetChatMode $GlobalValue_Chat 7
	$PlayerID_08 $PlayerID_12
	$PlayerID_13 $PlayerID_15
	$PlayerID_16 $PlayerID_21
	$PlayerID_14

// Chat
@ @@> 0

CALL $Chat_T1A D $GlobalValue_Chat

// Spell 126
# 126

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_07 true 0xffff
}

SPELLUP $EnemyID_07 CenterBossX CenterBossY

EB 0x0126 0 $EnemyID_07
	TX $EnemyID_07 TY $EnemyID_07 9000 0.0
	$EnemyID_07 120 240 0x00000060

BOSSUP

// Spell 130
# 130

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ POST@

BGSETUP $LayerNormal 0 true 0xffff
CALL $FreeTextureSet $EnemyID_07

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_07 true 0xffff
}

SPELLUP $EnemyID_07 CenterBossX CenterBossY

EB 0x0130 0 $EnemyID_07
	TX $EnemyID_07 TY $EnemyID_07 9000 0.0
	$EnemyID_07 120 260 0x00000080

BOSSUP