DES_TH_TOB_SCRIPTFILE 0x073

STAGEFILE

// ///////////////////////////////////////// //

# 302	// T31

@ @@> 0

EXECUTE CT_STAGE 300 TIME

// Spell 306
# 306

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_16 true 0xffff
}

SPELLUP $EnemyID_16 CenterBossX CenterBossY

EB 0x0306 0 $EnemyID_16
	TX $EnemyID_16 TY $EnemyID_16 9000 0.0
	$EnemyID_16 120 180 0x00000040

BOSSUP

// Spell 310
# 310

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ POST@

BGSETUP $LayerNormal 0 true 0xffff
CALL $FreeTextureSet $EnemyID_16

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_16 true 0xffff
}

SPELLUP $EnemyID_16 CenterBossX CenterBossY

EB 0x0310 0 $EnemyID_16
	TX $EnemyID_16 TY $EnemyID_16 9000 0.0
	$EnemyID_16 120 180 0x00000040

BOSSUP

// T32
# 314

@ @@> 0

EXECUTE CT_STAGE 312 TIME

// Spell 318
# 318

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_23 true 0xffff
}

SPELLUP $EnemyID_23 CenterBossX CenterBossY

EB 0x0318 0 $EnemyID_23
	TX $EnemyID_23 TY $EnemyID_23 9000 0.0
	$EnemyID_23 120 200 0x00000040

BOSSUP

// Spell 322
# 322

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_23 true 0xffff
}

SPELLUP $EnemyID_23 CenterBossX CenterBossY

EB 0x0322 0 $EnemyID_23
	TX $EnemyID_23 TY $EnemyID_23 9000 0.0
	$EnemyID_23 120 200 0x00000040

BOSSUP

// Spell 326
# 326

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ POST@

BGSETUP $LayerNormal 0 true 0xffff
CALL $FreeTextureSet $EnemyID_23

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_23 true 0xffff
}

SPELLUP $EnemyID_23 CenterBossX CenterBossY

EB 0x0326 0 $EnemyID_23
	TX $EnemyID_23 TY $EnemyID_23 9000 0.0
	$EnemyID_23 120 220 0x00000040

BOSSUP

// T33
# 330

@ @@> 0

EXECUTE CT_STAGE 328 TIME

// Spell 334
# 334

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_31 true 0xffff
}

SPELLUP $EnemyID_31 CenterBossX CenterBossY

EB 0x0334 0 $EnemyID_31
	TX $EnemyID_31 TY $EnemyID_31 9000 0.0
	$EnemyID_31 120 240 0x00000060

BOSSUP

// Spell 338
# 338

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_31 true 0xffff
}

SPELLUP $EnemyID_31 CenterBossX CenterBossY

EB 0x0338 0 $EnemyID_31
	TX $EnemyID_31 TY $EnemyID_31 9000 0.0
	$EnemyID_31 120 240 0x00000060

BOSSUP

// Spell 342
# 342

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ POST@

BGSETUP $LayerNormal 0 true 0xffff
CALL $FreeTextureSet $EnemyID_31

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_31 true 0xffff
}

SPELLUP $EnemyID_31 CenterBossX CenterBossY

EB 0x0342 0 $EnemyID_31
	TX $EnemyID_31 TY $EnemyID_31 9000 0.0
	$EnemyID_31 120 260 0x00000080

BOSSUP

// T34
# 346

@ @@> 0

EXECUTE CT_STAGE 344 TIME

// Spell 350
# 350

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_32 true 0xffff
}

SPELLUP $EnemyID_32 CenterBossX CenterBossY

EB 0x0350 0 $EnemyID_32
	TX $EnemyID_32 TY $EnemyID_32 9000 0.0
	$EnemyID_32 120 240 0x00000060

BOSSUP

// Spell 354
# 354

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_32 true 0xffff
}

SPELLUP $EnemyID_32 CenterBossX CenterBossY

EB 0x0354 0 $EnemyID_32
	TX $EnemyID_32 TY $EnemyID_32 9000 0.0
	$EnemyID_32 120 240 0x00000060

BOSSUP

// Spell 358
# 358

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_32 true 0xffff
}

SPELLUP $EnemyID_32 CenterBossX CenterBossY

EB 0x0358 0 $EnemyID_32
	TX $EnemyID_32 TY $EnemyID_32 9000 0.0
	$EnemyID_32 120 250 0x00000080

BOSSUP

// Spell 362
# 362

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ POST@

BGSETUP $LayerNormal 0 true 0xffff
CALL $FreeTextureSet $EnemyID_32

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_32 true 0xffff
}

SPELLUP $EnemyID_32 CenterBossX CenterBossY

EB 0x0362 0 $EnemyID_32
	TX $EnemyID_32 TY $EnemyID_32 9000 0.0
	$EnemyID_32 120 250 0x00000080

BOSSUP