DES_TH_TOB_SCRIPTFILE 0x073

STAGEFILE

// ///////////////////////////////////////// //

# 201	// T24

@ @@> 0

EXECUTE CT_STAGE 200 TIME

// Spell 205
# 205

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_02 true 0xffff
}

SPELLUP $EnemyID_02 CenterBossX CenterBossY

EB 0x0205 0 $EnemyID_02
	TX $EnemyID_02 TY $EnemyID_02 9000 0.0
	$EnemyID_02 160 180 0x00000080

BOSSUP

// Spell 209
# 209

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_02 true 0xffff
}

SPELLUP $EnemyID_02 CenterBossX CenterBossY

EB 0x0209 0 $EnemyID_02
	TX $EnemyID_02 TY $EnemyID_02 9000 0.0
	$EnemyID_02 160 180 0x00000080

BOSSUP

// Spell 213
# 213

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_02 true 0xffff
}

SPELLUP $EnemyID_02 CenterBossX CenterBossY

EB 0x0213 0 $EnemyID_02
	TX $EnemyID_02 TY $EnemyID_02 9000 0.0
	$EnemyID_02 120 180 0x00000040

BOSSUP

// Spell 217
# 217

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_02 true 0xffff
}

SPELLUP $EnemyID_02 CenterBossX CenterBossY

EB 0x0217 0 $EnemyID_02
	TX $EnemyID_02 TY $EnemyID_02 9000 0.0
	$EnemyID_02 120 180 0x00000040

BOSSUP

// Spell 221
# 221

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_02 true 0xffff
}

SPELLUP $EnemyID_02 CenterBossX CenterBossY

EB 0x0221 0 $EnemyID_02
	TX $EnemyID_02 TY $EnemyID_02 9000 0.0
	$EnemyID_02 120 180 0x00000060

BOSSUP

// Spell 225
# 225

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_02 true 0xffff
}

SPELLUP $EnemyID_02 CenterBossX CenterBossY

EB 0x0225 0 $EnemyID_02
	TX $EnemyID_02 TY $EnemyID_02 9000 0.0
	$EnemyID_02 120 180 0x00000060

BOSSUP
BOSSUP
