DES_TH_TOB_SCRIPTFILE 0x073

STAGEFILE

// ///////////////////////////////////////// //

# 201	// T24

@ @@] 180

CALL $StageTitle TIME

@ 180

BGSETUP $LayerNormal $EnemyID_12 true 0xffff

EB 0x0001 0 $EnemyID_12
	0 0 9000 0.0
	$EnemyID_12 120 180 0

CALLEX $GetChatMode $GlobalValue_Chat 7
	$PlayerID_05 $PlayerID_22
	0xff 0xff
	0xff 0xff
	$PlayerID_07

// Chat
@ @@> 180

CALL $Chat_T24 D $GlobalValue_Chat

// Spell 205
# 205

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_12 true 0xffff
}

SPELLUP $EnemyID_12 CenterBossX CenterBossY

EB 0x0205 0 $EnemyID_12
	TX $EnemyID_12 TY $EnemyID_12 9000 0.0
	$EnemyID_12 120 180 0x00000040

BOSSUP

// Spell 209
# 209

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ POST@

BGSETUP $LayerNormal 0 true 0xffff
CALL $FreeTextureSet $EnemyID_12

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_12 true 0xffff
}

SPELLUP $EnemyID_12 CenterBossX CenterBossY

EB 0x0209 0 $EnemyID_12
	TX $EnemyID_12 TY $EnemyID_12 9000 0.0
	$EnemyID_12 120 180 0x00000040

BOSSUP

// T25
# 213

@ 1

BGSETUP $LayerNormal $EnemyID_13 true 0xffff

EB 0x0001 0 $EnemyID_13
	0 0 9000 0.0
	$EnemyID_13 120 180 0

CALLEX $GetChatMode $GlobalValue_Chat 7
	$PlayerID_05 $PlayerID_22
	$PlayerID_02 $PlayerID_21
	$PlayerID_15 $PlayerID_20
	$PlayerID_14
	
@ @@> 0

CALL $Chat_T25 D $GlobalValue_Chat

// Spell 217
# 217

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_13 true 0xffff
}

SPELLUP $EnemyID_13 CenterBossX CenterBossY

EB 0x0217 0 $EnemyID_13
	TX $EnemyID_13 TY $EnemyID_13 9000 0.0
	$EnemyID_13 120 180 0x00000060

BOSSUP

// Spell 221
# 221

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_13 true 0xffff
}

SPELLUP $EnemyID_13 CenterBossX CenterBossY

EB 0x0221 0 $EnemyID_13
	TX $EnemyID_13 TY $EnemyID_13 9000 0.0
	$EnemyID_13 120 180 0x00000060

BOSSUP

// Spell 225
# 225

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ POST@

BGSETUP $LayerNormal 0 true 0xffff
CALL $FreeTextureSet $EnemyID_13

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_13 true 0xffff
}

SPELLUP $EnemyID_13 CenterBossX CenterBossY

EB 0x0225 0 $EnemyID_13
	TX $EnemyID_13 TY $EnemyID_13 9000 0.0
	$EnemyID_13 140 180 0x00000060

BOSSUP

// T26
# 229

@ 1

BGSETUP $LayerNormal $EnemyID_18 true 0xffff

EB 0x0001 0 $EnemyID_18
	0 0 9000 0.0
	$EnemyID_18 120 180 0

CALLEX $GetChatMode $GlobalValue_Chat 7
	$PlayerID_17 $PlayerID_20
	$PlayerID_06 $PlayerID_13
	$PlayerID_11 $PlayerID_12
	$PlayerID_21
	
@ @@> 0

CALL $Chat_T26 D $GlobalValue_Chat

// Spell 233
# 233

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_18 true 0xffff
}

SPELLUP $EnemyID_18 CenterBossX CenterBossY

EB 0x0233 0 $EnemyID_18
	TX $EnemyID_18 TY $EnemyID_18 9000 0.0
	$EnemyID_18 140 180 0x00000080

BOSSUP

// Spell 237
# 237

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_18 true 0xffff
}

SPELLUP $EnemyID_18 CenterBossX CenterBossY

EB 0x0237 0 $EnemyID_18
	TX $EnemyID_18 TY $EnemyID_18 9000 0.0
	$EnemyID_18 160 180 0x00000080

BOSSUP

// Spell 241
# 241

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ POST@

BGSETUP $LayerNormal 0 true 0xffff
CALL $FreeTextureSet $EnemyID_18

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_18 true 0xffff
}

SPELLUP $EnemyID_18 CenterBossX CenterBossY

EB 0x0241 0 $EnemyID_18
	TX $EnemyID_18 TY $EnemyID_18 9000 0.0
	$EnemyID_18 160 180 0x00000080

BOSSUP