DES_TH_TOB_SCRIPTFILE 0x073

FUNCTIONFILE

// /////////////
# $Chat_T21	

@ 0

CHATON 0xff
	0xff $EnemyID_10 CS_RNN
	$EnemyID_10 CS_RNN "ようこそ竹林に。ここのガイドさんを栅幛皮い毪皮黏扦埂"
	$EnemyID_10 CS_RNN "ですが残念のことに、この先はe料金となりますので、こちらにもう一度チケットを…。"
	$EnemyID_10 CS_RNN "あれ？ちょっと困りますよ。ってか偈证巳毪毪剩"
	$EnemyID_10 CS_RNN "もう、せっかく少しだけ幸せをわけること考えたのに！"
CHATOFF

@ 1

CHATON 0xff
	$PlayerID_09 $EnemyID_10 CS_RNN
	$EnemyID_10 CS_RNN "みんな范を塞いで～。プリズムリバ`S馔à辘蓼工琛"
	$PlayerID_09 CS_LNN "なんか失礼なこと言ってない？"
	$EnemyID_10 CS_RNN "とんでもないです。これは深い意味があります。"
	$PlayerID_12 CS_LNN "筏隙が敏感すぎますので、コンサ`トに向いてませんと思います。"
	$PlayerID_09 CS_LNN "そうか。でもなんだかこの访瞍祟歪んでな…。"
	$EnemyID_10 CS_RNN "うぜぇからさっさと消えろてめぇら。"
	$PlayerID_09 CS_LNN "ひっ！なんだいまのは！"
CHATOFF

@ 4

CHATON 0xff
	$PlayerID_15 $EnemyID_10 CS_LNN
	$PlayerID_15 CS_LNN "ここで何をしている？るぞてゐ。"
	$EnemyID_10 CS_RNN "あらあら、まずいな。うどんげまでばれちゃって…。"
	$PlayerID_15 CS_LNN "つべこべ言わずに。そしてうどんげ言うな。ちゃんと『仙さま』と呼べ。"
	$EnemyID_10 CS_RNN "そんなのやだ。だっててるよちゃんもうどんげうどんげ言うし。"
	$PlayerID_15 CS_LNN "てるよちゃんって、せめて『かぐやちゃん』と呼べ。いや、はだ！"
	$EnemyID_10 CS_RNN "ふっふっふ、いま『かぐやちゃん』いっちゃったな。"
	$PlayerID_15 CS_LNN "あんたって本当腹\！"
CHATOFF

@ @@[ 0

IF CHATI - 0xff !
{
	SETTIME 0
	SETSCENE GETSCENE + 4
}

// /////////
# $Chat_T22


@ 1

CHATON 0xff
	$PlayerID_10 $EnemyID_11 CS_RFN
	$EnemyID_11 CS_RNN "游@になりそうです～。"
	$PlayerID_10 CS_LFN "河童が言うな！"
	$PlayerID_15 CS_LNN "そうだな。どこの游@にでも、河童がえそうもないな。"
	$EnemyID_11 CS_RNN "怪Bも化け筏庖えそうもないな。"
	$PlayerID_15 CS_LNN "あんたケンカ婴盲皮耄"
CHATOFF

@ 2

CHATON 0xff
	$PlayerID_08 $EnemyID_11 CS_RNN
	$EnemyID_11 CS_RNN "人が来る！"
	$PlayerID_08 CS_LNN "わ`い。河童みっけ！生まれて初めてたよ。"
	$EnemyID_11 CS_RNN "なんだ、⑨か。"
	$PlayerID_17 CS_LNN "私もいるよ。"
	$EnemyID_11 CS_RNN "げっ！逃げなきゃ！"
	$PlayerID_17 CS_LNN "逃がさん。チルノ、辘けろ。"
	$PlayerID_08 CS_LNN "ふい？いま『チルノ』を呼んでくれたか。うれしいな！"
	$PlayerID_17 CS_LNN "いいから早くかけろ。逃がしたら承知しないぞ。"
CHATOFF

@ 3

CHATON 0xff
	$PlayerID_04 $EnemyID_11 CS_LNN
	$PlayerID_04 CS_LNN "なんか不思hな生き物だな。"
	$EnemyID_11 CS_RNN "怖い！なんだかこの二人怖すぎます！"
	$PlayerID_18 CS_LNN "死神に士。道理で逃げたいわけだな。でも大丈夫、ojな⑸はしないから。"
	$PlayerID_04 CS_LNN "珍味游铯媳Ｗoすべきです。"
	$EnemyID_11 CS_RNN "ますます怖くなってきた！"
CHATOFF

@ 4

CHATON 0xff
	$PlayerID_12 $EnemyID_11 CS_LNN
	$PlayerID_12 CS_LNN "河童がg在するなんて思っていませんでした。"
	$EnemyID_11 CS_RNN "ちゃんとそのへんもいっぱいいるよ。"
	$PlayerID_12 CS_LNN "ここは河童集Y地なのでしょうか。荬扭い皮い蓼护螭扦筏俊"
	$EnemyID_11 CS_RNN "そんな大げさじゃないよ。ただの出bしに…。"
	$PlayerID_12 CS_LNN "いやらしい。"
	$EnemyID_11 CS_RNN "えっ！そそそそんな！"
CHATOFF

@ @@[ 0

SD [nochat] NOW@ !
SD [nochat] TIME > 60 * nochat
IF CHATI - 0xff ! * NOW@ + nochat
{
	SETTIME 0
	SETSCENE GETSCENE + 4
}

// //////////
# $Chat_T23

@ 1

CHATON 0xff
	$PlayerID_03 $EnemyID_14 CS_RNN
	$EnemyID_14 CS_RNN "あぁ～りたい。"
	$PlayerID_03 CS_LNN "だったら邪魔するな、さっさとれ。"
	$PlayerID_19 CS_LNN "さっきの白筏趣いそ瘠沃品筏趣いぁやっぱり耳のLい生き物は理解しがたい。"
	$EnemyID_14 CS_RNN "バンパイアに言われたくないよ。るつもりだがあんたらを膜すのは直々の命令だから。"
	$PlayerID_03 CS_LNN "すつもりだったのか。ならは早い。お、武器使うS可を。"
	$PlayerID_19 CS_LNN "いつも偈证耸工盲郡袱悚胜ぃ"
	$PlayerID_03 CS_LNN "それはすみませんでした。つい。"
	$EnemyID_14 CS_RNN "ついって人すな！"
CHATOFF

@ 2

CHATON 0xff
	$PlayerID_22 $EnemyID_14 CS_RNN
	$EnemyID_14 CS_RNN "犯人がやってくるのは想像外だった。"
	$PlayerID_22 CS_LNN "端しに犯人呼ばわりされる筋合いはない。"
	$PlayerID_19 CS_LNN "あいつもまた使われているから、理するのもrgのoj使いだ。"
	$EnemyID_14 CS_RNN "もともと直々の命令を受けこの訾扦んたらを膜すから、何なりと言っても。"
	$PlayerID_19 CS_LNN "哀れな一族だな。"
	$EnemyID_14 CS_RNN "の御恩を受けていないあんたたちの方が可哀そう。"
CHATOFF

@ 3

CHATON 0xff
	$PlayerID_16 $EnemyID_14 CS_LFN
	$PlayerID_16 CS_LFN "荬颏膜堡啤￥のこは人狂わす目を持っているから。"
	$PlayerID_21 CS_LNN "直しなければいいんだな。わかったゼ。"
	$EnemyID_14 CS_RNN "世界人よ、ここはあんたが踏んでいい鏊じゃない。早いうちにれ。"
	$PlayerID_21 CS_LNN "お前に用はない。司令を呼べ。"
	$EnemyID_14 CS_RNN "司令？のことか。あの方はここにおらん。私がその司令の代理人だ。"
	$PlayerID_21 CS_LNN "そうか。全然威R感ない司令だな。よい、天月hの技g情螭颏れ。"
	$EnemyID_14 CS_RNN "技g情螭胜嗓胜ぁ⑾却月の民の残りものだ。"
	$PlayerID_21 CS_LNN "残念、じゃろうゼ。"
	$PlayerID_16 CS_LFN "えっ？いまのであきらめるわけ？"
	$PlayerID_21 CS_LNN "うそにQまってるじゃない。天月hいっただきだゼ！"
CHATOFF

@ 4

CHATON 0xff
	$PlayerID_13 $EnemyID_14 CS_LFN
	$PlayerID_13 CS_LFN "またいたのか。"
	$EnemyID_14 CS_RNN "それはこっちのセリフよ！いい加pれ、[び訾袱悚胜いら。"
	$PlayerID_13 CS_LFN "わたしだっての役に立ちたいです～。"
	$EnemyID_14 CS_RNN "gに[んでるしかえないが。"
	$PlayerID_13 CS_LFN "うどんげひど～い。"
	$EnemyID_14 CS_RNN "だから『仙さま』と呼んでくれよ！"
	$PlayerID_13 CS_LFN "や～だ。それより天月hは？"
	$EnemyID_14 CS_RNN "知ってどうする？"
	$PlayerID_13 CS_LFN "ひ?み?つ～。"
CHATOFF

@ @@[ 0

SD [nochat] NOW@ !
SD [nochat] TIME > 60 * nochat
IF CHATI - 0xff ! * NOW@ + nochat
{
	SETTIME 0
	SETSCENE GETSCENE + 4
}

// ///////
# $Chat_T24

@ 0

CHATON 0xff
	0xff $EnemyID_12 CS_RNF
	$EnemyID_12 CS_RNF "春ってやっぱり莩证沥いい省"
	$EnemyID_12 CS_RNF "叭栈à蜗悚辘税まれて、心まで洗筏筏皮郡瑜Δ恕"
	$EnemyID_12 CS_RNF "ところであなたたちも花に来てくれましたか。ならこちらへ、ご案内させていただきます。"
	$EnemyID_12 CS_RNF "ちょ、ちょっと待って！土足は禁止です、育ちかけの花を乱暴しないでください。"
CHATOFF

@ 1

CHATON 0xff
	$PlayerID_05 $EnemyID_12 CS_RNF
	$EnemyID_12 CS_RNF "あら、天狗の者じゃないか。ちょうどいいこと。博神社のこといてる？"
	$PlayerID_05 CS_LNN "もちろん、なんと宇宙人に占Iされたらしいよ。"
	$EnemyID_12 CS_RNF "いったいどんなgになったのよ。"
	$PlayerID_22 CS_LNN "どんどん事gからxれているような荬する。"
	$EnemyID_12 CS_RNF "えぇ！ゆかりんいたのか。荬扭なかった。"
	$PlayerID_22 CS_LNN "そんなことどうでもいい。おE箱盗まれるぐらいのことで大げさに言うな。"
	$EnemyID_12 CS_RNF "そそそ、それは命にかかる一大事だな、簸恕"
	$PlayerID_22 CS_LNN "いや、今のウソ。あいつE箱を抱いて寝るキャラだから。"
	$PlayerID_05 CS_LNN "やけに信じられそうなウソだな。"
CHATOFF

@ 4

CHATON 0xff
	$PlayerID_07 $EnemyID_12 CS_LNF
	$PlayerID_07 CS_LNN "花と言えば毒だな。"
	$EnemyID_12 CS_RNF "そんなの偏にすぎます！花と言えば香りではないか！"
	$PlayerID_07 CS_LNN "毒はまたa。花の香りが人gを愉しめるのは神Uに花の毒がにじんだから。"
	$EnemyID_12 CS_RNF "一定程度の香りは毒に浃铯辘蓼护螅"
	$PlayerID_07 CS_LNN "あんたはこれほどの花がもつもの、すでに毒されても浃胜长趣扦悉胜ぁ"
	$EnemyID_12 CS_RNF "免疫とm晷预つよいから、平荬扦工琛"
	$PlayerID_07 CS_LNN "ほら、人gじゃないのに免疫とかm晷预趣いうし、やっぱまで毒されたな。"
CHATOFF

@ @@[ 0

IF CHATI - 0xff !
{
	SETTIME 0
	SETSCENE GETSCENE + 4
}

// ///////
# $Chat_T25

@ 1

CHATON 0xff
	$PlayerID_05 $EnemyID_13 CS_RNN
	$EnemyID_13 CS_RNN "さっきのだけど。博神社っていったいどうなったのか。"
	$PlayerID_05 CS_LNN "ですから、宇宙人に…。"
	$PlayerID_22 CS_LNN "うそつけジャ`ナリストはaれ。"
	$EnemyID_13 CS_RNN "新upっているよ。"
	$PlayerID_05 CS_LNN "ほぼ事gだからいいんじゃん。"
	$PlayerID_22 CS_LNN "宇宙人ってどこでもいないわ。"
	$EnemyID_13 CS_RNN "じゃ未来人か、超能力人か。"
	$PlayerID_22 CS_LNN "世界人だ。"
	$EnemyID_13 CS_RNN "最もうそっぽいだ！"
CHATOFF

@ 2

CHATON 0xff
	$PlayerID_02 $EnemyID_13 CS_RNN
	$EnemyID_13 CS_RNN "まったく同じの二人じゃないか。"
	$PlayerID_02 CS_LNN "本物は私だぜ。"
	$PlayerID_21 CS_LNN "俺の方が本物だゼ。"
	$EnemyID_13 CS_RNN "どうなっているの？魔法にかけられた。"
	$PlayerID_02 CS_LNN "いや、私たちとも魔法使いだからぜ。"
	$PlayerID_21 CS_LNN "魔法とはovSだゼ。"
	$EnemyID_13 CS_RNN "あぁもうイライラする！"
CHATOFF

@ 3

CHATON 0xff
	$PlayerID_15 $EnemyID_13 CS_LNN
	$PlayerID_15 CS_LNN "で、どこまでBれて行くつもり？ここは怖い花ばかりのでいやだね…。"
	$PlayerID_20 CS_LNN "この山を越えればすぐ目の前だよ。"
	$EnemyID_13 CS_RNN "あれ？簟だよね。なんだか葸`うんだけど。"
	$PlayerID_15 CS_LNN "よ、メディスンじゃないか。"
	$EnemyID_13 CS_RNN "う、うん。それ、簸坤瑜省。"
	$PlayerID_20 CS_LNN "それってひどいな。レイムとはいえ簸袱悚胜い堡伞＝忉にはrgかかりそうだからパス。"
	$EnemyID_13 CS_RNN "もしかして博神社の事件と何か因Fあり？"
	$PlayerID_15 CS_LNN "そんなことどうでもいい。もう一息だから付き合うよ。"
CHATOFF

@ 4

CHATON 0xff
	$PlayerID_14 $EnemyID_13 CS_LNN
	$PlayerID_14 CS_LNN "まだいたのか。"
	$EnemyID_13 CS_RNN "こっちのセリフよ！"
	$PlayerID_14 CS_LNN "もう一度儇しようか。毒なんて外道なものを使わないでくれる？"
	$EnemyID_13 CS_RNN "いいじゃない。ならそっちも花などL景なおもちゃを武道会訾顺证赁zまないでくれるよね。"
	$PlayerID_14 CS_LNN "あったまきた！"
	$EnemyID_13 CS_RNN "あたまないくせに！"
CHATOFF

@ @@[ 0

SD [nochat] NOW@ !
SD [nochat] TIME > 60 * nochat
IF CHATI - 0xff ! * NOW@ + nochat
{
	SETTIME 0
	SETSCENE GETSCENE + 4
}

// ////////
# $Chat_T26

@ 1

CHATON 0xff
	$PlayerID_20 $EnemyID_18 CS_RNN
	$EnemyID_18 CS_RNN "簸扦悉胜い。どうしたの？うわさでY大浃誓郡摔ったようですが。"
	$PlayerID_20 CS_LNN "簸袱悚胜レイムだ。"
	$PlayerID_17 CS_LNN "うむ、よく区eしろ。ほら微妙に`うんじゃないか、立ち}とか。"
	$EnemyID_18 CS_RNN "さすが魔。主Q点の次元は`いますね。"
	$PlayerID_17 CS_LNN "大したことはない。"
	$EnemyID_18 CS_RNN "eに褒めてないから！それよりレイム、いったいあの娘とどんなvS？"
	$PlayerID_20 CS_LNN "簸、魔理沙か？あの娘って意味わからん。"
	$EnemyID_18 CS_RNN "ななななんでま、魔理沙が出てくるのよ！"
CHATOFF

@ 2

CHATON 0xff
	$PlayerID_06 $EnemyID_18 CS_RNN
	$EnemyID_18 CS_RNN "あんたたちくっつけて珍しいな。"
	$PlayerID_06 CS_LNN "非常用食材なら、常に回りに用意しています。"
	$PlayerID_13 CS_LFN "悲惨だ。私は幸せを配ってきたのに！アリスアリス～私を助けて～。"
	$EnemyID_18 CS_RNN "そ、そんなんだ目でないでください！ドキドキしちゃいそうではありませんか。"
	$PlayerID_13 CS_LFN "そっちも危そうだな。なんで私はこんな目に…。"
	$PlayerID_06 CS_LNN "非常用食材を手を出さないでくれます？"
CHATOFF

@ 3

CHATON 0xff
	$PlayerID_11 $EnemyID_18 CS_LNN
	$PlayerID_11 CS_LNN "ねぇさん。アリスにいてみようか。"
	$PlayerID_12 CS_LNN "なにも出てくれないと思いますけど、一辍"
	$EnemyID_18 CS_RNN "なによ人をてこそこそっと。私はeにlかを思って…。"
	$PlayerID_11 CS_LNN "Bめましたよねぇさん。恋バカに近づかないでいこうか。"
	$PlayerID_12 CS_LNN "同意です。簸丹螭らの救援によってこの山を越えればすぐ目の前です。さ、急ぎましょう。"
	$EnemyID_18 CS_RNN "ま、待って。簸嗓Δ丹欷蓼筏郡？うわさでY大浃筏饯Δ坤盲郡韦恰。"
	$PlayerID_11 CS_LNN "魔理沙は平荬琛Ｐ呐浃o用～。"
	$EnemyID_18 CS_RNN "ななななんでま、魔理沙が出てくるのよ！"
CHATOFF

@ 4

CHATON 0xff
	$PlayerID_21 $EnemyID_18 CS_LNN
	$PlayerID_21 CS_LNN "だからしつこいなあんたは。"
	$EnemyID_18 CS_RNN "なな、なにいうんです？ごくふつうな|ではありませんか。"
	$PlayerID_21 CS_LNN "用事あるんだからいちいち付き合わないゼ。"
	$EnemyID_18 CS_RNN "その用事も言えないでしょうか。私って信用できませんから？"
	$PlayerID_21 CS_LNN "信用するゼ、郅筏皮毪ら今のうち勘弁してくれ。"
	$EnemyID_18 CS_RNN "…は、鼻血が…。"
	$PlayerID_21 CS_LNN "もううるさい！どけ！"
CHATOFF

@ @@[ 0

SD [nochat] NOW@ !
SD [nochat] TIME > 60 * nochat
IF CHATI - 0xff ! * NOW@ + nochat
{
	SETTIME 0
	SETSCENE GETSCENE + 4
}