DES_TH_TOB_SCRIPTFILE 0x073

FUNCTIONFILE

// /////////////
# $Chat_T11	

@ 0

CHATON 0xff
	0xff $EnemyID_01 CS_RNN
	$EnemyID_01 CS_RNN "あぁ～寒い寒い。"
	$EnemyID_01 CS_RNN "こんなr期にお客だなんて、さすがのあたいもこまるなぁ～。"
	$EnemyID_01 CS_RNN "さっさとヤっちまえばいいのか。"
	$EnemyID_01 CS_RNN "いいぞぉ～せっかくいい莘证坤盲郡ら、お前ら全T訾椁护皮浃耄"
	$EnemyID_01 CS_RNN "…突っzんでくれるやつがいないとやっぱさみしいな。"
CHATOFF

@ 1

CHATON 0xff
	$PlayerID_04 $EnemyID_01 CS_RNN
	$EnemyID_01 CS_RNN "あれ？何で冥界の住人がここに？"
	$PlayerID_04 CS_LNN "幽々子、アイスクリ`ムをkしました！"
	$PlayerID_06 CS_LNN "妖簟それかなり失礼でしょう？"
	$PlayerID_06 CS_LNN "アイスクリ`ムに。"
	$EnemyID_01 CS_RNN "そっちかよ！"
	$EnemyID_01 CS_RNN "ちっ、後悔するなよ！あたいをバカにするな！"
CHATOFF

@ 4

CHATON 0xff
	$PlayerID_05 $EnemyID_01 CS_LNN
	$PlayerID_05 CS_LNN "⑨k！これはこれは、カメラカメラっと。"
	$EnemyID_01 CS_RNN "⑨？モデルになれってわけ？いいな、どういうポ`スがいいの？"
	$PlayerID_05 CS_LNN "「あたいはバカじゃないもん」を怒Qってください。"
	$EnemyID_01 CS_RNN "あたいはバカじゃ…って`う！からかわないでよ！"
	$PlayerID_05 CS_LNN "あれ？引っかかれないな。"
	$EnemyID_01 CS_RNN "当然でしょ！あたいはバカじゃないもん！"
	$PlayerID_05 CS_LNN "射命丸フラッシュ！"
	$EnemyID_01 CS_RNN "しまった！言っちゃった！"
CHATOFF

@ @@[ 0

IF CHATI - 0xff !
{
	SETTIME 0
	SETSCENE GETSCENE + 4
}

// /////////
# $Chat_T12


@ 1

CHATON 0xff
	$PlayerID_04 $EnemyID_02 CS_RNN
	$EnemyID_02 CS_RNN "ああもう、忙しいのに。りのチルノどうしたの？"
	$PlayerID_04 CS_LNN "湖と融合した。"
	$PlayerID_14 CS_LNN "⑨っていたっけ？"
	$EnemyID_02 CS_RNN "何すんのよ！いやいや、バカをmんだ私がかった。"
	$PlayerID_14 CS_LNN "それより播Nしてるんだよね、わたしの花もまいていい？"
	$EnemyID_02 CS_RNN "rIに邪魔よ、用事ないならさっさと出ってけ！"
	$PlayerID_04 CS_LNN "あんた、麦と融合したいの？"
	$EnemyID_02 CS_RNN "いや、これ麦じゃなくて水Rよ。"
CHATOFF

@ 2

CHATON 0xff
	$PlayerID_01 $EnemyID_02 CS_RNN
	$EnemyID_02 CS_RNN "え？博神社は山\に占Iされたって本当？"
	$PlayerID_01 CS_LNN "山\って…どんなうわさになってたのよ。"
	$PlayerID_02 CS_LNN "まぁ、相当`いないと思うぜ。"
	$EnemyID_02 CS_RNN "いったいどうしたの？何があったらほかの人にmんだほうがいいぞ、私忙しいから。"
	$PlayerID_01 CS_LNN "どうやらそっちも大浃饯Δ坤省"
	$PlayerID_02 CS_LNN "腹が立つほどだな。"
CHATOFF

@ 3

CHATON 0xff
	$PlayerID_16 $EnemyID_02 CS_LFN
	$PlayerID_16 CS_LFN "おいそこの神、こっから博神社への道を教えて戴。"
	$EnemyID_02 CS_RNN "神にしてずいぶんm当な言い方ね。"
	$PlayerID_03 CS_LNN "こえんか、死にたくなければさっさと言え。"
	$EnemyID_02 CS_RNN "まったく、人gにまで…やっぱり一面ボスってのはひどいほど信仰不足ね。"
	$PlayerID_03 CS_LNN "そんなこと知るか。"
	$EnemyID_02 CS_RNN "じゃ教えない。こっちも大涿Δ筏い螭坤ら。"
	$PlayerID_16 CS_LFN "なら仕方ない、痛い目にあうぞ。"
	$EnemyID_02 CS_RNN "それはこっちのセリフ！"
CHATOFF

@ 4

CHATON 0xff
	$PlayerID_06 $EnemyID_02 CS_LNN
	$PlayerID_06 CS_LNN "あぁ～腹pった。"
	$EnemyID_02 CS_RNN "Nによだれ流す幽ってはじめてみたわ。"
	$PlayerID_06 CS_LNN "いっただきま～す。"
	$EnemyID_02 CS_RNN "おいおい、Nは食べられませんよ"
	$PlayerID_06 CS_LNN "Nじゃなくて～あなたを食べますよ～。"
	$EnemyID_02 CS_RNN "ひっ`！"
CHATOFF

@ @@[ 0

SD [nochat] NOW@ !
SD [nochat] TIME > 60 * nochat
IF CHATI - 0xff ! * NOW@ + nochat
{
	SETTIME 0
	SETSCENE GETSCENE + 4
}

// //////////
# $Chat_T13

@ 1

CHATON 0xff
	$PlayerID_11 $EnemyID_09 CS_RNN
	$EnemyID_09 CS_RNN "この先は立入り禁止よ。"
	$PlayerID_11 CS_LNN "な、リリカ。この人やばくない？"
	$PlayerID_09 CS_LNN "え？どうして？ただのお巡りさんでしょう。"
	$PlayerID_11 CS_LNN "なんかいやなオ`ラに感じないの？かなりやばいけど。"
	$PlayerID_09 CS_LNN "そういえばそうだな、でも大丈夫、わたしたちの曲でおBいをすればいいんじゃん。"
	$PlayerID_11 CS_LNN "おBいって、巫女じゃないし。"
	$EnemyID_09 CS_RNN "ちょっ、`魔化すな！待って！"
	$PlayerID_11 CS_LNN "あら、ばれちゃった？"
	$EnemyID_09 CS_RNN "さりげなく偈证诵肖な。立入り禁止といわなかった？"
CHATOFF

@ 2

CHATON 0xff
	$PlayerID_03 $EnemyID_09 CS_RNN
	$EnemyID_09 CS_RNN "おおあわててどうしたの？"
	$PlayerID_03 CS_LNN "厄神か、寄り道でもしよっか。"
	$PlayerID_05 CS_LNN "そんな余裕どこにあるのよ。rをとまってやれ、あなたをつれてダッシュするのよ。"
	$EnemyID_09 CS_RNN "いいえ、わたしは厄をためzんでるだけだから…。"
	$PlayerID_05 CS_LNN "しっかりつかまって～"
	$EnemyID_09 CS_RNN "おいこら！oするんでない！"
CHATOFF

@ 3

CHATON 0xff
	$PlayerID_11 $EnemyID_09 CS_LNN
	$PlayerID_11 CS_LNN "おさん待って、この前になんか感じてませんか。"
	$PlayerID_12 CS_LNN "ただの厄神です。"
	$EnemyID_09 CS_RNN "なんか失礼な、この先は立ち入り禁止だよ。"
	$PlayerID_11 CS_LNN "立入り禁止だって、どうする？"
	$PlayerID_12 CS_LNN "大丈夫、厄神はわたしたちの「前にMんでいけない」という\を吸Г工毪悉氦扦埂"
	$EnemyID_09 CS_RNN "え？！そんなのありかよ！"
	$PlayerID_11 CS_LNN "さんがそういうんだからg`いわけないよ。"
CHATOFF

@ 4

CHATON 0xff
	$PlayerID_13 $EnemyID_09 CS_LFN
	$PlayerID_13 CS_LFN "。。。"
	$EnemyID_09 CS_RNN "。。。"
	$PlayerID_13 CS_LFN "なんかO定的にvSを_立できるね。"
	$EnemyID_09 CS_RNN "そうよ、あんたは不幸を招いて私はそれをBう。"
	$PlayerID_13 CS_LFN "逆だよ逆！あたしは幸\をあげるほうよ！"
	$EnemyID_09 CS_RNN "どうやら自ないな。"
CHATOFF

@ @@[ 0

SD [nochat] NOW@ !
SD [nochat] TIME > 60 * nochat
IF CHATI - 0xff ! * NOW@ + nochat
{
	SETTIME 0
	SETSCENE GETSCENE + 4
}

// ///////
# $Chat_T14

@ 0

CHATON 0xff
	0xff $EnemyID_03 CS_RNF
	$EnemyID_03 CS_RNF "みんな集まってありがとう～。いよいよプリズムリバ`S獾诙万三千五百六十回演奏始まっちゃうよ！"
	$EnemyID_06 CS_RNN "お客は三人しかいませんだけど…。"
	$EnemyID_08 CS_RNF "二万三千五百六十回も演奏していません。わたしの算でちょうど四百八十九回目です。"
	$EnemyID_06 CS_RNN "あらあら、さすがさん。"
	$EnemyID_03 CS_RNF "そんなのどうでもいいんじゃん、早速四百なんだっけ回の演奏を…。"
	$EnemyID_08 CS_RNF "ですから、四百八十九回目です。"
CHATOFF

@ 1

CHATON 0xff
	$PlayerID_08 $EnemyID_03 CS_RNF
	$EnemyID_03 CS_RNF "はいはい、そこのふたり、コンサ`ト会訾扦静かに。"
	$PlayerID_08 CS_LNN "いつからコンサ`トなんかになってたっけ？"
	$EnemyID_06 CS_RNN "かいことを荬摔工螭袱悚坤幛琛"
	$EnemyID_08 CS_RNF "公示をちゃんとはりました、昨日の夕方ごろに。"
	$PlayerID_10 CS_LFN "もしかしてプリズムリバ`S猡胜危郡激椅帐证筏皮ださい！"
	$PlayerID_08 CS_LNN "え？Y有名っぽいけど、あたい全然しらないよ。"
	$EnemyID_06 CS_RNN "じゃあ、新たなファンだね、うれしいな。"
	$PlayerID_08 CS_LNN "いや、たぶんファンにならないとおもう。コンサ`トなのにお客はあたいたち三人しかいないし。"
	$PlayerID_10 CS_LFN "そうだよ。やっぱりシンガ`がないとだめだからな。わたしこうても歌に自信あるんだよ。"
	$EnemyID_08 CS_RNF "歌手はいりません。"
	$PlayerID_10 CS_LFN "即刻拒~なんてつくわ。"
CHATOFF

@ 4

CHATON 0xff
	$PlayerID_05 $EnemyID_03 CS_LNF
	$PlayerID_05 CS_LNN "いいね、ちょうどコンサ`トのようね。"
	$EnemyID_03 CS_RNF "やばっ！天狗者がやってきた！"
	$EnemyID_08 CS_RNF "大丈夫。ごまかしてみます。"
	$PlayerID_05 CS_LNN "おいおいこえますぞ。おびにぜひインタビュ`させてください"
	$EnemyID_06 CS_RNN "おびのつもりなんかないよ。"
	$PlayerID_05 CS_LNN "なら普通にインタビュ`させてくれ。"
	$EnemyID_03 CS_RNF "あんた演奏の邪魔になりそうだな。"
CHATOFF

@ @@[ 0

IF CHATI - 0xff !
{
	SETTIME 0
	SETSCENE GETSCENE + 4
}

// ///////
# $Chat_T15

@ 1

CHATON 0xff
	$PlayerID_03 $EnemyID_06 CS_RNN
	$EnemyID_06 CS_RNN "t魔^のご方々、こちらにちょっと。"
	$PlayerID_03 CS_LNN "なんか用か？"
	$EnemyID_06 CS_RNN "担当さん～そこの吸血鬼にスポットライトを…。"
	$PlayerID_19 CS_LNN "ふん、ばかもの。"
	$EnemyID_06 CS_RNN "あれれ？郡ないな。本当に吸血鬼さん？"
	$PlayerID_03 CS_LNN "郡ないのは当然のこと。gは…。"
	$EnemyID_06 CS_RNN "え？こいつはパチュリ`と小魔に中国の融合体？"
	$PlayerID_19 CS_LNN "ねぇよそんなO定！香霖の奴に紫外カット抗があるフェ`スパウダ`をもらったからだよ。"
	$EnemyID_06 CS_RNN "そのO定こそかなり浃坤人激Δ尽"
CHATOFF

@ 2

CHATON 0xff
	$PlayerID_04 $EnemyID_06 CS_RNN
	$EnemyID_06 CS_RNN "あらあら、死神に半分人g。とんだM合だね。"
	$PlayerID_04 CS_LNN "私は半分人gではなく、半人半だ。"
	$EnemyID_06 CS_RNN "生きてるのか？死んでるのか？そこの死神ちゃんと仕事しろよ。"
	$PlayerID_18 CS_LNN "そんなこと私はQめません。こいつ金持ちの友_などなさそうだし。"
	$EnemyID_06 CS_RNN "なんで友_が金持ちじゃないとだめなの？三途の川を渡ってどれぐらいの金とるの？"
	$PlayerID_18 CS_LNN "教えない。それとも、一遍死んでみたい？"
	$EnemyID_06 CS_RNN "h]させていただきます。"
CHATOFF

@ 3

CHATON 0xff
	$PlayerID_06 $EnemyID_06 CS_LNN
	$PlayerID_06 CS_LNN "ゆかりん、彼女たち手足使わずにどうしてS器なんかけるの？"
	$PlayerID_22 CS_LNN "あなただって手足使わずに食事できるんじゃない？"
	$PlayerID_06 CS_LNN "え？そんなことないよ。ちゃんとお箸使ってふつうに食べますよ。"
	$PlayerID_22 CS_LNN "ふつうに、ね…。"
	$EnemyID_06 CS_RNN "漫才で暝してくれるのか～うれしいな。"
	$PlayerID_22 CS_LNN "いいえ、かなり真でまともなだった。"
	$PlayerID_06 CS_LNN "私もそう思うよ。"
	$EnemyID_06 CS_RNN "あはは～あんたたち私より芸能あるんだな。"
CHATOFF

@ 4

CHATON 0xff
	$PlayerID_06 $EnemyID_06 CS_LNN
	$PlayerID_06 CS_LNN "ねぇねぇ、私もS器をいたいが、一番おいしいS器ってなぁに？"
	$EnemyID_06 CS_RNN "お、おいしい？たべるつもり…ではないでしょうか…。"
	$PlayerID_06 CS_LNN "私おいしいなど言ったっけ？きg`いだったよね。いちばん易しいS器だよ、やさしい。"
	$EnemyID_06 CS_RNN "あはは～そうですね。たべるわけないんだね。わたしったら…。"
	$EnemyID_06 CS_RNN "え`と、なにするつもり？！フォ`クなんか出して…。"
	$PlayerID_06 CS_LNN "もちろんおいしいS器を…。"
	$EnemyID_06 CS_RNN "ッ！このひとまともじゃない！"
CHATOFF

@ @@[ 0

SD [nochat] NOW@ !
SD [nochat] TIME > 60 * nochat
IF CHATI - 0xff ! * NOW@ + nochat
{
	SETTIME 0
	SETSCENE GETSCENE + 4
}

// ////////
# $Chat_T16

@ 1

CHATON 0xff
	$PlayerID_13 $EnemyID_08 CS_RFF
	$EnemyID_08 CS_RNF "dです。"
	$PlayerID_13 CS_LFN "って、なに言うんだよ！コンサ`トのクライマックスでそれ言うとQ客まで落ちzむじゃない？"
	$PlayerID_07 CS_LNN "dになりそうです。"
	$PlayerID_13 CS_LFN "ほら、被害者ナンバ`ワンk。いったいどうしたの？わたしがいるとdになるわけないんだよ。"
	$EnemyID_08 CS_RNF "私のndがお客に移りそうなのだったから、dです。"
	$PlayerID_13 CS_LFN "。。。"
	$PlayerID_07 CS_LNN "…本当にdになった。"
CHATOFF

@ 2

CHATON 0xff
	$PlayerID_16 $EnemyID_08 CS_RFF
	$EnemyID_08 CS_RNF "片思い同盟…ですか…。"
	$PlayerID_16 CS_LFN "ッ！なななななに言うんだよ！私はべべべeに…。"
	$PlayerID_07 CS_LNN "わたしまできzむな！"
	$PlayerID_16 CS_LFN "だいたいあんたその表情ってなに？私を同情するつもり？ほっとけよ、もう。"
	$PlayerID_07 CS_LNN "アリス、真っ赤だぞ。"
	$PlayerID_16 CS_LFN "そそそそれはコンサ`トで盛り上げただし…けっQしてこの铯堡试}にvSないぜ！"
	$EnemyID_08 CS_RNF "ない「ぜ」って言いましたが…。"
	$PlayerID_16 CS_LFN "あっ！今のなし！今のなし！"
CHATOFF

@ 3

CHATON 0xff
	$PlayerID_17 $EnemyID_08 CS_LNF
	$PlayerID_17 CS_LNN "うむ。なかなかのいいコンサ`トだった。"
	$EnemyID_08 CS_RNF "いや、まだ一曲あるんですので、席をはずしてないでください。"
	$PlayerID_14 CS_LNN "パンフレットによれば、残るのはヴァイオリン独奏の「ndなメロディ`」です。"
	$PlayerID_17 CS_LNN "ndになりそうなのでるぞ。"
	$EnemyID_08 CS_RNF "一晷虑ですからぜひいてください。"
	$PlayerID_14 CS_LNN "そんなこと言われてもな～曲のタイトルを浃à欷肖蓼懒激いも。"
	$EnemyID_08 CS_RNF "では「ブル`な旋律」ってのはどうですか。"
CHATOFF

@ 4

CHATON 0xff
	$PlayerID_22 $EnemyID_08 CS_LNF
	$PlayerID_22 CS_LNN "等生キャラか。必要ですね、ギャルゲ`に。"
	$EnemyID_08 CS_RNF "とてつもなく失礼なことを言われた荬します。dになりました。"
	$PlayerID_22 CS_LNN "等生にd少女。萌えポイント把握したなあんた。"
	$EnemyID_08 CS_RNF "何を言いますか全然わかりませんが…。"
	$PlayerID_22 CS_LNN "eに～お忘れください。"
	$EnemyID_08 CS_RNF "ちっ、ババァのくせに…。"
	$PlayerID_22 CS_LNN "ッ！い、いまなんと！"
CHATOFF

@ @@[ 0

SD [nochat] NOW@ !
SD [nochat] TIME > 60 * nochat
IF CHATI - 0xff ! * NOW@ + nochat
{
	SETTIME 0
	SETSCENE GETSCENE + 4
}

// ////////
# $Chat_T17

@ 1

CHATON 0xff
	$PlayerID_08 $EnemyID_15 CS_RNN
	$EnemyID_15 CS_RNN "コンサ`トのお客にとびっきりのインタビュ`を！はいそこの⑨！"
	$PlayerID_08 CS_LNN "よんだ？"
	$EnemyID_15 CS_RNN "はいはいはい。『文文。新』の者ですが、さっきのプリズムリバ`S狻どうだった？感想を言ってください。"
	$PlayerID_08 CS_LNN "え`とね…。"
	$PlayerID_10 CS_LFN "やっぱり歌手がないとだめなんじゃない？"
	$EnemyID_15 CS_RNN "おぉ！これはこれは新rなご意！Aいて、どんな歌手がいい？"
	$PlayerID_10 CS_LFN "歌で人を狂わす程度の能力をもつといいな。"
	$EnemyID_15 CS_RNN "それはそれは、また独特なポイントオフビュ`だね。で、m切な人xは？"
	$PlayerID_08 CS_LNN "こ`ら、あたいのインタビュ`じゃなかったっけ？"
CHATOFF

@ 2

CHATON 0xff
	$PlayerID_08 $EnemyID_15 CS_RNN
	$EnemyID_15 CS_RNN "コンサ`トのお客にとびっきりのインタビュ`を！はいそこの⑨！"
	$PlayerID_08 CS_LNN "よんだ？"
	$EnemyID_15 CS_RNN "はいはいはい。『文文。新』の者ですが、さっきのプリズムリバ`S狻どうだった？感想を言ってください。"
	$PlayerID_08 CS_LNN "え`とね…。"
	$PlayerID_13 CS_LFN "やっぱり筏ないとだめなんじゃない？"
	$EnemyID_15 CS_RNN "。。。"
	$PlayerID_08 CS_LNN "。。。"
	$EnemyID_15 CS_RNN "Aいて、感想を言ってください。"
	$PlayerID_13 CS_LFN "おい、oするな！"
CHATOFF

@ 3

CHATON 0xff
	$PlayerID_15 $EnemyID_15 CS_LNN
	$PlayerID_15 CS_LNN "プリズムリバ`S猡违单ぅ螭颏猡椁い郡い省。"
	$EnemyID_15 CS_RNN "ほほぉ～そういうお客が多いですね、はいこれ。"
	$PlayerID_15 CS_LNN "ええ？！こ、これは、どうやって？"
	$EnemyID_15 CS_RNN "一辚攻骏氓栅扦工ら、一枚ぐらいもらえても浃袱悚胜い人激Δ堡桑郡饯欷瑜辘なたにインタビュ`してもいい？"
	$PlayerID_15 CS_LNN "当然です！何でもしてあげるんです！"
	$PlayerID_19 CS_LNN "_されでないぞ。それ、あいつさっきいたばかりの卧欹单ぅ螭坤ら。"
	$PlayerID_15 CS_LNN "えっ！マジ？ってか『ブ』リズムリバ`にいたし…よくも私をバカにしてたな！"
	$EnemyID_15 CS_RNN "おっと、いい。き直すからちょっと借りて。"
	$PlayerID_15 CS_LNN "いらないよ！あんたなんかのサイン！"
CHATOFF

@ 4

CHATON 0xff
	$PlayerID_10 $EnemyID_15 CS_LFN
	$PlayerID_10 CS_LFN "か～ごめかごめ～かごのなかのとりは～。"
	$PlayerID_10 CS_LFN "いついつであう～うしろのしょうめんだ～れ～。"
	$EnemyID_15 CS_RNN "これだから警Tが必要ね。コンサ`ト中も偈证烁瑜い蓼工贰⒚曰螭坤盲郡韦琛"
	$PlayerID_10 CS_LFN "ひ～つようなのは～けいびいんじゃなくて～。"
	$PlayerID_10 CS_LFN "わたしのような～すてきなかしゅさん～。"
	$EnemyID_15 CS_RNN "うるさいよほんとに！"
CHATOFF

@ @@[ 0

SD [nochat] NOW@ !
SD [nochat] TIME > 60 * nochat
IF CHATI - 0xff ! * NOW@ + nochat
{
	SETTIME 0
	SETSCENE GETSCENE + 4
}

// /////////////
# $Chat_T18

@ 0

CHATON 0xff
	0xff $EnemyID_04 CS_RNN
	$EnemyID_04 CS_RNN "で、なんのようかい？おまいらを呼ぶえはないぞ。"
	$EnemyID_04 CS_RNN "これだから昆虫以外のやつが嫌いなのよ、みんな自分偈帧⒊妞胜螭狙郅摔馊毪椁蟆"
	$EnemyID_04 CS_RNN "いいぞ、なら私がその出来のい癖を叩き直してあげる！"
	$EnemyID_04 CS_RNN "後悔しても知らんぞ。"
CHATOFF

@ 1

CHATON 0xff
	$PlayerID_07 $EnemyID_04 CS_RNN
	$EnemyID_04 CS_RNN "おいこら！善良なわが眷属に毒をやるな！ましてや食うな！"
	$PlayerID_07 CS_LNN "虫は常に毒を持っている。それが生まれつきの能か、暗で感染されたのいずれにせよ、毒性は浃铯椁胜ぁ"
	$EnemyID_04 CS_RNN "かっこつけるな！いま_gに感染されっぱなしじゃない！あんたのせいよ！"
	$PlayerID_07 CS_LNN "それこそが\に残念なことです。"
	$PlayerID_06 CS_LNN "あらあら～パクパク。二人とも、喧Wはいけないことよ。パクパク。"
	$EnemyID_04 CS_RNN "…食うかしゃべるかどっちにせよ！いや、だからわが眷属を食うな！"
	$PlayerID_07 CS_LNN "そうそう、毒持ちのやつを食ったら腹菠工琛"
	$EnemyID_04 CS_RNN "ああもう！おまいらいい加pにしろ！"
CHATOFF

@ 4

CHATON 0xff
	$PlayerID_09 $EnemyID_04 CS_LNN
	$PlayerID_09 CS_LNN "このあたりはなんか光っててロマンチックってな。"
	$EnemyID_04 CS_RNN "当り前よ。われらホタルが夜光虫だから。"
	$PlayerID_09 CS_LNN "せっかくロマンになったし、みんな一wに盛り上げようよ。"
	$EnemyID_04 CS_RNN "いや、それじゃロマンにならん。静寂こそが夜のロマンだ。"
	$PlayerID_09 CS_LNN "あんたたちこのままじゃいかんよ。人生をもっとSしもうとしたら素晴らしいよ。"
	$EnemyID_04 CS_RNN "われわれはシンプルでいいから！"
CHATOFF

@ @@[ 0

IF CHATI - 0xff !
{
	SETTIME 0
	SETSCENE GETSCENE + 4
}

// ////////
# $Chat_T19

@ 1

CHATON 0xff
	$PlayerID_04 $EnemyID_05 CS_RNN
	$EnemyID_05 CS_RNN "ねぇねぇ、博神社のこといてる？なんか物X…って何だその目は？"
	$PlayerID_04 CS_LNN "幽々子、今夜はきBしかいないようですが、いかがでしょうか。"
	$PlayerID_06 CS_LNN "大丈夫ですよ。それよりずいぶんとWいですね夕食は。"
	$PlayerID_04 CS_LNN "申しUございません。なんか最近野生游铯嗓猡みょんに警戒を化しましたが、何故でしょうか。"
	$EnemyID_05 CS_RNN "！幽に士…。まさかあんたたち、うわさのなんでもイ`タ`？"
	$PlayerID_04 CS_LNN "なによその俗っぽい名前。"
	$EnemyID_05 CS_RNN "ゆるさんぞ！同を食いつくすの仇、いまこそここで…。"
	$PlayerID_06 CS_LNN "食材はaりなさい～。"
CHATOFF

@ 2

CHATON 0xff
	$PlayerID_03 $EnemyID_05 CS_RNN
	$EnemyID_05 CS_RNN "な、なんでバンパイアがここに！"
	$PlayerID_03 CS_LNN "化けBのようです、お。"
	$PlayerID_19 CS_LNN "あいつにうrgなどない、さっさと片付けろ。"
	$PlayerID_03 CS_LNN "かしこまりました。そこの小B、ジャンケン儇せよ。"
	$EnemyID_05 CS_RNN "えっ、ちょっ…あ、伽盲俊。"
	$PlayerID_03 CS_LNN "`う、お前のけだ。"
	$EnemyID_05 CS_RNN "あれ？グ`じゃなかったっけ？"
	$PlayerID_03 CS_LNN "バカ者。rgが止める私を伽皮毪趣扦馑激盲郡？"
CHATOFF

@ 3

CHATON 0xff
	$PlayerID_09 $EnemyID_05 CS_LNN
	$PlayerID_09 CS_LNN "あのさぁ～この森で演奏のをしてもいい？"
	$EnemyID_05 CS_RNN "大Z迎よ！もしかしてプリズムリバ`S猡胜危"
	$PlayerID_12 CS_LNN "そうです。"
	$EnemyID_05 CS_RNN "わ！どどどどうしよう～。わたくし、ミスティアと申しますが…。"
	$EnemyID_05 CS_RNN "ううううたが大好きです！歌に自信があります！"
	$PlayerID_09 CS_LNN "それはよかったな。では始めるから…。"
	$EnemyID_05 CS_RNN "わわわたくしをプリズムリバ`S猡蚓入してください！"
	$PlayerID_12 CS_LNN "の邪魔です。"
CHATOFF

@ 4

CHATON 0xff
	$PlayerID_06 $EnemyID_05 CS_LNN
	$PlayerID_06 CS_LNN "パクっと。"
	$EnemyID_05 CS_RNN "うげっ！"
	$PlayerID_06 CS_LNN "短いチャットイベントでありました。"

CHATOFF

@ @@[ 0

SD [nochat] NOW@ !
SD [nochat] TIME > 60 * nochat
IF CHATI - 0xff ! * NOW@ + nochat
{
	SETTIME 0
	SETSCENE GETSCENE + 4
}

// ////////
# $Chat_T1A

@ 1

CHATON 0xff
	$PlayerID_08 $EnemyID_07 CS_RNN
	$EnemyID_07 CS_RNN "今回博神社のXぎがどんなs史にBくでしょう。"
	$PlayerID_08 CS_LNN "s史ってやっぱyしいな。"
	$PlayerID_12 CS_LNN "いいえ、未来のことまでs史とJRするのもどうかと思います。"
	$EnemyID_07 CS_RNN "いずれs史になることをs史と呼ぶのはどこが`うんでしょうか。"
	$PlayerID_12 CS_LNN "そのようですね。dになりました。"
	$PlayerID_08 CS_LNN "なんか二人ともシリアスで怖いな。"
CHATOFF

@ 2

CHATON 0xff
	$PlayerID_13 $EnemyID_07 CS_RFN
	$EnemyID_07 CS_RNN "念のためくけど、あんたたち邪魔する荬胜い瑜汀"
	$PlayerID_13 CS_LFN "ふぇ？何のこと？"
	$EnemyID_07 CS_RNN "の根源、この村をs史から削除すること。"
	$PlayerID_15 CS_LNN "ただ通り欷ったものですから、ご自由に。"
	$EnemyID_07 CS_RNN "ではさっきのことを忘れさせてさしあげま～す。"
	$PlayerID_15 CS_LNN "ってあんたケンカ婴荩"
	$PlayerID_13 CS_LFN "あらあら、うどんげを怒らせた～。"
CHATOFF

@ 3

CHATON 0xff
	$PlayerID_16 $EnemyID_07 CS_LFN
	$PlayerID_16 CS_LFN "な、何でもいてくれるって本当？"
	$PlayerID_21 CS_LNN "しょうがないな。あんまりしつこいから何なりともくゼ。"
	$PlayerID_16 CS_LFN "じゃあ…あの…。"
	$EnemyID_07 CS_RNN "ふっふっふ。いまのことを…忘れてくれ！"
	$PlayerID_16 CS_LFN "え？何があった？わたし、どうしてここに？"
	$PlayerID_21 CS_LNN "忘れたか、よかったゼ。白gサンキュ`。"
	$EnemyID_07 CS_RNN "うそ！なぜあんただけ忘れてない？"
	$PlayerID_21 CS_LNN "俺に通じるとでもおもったかい？"
CHATOFF

@ 4

CHATON 0xff
	$PlayerID_14 $EnemyID_07 CS_LNN
	$PlayerID_14 CS_LNN "うふふっ。あんたが例のs史肖ぁ⒒垡簸。"
	$EnemyID_07 CS_RNN "l？"
	$PlayerID_14 CS_LNN "花xの主、L幽香といいます。"
	$EnemyID_07 CS_RNN "なんかご用か？"
	$PlayerID_14 CS_LNN "特にないわ。村のs史をLしてありがとう。おかげで花はDかすことも忘れました。"
	$EnemyID_07 CS_RNN "かった。"
	$PlayerID_14 CS_LNN "それですむつもり？死なすぞ！"
CHATOFF

@ @@[ 0

SD [nochat] NOW@ !
SD [nochat] TIME > 60 * nochat
IF CHATI - 0xff ! * NOW@ + nochat
{
	SETTIME 0
	SETSCENE GETSCENE + 4
}
