DES_TH_TOB_SCRIPTFILE 0x073

SCENEFILE

# $EnemyID_20	// ËÄ¼¾Ó³Šª¡¤¥ä¥Þ¥¶¥Ê¥É¥¥

@ POST@

CALL $SceneOff POST@

@ QUIT@

CALL $SceneOff QUIT@

@ 1

SD [blBegin] BGSI * $BGLayerSplit

IF BGSI !
{
	CALL $MusicChangeWithDisplay $MusicEID_20
}

BGVALEX 1 + blBegin SI_BG_20_2
	0 0 0 448 480
	0 0 0 0
	0.007 -9000 false false
	0x00ffffff
BGBLEND 1 + blBegin BLEND_ALPHAADD

BGVALUE 0 + blBegin SI_BG_20_1
	CenterX CenterY CenterW - 64 CenterH - 32
	0x00ffffff

BGFLAG 0 + blBegin BG_FADEIN BGMT_FADE
BGFLAG 1 + blBegin BG_FADEIN BGMT_FADE

@ @@> BGMT_FADE

SD [blBegin] BGSI * $BGLayerSplit
CALLEX $SceneLightDark BGS@ 1
	0 + blBegin
	