DES_TH_TOB_SCRIPTFILE 0x073

SCENEFILE

# $EnemyID_24	// °Ëë…¡¤Ë{

@ POST@

CALL $SceneOff POST@

@ QUIT@

CALL $SceneOff QUIT@

@ 1

SD [blBegin] BGSI * $BGLayerSplit

IF BGSI !
{
	CALL $MusicChangeWithDisplay $MusicEID_24
}

BGVALEX 1 + blBegin SI_BG_24_2
	-80 -40 0 628 628
	0 0 0 0
	0.7 -9000 true true
	0x00ffffff

BGVALUE 0 + blBegin SI_BG_24_1
	CenterX CenterY CenterW - 64 CenterH - 32
	0x00ffffff

BGFLAG 0 + blBegin BG_FADEIN BGMT_FADE
BGFLAG 1 + blBegin BG_FADEIN BGMT_FADE
	
@ @@> BGMT_FADE

SD [blBegin] BGSI * $BGLayerSplit
CALLEX $SceneLightDark BGS@ 1
	1 + blBegin
	