DES_TH_TOB_SCRIPTFILE 0x073

SCENEFILE

# $EnemyID_11	// ºÓ³Ç¡¤¤Ë¤È¤ê

@ POST@

CALL $SceneOff POST@

@ QUIT@

CALL $SceneOff QUIT@

@ 1

SD [blBegin] BGSI * $BGLayerSplit

IF BGSI !
{
	CALL $MusicChangeWithDisplay $MusicEID_11
}

BGVALEX 0 + blBegin SI_BG_11_2
	0 0 0 560 560
	0 0 0 0
	0.006 -12000 false false
	0x00ffffff
BGBLEND 0 + blBegin BLEND_ALPHAADD

BGVALUE 1 + blBegin SI_BG_11_1
	CenterX CenterY CenterW - 64 CenterH - 32
	0x00ffffff
BGBLEND 1 + blBegin BLEND_ALPHAADD

BGFLAG 0 + blBegin BG_FADEINHALF BGMT_FADE
BGFLAG 1 + blBegin BG_FADEIN BGMT_FADE

@ @@> BGMT_FADE

SD [blBegin] BGSI * $BGLayerSplit
CALLEX $SceneLightDark BGS@ 1
	1 + blBegin
