<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="DES_GOBSTG"
	ProjectGUID="{A4938EF7-0CE1-47A3-BC8D-4D0B54F94F6D}"
	VCNestedProjectGUID="{7329E15F-F0AE-44EE-BC64-27B9038C76D7}"
	VCNestedProjectCRC32="1625362026"
	VCNestedProjectFileName="DES_GOBSTG.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				OptimizeForProcessor="0"
				OptimizeForWindowsApplication="1"
				PreprocessorDefinitions="WIN32;_DEBUG;__DEBUG"
				StringPooling="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				EnableFunctionLevelLinking="1"
				UsePrecompiledHeader="0"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib="DelayImp.lib"
				DelayLoadDLLs="hge_d.dll"
				GenerateDebugInformation="1"
				SubSystem="2"
				AdditionalOptions=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				CharacterSet="2"
				WholeProgramOptimization="1"
				PGOPhase="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="1"
				PreprocessorDefinitions="WIN32;NDEBUG;__DEBUG;_WINDOWS"
				StringPooling="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				UsePrecompiledHeader="0"
				DebugInformationFormat="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib="DelayImp.lib"
				DelayLoadDLLs="hge.dll"
				GenerateDebugInformation="0"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				AdditionalOptions=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="FinalRelease|Win32">
			<Tool 
				Name="GeneralTool"
				CharacterSet="2"
				WholeProgramOptimization="1"
				PGOPhase="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="1"
				PreprocessorDefinitions="WIN32;NDEBUG;__RELEASE;_WINDOWS"
				StringPooling="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				UsePrecompiledHeader="0"
				DebugInformationFormat="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib="DelayImp.lib"
				DelayLoadDLLs="hge.dll"
				GenerateDebugInformation="0"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				AdditionalOptions=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\Core\BMath.cpp"/>
		<File 
			RelativePath=".\Core\BResource.cpp"/>
		<File 
			RelativePath=".\Core\Data.cpp"/>
		<File 
			RelativePath=".\Core\DataConnector.cpp"/>
		<File 
			RelativePath=".\Core\DataMap.cpp"/>
		<File 
			RelativePath=".\Core\DataPrinter.cpp"/>
		<File 
			RelativePath=".\Core\DataTable.cpp"/>
		<File 
			RelativePath=".\Core\Export.cpp"/>
		<File 
			RelativePath=".\Core\InitDllLoader.cpp"/>
		<File 
			RelativePath=".\Core\Keytable.cpp"/>
		<File 
			RelativePath=".\Core\Main.cpp"/>
		<File 
			RelativePath=".\Core\Parser.cpp"/>
		<File 
			RelativePath=".\Core\ParserFunction.cpp"/>
		<File 
			RelativePath=".\Core\ParserOther.cpp"/>
		<File 
			RelativePath=".\Core\Scripter.cpp"/>
		<File 
			RelativePath=".\Core\SpriteItemManager.cpp"/>
		<File 
			RelativePath=".\Process\frame.cpp"/>
		<File 
			RelativePath=".\Process\frameEnd.cpp"/>
		<File 
			RelativePath=".\Process\frameStart.cpp"/>
		<File 
			RelativePath=".\Core\Process.cpp"/>
		<File 
			RelativePath=".\Process\processClear.cpp"/>
		<File 
			RelativePath=".\Process\processContinue.cpp"/>
		<File 
			RelativePath=".\Process\processDifficultSelect.cpp"/>
		<File 
			RelativePath=".\Process\processEnding.cpp"/>
		<File 
			RelativePath=".\Process\processGetInput.cpp"/>
		<File 
			RelativePath=".\Process\processInit.cpp"/>
		<File 
			RelativePath=".\Process\processMusic.cpp"/>
		<File 
			RelativePath=".\Process\processOption.cpp"/>
		<File 
			RelativePath=".\Process\processOver.cpp"/>
		<File 
			RelativePath=".\Process\processPause.cpp"/>
		<File 
			RelativePath=".\Process\processPlayerSelect.cpp"/>
		<File 
			RelativePath=".\Process\processReplay.cpp"/>
		<File 
			RelativePath=".\Process\processResault.cpp"/>
		<File 
			RelativePath=".\Process\processSpell.cpp"/>
		<File 
			RelativePath=".\Process\processStart.cpp"/>
		<File 
			RelativePath=".\Process\processStartPrep.cpp"/>
		<File 
			RelativePath=".\Process\processTitle.cpp"/>
		<File 
			RelativePath=".\Process\reload.cpp"/>
		<File 
			RelativePath=".\Process\render.cpp"/>
		<File 
			RelativePath=".\Class\Beam.cpp"/>
		<File 
			RelativePath=".\Class\BGLayer.cpp"/>
		<File 
			RelativePath=".\Class\BObject.cpp"/>
		<File 
			RelativePath=".\Class\BossInfo.cpp"/>
		<File 
			RelativePath=".\Class\Bullet.cpp"/>
		<File 
			RelativePath=".\Class\Chat.cpp"/>
		<File 
			RelativePath=".\Class\EffectSp.cpp"/>
		<File 
			RelativePath=".\Class\Effectsys.cpp"/>
		<File 
			RelativePath=".\Class\Enemy.cpp"/>
		<File 
			RelativePath=".\Class\Fontsys.cpp"/>
		<File 
			RelativePath=".\Class\FrontDisplay.cpp"/>
		<File 
			RelativePath=".\Class\Ghost.cpp"/>
		<File 
			RelativePath=".\Class\InfoQuad.cpp"/>
		<File 
			RelativePath=".\Class\InfoSelect.cpp"/>
		<File 
			RelativePath=".\Class\Item.cpp"/>
		<File 
			RelativePath=".\Class\Player.cpp"/>
		<File 
			RelativePath=".\Class\PlayerBomb.cpp"/>
		<File 
			RelativePath=".\Class\PlayerBullet.cpp"/>
		<File 
			RelativePath=".\Process\PlayerBulletInit.cpp"/>
		<File 
			RelativePath=".\Class\PlayerGhost.cpp"/>
		<File 
			RelativePath=".\Class\PlayerShoot.cpp"/>
		<File 
			RelativePath=".\Class\PushKey.cpp"/>
		<File 
			RelativePath=".\Class\Replay.cpp"/>
		<File 
			RelativePath=".\Class\SE.cpp"/>
		<File 
			RelativePath=".\Class\Selector.cpp"/>
		<File 
			RelativePath=".\Header\BMath.h"/>
		<File 
			RelativePath=".\Header\BResource.h"/>
		<File 
			RelativePath=".\Header\Const.h"/>
		<File 
			RelativePath=".\Header\ConstResource.h"/>
		<File 
			RelativePath=".\Header\Data.h"/>
		<File 
			RelativePath=".\Header\DataConnector.h"/>
		<File 
			RelativePath=".\Header\DataPrinter.h"/>
		<File 
			RelativePath=".\Header\DataStruct.h"/>
		<File 
			RelativePath=".\Header\Export.h"/>
		<File 
			RelativePath=".\Header\keytable.h"/>
		<File 
			RelativePath=".\Header\Main.h"/>
		<File 
			RelativePath=".\Header\MainDependency.h"/>
		<File 
			RelativePath=".\Header\Process.h"/>
		<File 
			RelativePath=".\Header\processPrep.h"/>
		<File 
			RelativePath=".\Header\Scripter.h"/>
		<File 
			RelativePath=".\Header\SpriteItemManager.h"/>
		<File 
			RelativePath=".\Header\VectorList.h"/>
		<File 
			RelativePath=".\Header\Beam.h"/>
		<File 
			RelativePath=".\Header\BGLayer.h"/>
		<File 
			RelativePath=".\Header\BObject.h"/>
		<File 
			RelativePath=".\Header\BossInfo.h"/>
		<File 
			RelativePath=".\Header\Bullet.h"/>
		<File 
			RelativePath=".\Header\Chat.h"/>
		<File 
			RelativePath=".\Header\EffectSp.h"/>
		<File 
			RelativePath=".\Header\Effectsys.h"/>
		<File 
			RelativePath=".\Header\Enemy.h"/>
		<File 
			RelativePath=".\Header\Fontsys.h"/>
		<File 
			RelativePath=".\Header\FrontDisplay.h"/>
		<File 
			RelativePath=".\Header\FrontDisplayName.h"/>
		<File 
			RelativePath=".\Header\Ghost.h"/>
		<File 
			RelativePath=".\Header\InfoQuad.h"/>
		<File 
			RelativePath=".\Header\InfoSelect.h"/>
		<File 
			RelativePath=".\Header\Item.h"/>
		<File 
			RelativePath=".\Header\Player.h"/>
		<File 
			RelativePath=".\Header\PlayerBullet.h"/>
		<File 
			RelativePath=".\Header\PlayerGhost.h"/>
		<File 
			RelativePath=".\Header\PushKey.h"/>
		<File 
			RelativePath=".\Header\Replay.h"/>
		<File 
			RelativePath=".\Header\SE.h"/>
		<File 
			RelativePath=".\Header\Selector.h"/>
	</Files>
</VisualStudioProject>

