<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="DES_GOBSTG"
	ProjectGUID="{A4938EF7-0CE1-47A3-BC8D-4D0B54F94F6D}"
	VCNestedProjectGUID="{7329E15F-F0AE-44EE-BC64-27B9038C76D7}"
	VCNestedProjectFileName="DES_GOBSTG.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				OptimizeForWindowsApplication="true"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="true"/>
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				OptimizeForWindowsApplication="true"
				ImproveFloatingPointConsistency="1"/>
		</Configuration>
		<Configuration
			Name="FinalRelease|Win32">
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="true"/>
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				OptimizeForWindowsApplication="true"
				ImproveFloatingPointConsistency="1"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
