DES_TH_TOB_SCRIPTFILE 0x073

EDEFFILE

// ///////////////////////////////////////// //

////////
# 0x8212

@ @@% 45

SD [tmod] GH@ % 90 > 0
GHSET SIGN tmod * 12000 + GHANGLE GHSPEED GHAC

@ @@% 5

A 4
	TIMERLESS 64 SPEEDSETADD -10
B GHX GHY
	true RAND 4.0
	2 0 32 32 0xff
A 0

///////
# 0x8216

@ 30

GHSET RAND 0 GHAC

@ @@>% 60 4

SD [i] 4
SD [ttimer] GH@ * 130
SD [ttimer] SINA ttimer *f 36000.0
LOOP [i]
{
	B GHX GHY
		true i * 9000 + ttimer + GHANGLE i % 2 *f 0.5 +f 1.0
		2 i % 2 + 6 16 32 0xff
}

//////
# 0x8220

@ @@< 120

GHCHASE GHAIMX * 320 + 64 140 120 - GH@

@ @@>% 120 15

SD [i] 2
LOOP [i]
{
	SD [toffset] i * 9000
	BEB GHX GHY
		SIGN i * GH@ * 78 + SEED + toffset 2.5 0 8
		120 BEAMFLAG_NONE 0xff 0xff
}
