DES_TH_TOB_SCRIPTFILE 0x073

EDEFFILE

// ///////////////////////////////////////// //

// //////
# 0x8222

@ @@%= 240 120

GHSET GHANGLE GHSPEED GHAC - 60

@ @@% 240

GHSET GHANGLE GHSPEED GHAC + 60

@ @@>% 90 4

SD [toffset] GH@ * 100 + GHANGLE
SD [i] 4
LOOP [i]
{
	B GHX GHY
		true i * 1500 + toffset i *f 0.2 +f 1.0
		5 i % 2 + 3 8 0 0xff

}

////////
# 0x8234

@ @@%<% 60 20 3

B GHX GHY
	true GHAIMX 2.0
	1 2 8 0 0xff

///////
# 0x8242

@ @@>% 60 8

SD [tangle] EN@ * 90
SD [tangle] SINA tangle *f 4500.0
SD [tangle] ENAMAP 0 + tangle
SD [tmod] EN@ % 20
A 5
	TIMERRANGE 90 120 SPEEDSETADD 4
SD [i] 2
LOOP [i]
{
	B GHX GHY
		true i * 18000 + tangle 0.1
		10 GHAIMX 8 0 0xff
}
A 0