<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="ReplayView"
	ProjectGUID="{EF267EDC-A6F8-41D8-A350-0092EE4A2AEB}"
	VCNestedProjectGUID="{997877FE-1AB7-4AF1-8E33-505A99E4FD82}"
	VCNestedProjectCRC32="2212553925"
	VCNestedProjectFileName="ReplayView.vcproj"
	Keyword="MFCProj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				UseOfMFC="1"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG;__DEBUG"
				StringPooling="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				EnableFunctionLevelLinking="1"
				UsePrecompiledHeader="0"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib="DelayImp.lib"
				AdditionalDependencies="nafxcwd.lib"
				IgnoreDefaultLibraryNames=""
				DelayLoadDLLs="hge_d.dll"
				GenerateDebugInformation="1"
				SubSystem="2"
				AdditionalOptions=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="0"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				UseOfMFC="1"
				CharacterSet="2"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForWindowsApplication="1"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;__DEBUG"
				StringPooling="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				UsePrecompiledHeader="0"
				DebugInformationFormat="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib="DelayImp.lib"
				AdditionalDependencies=""
				IgnoreDefaultLibraryNames=""
				DelayLoadDLLs="hge.dll"
				GenerateDebugInformation="0"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				AdditionalOptions=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="0"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="FinalRelease|Win32">
			<Tool 
				Name="GeneralTool"
				UseOfMFC="1"
				CharacterSet="2"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1"
				GlobalOptimizations="1"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="1"
				FavorSizeOrSpeed="2"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForWindowsApplication="1"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;__RELEASE"
				StringPooling="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				UsePrecompiledHeader="0"
				DebugInformationFormat="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib="DelayImp.lib"
				AdditionalDependencies=""
				IgnoreDefaultLibraryNames=""
				DelayLoadDLLs="hge.dll"
				GenerateDebugInformation="0"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				AdditionalOptions=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="0"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\Des_gobstg\Des_gobstg\Core\BResource.cpp"/>
		<File 
			RelativePath="..\Des_gobstg\Des_gobstg\Core\Data.cpp"/>
		<File 
			RelativePath="..\Des_gobstg\Des_gobstg\Core\DataMap.cpp"/>
		<File 
			RelativePath="..\Des_gobstg\Des_gobstg\Core\DataPrinter.cpp"/>
		<File 
			RelativePath="..\Des_gobstg\Des_gobstg\Core\DataTable.cpp"/>
		<File 
			RelativePath="..\Des_gobstg\Des_gobstg\Core\Export.cpp"/>
		<File 
			RelativePath="..\Des_gobstg\Des_gobstg\Core\InitDllLoader.cpp"/>
		<File 
			RelativePath=".\ReplayView.cpp"/>
		<File 
			RelativePath=".\ReplayViewDlg.cpp"/>
		<File 
			RelativePath=".\stdafx.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="FinalRelease|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\ReplayView.h"/>
		<File 
			RelativePath=".\ReplayViewDlg.h"/>
		<File 
			RelativePath=".\resource.h"/>
		<File 
			RelativePath=".\stdafx.h"/>
		<File 
			RelativePath=".\res\ReplayView.ico"/>
		<File 
			RelativePath=".\ReplayView.rc"/>
		<File 
			RelativePath=".\res\ReplayView.rc2"/>
		<File 
			RelativePath=".\res\ReplayView.manifest"/>
	</Files>
</VisualStudioProject>

