DES_TH_TOB_SCRIPTFILE 0x073

SCENEFILE

# $EnemyID_02	// Çï¡¤·y×Ó

@ POST@

CALL $SceneOff POST@

@ QUIT@

CALL $SceneOff QUIT@

@ 1

SD [blBegin] BGSI * $BGLayerSplit

IF BGSI !
{
	CALL $MusicChangeWithDisplay $MusicEID_02
}

BGVALEX 0 + blBegin SI_BG_02_2
	0 0 0 CenterW CenterH
	0 0 0 0
	-0.008 7500 false false
	0x00ffffff
BGVALUE 1 + blBegin SI_BG_02_1
	CenterX CenterY CenterW - 64 CenterH - 32
	0x00ffffff
BGFLAG 0 + blBegin BG_FADEIN BGMT_FADE
BGFLAG 1 + blBegin BG_FADEIN BGMT_FADE
