DES_TH_TOB_SCRIPTFILE 0x073

SCENEFILE

# $PlayerBombID_03	// Ê®ÁùÒ¹¡¤†DÒ¹

@ POST@

CALL $SceneOff POST@

@ QUIT@

CALL $SceneOff QUIT@

@ 1

SD [blBegin] BGSI * $BGLayerSplit

BGVALEX 0 + blBegin SI_BG_02_2
	-80 -40 0 628 628
	0 0 0 0
	0.7 -9000 true true
	0x00ffffff

BGVALEX 1 + blBegin SI_PLBG_03_1
	-80 -40 0 628 628
	0 0 0 0
	0.7 9000 true true
	0x00ffffff

BGFLAG 0 + blBegin BG_FADEIN BGMT_FADE
BGFLAG 1 + blBegin BG_FADEIN BGMT_FADE
	
@ @@> BGMT_FADE

SD [blBegin] BGSI * $BGLayerSplit
CALLEX $SceneLightDark BGS@ 1
	1 + blBegin
	