DES_TH_TOB_SCRIPTFILE 0x073

SCENEFILE

# $EnemyID_04	// リグル，ナイトバグ

@ POST@

CALL $SceneOff POST@

@ QUIT@

CALL $SceneOff QUIT@

@ 1

SD [blBegin] BGSI * $BGLayerSplit

IF BGSI !
{
	CALL $MusicChangeWithDisplay $MusicEID_04
}

BGVALEX 1 + blBegin SI_BG_04_1
	0 0 0 448 480
	0 0 0 0
	0.004 8900 false false
	0x00ffffff

BGVALEX 0 + blBegin SI_BG_04_2
	0 0 0 448 480
	0 0 0 0
	0.006 -8900 false false
	0x00ffffff

BGFLAG 0 + blBegin BG_FADEIN BGMT_FADE
BGFLAG 1 + blBegin BG_FADEIN BGMT_FADE
