DES_TH_TOB_SCRIPTFILE 0x073

SCENEFILE

# $EnemyID_10	// Òòá¦¡¤¤Æ¤ð

@ POST@

CALL $SceneOff POST@

@ QUIT@

CALL $SceneOff QUIT@

@ 1

SD [blBegin] BGSI * $BGLayerSplit

IF BGSI !
{
	CALL $MusicChangeWithDisplay $MusicEID_10
}

BGVALEX 0 + blBegin SI_BG_10_2
	0 0 0 560 560
	0 0 0 0
	0.008 8900 false false
	0x00ffffff

BGVALUE 1 + blBegin SI_BG_10_1
	CenterX CenterY CenterW - 64 CenterH - 32
	0x00ffffff

BGFLAG 0 + blBegin BG_FADEIN BGMT_FADE
BGFLAG 1 + blBegin BG_FADEIN BGMT_FADE

@ @@> BGMT_FADE

SD [blBegin] BGSI * $BGLayerSplit
CALLEX $SceneLightDark BGS@ 1
	1 + blBegin
	