DES_TH_TOB_SCRIPTFILE 0x073

SCENEFILE

# $EnemyID_01	// ¥Á¥ë¥Î

@ POST@

CALL $SceneOff POST@

@ QUIT@

CALL $SceneOff QUIT@

@ 1

LOADTEXTURESET 200 + $EnemyID_01 - $EnemyID_01
LOADTEXTURESET 300 + $EnemyID_01 - $EnemyID_01
LOADTEXTURESET 400 + $EnemyID_01 - $EnemyID_01

SD [blBegin] BGSI * $BGLayerSplit

IF BGSI !
{
	CALL $MusicChangeWithDisplay $MusicEID_01
}

BGVALEX 0 + blBegin SI_BG_01_1
	0 0 0 CenterW CenterH
	0 0 0 0
	0.004 7500 false false
	0x00ffffff
BGFLAG 0 + blBegin BG_FADEIN BGMT_FADE

BGVALEX 1 + blBegin SI_BG_01_1
	0 0 0 CenterW CenterH
	0 0 0 0
	0.008 9000 false false
	0x00ffffff
BGFLAG 1 + blBegin BG_FADEINHALF BGMT_FADE
