<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="ResourcePack"
	ProjectGUID="{ECA1AAA9-A878-44B7-9F2C-60BDA230E8A7}"
	VCNestedProjectGUID="{CC6B7C65-9F18-4357-9789-720008D179D0}"
	VCNestedProjectFileName="ResourcePack.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				OptimizeForWindowsApplication="true"
				DisableSpecificDiagnostics="1786"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				OptimizeForWindowsApplication="true"
				ImproveFloatingPointConsistency="1"
				DisableSpecificDiagnostics="1786"/>
		</Configuration>
		<Configuration
			Name="FinalRelease|Win32">
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				OptimizeForWindowsApplication="true"
				ImproveFloatingPointConsistency="1"
				DisableSpecificDiagnostics="1786"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
