DES_TH_TOB_SCRIPTFILE 0x073

EDEFFILE

// ///////////////////////////////////////// //
	
// ////////////// //
# 0x0206

@ 1

EA 5 ENAC_OVERPLAYER_CXYT
	60 CenterBossX CenterBossY 240

@ @@>%<% 160 240 180 12

SD [tmod] EN@ % 240 / 12
BC tmod * 4 + 8 EN@ * 900 + SEED 0
	ENX ENY tmod *f 0.2 +f 1.0
	4 tmod 8 0

///////
# 0x0210

@ 1

EA 4 ENAC_CHASETO_CXY
	60 CenterX CenterY
SD [i] 32
LOOP [i]
{
	SD [_0] + i i
}

@ @@>% 160 2

SD [tptar] EN@ % 64 / 2 + [_0]
ST D tptar RANDR 224 + 224 -32

A 18
	TIMERLESS 64 CHASE D tptar 90
	TIMEREQUAL 64 SPEEDSET 0
	TIMEREQUAL 120 ANGLESET RANDR 1000 + 9000
	TIMERRANGE 120 180 SPEEDSETADD RAND % 2 + 4
B ENX ENY
	true 0 0.0
	4 RAND % 3 + 12 8 0 0xff
A 0

////////
# 0x0218

@ 1

EA 2 ENAC_REPOSITION_T
	60
SD [_0] 0
SD [_1] 1

@ @@[] 120 184

ST _1 PX PY

@ 160

SD [tangle] ENAMAP 0
SD [i] 10
LOOP [i]
{
	BC 24 i * 700 + tangle + SEED 0
		ENX ENY i *f 0.2 +f 1.5
		17 0 i * 2 + 8 0
}
	
@ 120

EFFSETUPCHASE 0 121 0xffff
	ENX ENY _0 64 _1
SE $SE_Ghost_Merge ENX

@ @@> 184

EFFMOVETO 0 PX PY 0
SETPSPEEDFACTOR 0.6

@ @@>%<% 240 360 180 30

A 3
	TIMEREQUAL 120 FADEOUT
B TX _0 TY _0
	true 9000 0.0
	15 0 32 0 0xff
A 0

@ @@>%= 240 360 140

BOSSSTORE

@ @@>%= 240 360 240

SD [i] 8
LOOP [i]
{
	SD [toffset] i > 2
	A 3
		TIMEREQUAL toffset * 110 + 50 FADEOUT
	BC i * 4 + 8 RAND i * 16 + 12
		PX PY 0.0
		17 2 i * 4 + 8 0
}
A 0

/////////
# 0x0222

@ 1

EA 4 ENAC_CHASETO_CXY
	60 CenterX 160

@ 120

SD [_0] 0
SD [i] 3
LOOP [i]
{
	GB 0x8222 _0 + i ENI
		ENX ENY i * 12000 + SEED 3.0
		0 8 120
}

@ 180

SD [i] 3
LOOP [i]
{
	BEB ENX ENY
		0 1.2 0 i + 2
		120 16 BEAMFLAG_HORIZON 8 0xffff 0xff
	BEPIN BEI i i + 1 % 3 32
}

///////
# 0x0226

@ 1

EA 2 ENAC_REPOSITION_T
	60

@ @@> 120

EA 5 ENAC_DIRECTSET_XYAS
	ENX ENY ENAMAP 0 1500

@ @@>% 160 60

A 5
	TIMERRANGE 120 180 SPEEDSETADD 3
BC 16 RAND 16
	ENX ENY 0.0
	17 2 8 0
A 0

/////////
# 0x0234

@ 1

EA 5 ENAC_OVERPLAYER_CXYT
	60 CenterBossX CenterBossY 120

@ @@% 180

BC 32 ENAMAP 0 0
	ENX ENY 2.0
	2 12 8 0

@ @@>% 180 90

SD [trand] RANDR 5
SD [i] 2
LOOP [i]
{
	GB 0x8234 0xff 0xff
		i *f CenterW + trand i * 440 + 20 - trand i * 18000 1.0
		0 8 480
	GHSAIM i * 18000 + 9000 0
}

///////
# 0x0238

@ 1

EA 5 ENAC_OVERPLAYER_CXYT
	60 CenterBossX CenterBossY 180

@ @@> 180

SD [tangle] EN@ * 90 + SEED
SD [tangle] SINA tangle *f 18000.0
SD [tangle] SINA tangle *f 36000.0
SD [tmod] EN@ % 16
SD [i] 4
A 4
	TIMERLESS 128 ANGLESETADD 30
LOOP [i]
{
	B ENX ENY
		true i * 9000 + tangle tmod *f 0.1 +f 1.0
		2 0 64 0 0xff
}
A 0

///////
# 0x0242

@ 1

EA 4 ENAC_CHASETO_CXY
	60 CenterX 160

@ 120

SD [i] 5
LOOP [i]
{
	GB 0x8242 0xff ENI
		ENX ENY i * 7200 + SEED -1.2
		0 8 140
	GHSAIM i * 2 + 4 0
}

