DES_TH_TOB_SCRIPTFILE 0x073

EDEFFILE

// ///////////////////////////////////////// //
	
// ////////////// //
# 0x0106

@ 1

EA 5 ENAC_OVERPLAYER_CXYT
	120 CenterBossX CenterBossY 120

@ @@% 120

SD [_0] RAND

@ @@>%<% 120 240 180 5

SD [tfilter] EN@ / 5 % 6
A 4
	TIMERLESS 30 SPEEDSETADD tfilter + 1
BC 8 tfilter * 500 + _0 48
	ENX ENY 0.5
	40 0 8 0
BC 8 tfilter * -500 + _0 48
	ENX ENY 0.5
	41 0 8 0
A 0

// ////////// //
# 0x0114

@ 1

EA 5 ENAC_OVERPLAYER_CXYT
	120 CenterBossX CenterBossY 75

@ @@>% 120 75

SD [tbux] RAND % 400 + 24

SD [toffset] RANDR 120
GB 0x8114 0xff 0xff
	tbux RAND % 120 + 64 ENAMAP toffset 2.0
	2 8 240

SE $SE_Bullet_2 tbux

@ @@% 120

BC 32 ENAMAP 0 8
	ENX ENY 2.5
	17 2 8 0

// ////////// //
# 0x0118

@ 1

EA 2 ENAC_REPOSITION_T
	60

@ @@% 180

SE $SE_Bullet_2 ENX

@ @@>%<% 120 180 40 3

B ENX ENY
	false 0 EN@ % 180 /f 5.0 +f 2.0
	17 2 8 0 0xff

@ @@>%>% 120 120 45 15

SD [i] 2
LOOP [i]
{
	A 8
		TIMERLESS 96 ANGLESETADD SIGN i * 100
		TIMEREQUAL 96 SPEEDSETADD -80
	BC 24 RAND 8
		ENX ENY 2.2
		1 i * 4 + 3 8 0
}
A 0

// //////////// //
# 0x0126

@ 1

EA 5 ENAC_OVERPLAYER_CXYT
	180 CenterBossX CenterBossY 180

@ @@% 240

BOSSSTORE

@ @@%= 240 192

BC 24 RAND 0
	ENX ENY 1.0
	15 0 8 0

@ @@>%<% 180 240 180 4

SD [i] 2
LOOP [i]
{
	A 4
		TIMEREQUAL 16 ANGLESETADD SIGN i * 2000
	BC 8 EN@ * 200 + SEED 32
		ENX + 18 ENY - 24 2.0
		5 i + 5 8 0
}
A 0

// ////////// //
# 0x0130

@ 1

EA 2 ENAC_REPOSITION_T
	60

@ @@> 120

SD [tangle] EN@ * -300
SD [i] 5
LOOP [i]
{
	SD [tangle] 7200 + tangle
	ST i COSA tangle *f 120.0 +f ENX SINA tangle *f 120.0 +f ENY
}

@ 120

SD [i] 5
LOOP [i]
{
	BEB ENX ENY
		9000 1.2 0 2
		160 16 BEAMFLAG_HORIZON 8 0xffff 0xff
	BEPIN BEI $EnemyID_07 i 32
}

@ @@>% 120 120

SD [i] 6
LOOP [i]
{
	SD [tfilter] EN@ % 240 < 120
	SD [toffset] SIGN tfilter * i * 1000 + 3000
	A 16
		XGREAT 428 CALLEVENT $Event_Bullet_0130 POST@
		XGREAT 428 FADEOUT
		XLESS 20 CALLEVENT $Event_Bullet_0130 POST@
		XLESS 20 FADEOUT
	B ENX ENY
		true tfilter * 12000 + toffset i *f 0.3 +f 1.5
		15 tfilter 8 0 0xff
}
A 0
SE $SE_Bullet_2 ENX

@ @@>% 180 3

SD [trandx] RANDR 60
SDf [trandy] trandx * trandx * -1 + 3600
SD [trandy] SQRT trandy
SD [trandy] RANDR trandy

B trandx +f ENX trandy +f ENY
	false RANDR 240 RAND % 5 /f 5.0 +f 1.0
	10 RAND % 2 + 6 8 0 0xff
