DES_TH_TOB_SCRIPTFILE 0x073

EDEFFILE

// ///////////////////////////////////////// //
	
// ////////////// //
# 0x0105

@ 1

EA ENAC_OVERPLAYER_XYOOOTCE
	CenterBossX CenterBossY 0 0
	0 120 120 60

@ @@>%<% 120 120 30 15

BC 16 RAND 0
	ENX ENY 2.0
	23 0 8 0

@ @@% 160

SD [i] 9
LOOP [i]
{
	SD [j] 3
	LOOP [j]
	{
		SDf [trmap] j * 80 - 80
		B ENX ENY
			ENRMAP trmap i *f 0.2 +f 1.0
			21 2 8 0 0xff
	}
}

@ @@>% 120 90

SD [basex] RAND % 120 - 70
SD [basex] ENX + basex
SD [basey] RAND % 60 - 30
SD [basey] ENY + basey

SD [i] 7
LOOP [i]
{
	SD [j] 2
	LOOP [j]
	{
		B i * 7 + basex j * -9 + basey
			SIGN j * 9000 SIGN j *f 1.5
			8 0 8 0 0xff
	}
	IF i % 4 - 2
	{
		B i * 7 + basex + 4 basey - 8
			9000 1.5
			8 i + 1 * 2 8 0 0xff
	}
}

// ////////////// //
# 0x0113

@ 1

EA ENAC_REPOSITION_OOOOOOCO
	0 0 0 0
	0 0 60 0

@ @@[ 120

SD [tright] EN@ % 240 < 120
SD [tright] SIGN tright
SD [tangle] EN@ % 120 * 300 * tright + 9000

SD [_0] 0
ST _0 COSA tangle *f 120.0 +f ENX SINA tangle *f 120.0 +f ENY

@ @@[%<% 120 120 30 10

GB 0x8113 0xff 0xff
	ENX ENY 9000 0.0
	0 10 240

@ @@>%<% 120 120 30 15

BC 16 RAND 0
	ENX ENY 2.0
	23 1 8 0

// /////// //
# 0x0121

@ 1

SD [i] 4
LOOP [i]
{
	SD [_0] + i 0
}

@ @@% 120

EA ENAC_CHASEAIM_XYSOAOCO
	PX RANDR 60 +f CenterBossY 0 0
	0 0 60 0

@ @@>%= 120 120 60

SD [ttar] EN@ - 60 / 120 % 4
BEB ENX ENY
	9000 2.0 0 0
	180 16 BEAMFLAG_NONE 8 240 ttar
SD [_0] + ttar 1

@ @@>% 360 2

SD [ttar] EN@ / 2 % 4
SD [pflag] [_0] + ttar
SD [tyok] TY ttar < 300
IF D pflag * tyok
{
	SD [i] 2
	LOOP [i]
	{
		SD [tangle] SIGN i * 300
		A 4
			TIMERLESS 60 ANGLESETADD SIGN i * 300
		B TX ttar TY ttar
			EN@ % 60 * tangle - 9000 1.2
			21 0 8 0 0xff
		A 0
	}
}

@ @@>%<% 120 120 30 15

BC 16 RAND 0
	ENX ENY 2.0
	23 2 8 0

// /////// //
# 0x0129

@ 1

EA ENAC_REPOSITION_OOOOOOCO
	0 0 0 0
	0 0 60 0

@ @@%= 480 360

EA ENAC_REPOSITION_OOOOOOCO
	0 0 0 0
	0 0 45 0
SE $SE_Bullet_2 ENX

@ @@%><% 480 0 360 120

EA ENAC_CHASEAIM_XYSOAOCO
	EN@ % 240 > 0 *f CenterW + 8 270 0 0
	0 0 45 0
SE $SE_Bullet_2 ENX
	
@ @@%><>%= 480 360 120 120 60

EA ENAC_CHASEAIM_XYSOAOCO
	EN@ - 60 % 240 > 0 *f CenterW + 8 0 0 0
	0 0 15 0
SE $SE_Bullet_2 ENX

@ @@%<>%<% 480 405 120 120 45 2

A 4
	TIMERLESS 45 SPEEDSETADD EN@ % 120 / 2
BC 9 ENAMAP 0 0
	ENX ENY 1.0
	2 EN@ / 120 % 2 + 4 8 0
A 0

@ @@>+%[% 240 410 480 345 16

BC 16 SIGN BUI * EN@ * 240 + SEED 0
	ENX ENY EN@ % 960 > 480 *f 1.0 +f 2.0
	15 EN@ % 960 < 480 8 0

// /////// //
# 0x0133

@ 1

EA ENAC_OVERPLAYER_XYOOOTCE
	CenterBossX CenterBossY 0 0
	0 180 45 45
SD [_0] 0

@ @@% 180

SD [_0] 2
SE $SE_Bullet_2 ENX

@ @@>%= 180 180 60

SD [_0] 1

@ @@>%= 180 180 80

SD [_0] 0

@ @@>%<% 120 180 75 2

SD [tangle] ENAMAP 0
A 15
	VALEQUAL [_0] 0 SPEEDSETADD 4
	VALEQUAL [_0] 1 SPEEDSET 80
	VALEQUAL [_0] 2 SPEEDSET 400
BC 6 RANDR 1500 + tangle 0
	ENX ENY 2.5
	2 1 8 0
A 0

BC 4 RAND 0
	ENX ENY 2.5
	13 0 8 0