DES_TH_TOB_SCRIPTFILE 0x073

EDEFFILE

// ///////////////////////////////////////// //
	
// ////////////// //
# 0x0205

@ 1

EA 5 ENAC_OVERPLAYER_CXYT
	60 CenterBossX CenterBossY 120

@ @@[]% 120 165 15

GB 0x8205 0xff ENI
	ENX ENY 0 4.5
	4 8 90

///////
# 0x0209

@ 1

EA 2 ENAC_REPOSITION_T
	60

@ @@% 360

BC 40 RAND 0
	ENX ENY 0.8
	17 6 8 0
	
@ @@%>% 360 200 40

SD [tmod] EN@ % 360 / 40 - 7
GB 0x8209 0xff 0xff
	tmod * 90 + CenterX ENY 9000 2.0
	4 8 0xff

////////
# 0x0217

@ 1

EA 5 ENAC_OVERPLAYER_CXYT
	60 CenterBossX CenterBossY 120

@ @@>% 160 4

A 14
	EVERYMOD 40 SPEEDSETADD -160
	EVERYMOD 40 ANGLESETADD -8000
	EVERY SPEEDSETADD 4
	EVERY ANGLESETADD 200
B ENX ENY
	true EN@ * 333 + SEED 1.5
	4 RAND % 16 8 0 0xff
IF EN@ > 320
{
	B ENX ENY
		true EN@ * -333 + SEED 2.0
		4 RAND % 16 8 0 0xff
}
IF EN@ > 480
{
	SD [i] 2
	LOOP [i]
	{
		B ENX ENY
			true SIGN i * EN@ * 395 + SEED 2.0
			4 RAND % 16 8 0 0xff
	}
}
A 0

///////
# 0x0221

@ 1

EA 2 ENAC_REPOSITION_T
	60

@ @@]%= 500 360 120

SD [i] 2
LOOP [i]
{
	GB 0x8221 0xff ENI
		ENX ENY i * 18000 SIGN i * 2
		0 8 96
}

@ @@>%<% 160 120 90 2

B ENX ENY
	true EN@ * -730 + SEED 2.5
	2 6 8 0 0xff

///////
# 0x0225

@ 1

EA 2 ENAC_REPOSITION_T
	60
	
@ @@% 240

GB 0x8225 0xff 0xff
	ENX ENY 9000 0.0
	0 8 90
GHSAIM PX PY

@ @@>%<% 480 90 30 5

BC 32 ENAMAP 0 0
	ENX ENY 3.5
	2 10 8 0

////////
# 0x0233

@ 1

EA 2 ENAC_REPOSITION_T
	60

@ 120

SD [i] 7
LOOP [i]
{
	GB 0x8233 0xff ENI
		ENX ENY i * 5143 + SEED 3.0
		0 8 90
	GHSAIM i * 2 0
}

////////
# 0x0237

@ 1

EA 5 ENAC_OVERPLAYER_CXYT
	60 CenterBossX CenterBossY 120

@ @@>%<% 160 240 160 30

GB 0x8237 0xff 0xff
	ENX ENY ENAMAP 0 5.0
	0 8 120

@ @@% 240

SD [tmod] EN@ % 480 !
SD [tmod] SIGN tmod
SD [i] 5
LOOP [i]
{
	SD [tama] tmod * i * 200
	BC 40 ENAMAP tama 0
		ENX ENY 2.5
		1 12 i * 5 + 8 0
}

////////
# 0x0241

@ 1

EA 2 ENAC_REPOSITION_T
	60

@ @@% 120

GB 0x8241 0xff 0xff
	ENX ENY EN@ * -40 + SEED 3.0
	0 8 480
GHSAIM RAND % 16 0

@ @@% 240

BC 40 ENAMAP 0 0
	ENX ENY 2.5
	2 6 8 0
