DES_TH_TOB_SCRIPTFILE 0x073

FUNCTIONFILE

//  ¬º˛∑÷÷ß
# $Event_PlayerBomb_01
// ≤©˚ê°§ÎëâÙ 240
@ 1

BGSETUP $LayerBomb $EnemyID_35 true 208

SD [i] 6
LOOP [i]
{
	EFFSETUP i + $EffectSet_BombBegin 80
		PX PY 240
}

@ 240

BGSETUP $LayerBomb 0 true 0xffff

@ @@> 0

SD [tangleplus] NOW@ * 150
SD [tangleplus] SINA tangleplus *f 24000
IF NOW@ < 180
{
	SDf [r] NOW@
}
ELSE
{
	SDf [r] NOW@ - 180 * -6 + 180
}

SD [i] 6
LOOP [i]
{
	SD [tangle] i * 6000 + tangleplus
	SDf [xOffset] COSA tangle *f r +f PX
	SDf [yOffset] SINA tangle *f r +f PY
	EFFMOVETO i + $EffectSet_BombBegin xOffset yOffset 0
	IZEZONE IZE_FADEOUT xOffset yOffset 1 36 0xff
}

//
# $Event_PlayerBomb_02
// ÏF”Í°§ƒß¿Ì…≥ 180
@ 1

BGSETUP $LayerBomb $EnemyID_34 true 148

EFFSETUP $EffectSet_BombBegin 81
	PX PY 180

@ @@> 0

SETPPOS PX PY + 3
EFFMOVETO $EffectSet_BombBegin PX PY 0

SD [i] 6
LOOP [i]
{
	SDf [yOffset] i * -75 +f PY
	SDf [r] i * 10 + 60
	IZEZONE IZE_FADEOUT PX yOffset 1 r 0xff
	DAMAGEZONE PX yOffset r 0.1
}

//
# $Event_PlayerBomb_03
//  Æ¡˘“π°§ÜD“π 220

@ 1

BGSETUP $LayerBomb $EnemyID_27 true 188

EFFSETUP $EffectSet_BombBegin 82
	PX PY 220

STOPACTION STOPFLAG_ENEMYSET 220

//
# $Event_PlayerBomb_04
// ªÍ∆«°§—˝âÙ 120

@ 1

BGSETUP $LayerBomb $EnemyID_21 true 88

EFFSETUP $EffectSet_BombBegin 83
	PX PY 120
ST $Target_BombBegin PX PY

@ @@> 0

SETFRAMESKIP 2
EFFMOVETO $EffectSet_BombBegin PX PY 0
DISABLEALLKEY

@ @@] 60

SD [yOffset] NOW@ * 8
SETPPOS TX $Target_BombBegin TY $Target_BombBegin + yOffset
IZEZONE IZE_FADEOUT PX PY 1 80 0xff

@ @@>] 80 96

SETPPOS TX $Target_BombBegin NOW@ - 80 * -12 + CenterH
IZEZONE IZE_FADEOUT PX PY - 60 1 180 0xff
DAMAGEZONE PX PY - 60 180 10

@ 96

SE $SE_PlayerBomb_04b PX

@ @@> 112

ST $Target_BombBegin + 1 PX PY
CHASEAIM $Target_BombBegin + 1 $Target_BombBegin 120 - NOW@
SD [tindex] $Target_BombBegin + 1
SETPPOS TX tindex TY tindex

@ 120

SETFRAMESKIP 0
SETPPOS TX $Target_BombBegin TY $Target_BombBegin

//
# $Event_PlayerBomb_05
// …‰√¸ÕË°§Œƒ 120
@ 1

BGSETUP $LayerBomb $EnemyID_15 true 88

ST $Target_BombBegin PX PY
EFFSETUP $EffectSet_BombBegin 84
	PX PY 120

@ @@> 0

IF NOW@ < 75
{
	SD [r] NOW@ * 2
}
ELSE
{
	SD [r] 150
}
IZEZONE IZE_EVENT TX $Target_BombBegin TY $Target_BombBegin 1 r $PlayerID_05

//
# $Event_PlayerBomb_06
// Œ˜––À¬°§”ƒ°©◊” 60

@ 1

BGSETUP $LayerBomb $EnemyID_26 true 48

EFFSETUP $EffectSet_BombBegin 85
	PX PY 60
IZEZONE IZE_FADEOUT PX PY 60 240 0xff

//
# $Event_PlayerBomb_07
// •·•«•£•π•Û°§•·•È•Û•≥•Í©` 120

@ 1

BGSETUP $LayerBomb $EnemyID_13 true 88

EFFSETUP $EffectSet_BombBegin 86
	PX PY 120

@ @@> 0

EFFMOVETO $EffectSet_BombBegin PX PY 0
DAMAGEZONE PX PY 112 0.5

//
# $Event_PlayerBomb_08
// •¡•Î•Œ 240

@ 1

BGSETUP $LayerBomb $EnemyID_01 true 208

ST $Target_BombBegin PX PY
EFFSETUP $EffectSet_BombBegin 87
	PX PY 240

@ @@] 40

IZEZONE IZE_EVENT TX $Target_BombBegin TY $Target_BombBegin 40 120 $PlayerID_08

@ @@> 40

IZEZONE IZE_EVENT TX $Target_BombBegin TY $Target_BombBegin 1 96 $PlayerID_08

//
# $Event_PlayerBomb_09
// •Í•Í•´°§•◊•Í•∫•‡•Í•–©` 200

@ 1

BGSETUP $LayerBomb $EnemyID_03 true 168

EFFSETUP $EffectSet_BombBegin 88
	PX PY 200

@ @@> 0

EFFMOVETO $EffectSet_BombBegin PX PY 0
BONUSFLAG PLBONUS_GRAZE

//
# $Event_PlayerBomb_10
// •ﬂ•π•∆•£•¢°§•Ì©`•Ï•È•§ 120

@ 1

BGSETUP $LayerBomb $EnemyID_05 true 88

EFFSETUP $EffectSet_BombBegin 89
	PX PY 200

@ @@> 0

EFFMOVETO $EffectSet_BombBegin PX PY 0
SHOOTPB NOW@ % 2 + 160

IZEZONE IZE_FADEOUT PX PY 1 60 0xff
	
//
# $Event_PlayerBomb_11
// •·•Î•È•Û°§•◊•Í•∫•‡•Í•–©` 200

@ 1

BGSETUP $LayerBomb $EnemyID_06 true 168

EFFSETUP $EffectSet_BombBegin 90
	PX PY 200

@ @@> 0

EFFMOVETO $EffectSet_BombBegin PX PY 0
BONUSFLAG PLBONUS_SHOOT

//
# $Event_PlayerBomb_12
// •Î• •µ°§•◊•Í•∫•‡•Í•–©` 200

@ 1

BGSETUP $LayerBomb $EnemyID_08 true 168

EFFSETUP $EffectSet_BombBegin 91
	PX PY 200

@ @@> 0

EFFMOVETO $EffectSet_BombBegin PX PY 0
BONUSFLAG PLBONUS_TIME

//
# $Event_PlayerBomb_13
// “Ú·¶°§§∆§ 240

@ 1

BGSETUP $LayerBomb $EnemyID_10 true 208

EFFSETUP $EffectSet_BombBegin 92
	PX PY 200
	
@ @@> 0

EFFMOVETO $EffectSet_BombBegin PX PY 0
IZEZONE IZE_EVENT PX PY 1 96 $PlayerID_13

//
# $Event_PlayerBomb_14
// ÔL“ä°§”ƒœ„ 290

@ 1

BGSETUP $LayerBomb $EnemyID_12 true 258

SDf [yOffset] PY -f 160.0
IF yOffset <f 0.0
{
	SDf [yOffset] 0.0
}
ST $Target_BombBegin PX yOffset
IZEZONE IZE_FADEOUT PX yOffset 16 128 0xff

@ 16
EFFSETUP $EffectSet_BombBegin 93
	TX $Target_BombBegin TY $Target_BombBegin 200
SD RESERVEBEGIN 40

@ @@[ 8

SD [nowr] D RESERVEBEGIN
EFFMOVETO $EffectSet_BombBegin TX $Target_BombBegin TY $Target_BombBegin nowr - 40 * -2

SDf [nowr] nowr * 35
IZEZONE IZE_EVENT TX $Target_BombBegin TY $Target_BombBegin 1 SQRT nowr $PlayerID_14

@ 290

SD [i] D RESERVEBEGIN / 10
SDf [nowr] D RESERVEBEGIN * 35
SDf [nowr] SQRT nowr
LOOP [i]
{
	SDf [factor] RANDR 30 + 70 /f 100.0
	SD [tangle] RAND
	SDf [xOffset] COSA tangle *f nowr *f factor
	SDf [yOffset] SINA tangle *f nowr *f factor
	ITEMBUILD ITEM_POINT TX $Target_BombBegin +f xOffset TY $Target_BombBegin +f yOffset
		false 9000 ITEM_STARTSPEED
}

//
# $Event_PlayerBomb_15
// ‚èœ…°§Éûï“»A‘∫°§•§• •– 240

@ 1

BGSETUP $LayerBomb $EnemyID_14 true 208

EFFSETUP $EffectSet_BombBegin 94
	PX PY 0

@ @@> 0

EFFMOVETO $EffectSet_BombBegin PX PY 0
SHOOTPB NOW@ % 4 + 162

IZEZONE IZE_FADEOUT PX PY 1 60 0xff

//
# $Event_PlayerBomb_16
// •¢•Í•π°§•ﬁ©`•¨•»•Ì•§•… 210

@ 1

BGSETUP $LayerBomb $EnemyID_18 true 178

EFFSETUP $EffectSet_BombBegin 95
	PX PY 0
IZEZONE IZE_FADEOUT PX PY 210 480 0xff

@ @@> 0

EFFMOVETO $EffectSet_BombBegin PX PY 0

@ @@% 3

IF RANDR 8 - 0
{
	SHOOTPB 166
}
ELSE
{
	SHOOTPB 167
}

//
# $Event_PlayerBomb_17
// Àƒºæ”≥ä™°§•‰•ﬁ•∂• •…•• 200

@ 1

BGSETUP $LayerBomb $EnemyID_20 true 168

EFFSETUP $EffectSet_BombBegin 96
	PX PY 0
IZEZONE IZE_EVENT PX PY 200 480 $PlayerID_17

//
# $Event_PlayerBomb_18
// –°“∞âV°§–°ÓÆ 240

@ 1

BGSETUP $LayerBomb $EnemyID_22 true 208

EFFSETUP $EffectSet_BombBegin 97
	PX PY 0
ST $Target_BombBegin PSPEED PSLOWSPEED
SETPSPEED PSPEED *f 1.5
SETPSLOWSPEED PSLOWSPEED *f 0.5

@ @@> 0

EFFMOVETO $EffectSet_BombBegin PX PY 0

@ @@] 96

IZEZONE IZE_FADEOUT PX PY 1 60 0xff

@ 240

SETPSPEED TX $Target_BombBegin
SETPSLOWSPEED TY $Target_BombBegin

//
# $Event_PlayerBomb_19
// •Ï•ﬂ•Í•¢°§•π•´©`•Ï•√•» 250

@ 1

BGSETUP $LayerBomb $EnemyID_25 true 218

EFFSETUP $EffectSet_BombBegin 98
	PX PY 0

@ @@> 0

EFFMOVETO $EffectSet_BombBegin PX PY 0

SD [i] 8
LOOP [i]
{
	SD [yOffset] i * 55 + 48
	IZEZONE IZE_FADEOUT PX yOffset 1 80 0xff
	DAMAGEZONE PX yOffset 80 0.04
}
SD [i] 6
LOOP [i]
{
	SD [xOffset] i * 70 + 49
	IZEZONE IZE_FADEOUT xOffset PY 1 80 0xff
	DAMAGEZONE xOffset PY 80 0.04
}

//
# $Event_PlayerBomb_20
// ≤©˚ê°§ÎëâÙ 240

@ 1

BGSETUP $LayerBomb $EnemyID_35 true 208

EFFSETUP $EffectSet_BombBegin 99
	PX PY 0

@ @@> 0

EFFMOVETO $EffectSet_BombBegin PX PY 0

//
# $Event_PlayerBomb_21
// ÏF”Í°§ƒß¿Ì…≥ 180

@ 1

BGSETUP $LayerBomb $EnemyID_34 true 148

EFFSETUP $EffectSet_BombBegin 100
	PX PY 0

@ @@> 0

DISABLEALLKEY
SETPPOS PX PY + 16
EFFMOVETO $EffectSet_BombBegin PX PY 0
IZEZONE IZE_FADEOUT CenterX CenterY 1 IZEOVERZONE 0xff
DAMAGEZONE CenterX CenterY IZEOVERZONE 0.65


//
# $Event_PlayerBomb_22
// ∞ÀÎÖ°§◊œ 30

@ 1

BGSETUP $LayerBomb $EnemyID_33 true 16

EFFSETUP $EffectSet_BombBegin 101
	PX PY 0

@ 15

SETPPOS PGX 0 PGY 0
EFFMOVETO $EffectSet_BombBegin PX PY 0

@ @@> 0

SETKEY KS_LEFT false
SETKEY KS_RIGHT false
SETKEY KS_UP false
SETKEY KS_DOWN false