DES_TH_TOB_SCRIPTFILE 0x073

FUNCTIONFILE

// /////////////
# $Chat_T31	

@ 0

CHATON 0xff
	0xff $EnemyID_16 CS_RNN
	$EnemyID_16 CS_RNN "涸陇我工死搐泼知らずどもね。"
	$EnemyID_16 CS_RNN "どうせをもらってきたもの。今のうちれ。身のためよ。"
	$EnemyID_16 CS_RNN "ったくどいつもこいつも。ことを大きくならないようにBってきたのに。"
	$EnemyID_16 CS_RNN "人荬皮いΔ、神を超える信仰集めてるんじゃないか、巫女のくせに！"
	$EnemyID_16 CS_RNN "あんなもの引き寄せるのも当然なこと！"
CHATOFF

@ 1

CHATON 0xff
	$PlayerID_17 $EnemyID_16 CS_RNN
	$EnemyID_16 CS_RNN "へぇ、Yイづも来てくれたね。"
	$PlayerID_17 CS_LNN "もらってきたけど、道どいてくれない？"
	$EnemyID_16 CS_RNN "なら今すぐ引き返せ。}はあんたたちほどが解Qできるレベルじゃない。"
	$PlayerID_19 CS_LNN "それは挑kか。なら受け止める。"
	$EnemyID_16 CS_RNN "ややこしいこと。mむからもう邪魔をよせ！私たち何とかするから！"
	$PlayerID_17 CS_LNN "糁薄─尉仍求を断るわけがない。それにあなたは长味方か今のうちわかるまい。"
	$PlayerID_19 CS_LNN "化け物姿ゆえに、なんか\ありそうだし。"
	$EnemyID_16 CS_RNN "あぁもう！あたまきた！"
CHATOFF

@ 4

CHATON 0xff
	$PlayerID_14 $EnemyID_16 CS_LNN
	$PlayerID_14 CS_LNN "おや、きもけ`ねだ。"
	$EnemyID_16 CS_RNN "なんだと！"
	$PlayerID_14 CS_LNN "あら、失礼。よくみれば上白gさんではありませんか。"
	$EnemyID_16 CS_RNN "よくなくても私だ！そんなことより引き返れ、あんたに用がない。"
	$PlayerID_14 CS_LNN "それはいけません。せっかく乏簸を送ってきたのに、行かなきゃ礼xに合いません。"
	$EnemyID_16 CS_RNN "}は解Qgみ…だそうです。"
	$PlayerID_14 CS_LNN "なんだ今のgは。"
CHATOFF

@ @@[ 0

IF CHATI - 0xff !
{
	SETTIME 0
	SETSCENE GETSCENE + 4
}

// /////////
# $Chat_T32


@ 1

CHATON 0xff
	$PlayerID_03 $EnemyID_23 CS_RFN
	$EnemyID_23 CS_RNN "け`ねやられちゃったか。まぁよい。"
	$PlayerID_03 CS_LNN "お前ら长袱悚胜ったっけ？やっぱり最近の幻想_は浃馈"
	$PlayerID_18 CS_LNN "やけに死人出るのも一Bの仕Iか。"
	$EnemyID_23 CS_RNN "世の中知らない方がいいことはたまにある。"
	$PlayerID_03 CS_LNN "をもらった以上、引き返るわけにもない。もしかしてあんたたちが首\者？"
	$EnemyID_23 CS_RNN "どうても}を解Qしようとしている方だ！だがあんまり人が近づくと危ですから…。"
	$PlayerID_18 CS_LNN "やっぱりなんかたくらんでる。放っていくわけがない。おとなしく白状しろ。"
	$EnemyID_23 CS_RNN "…身のために思ってやったのに、どうやら情を通さなかったな。"
CHATOFF

@ 2

CHATON 0xff
	$PlayerID_04 $EnemyID_23 CS_RNN
	$EnemyID_23 CS_RNN "Z迎しないぞ。"
	$PlayerID_04 CS_LNN "Z迎しても喜ばない。で、博神社ってこの前か。"
	$PlayerID_08 CS_LNN "道迷わなくてよかった。"
	$EnemyID_23 CS_RNN "簸盲皮浃盲绚耆荬るな。半人半はともかく、⑨はれ。"
	$PlayerID_08 CS_LNN "失礼だな！あたいも簸菔工盲皮たから！"
	$EnemyID_23 CS_RNN "お、それは感婴筏俊"
	$PlayerID_04 CS_LNN "どうやら邪魔する骸─坤省"
	$EnemyID_23 CS_RNN "邪魔する方があんたたちよ！"
CHATOFF

@ 3

CHATON 0xff
	$PlayerID_17 $EnemyID_23 CS_LNN
	$PlayerID_17 CS_LNN "永琳よ、いったい何が守ろうとしている。"
	$EnemyID_23 CS_RNN "簸韦郡幛搜预à蓼护蟆￥嗓Δ私を信じてください。今のうちに引き返ってください。"
	$PlayerID_20 CS_LNN "私ならここにいるんだけど？"
	$EnemyID_23 CS_RNN "あ、あんたが犯人だね！よくも幻想_にこんなひどいこと！"
	$PlayerID_20 CS_LNN "私は何でもしなかったよ。偈证俗锶Qいするな。"
	$PlayerID_17 CS_LNN "そうだ。私の判断で彼女はo罪だ。"
	$EnemyID_23 CS_RNN "あんたね…。もう一度天月hされたい？"
	$PlayerID_20 CS_LNN "それだけは勘弁してくれ！それより事情をきけ！"
	$EnemyID_23 CS_RNN "答o用！"
CHATOFF

@ 4

CHATON 0xff
	$PlayerID_19 $EnemyID_23 CS_LNN
	$PlayerID_19 CS_LNN "あれは天月hだな。ご立派に。"
	$EnemyID_23 CS_RNN "吸血鬼のくせに目がいいわね。で、なにしにきた？もうすぐ朝だよ。"
	$PlayerID_19 CS_LNN "あれを神社か。道理でXぎに起こす。"
	$EnemyID_23 CS_RNN "仕方ないじゃない。私は好き好んであれをk婴筏郡趣扦馑激盲郡。"
	$PlayerID_19 CS_LNN "事情は大体わかるようになった。Y局何も解Qしなかった。"
	$EnemyID_23 CS_RNN "もう一kは浃筏皮る。だから邪魔されたくないよ。たとえあんたでも。"
	$PlayerID_19 CS_LNN "お前らがしようとしたことはg`ってる。世界人をひたすら削除すべきではなく、まず共存を考えることが先だ。"
	$EnemyID_23 CS_RNN "ふん。侵略されたこともなくt魔^の奴に言われたくない。もう二度とあんなこと…。"
	$PlayerID_19 CS_LNN "ヴォヤ`ジュ一九六九か。ちっ、バンパイアの屋城とは血の色だ。だが莩证沥坤堡侠斫猡扦るつもりだ。"
CHATOFF

@ @@[ 0

SD [nochat] NOW@ !
SD [nochat] TIME > 60 * nochat
IF CHATI - 0xff ! * NOW@ + nochat
{
	SETTIME 0
	SETSCENE GETSCENE + 4
}

// //////////
# $Chat_T33

@ 1

CHATON 0xff
	$PlayerID_04 $EnemyID_31 CS_RNN
	$EnemyID_31 CS_RNN "なかなか手ごわいな。を切れる妖刀ってどっち？"
	$PlayerID_04 CS_LNN "知ってどうする？あんたもともと人gだろう、迷いを打ち消してあげようか。"
	$EnemyID_31 CS_RNN "Yです。で、そっちは犯人のレイムというわけ？この前永琳に一kもらってよくもってきたじゃない。"
	$PlayerID_20 CS_LNN "大きなお世。あいつ侵略者とか言って、答o用でっ私を追いBうから。eに何でもしてないのに。"
	$EnemyID_31 CS_RNN "足一iでも踏み`えばすでに侵略者となる。いのは事前何も言わなかったおまえだ。"
	$PlayerID_04 CS_LNN "月とか蓬莱とかは纠赐馊摔蚺懦猡筏皮い搿ｋなら何でもZ迎する白玉楼とは大`いだ。"
	$EnemyID_31 CS_RNN "残念ながら不老不死とか月の文明や生命など地上の人gに知られると大浃坤ら。ならわれわれも大Z迎よ。"
	$PlayerID_20 CS_LNN "ですよ、一辍"
	$EnemyID_31 CS_RNN "言~[びするな。おとなしく元の世界へれ！"
	$PlayerID_20 CS_LNN "…。"
CHATOFF

@ 2

CHATON 0xff
	$PlayerID_22 $EnemyID_31 CS_RNN
	$EnemyID_31 CS_RNN "ひょっとして一Bのことはあんたの仕Iじゃないでしょうね。"
	$PlayerID_22 CS_LNN "あれ？ばれたか。"
	$EnemyID_31 CS_RNN "ほかの世界との境界ってとんでもないお客を引き寄せたな。"
	$PlayerID_22 CS_LNN "ごめんごめん。寝てたからつい。"
	$EnemyID_31 CS_RNN "おまえ！それでgむとでも思ったか！こっちはどれほど大浃坤盲郡人激Γ"
	$PlayerID_06 CS_LNN "まぁまぁもこたん落ち着いて。"
	$EnemyID_31 CS_RNN "も、もこたんだと？"
	$PlayerID_06 CS_LNN "ゆかりんはそんなことしたのもなにか事情があるに`いません。私のした彼女は迷惑欷堡毪韦好きではありませんから。"
	$EnemyID_31 CS_RNN "だったら今すぐあんな忌々しいB中をBれれ！"
	$PlayerID_22 CS_LNN "そう^くるな。ゆっくりしようよ。"
CHATOFF

@ 3

CHATON 0xff
	$PlayerID_11 $EnemyID_31 CS_LNN
	$PlayerID_11 CS_LNN "不老不死の蓬莱人か。なかなかd味深いな。"
	$EnemyID_31 CS_RNN "S猡蓼扦たなんて。いったいどれだけを…。"
	$PlayerID_09 CS_LNN "ってこれのこと？私たち字をiめないからh明してくれる？"
	$EnemyID_31 CS_RNN "おい！字をiめないあんたたちがどうしてここに？"
	$PlayerID_09 CS_LNN "さぁ。"
	$PlayerID_11 CS_LNN "幻想_の皆さんがごく特殊な音率をk生して何w所に集中してへんだと思ったから。"
	$EnemyID_31 CS_RNN "そ、そんなこともできるのか！"
	$PlayerID_11 CS_LNN "うわさの博神社の方向ももちろん、この月まで伸びたのは普通じゃない。"
	$EnemyID_31 CS_RNN "天月hのせいか。厄介なことだ。"
CHATOFF

@ 4

CHATON 0xff
	$PlayerID_22 $EnemyID_31 CS_LNN
	$PlayerID_22 CS_LNN "白状します。"
	$EnemyID_31 CS_RNN "へぇ、ずいぶんとおとなしいな。"
	$PlayerID_22 CS_LNN "何もしてませんから。寝るうちに境界が偈证碎_いて、天月hに起こされたじまいだ。"
	$EnemyID_31 CS_RNN "やっぱりそうだったかこのバカ者！いま死なすから！"
	$PlayerID_22 CS_LNN "そう幛ならないで。今のうそ。あっちの世界での浃洗螭すぎるのでしばらくこっちにAけようとしていただけだ。"
	$EnemyID_31 CS_RNN "ほかの世界をる余裕があるならまずこのとんでもないことГ幛恚"
	$PlayerID_22 CS_LNN "ごめん。o理。"
CHATOFF

@ @@[ 0

SD [nochat] NOW@ !
SD [nochat] TIME > 60 * nochat
IF CHATI - 0xff ! * NOW@ + nochat
{
	SETTIME 0
	SETSCENE GETSCENE + 4
}

// ///////
# $Chat_T34

@ 0

CHATON 0xff
	0xff $EnemyID_32 CS_RNN
	$EnemyID_32 CS_RNN "ようこそ、とでもいった方がいいんでしょうか。"
	$EnemyID_32 CS_RNN "s史を再Bし、不死身の妹tもあなたたちを阻止できませんでしたね。まことに残念なこと。"
	$EnemyID_32 CS_RNN "月のとしておいする、引き返ってください。"
	$EnemyID_32 CS_RNN "ほかの世界が存在するというパニックを幻想_の皆さんに知られたくありません。"
	$EnemyID_32 CS_RNN "あなたたちがたとおり、天月hまで通用しないB中ですゆえ、あっちの世界とはどれほど危でしょう。"
	$EnemyID_32 CS_RNN "さ、のことを忘れて。早く自分の居鏊にってください。"
	$EnemyID_32 CS_RNN "そうならば、罪をうのは私だけでgみます。"
	$EnemyID_32 CS_RNN "どうか、ここまで。"
CHATOFF

@ 1

CHATON 0xff
	$PlayerID_22 $EnemyID_32 CS_RNN
	$EnemyID_32 CS_RNN "八ゆかりどの、どうか力になってください。"
	$PlayerID_22 CS_LNN "わたしの引き寄せたものを任とれっというのか。"
	$EnemyID_32 CS_RNN "そんなことはございません。ですが私だけが力不足ですゆえ、あなたの能力がほしいです。"
	$PlayerID_22 CS_LNN "こっちのD夜はどう？能力からみればこいつの方がやくにたつじゃない。"
	$PlayerID_03 CS_LNN "めんどいからパス。"
	$PlayerID_22 CS_LNN "即拒~だそうだな。"
	$EnemyID_32 CS_RNN "八ゆかりよ、なにゆえにこのようなことをしたのか、ぜひかせていただきたいです。"
	$PlayerID_22 CS_LNN "…あの世界のレイムやマリサを助けたいです。"
	$EnemyID_32 CS_RNN "ですが、游铯问澜绀侨跞食という法tがありまして、あんまり外の力を注入しすぎるとバランスが崩れることも多いです。"
	$PlayerID_22 CS_LNN "それは知っている…つもりだ。"
	$EnemyID_32 CS_RNN "よい。あなたの心を理解しています。やさしいですけど、g`っています。"
	$PlayerID_22 CS_LNN "それも知っているつもりだ。"
CHATOFF

@ 2

CHATON 0xff
	$PlayerID_01 $EnemyID_32 CS_RNN
	$EnemyID_32 CS_RNN "れ、簸扦悉りませんか？なにゆえここに…？"
	$PlayerID_01 CS_LNN "いいことしてくれたじゃない！どういうつもりです？"
	$EnemyID_32 CS_RNN "あなたは理解できると思いましたが。幻想_または桃源のさと、世に知られてはいけません。"
	$PlayerID_21 CS_LNN "E外感ありすぎてびびったゼ。eにるつもりないからいいんじゃない。"
	$EnemyID_32 CS_RNN "lが保^できます？大昔に地上の人gとs束しましたのに、またそんなことを。"
	$PlayerID_21 CS_LNN "それは偏だゼ。ごく一部の行婴侨体を否定するな。"
	$EnemyID_32 CS_RNN "可能性がえていますから全力で予防すべきです。"
	$PlayerID_01 CS_LNN "そんなにoしやすいと老けるよ。のんびりおしあいしたらいいんじゃない。"
	$EnemyID_32 CS_RNN "そんな余裕はできません。一秒も早く返させてあげたいです。"
	$PlayerID_01 CS_LNN "なら长坤汀￥长い膜扔堰_になったから追いBうわけがない。"
CHATOFF

@ 3

CHATON 0xff
	$PlayerID_02 $EnemyID_32 CS_LNN
	$PlayerID_02 CS_LNN "よっ、久しぶりだぜ。"
	$EnemyID_32 CS_RNN "お久しぶりです。天月hをk婴筏普\にすみませんでしたが…。"
	$PlayerID_02 CS_LNN "いい。それより天月hはもらうぜ。"
	$EnemyID_32 CS_RNN "何をするつもりです？"
	$PlayerID_02 CS_LNN "研究よ。マスタ`スパ`クにより大きくパワ`を手に入れたいぜ。"
	$PlayerID_16 CS_LFN "わ、わたしも学したいです。"
	$EnemyID_32 CS_RNN "ふざけたことを。忙しいですから失礼いたします。"
	$PlayerID_02 CS_LNN "おっと、逃がさないぜ。"
CHATOFF

@ 4

CHATON 0xff
	$PlayerID_08 $EnemyID_32 CS_LNN
	$PlayerID_08 CS_LNN "あれ、ここってもしかして月？"
	$EnemyID_32 CS_RNN "そうですが、用事がないならってください。"
	$PlayerID_08 CS_LNN "ははっ、道迷ってたか？すみませんが、が指すとこってここなの？"
	$EnemyID_32 CS_RNN "には『おりなさい』と指しています。"
	$PlayerID_08 CS_LNN "そっか、じゃるぞ。"
	$EnemyID_32 CS_RNN "お荬颏膜堡啤。"
	$PlayerID_08 CS_LNN "バカにしないでよ！博神社があんたの天月hを一kもらったことぐらいは知ってるぞ！"
	$EnemyID_32 CS_RNN "それでどうします？世界人を追いBう最高の手段ではありませんか。"
	$PlayerID_08 CS_LNN "ひどいよ！あいつら何でもしていないのに。"
	$EnemyID_32 CS_RNN "そうですね。いことをしましたのようですが、月の民の安全を最先と判断して行婴颏趣辘蓼筏郡坤堡扦埂"
CHATOFF

@ @@[ 0

IF CHATI - 0xff !
{
	SETTIME 0
	SETSCENE GETSCENE + 4
}