73	h5nc	4E									
Comment	Index	siID	XAdj	YAdj	Speed	Flag	ShootAngle	MoveR	StartAngle	Blend	
-	0	SI_PlayerGhost_00_0	-10	-15	1	10	0	0	0	0	
-	1	SI_PlayerGhost_00_0	10	-15	1	30	0	0	0	0	
-	2	SI_PlayerGhost_00_0	-30	-10	1	10	0	0	0	0	
-	3	SI_PlayerGhost_00_0	30	-10	1	30	0	0	0	0	
-	4	SI_PlayerGhost_00_1	10	15	1	10	0	0	0	0	
-	5	SI_PlayerGhost_00_1	-10	15	1	30	0	0	0	0	
-	6	SI_PlayerGhost_00_1	30	10	1	10	0	0	0	0	
-	7	SI_PlayerGhost_00_1	-30	10	1	30	0	0	0	0	
-	8	SI_PlayerGhost_01_0	-8	-25	1	14	0	0	0	0	
-	9	SI_PlayerGhost_01_0	8	-25	1	34	0	0	0	0	
-	10	SI_PlayerGhost_01_0	-25	-15	1	14	0	0	0	0	
-	11	SI_PlayerGhost_01_0	25	-15	1	34	0	0	0	0	
-	12	SI_PlayerGhost_01_1	5	15	1	14	0	0	0	0	
-	13	SI_PlayerGhost_01_1	-5	15	1	34	0	0	0	0	
-	14	SI_PlayerGhost_01_1	8	25	1	14	0	0	0	0	
-	15	SI_PlayerGhost_01_1	-8	25	1	34	0	0	0	0	
-	16	SI_PlayerGhost_02	-20	10	1	16	0	0	0	0	
-	17	SI_PlayerGhost_02	20	10	1	36	0	0	0	0	
-	18	SI_PlayerGhost_02	-30	0	1	16	0	0	0	0	
-	19	SI_PlayerGhost_02	30	0	1	36	0	0	0	0	
-	20	SI_PlayerGhost_02	20	10	1	16	0	0	0	2	
-	21	SI_PlayerGhost_02	-20	10	1	36	0	0	0	2	
-	22	SI_PlayerGhost_02	30	0	1	16	0	0	0	2	
-	23	SI_PlayerGhost_02	-30	0	1	36	0	0	0	2	
-	24	SI_PlayerGhost_03	0	0	1	19C	0	0	0	2	
-	25	SI_PlayerGhost_03	0	0	1	1BC	0	0	0	2	
-	26	SI_PlayerGhost_03	0	0	1	19C	0	0	0	2	
-	27	SI_PlayerGhost_03	0	0	1	1BC	0	0	0	2	
-	28	SI_PlayerGhost_03	0	0	1	11C	0	0	0	0	
-	29	SI_PlayerGhost_03	0	0	1	13C	0	0	0	0	
-	30	SI_PlayerGhost_03	0	0	1	11C	0	0	0	0	
-	31	SI_PlayerGhost_03	0	0	1	13C	0	0	0	0	
-	32	SI_PlayerGhost_04	-18	-32	1	12	0	0	0	0	
-	33	SI_PlayerGhost_04	18	-32	1	32	0	0	0	0	
-	34	SI_PlayerGhost_04	-32	8	1	12	9000	0	0	0	
-	35	SI_PlayerGhost_04	32	8	1	32	-9000	0	0	0	
-	36	SI_PlayerGhost_04	32	-32	1	12	0	0	0	0	
-	37	SI_PlayerGhost_04	-32	-32	1	32	0	0	0	0	
-	38	SI_PlayerGhost_04	18	8	1	12	-9000	0	0	0	
-	39	SI_PlayerGhost_04	-18	8	1	32	9000	0	0	0	
-	40	SI_PlayerGhost_05	-30	-5	1	11	0	0	0	0	
-	41	SI_PlayerGhost_05	30	-5	1	11	0	0	0	0	
-	42	SI_PlayerGhost_05	-10	-20	1	11	0	0	0	0	
-	43	SI_PlayerGhost_05	10	-20	1	11	0	0	0	0	
-	44	SI_PlayerGhost_05	10	15	1	11	0	0	0	0	
-	45	SI_PlayerGhost_05	-10	15	1	11	0	0	0	0	
-	46	SI_PlayerGhost_05	15	5	1	11	0	0	0	0	
-	47	SI_PlayerGhost_05	-15	5	1	11	0	0	0	0	
-	48	SI_PlayerGhost_06	10	0	4	40	48	35	0	0	
-	49	SI_PlayerGhost_06	-10	0	4	40	48	35	9000	0	
-	50	SI_PlayerGhost_06	0	10	4	40	48	35	18000	0	
-	51	SI_PlayerGhost_06	0	-10	4	40	48	35	27000	0	
-	52	SI_PlayerGhost_06	0	-10	4	60	48	25	0	0	
-	53	SI_PlayerGhost_06	0	10	4	60	48	25	9000	0	
-	54	SI_PlayerGhost_06	-10	0	4	60	48	25	18000	0	
-	55	SI_PlayerGhost_06	10	0	4	60	48	25	27000	0	
-	56	SI_PlayerGhost_07	0	0	4	0	0	35	0	0	
-	57	SI_PlayerGhost_07	0	0	4	20	0	35	9000	0	
-	58	SI_PlayerGhost_07	0	0	4	0	0	35	18000	0	
-	59	SI_PlayerGhost_07	0	0	4	20	0	35	27000	0	
-	60	SI_PlayerGhost_07	0	0	4	0	0	25	0	0	
-	61	SI_PlayerGhost_07	0	0	4	20	0	25	9000	0	
-	62	SI_PlayerGhost_07	0	0	4	0	0	25	18000	0	
-	63	SI_PlayerGhost_07	0	0	4	20	0	25	27000	0	
-	64	SI_PlayerGhost_08	0	0	4	1	0	35	0	2	
-	65	SI_PlayerGhost_08	0	0	4	1	0	35	9000	2	
-	66	SI_PlayerGhost_08	0	0	4	1	0	35	18000	2	
-	67	SI_PlayerGhost_08	0	0	4	1	0	35	27000	2	
-	68	SI_PlayerGhost_08	0	0	4	21	0	25	0	2	
-	69	SI_PlayerGhost_08	0	0	4	21	0	25	9000	2	
-	70	SI_PlayerGhost_08	0	0	4	21	0	25	18000	2	
-	71	SI_PlayerGhost_08	0	0	4	21	0	25	27000	2	
-	72	SI_PlayerGhost_09	48	32	1	816	13500	0	0	2	
-	73	SI_PlayerGhost_09	400	32	1	836	-13500	0	0	2	
-	74	SI_PlayerGhost_09	48	448	1	816	4500	0	0	2	
-	75	SI_PlayerGhost_09	400	448	1	836	-4500	0	0	2	
-	76	SI_PlayerGhost_09	274	32	1	816	18000	0	0	2	
-	77	SI_PlayerGhost_09	174	32	1	836	18000	0	0	2	
-	78	SI_PlayerGhost_09	374	32	1	816	18000	0	0	2	
-	79	SI_PlayerGhost_09	74	32	1	836	18000	0	0	2	
-	80	SI_PlayerGhost_10	0	0	4	0	0	35	0	2	
-	81	SI_PlayerGhost_10	0	0	4	0	0	35	9000	2	
-	82	SI_PlayerGhost_10	0	0	4	0	0	35	18000	2	
-	83	SI_PlayerGhost_10	0	0	4	0	0	35	27000	2	
-	84	SI_PlayerGhost_10	0	0	4	20	0	25	0	2	
-	85	SI_PlayerGhost_10	0	0	4	20	0	25	9000	2	
-	86	SI_PlayerGhost_10	0	0	4	20	0	25	18000	2	
-	87	SI_PlayerGhost_10	0	0	4	20	0	25	27000	2	
-	88	SI_PlayerGhost_11	0	0	4	0	0	35	0	2	
-	89	SI_PlayerGhost_11	0	0	4	0	0	35	9000	2	
-	90	SI_PlayerGhost_11	0	0	4	0	0	35	18000	2	
-	91	SI_PlayerGhost_11	0	0	4	0	0	35	27000	2	
-	92	SI_PlayerGhost_11	0	0	4	20	0	25	0	2	
-	93	SI_PlayerGhost_11	0	0	4	20	0	25	9000	2	
-	94	SI_PlayerGhost_11	0	0	4	20	0	25	18000	2	
-	95	SI_PlayerGhost_11	0	0	4	20	0	25	27000	2	
-	96	SI_PlayerGhost_12	-15	20	1	14	0	0	0	0	
-	97	SI_PlayerGhost_12	15	20	1	34	0	0	0	0	
-	98	SI_PlayerGhost_12	-35	10	1	14	0	0	0	0	
-	99	SI_PlayerGhost_12	35	10	1	34	0	0	0	0	
-	100	SI_PlayerGhost_12	10	15	1	14	0	0	0	0	
-	101	SI_PlayerGhost_12	-10	15	1	34	0	0	0	0	
-	102	SI_PlayerGhost_12	5	15	1	14	0	0	0	0	
-	103	SI_PlayerGhost_12	-5	15	1	34	0	0	0	0	
-	104	SI_PlayerGhost_13	-15	-20	1	16	0	0	0	0	
-	105	SI_PlayerGhost_13	15	-20	1	36	0	0	0	0	
-	106	SI_PlayerGhost_13	-40	-20	1	16	0	0	0	0	
-	107	SI_PlayerGhost_13	40	-20	1	36	0	0	0	0	
-	108	SI_PlayerGhost_13	20	0	1	16	0	0	0	0	
-	109	SI_PlayerGhost_13	-20	0	1	36	0	0	0	0	
-	110	SI_PlayerGhost_13	50	0	1	16	0	0	0	0	
-	111	SI_PlayerGhost_13	-50	0	1	36	0	0	0	0	
-	112	SI_Null	0	0	0	0	0	0	0	0	
-	113	SI_Null	0	0	0	0	0	0	0	0	
-	114	SI_Null	0	0	0	0	0	0	0	0	
-	115	SI_Null	0	0	0	0	0	0	0	0	
-	116	SI_Null	0	0	0	0	0	0	0	0	
-	117	SI_Null	0	0	0	0	0	0	0	0	
-	118	SI_Null	0	0	0	0	0	0	0	0	
-	119	SI_Null	0	0	0	0	0	0	0	0	
-	120	SI_PlayerGhost_15	0	-25	1	2	0	0	0	2	
-	121	SI_PlayerGhost_15	0	-25	1	2	0	0	0	2	
-	122	SI_PlayerGhost_15	0	-25	1	2	0	0	0	2	
-	123	SI_PlayerGhost_15	0	-25	1	2	0	0	0	2	
-	124	SI_PlayerGhost_15	8	-25	1	2	0	0	0	2	
-	125	SI_PlayerGhost_15	-8	-25	1	2	0	0	0	2	
-	126	SI_PlayerGhost_15	24	-25	1	2	0	0	0	2	
-	127	SI_PlayerGhost_15	-24	-25	1	2	0	0	0	2	
-	128	SI_PlayerGhost_16	0	0	1	19E	0	0	0	0	
-	129	SI_PlayerGhost_16	0	0	1	1BE	0	0	0	0	
-	130	SI_PlayerGhost_16	0	0	1	19E	0	0	0	0	
-	131	SI_PlayerGhost_16	0	0	1	1BE	0	0	0	0	
-	132	SI_PlayerGhost_16	0	0	1	29C	0	0	0	0	
-	133	SI_PlayerGhost_16	0	0	1	2BC	0	0	0	0	
-	134	SI_PlayerGhost_16	0	0	1	29C	0	0	0	0	
-	135	SI_PlayerGhost_16	0	0	1	2BC	0	0	0	0	
-	136	SI_PlayerGhost_17	-32	0	1	16	0	0	0	0	
-	137	SI_PlayerGhost_17	32	0	1	36	0	0	0	0	
-	138	SI_PlayerGhost_17	0	-32	1	16	0	0	0	0	
-	139	SI_PlayerGhost_17	0	32	1	36	0	0	0	0	
-	140	SI_PlayerGhost_17	32	0	1	16	0	0	0	0	
-	141	SI_PlayerGhost_17	-32	0	1	36	0	0	0	0	
-	142	SI_PlayerGhost_17	0	32	1	16	0	0	0	0	
-	143	SI_PlayerGhost_17	0	-32	1	36	0	0	0	0	
-	144	SI_PlayerGhost_18_0	-15	-20	1	10	500	0	0	0	
-	145	SI_PlayerGhost_18_1	-15	-20	1	6	0	0	0	0	
-	146	SI_PlayerGhost_18_0	15	-20	1	30	-500	0	0	0	
-	147	SI_PlayerGhost_18_1	15	-20	1	6	0	0	0	0	
-	148	SI_PlayerGhost_18_0	0	0	1	210	0	0	0	0	
-	149	SI_PlayerGhost_18_1	0	0	1	206	500	0	0	0	
-	150	SI_PlayerGhost_18_0	0	0	1	230	0	0	0	0	
-	151	SI_PlayerGhost_18_1	0	0	1	206	-500	0	0	0	
-	152	SI_PlayerGhost_19	0	0	4	0	0	35	0	0	
-	153	SI_PlayerGhost_19	0	0	4	20	0	35	18000	0	
-	154	SI_PlayerGhost_19	0	0	4	0	0	25	9000	0	
-	155	SI_PlayerGhost_19	0	0	4	20	0	25	27000	0	
-	156	SI_PlayerGhost_19	0	0	4	0	0	25	0	0	
-	157	SI_PlayerGhost_19	0	0	4	20	0	25	18000	0	
-	158	SI_PlayerGhost_19	0	0	4	0	0	35	9000	0	
-	159	SI_PlayerGhost_19	0	0	4	20	0	35	27000	0	
-	160	SI_PlayerGhost_20	186.5	448	1	802	0	0	0	2	
-	161	SI_PlayerGhost_20	261.5	448	1	802	0	0	0	2	
-	162	SI_PlayerGhost_20	111.5	448	1	802	0	0	0	2	
-	163	SI_PlayerGhost_20	336.5	448	1	802	0	0	0	2	
-	164	SI_PlayerGhost_20	8	-25	1	2	0	0	0	2	
-	165	SI_PlayerGhost_20	-8	-25	1	2	0	0	0	2	
-	166	SI_PlayerGhost_20	24	-25	1	2	0	0	0	2	
-	167	SI_PlayerGhost_20	-24	-25	1	2	0	0	0	2	
-	168	SI_PlayerGhost_21	0	-40	1	403	0	0	0	2	
-	169	SI_PlayerGhost_21	0	-40	1	403	0	0	0	2	
-	170	SI_Null	-15	0	1	0	-600	0	0	2	
-	171	SI_Null	15	0	1	0	600	0	0	2	
-	172	SI_PlayerGhost_21	0	-40	1	403	0	0	0	2	
-	173	SI_PlayerGhost_21	0	-40	1	403	0	0	0	2	
-	174	SI_Null	-15	0	1	0	600	0	0	2	
-	175	SI_Null	15	0	1	0	-600	0	0	2	
