73	h5nc	53
Comment	Index	Texture
#		System
-	0	Graphic/Other/word.png
-	1	Graphic/Other/white.png
-	2	Graphic/Sprite/Bullet/bullet.png
-	3	Graphic/Sprite/Ghost/ghost.png
#		SystemOther
-	4	Graphic/Sprite/Enemy/enemy.png
-	5	Graphic/Other/panel.png
-	6	Graphic/Other/other.png
-	7	Graphic/Other/border.png
#		Player
-	10	Graphic/Sprite/Player/pl_01.png
-	11	Graphic/Sprite/Player/pl_02.png
-	12	Graphic/Sprite/Player/pl_03.png
-	13	Graphic/Sprite/Player/pl_04.png
-	14	Graphic/Sprite/Player/pl_05.png
-	15	Graphic/Sprite/Player/pl_06.png
-	16	Graphic/Sprite/Player/pl_07.png
-	17	Graphic/Sprite/Player/pl_08.png
-	18	Graphic/Sprite/Player/pl_09.png
-	19	Graphic/Sprite/Player/pl_10.png
-	20	Graphic/Sprite/Player/pl_11.png
-	21	Graphic/Sprite/Player/pl_12.png
-	22	Graphic/Sprite/Player/pl_13.png
-	23	Graphic/Sprite/Player/pl_14.png
-	24	Graphic/Sprite/Player/pl_15.png
-	25	Graphic/Sprite/Player/pl_16.png
-	26	Graphic/Sprite/Player/pl_17.png
-	27	Graphic/Sprite/Player/pl_18.png
-	28	Graphic/Sprite/Player/pl_19.png
-	29	Graphic/Sprite/Player/pl_20.png
-	30	Graphic/Sprite/Player/pl_21.png
-	31	Graphic/Sprite/Player/pl_22.png
#		PlayerEx
-	36	Graphic/Sprite/Player/pl_01_ex.png
-	37	Graphic/Sprite/Player/pl_02_ex.png
-	38	Graphic/Sprite/Player/pl_04_ex.png
-	39	Graphic/Sprite/Player/pl_05_ex.png
-	40	Graphic/Sprite/Player/pl_06_ex.png
-	41	Graphic/Sprite/Player/pl_07_ex.png
-	42	Graphic/Sprite/Player/pl_09_ex.png
-	43	Graphic/Sprite/Player/pl_14_ex.png
-	44	Graphic/Sprite/Player/pl_15_ex.png
-	45	Graphic/Sprite/Player/pl_17_ex.png
-	46	Graphic/Sprite/Player/pl_22_ex.png
#		Face
-	54	Graphic/Sprite/Face/face_01.png
-	55	Graphic/Sprite/Face/face_02.png
-	56	Graphic/Sprite/Face/face_03.png
-	57	Graphic/Sprite/Face/face_04.png
-	58	Graphic/Sprite/Face/face_05.png
-	59	Graphic/Sprite/Face/face_06.png
-	60	Graphic/Sprite/Face/face_07.png
-	61	Graphic/Sprite/Face/face_08.png
-	62	Graphic/Sprite/Face/face_09.png
-	63	Graphic/Sprite/Face/face_10.png
-	64	Graphic/Sprite/Face/face_11.png
-	65	Graphic/Sprite/Face/face_12.png
-	66	Graphic/Sprite/Face/face_13.png
-	67	Graphic/Sprite/Face/face_14.png
-	68	Graphic/Sprite/Face/face_15.png
-	69	Graphic/Sprite/Face/face_16.png
-	70	Graphic/Sprite/Face/face_17.png
-	71	Graphic/Sprite/Face/face_18.png
-	72	Graphic/Sprite/Face/face_19.png
-	73	Graphic/Sprite/Face/face_20.png
-	74	Graphic/Sprite/Face/face_21.png
-	75	Graphic/Sprite/Face/face_22.png
-	76	Graphic/Sprite/Face/face_23.png
-	77	Graphic/Sprite/Face/face_24.png
-	78	Graphic/Sprite/Face/face_25.png
-	79	Graphic/Sprite/Face/face_26.png
-	80	Graphic/Sprite/Face/face_27.png
-	81	Graphic/Sprite/Face/face_28.png
-	82	Graphic/Sprite/Face/face_29.png
-	83	Graphic/Sprite/Face/face_30.png
-	84	Graphic/Sprite/Face/face_31.png
-	85	Graphic/Sprite/Face/face_32.png
-	86	Graphic/Sprite/Face/face_33.png
-	87	Graphic/Sprite/Face/face_34.png
-	88	Graphic/Sprite/Face/face_35.png
#		Boss
-	96	Graphic/Sprite/Boss/boss_01.png
-	97	Graphic/Sprite/Boss/boss_02.png
-	98	Graphic/Sprite/Boss/boss_03.png
-	99	Graphic/Sprite/Boss/boss_04.png
-	100	Graphic/Sprite/Boss/boss_05.png
-	101	Graphic/Sprite/Boss/boss_06.png
-	102	Graphic/Sprite/Boss/boss_07.png
-	103	Graphic/Sprite/Boss/boss_08.png
-	104	Graphic/Sprite/Boss/boss_09.png
-	105	Graphic/Sprite/Boss/boss_10.png
-	106	Graphic/Sprite/Boss/boss_11.png
-	107	Graphic/Sprite/Boss/boss_12.png
-	108	Graphic/Sprite/Boss/boss_13.png
-	109	Graphic/Sprite/Boss/boss_14.png
-	110	Graphic/Sprite/Boss/boss_15.png
-	111	Graphic/Sprite/Boss/boss_16.png
-	112	Graphic/Sprite/Boss/boss_17.png
-	113	Graphic/Sprite/Boss/boss_18.png
-	114	Graphic/Sprite/Boss/boss_19.png
-	115	Graphic/Sprite/Boss/boss_20.png
-	116	Graphic/Sprite/Boss/boss_21.png
-	117	Graphic/Sprite/Boss/boss_22.png
-	118	Graphic/Sprite/Boss/boss_23.png
-	119	Graphic/Sprite/Boss/boss_24.png
-	120	Graphic/Sprite/Boss/boss_25.png
-	121	Graphic/Sprite/Boss/boss_26.png
-	122	Graphic/Sprite/Boss/boss_27.png
-	123	Graphic/Sprite/Boss/boss_28.png
-	124	Graphic/Sprite/Boss/boss_29.png
-	125	Graphic/Sprite/Boss/boss_30.png
-	126	Graphic/Sprite/Boss/boss_31.png
-	127	Graphic/Sprite/Boss/boss_32.png
-	129	Graphic/Sprite/Boss/boss_34.png
#		BossEx
-	136	Graphic/Sprite/Boss/boss_13_ex.png
-	137	Graphic/Sprite/Boss/boss_14_ex.png
-	138	Graphic/Sprite/Boss/boss_17_ex.png
-	139	Graphic/Sprite/Boss/boss_17_ex2.png
-	140	Graphic/Sprite/Boss/boss_19_ex.png
-	141	Graphic/Sprite/Boss/boss_21_ex.png
-	142	Graphic/Sprite/Boss/boss_26_ex.png
-	143	Graphic/Sprite/Boss/boss_30_ex.png
-	144	Graphic/Sprite/Boss/boss_31_ex.png
#		UIBack
-	160	Graphic/UI/select.png
-	161	Graphic/UI/select.png
-	162	Graphic/UI/battle.png
-	163	Graphic/UI/musiclist.png
#		Other
-	170	Graphic/Other/playercomment_01.png
-	171	Graphic/Other/playercomment_02.png
-	172	Graphic/Other/playercomment_03.png
#		Stage
-	180	Graphic/Scene/s01.png
-	181	Graphic/Scene/s02a.png
-	182	Graphic/Scene/s02b.png
-	183	Graphic/Scene/s03a.png
-	184	Graphic/Scene/s03b.png
-	185	Graphic/Scene/s04a.png
-	186	Graphic/Scene/s04b.png
-	187	Graphic/Scene/s05a.png
-	188	Graphic/Scene/s05b.png
-	189	Graphic/Scene/s07a.png
-	190	Graphic/Scene/s07b.png
-	191	Graphic/Scene/s09a.png
-	192	Graphic/Scene/s09b.png
-	193	Graphic/Scene/s10a.png
-	194	Graphic/Scene/s10b.png
-	195	Graphic/Scene/s11a.png
-	196	Graphic/Scene/s11b.png
-	197	Graphic/Scene/s12a.png
-	198	Graphic/Scene/s12b.png
-	199	Graphic/Scene/s13a.png
-	200	Graphic/Scene/s13b.png
-	201	Graphic/Scene/s14a.png
-	202	Graphic/Scene/s14b.png
-	203	Graphic/Scene/s15a.png
-	204	Graphic/Scene/s15b.png
-	205	Graphic/Scene/s16a.png
-	206	Graphic/Scene/s16b.png
-	207	Graphic/Scene/s17a.png
-	208	Graphic/Scene/s17b.png
-	209	Graphic/Scene/s18a.png
-	210	Graphic/Scene/s18b.png
-	211	Graphic/Scene/s19a.png
-	212	Graphic/Scene/s19b.png
-	213	Graphic/Scene/s20a.png
-	214	Graphic/Scene/s20b.png
-	215	Graphic/Scene/s21a.png
-	216	Graphic/Scene/s21b.png
-	217	Graphic/Scene/s22b.png
-	218	Graphic/Scene/s23a.png
-	219	Graphic/Scene/s23b.png
-	220	Graphic/Scene/s24a.png
-	221	Graphic/Scene/s24b.png
-	222	Graphic/Scene/s25a.png
-	223	Graphic/Scene/s25b.png
-	224	Graphic/Scene/s26a.png
-	225	Graphic/Scene/s26b.png
-	226	Graphic/Scene/s27a.png
-	227	Graphic/Scene/s28a.png
-	228	Graphic/Scene/s28b.png
-	229	Graphic/Scene/s29a.png
-	230	Graphic/Scene/s29b.png
-	231	Graphic/Scene/s30a.png
-	232	Graphic/Scene/s30b.png
-	233	Graphic/Scene/s31a.png
-	234	Graphic/Scene/s31b.png
-	235	Graphic/Scene/s32a.png
-	236	Graphic/Scene/s32b.png
-	237	Graphic/Scene/s33a.png
-	238	Graphic/Scene/s33b.png
