73	h5nc	4B					
Comment	Index	SI_Name	Tex	Tex_x	Tex_y	Tex_w	Tex_h
#		Original					
-	0	SI_Null	0	0	0	0	0
-	1	SI_White	0	0	0	1	1
-	2	SI_Title_Start	1	0	0	128	32
-	3	SI_Title_Extra	1	128	0	128	32
-	4	SI_Title_Spell	1	256	0	128	32
-	5	SI_Title_Replay	1	384	0	128	32
-	6	SI_Title_Result	1	0	32	128	32
-	7	SI_Title_Music	1	128	32	128	32
-	8	SI_Title_Option	1	256	32	128	32
-	9	SI_Title_Quit	1	384	32	128	32
-	10	SI_TopContent_BattleSelect	1	0	288	256	32
-	11	SI_TopContent_PlayerSelect	1	256	288	256	32
-	12	SI_TopContent_Spell	1	0	320	128	32
-	13	SI_TopContent_Replay	1	128	320	128	32
-	14	SI_TopContent_Result	1	256	320	128	32
-	15	SI_TopContent_Music	1	384	320	128	32
-	16	SI_TopContent_Option	1	384	256	128	32
-	17	SI_Option_KeySet	1	0	96	128	32
-	18	SI_Option_GraphMode	1	128	96	128	32
-	19	SI_Option_BGMVol	1	384	96	128	32
-	20	SI_Option_SEVol	1	0	128	128	32
-	21	SI_Option_Reset	1	128	128	128	32
-	22	SI_Option_Quit	1	256	128	128	32
-	23	SI_OptionKey_Shoot	1	384	128	128	32
-	24	SI_OptionKey_Special	1	0	160	128	32
-	25	SI_OptionKey_Slow	1	128	160	128	32
-	26	SI_OptionKey_Change	1	256	160	128	32
-	27	SI_OptionKey_Pause	1	384	160	128	32
-	28	SI_OptionKey_OK	1	256	96	128	32
-	29	SI_OptionGraph_Window	1	384	192	128	32
-	30	SI_OptionGraph_Full	1	384	224	128	32
-	31	SI_DigitBig_0	1	0	64	32	32
-	32	SI_DigitBig_1	1	32	64	32	32
-	33	SI_DigitBig_2	1	64	64	32	32
-	34	SI_DigitBig_3	1	96	64	32	32
-	35	SI_DigitBig_4	1	128	64	32	32
-	36	SI_DigitBig_5	1	160	64	32	32
-	37	SI_DigitBig_6	1	192	64	32	32
-	38	SI_DigitBig_7	1	224	64	32	32
-	39	SI_DigitBig_8	1	256	64	32	32
-	40	SI_DigitBig_9	1	288	64	32	32
-	41	SI_DigitBig_%	1	320	65	32	28
-	42	SI_DigitBig_.	1	352	64	32	32
-	43	SI_Confirm_Yes	176	384	288	32	32
-	44	SI_Confirm_No	176	416	288	32	32
-	45	SI_Confirm_Cancel	176	448	288	64	32
-	46	SI_Confirm	176	384	320	128	32
-	47	SI_Pause_Pause	176	256	288	128	32
-	48	SI_Pause_Start	176	256	320	128	32
-	49	SI_Pause_Return	176	256	352	128	32
-	50	SI_Pause_Reset	176	256	384	128	32
-	51	SI_Pause_Continue	176	384	352	128	32
-	52	SI_Pause_Credit	176	384	384	128	32
-	53	SI_Result_Save	176	256	416	256	32
-	54	SI_Result_OverWrite	176	256	448	256	32
-	55	SI_Result_CannotSave	176	256	480	256	32
-	56	SI_Result_Result	176	0	64	128	32
-	57	SI_Result_Score	176	128	64	128	32
-	58	SI_Result_Faith	176	256	0	128	32
-	59	SI_Result_Continue	176	384	0	128	32
-	60	SI_Result_Miss	176	256	32	128	32
-	61	SI_Result_Slowdown	176	384	32	128	32
-	62	SI_Result_SpellUsed	176	0	0	256	32
-	63	SI_Result_SpellGot	176	0	32	256	32
-	64	SI_HiScore_HighScore	1	0	352	192	32
-	65	SI_HiScore_Spell	1	192	352	192	32
-	66	SI_HiScore_Other	1	0	384	192	32
-	67	SI_HiScore_All	1	384	352	128	32
-	68	SI_Battle_01	177	128	256	192	32
-	69	SI_Battle_02	177	320	256	192	32
-	70	SI_Battle_03	177	128	384	192	32
-	71	SI_Battle_04	177	320	384	192	32
-	72	SI_Battle_05	177	128	288	192	32
-	73	SI_Battle_06	177	320	288	192	32
-	74	SI_Battle_07	177	128	416	192	32
-	75	SI_Battle_08	177	320	416	192	32
-	76	SI_Battle_09	177	128	320	192	32
-	77	SI_Battle_10	177	320	320	192	32
-	78	SI_Battle_11	177	192	224	320	32
-	79	SI_Battle_12	177	320	448	192	32
-	80	SI_Battle_13	177	128	352	192	32
-	81	SI_Battle_14	177	320	352	192	32
-	82	SI_Battle_15	177	128	480	192	32
-	83	SI_Battle_16	177	320	480	192	32
-	84	SI_Battle_17	177	128	448	192	32
-	85	SI_Stage_Clear	176	256	128	256	128
-	86	SI_TitleWord_01	1	0	192	64	64
-	87	SI_TitleWord_02	1	64	192	64	64
-	88	SI_TitleWord_03	1	128	192	64	64
-	89	SI_TitleWord_04	1	192	192	64	64
-	90	SI_TitleWord_05	1	256	192	64	64
-	91	SI_ASCIIBig_Null	176	0	128	14	14
-	92	SI_ASCIIBig_!	176	14	128	14	14
-	93	"SI_ASCIIBig_"""	176	28	128	14	14
-	94	SI_ASCIIBig_#	176	42	128	14	14
-	95	SI_ASCIIBig_$	176	56	128	14	14
-	96	SI_ASCIIBig_%	176	70	128	14	14
-	97	SI_ASCIIBig_&	176	84	128	14	14
-	98	SI_ASCIIBig_'	176	98	128	14	14
-	99	SI_ASCIIBig_(	176	112	128	14	14
-	100	SI_ASCIIBig_)	176	126	128	14	14
-	101	SI_ASCIIBig_*	176	140	128	14	14
-	102	SI_ASCIIBig_+	176	154	128	14	14
-	103	"SI_ASCIIBig_,"	176	168	128	14	14
-	104	SI_ASCIIBig_-	176	182	128	14	14
-	105	SI_ASCIIBig_.	176	196	128	14	14
-	106	SI_ASCIIBig_/	176	210	128	14	14
-	107	SI_ASCIIBig_0	176	224	128	14	14
-	108	SI_ASCIIBig_1	176	238	128	14	14
-	109	SI_ASCIIBig_2	176	0	142	14	14
-	110	SI_ASCIIBig_3	176	14	142	14	14
-	111	SI_ASCIIBig_4	176	28	142	14	14
-	112	SI_ASCIIBig_5	176	42	142	14	14
-	113	SI_ASCIIBig_6	176	56	142	14	14
-	114	SI_ASCIIBig_7	176	70	142	14	14
-	115	SI_ASCIIBig_8	176	84	142	14	14
-	116	SI_ASCIIBig_9	176	98	142	14	14
-	117	SI_ASCIIBig_:	176	112	142	14	14
-	118	SI_ASCIIBig_;	176	126	142	14	14
-	119	SI_ASCIIBig_<	176	140	142	14	14
-	120	SI_ASCIIBig_=	176	154	142	14	14
-	121	SI_ASCIIBig_>	176	168	142	14	14
-	122	SI_ASCIIBig_?	176	182	142	14	14
-	123	SI_ASCIIBig_@	176	196	142	14	14
-	124	SI_ASCIIBig_A	176	210	142	14	14
-	125	SI_ASCIIBig_B	176	224	142	14	14
-	126	SI_ASCIIBig_C	176	238	142	14	14
-	127	SI_ASCIIBig_D	176	0	156	14	14
-	128	SI_ASCIIBig_E	176	14	156	14	14
-	129	SI_ASCIIBig_F	176	28	156	14	14
-	130	SI_ASCIIBig_G	176	42	156	14	14
-	131	SI_ASCIIBig_H	176	56	156	14	14
-	132	SI_ASCIIBig_I	176	70	156	14	14
-	133	SI_ASCIIBig_J	176	84	156	14	14
-	134	SI_ASCIIBig_K	176	98	156	14	14
-	135	SI_ASCIIBig_L	176	112	156	14	14
-	136	SI_ASCIIBig_M	176	126	156	14	14
-	137	SI_ASCIIBig_N	176	140	156	14	14
-	138	SI_ASCIIBig_O	176	154	156	14	14
-	139	SI_ASCIIBig_P	176	168	156	14	14
-	140	SI_ASCIIBig_Q	176	182	156	14	14
-	141	SI_ASCIIBig_R	176	196	156	14	14
-	142	SI_ASCIIBig_S	176	210	156	14	14
-	143	SI_ASCIIBig_T	176	224	156	14	14
-	144	SI_ASCIIBig_U	176	238	156	14	14
-	145	SI_ASCIIBig_V	176	0	170	14	14
-	146	SI_ASCIIBig_W	176	14	170	14	14
-	147	SI_ASCIIBig_X	176	28	170	14	14
-	148	SI_ASCIIBig_Y	176	42	170	14	14
-	149	SI_ASCIIBig_Z	176	56	170	14	14
-	150	SI_ASCIIBig_[	176	70	170	14	14
-	151	SI_ASCIIBig_\	176	84	170	14	14
-	152	SI_ASCIIBig_]	176	98	170	14	14
-	153	SI_ASCIIBig_^	176	112	170	14	14
-	154	SI_ASCIIBig__	176	126	170	14	14
-	155	SI_ASCIIBig_Space	176	140	170	14	14
-	156	SI_ASCIIBig_a	176	154	170	14	14
-	157	SI_ASCIIBig_b	176	168	170	14	14
-	158	SI_ASCIIBig_c	176	182	170	14	14
-	159	SI_ASCIIBig_d	176	196	170	14	14
-	160	SI_ASCIIBig_e	176	210	170	14	14
-	161	SI_ASCIIBig_f	176	224	170	14	14
-	162	SI_ASCIIBig_g	176	238	170	14	14
-	163	SI_ASCIIBig_h	176	0	184	14	14
-	164	SI_ASCIIBig_i	176	14	184	14	14
-	165	SI_ASCIIBig_j	176	28	184	14	14
-	166	SI_ASCIIBig_k	176	42	184	14	14
-	167	SI_ASCIIBig_l	176	56	184	14	14
-	168	SI_ASCIIBig_m	176	70	184	14	14
-	169	SI_ASCIIBig_n	176	84	184	14	14
-	170	SI_ASCIIBig_o	176	98	184	14	14
-	171	SI_ASCIIBig_p	176	112	184	14	14
-	172	SI_ASCIIBig_q	176	126	184	14	14
-	173	SI_ASCIIBig_r	176	140	184	14	14
-	174	SI_ASCIIBig_s	176	154	184	14	14
-	175	SI_ASCIIBig_t	176	168	184	14	14
-	176	SI_ASCIIBig_u	176	182	184	14	14
-	177	SI_ASCIIBig_v	176	196	184	14	14
-	178	SI_ASCIIBig_w	176	210	184	14	14
-	179	SI_ASCIIBig_x	176	224	184	14	14
-	180	SI_ASCIIBig_y	176	238	184	14	14
-	181	SI_ASCIIBig_z	176	0	198	14	14
-	182	SI_ASCIIBig_{	176	14	198	14	14
-	183	SI_ASCIIBig_|	176	28	198	14	14
-	184	SI_ASCIIBig_}	176	42	198	14	14
-	185	SI_ASCIIBig_~	176	56	198	14	14
-	186	SI_ASCIIBig_BS	176	70	198	14	14
-	187	SI_ASCIIBig_End	176	84	198	14	14
-	188	SI_ASCIIBig_Block	176	98	198	14	14
-	189	SI_DigitSmall_0	176	128	201	8	8
-	190	SI_DigitSmall_1	176	136	201	8	9
-	191	SI_DigitSmall_2	176	144	201	8	9
-	192	SI_DigitSmall_3	176	152	201	8	9
-	193	SI_DigitSmall_4	176	160	201	8	9
-	194	SI_DigitSmall_5	176	168	201	8	9
-	195	SI_DigitSmall_6	176	176	201	8	9
-	196	SI_DigitSmall_7	176	184	201	8	9
-	197	SI_DigitSmall_8	176	192	201	8	9
-	198	SI_DigitSmall_9	176	200	201	8	9
-	199	SI_DigitSmall_/	176	208	201	8	9
-	200	SI_DigitSmall_+	176	216	201	8	9
-	201	SI_DigitSmall_-	176	224	201	8	9
-	202	SI_DigitSmall_*	176	232	201	8	9
-	203	SI_DigitSmall_%	176	240	201	8	9
-	204	SI_DigitSmall_.	176	248	201	8	9
-	205	SI_SpellLine_Boss	176	0	220	256	36
-	206	SI_SpellLine_Player	176	0	284	256	36
-	207	SI_SpellLine_Bonus	176	0	320	40	10
-	208	SI_SpellLine_History	176	100	320	36	10
-	209	SI_SpellLine_Failed	176	144	320	32	10
-	210	SI_ASCIISmall_Null	176	0	256	8	8
-	211	SI_ASCIISmall_!	176	8	256	8	8
-	212	"SI_ASCIISmall_"""	176	16	256	8	8
-	213	SI_ASCIISmall_#	176	24	256	8	8
-	214	SI_ASCIISmall_$	176	32	256	8	8
-	215	SI_ASCIISmall_%	176	40	256	8	8
-	216	SI_ASCIISmall_&	176	48	256	8	8
-	217	SI_ASCIISmall_'	176	56	256	8	8
-	218	SI_ASCIISmall_(	176	64	256	8	8
-	219	SI_ASCIISmall_)	176	72	256	8	8
-	220	SI_ASCIISmall_*	176	80	256	8	8
-	221	SI_ASCIISmall_+	176	88	256	8	8
-	222	"SI_ASCIISmall_,"	176	96	256	8	8
-	223	SI_ASCIISmall_-	176	104	256	8	8
-	224	SI_ASCIISmall_.	176	112	256	8	8
-	225	SI_ASCIISmall_/	176	120	256	8	8
-	226	SI_ASCIISmall_0	176	128	256	8	8
-	227	SI_ASCIISmall_1	176	136	256	8	8
-	228	SI_ASCIISmall_2	176	144	256	8	8
-	229	SI_ASCIISmall_3	176	152	256	8	8
-	230	SI_ASCIISmall_4	176	160	256	8	8
-	231	SI_ASCIISmall_5	176	168	256	8	8
-	232	SI_ASCIISmall_6	176	176	256	8	8
-	233	SI_ASCIISmall_7	176	184	256	8	8
-	234	SI_ASCIISmall_8	176	192	256	8	8
-	235	SI_ASCIISmall_9	176	200	256	8	8
-	236	SI_ASCIISmall_:	176	208	256	8	8
-	237	SI_ASCIISmall_;	176	216	256	8	8
-	238	SI_ASCIISmall_<	176	224	256	8	8
-	239	SI_ASCIISmall_=	176	232	256	8	8
-	240	SI_ASCIISmall_>	176	240	256	8	8
-	241	SI_ASCIISmall_?	176	248	256	8	8
-	242	SI_ASCIISmall_@	176	0	264	8	8
-	243	SI_ASCIISmall_A	176	8	264	8	8
-	244	SI_ASCIISmall_B	176	16	264	8	8
-	245	SI_ASCIISmall_C	176	24	264	8	8
-	246	SI_ASCIISmall_D	176	32	264	8	8
-	247	SI_ASCIISmall_E	176	40	264	8	8
-	248	SI_ASCIISmall_F	176	48	264	8	8
-	249	SI_ASCIISmall_G	176	56	264	8	8
-	250	SI_ASCIISmall_H	176	64	264	8	8
-	251	SI_ASCIISmall_I	176	72	264	8	8
-	252	SI_ASCIISmall_J	176	80	264	8	8
-	253	SI_ASCIISmall_K	176	88	264	8	8
-	254	SI_ASCIISmall_L	176	96	264	8	8
-	255	SI_ASCIISmall_M	176	104	264	8	8
-	256	SI_ASCIISmall_N	176	112	264	8	8
-	257	SI_ASCIISmall_O	176	120	264	8	8
-	258	SI_ASCIISmall_P	176	128	264	8	8
-	259	SI_ASCIISmall_Q	176	136	264	8	8
-	260	SI_ASCIISmall_R	176	144	264	8	8
-	261	SI_ASCIISmall_S	176	152	264	8	8
-	262	SI_ASCIISmall_T	176	160	264	8	8
-	263	SI_ASCIISmall_U	176	168	264	8	8
-	264	SI_ASCIISmall_V	176	176	264	8	8
-	265	SI_ASCIISmall_W	176	184	264	8	8
-	266	SI_ASCIISmall_X	176	192	264	8	8
-	267	SI_ASCIISmall_Y	176	200	264	8	8
-	268	SI_ASCIISmall_Z	176	208	264	8	8
-	269	SI_ASCIISmall_[	176	216	264	8	8
-	270	SI_ASCIISmall_\	176	224	264	8	8
-	271	SI_ASCIISmall_]	176	232	264	8	8
-	272	SI_ASCIISmall_^	176	240	264	8	8
-	273	SI_ASCIISmall__	176	248	264	8	8
-	274	SI_ASCIISmall_Space	176	0	272	8	8
-	275	SI_ASCIISmall_a	176	8	272	8	8
-	276	SI_ASCIISmall_b	176	16	272	8	8
-	277	SI_ASCIISmall_c	176	24	272	8	8
-	278	SI_ASCIISmall_d	176	32	272	8	8
-	279	SI_ASCIISmall_e	176	40	272	8	8
-	280	SI_ASCIISmall_f	176	48	272	8	8
-	281	SI_ASCIISmall_g	176	56	272	8	8
-	282	SI_ASCIISmall_h	176	64	272	8	8
-	283	SI_ASCIISmall_i	176	72	272	8	8
-	284	SI_ASCIISmall_j	176	80	272	8	8
-	285	SI_ASCIISmall_k	176	88	272	8	8
-	286	SI_ASCIISmall_l	176	96	272	8	8
-	287	SI_ASCIISmall_m	176	104	272	8	8
-	288	SI_ASCIISmall_n	176	112	272	8	8
-	289	SI_ASCIISmall_o	176	120	272	8	8
-	290	SI_ASCIISmall_p	176	128	272	8	8
-	291	SI_ASCIISmall_q	176	136	272	8	8
-	292	SI_ASCIISmall_r	176	144	272	8	8
-	293	SI_ASCIISmall_s	176	152	272	8	8
-	294	SI_ASCIISmall_t	176	160	272	8	8
-	295	SI_ASCIISmall_u	176	168	272	8	8
-	296	SI_ASCIISmall_v	176	176	272	8	8
-	297	SI_ASCIISmall_w	176	184	272	8	8
-	298	SI_ASCIISmall_x	176	192	272	8	8
-	299	SI_ASCIISmall_y	176	200	272	8	8
-	300	SI_ASCIISmall_z	176	208	272	8	8
-	301	SI_ASCIISmall_{	176	216	272	8	8
-	302	SI_ASCIISmall_|	176	224	272	8	8
-	303	SI_ASCIISmall_}	176	232	272	8	8
-	304	SI_ASCIISmall_~	176	240	272	8	8
-	305	SI_DigitNormal_0	176	2	344	14	16
-	306	SI_DigitNormal_1	176	18	344	14	16
-	307	SI_DigitNormal_2	176	34	344	14	16
-	308	SI_DigitNormal_3	176	50	344	14	16
-	309	SI_DigitNormal_4	176	66	344	14	16
-	310	SI_DigitNormal_5	176	82	344	14	16
-	311	SI_DigitNormal_6	176	98	344	14	16
-	312	SI_DigitNormal_7	176	114	344	14	16
-	313	SI_DigitNormal_8	176	130	344	14	16
-	314	SI_DigitNormal_9	176	146	344	14	16
-	315	SI_DigitNormal_/	176	162	344	14	16
-	316	SI_DigitNormal_.	176	178	344	14	16
-	317	SI_DigitNormal_s	176	194	344	14	16
-	318	SI_DigitCharacter_0	176	0	376	8	8
-	319	SI_DigitCharacter_1	176	8	376	8	8
-	320	SI_DigitCharacter_2	176	16	376	8	8
-	321	SI_DigitCharacter_3	176	24	376	8	8
-	322	SI_DigitCharacter_4	176	32	376	8	8
-	323	SI_DigitCharacter_5	176	40	376	8	8
-	324	SI_DigitCharacter_6	176	48	376	8	8
-	325	SI_DigitCharacter_7	176	56	376	8	8
-	326	SI_DigitCharacter_8	176	64	376	8	8
-	327	SI_DigitCharacter_9	176	72	376	8	8
-	328	SI_DigitCharacter_FadeI_0	176	0	360	8	8
-	329	SI_DigitCharacter_FadeI_1	176	8	360	8	8
-	330	SI_DigitCharacter_FadeI_2	176	16	360	8	8
-	331	SI_DigitCharacter_FadeI_3	176	24	360	8	8
-	332	SI_DigitCharacter_FadeI_4	176	32	360	8	8
-	333	SI_DigitCharacter_FadeI_5	176	40	360	8	8
-	334	SI_DigitCharacter_FadeI_6	176	48	360	8	8
-	335	SI_DigitCharacter_FadeI_7	176	56	360	8	8
-	336	SI_DigitCharacter_FadeI_8	176	64	360	8	8
-	337	SI_DigitCharacter_FadeI_9	176	72	360	8	8
-	338	SI_DigitCharacter_FadeII_0	176	0	368	8	8
-	339	SI_DigitCharacter_FadeII_1	176	8	368	8	8
-	340	SI_DigitCharacter_FadeII_2	176	16	368	8	8
-	341	SI_DigitCharacter_FadeII_3	176	24	368	8	8
-	342	SI_DigitCharacter_FadeII_4	176	32	368	8	8
-	343	SI_DigitCharacter_FadeII_5	176	40	368	8	8
-	344	SI_DigitCharacter_FadeII_6	176	48	368	8	8
-	345	SI_DigitCharacter_FadeII_7	176	56	368	8	8
-	346	SI_DigitCharacter_FadeII_8	176	64	368	8	8
-	347	SI_DigitCharacter_FadeII_9	176	72	368	8	8
-	348	SI_PowerUp_PowerUp	176	80	376	48	8
-	349	SI_Enemy_X	176	208	368	48	16
-	350	SI_Loading_Word	176	0	384	128	64
-	351	SI_Loading_Snow	176	0	448	32	32
-	352	SI_ResultView_TotalPlayTime	176	32	448	96	16
-	353	SI_ResultView_TotalClearTime	176	32	464	96	16
-	354	SI_ResultView_PlayTime	176	32	480	96	16
-	355	SI_Select_Left	176	32	496	16	16
-	356	SI_Select_Right	176	48	496	16	16
-	357	SI_Select_Up	176	64	496	16	16
-	358	SI_Select_Down	176	80	496	16	16
-	359	SI_SpellRibbon_01	176	128	384	16	128
-	360	SI_SpellRibbon_02	176	144	384	16	128
-	361	SI_SpellRibbon_03	176	160	384	16	128
-	362	SI_SpellRibbon_04	176	176	384	16	128
-	363	SI_SpellRibbon_05	176	192	384	16	128
-	364	SI_SpellRibbon_06	176	208	384	16	128
-	365	SI_SpellRibbon_07	176	224	384	16	128
-	366	SI_NameCard_01	178	0	0	0	64
-	367	SI_NameCard_02	178	0	0	0	64
-	368	SI_NameCard_03	179	0	0	0	64
-	369	SI_NameCard_04	179	0	0	0	63
-	370	SI_NameCard_05	178	0	64	0	64
-	371	SI_NameCard_06	178	0	64	0	64
-	372	SI_NameCard_07	179	0	64	0	64
-	373	SI_NameCard_08	179	0	64	0	64
-	374	SI_NameCard_09	178	0	128	0	64
-	375	SI_NameCard_10	178	0	128	0	64
-	376	SI_NameCard_11	179	0	128	0	64
-	377	SI_NameCard_12	179	0	128	0	64
-	378	SI_NameCard_13	178	0	192	0	64
-	379	SI_NameCard_14	178	0	192	0	64
-	380	SI_NameCard_15	179	0	192	0	64
-	381	SI_NameCard_16	179	0	64	0	64
-	382	SI_NameCard_17	179	0	192	0	64
-	383	SI_NameCard_18	178	0	0	0	64
-	384	SI_NameCard_19	178	0	0	0	64
-	385	SI_NameCard_20	179	0	0	0	64
-	386	SI_NameCard_21	179	0	0	0	64
-	387	SI_NameCard_22	178	0	64	0	64
-	388	SI_NameCard_23	178	0	64	0	64
-	389	SI_NameCard_24	179	0	64	0	64
-	390	SI_NameCard_25	179	0	64	0	64
-	391	SI_NameCard_26	178	0	128	0	64
-	392	SI_NameCard_27	178	0	128	0	64
-	393	SI_NameCard_28	179	0	192	0	64
-	394	SI_NameCard_29	179	0	192	0	64
-	395	SI_NameCard_30	179	0	128	0	64
-	396	SI_NameCard_31	179	0	128	0	64
-	397	SI_NameCard_32	178	0	192	0	64
-	398	SI_NameCard_33	178	0	192	0	64
-	399	SI_NameCard_34	179	0	192	0	64
-	400	SI_NameCard_35	179	0	192	0	64
-	401	SI_PlayerNameCard_01	179	0	192	0	64
-	402	SI_PlayerNameCard_02	179	0	192	0	64
-	403	SI_PlayerNameCard_03	178	0	128	0	64
-	404	SI_PlayerNameCard_04	179	0	0	0	64
-	405	SI_PlayerNameCard_05	179	0	192	0	64
-	406	SI_PlayerNameCard_06	178	0	128	0	64
-	407	SI_PlayerNameCard_07	178	0	192	0	64
-	408	SI_PlayerNameCard_08	178	0	0	0	64
-	409	SI_PlayerNameCard_09	179	0	0	0	64
-	410	SI_PlayerNameCard_10	178	0	64	0	64
-	411	SI_PlayerNameCard_11	178	0	64	0	64
-	412	SI_PlayerNameCard_12	179	0	64	0	64
-	413	SI_PlayerNameCard_13	178	0	128	0	64
-	414	SI_PlayerNameCard_14	179	0	128	0	64
-	415	SI_PlayerNameCard_15	178	0	192	0	64
-	416	SI_PlayerNameCard_16	178	0	0	0	64
-	417	SI_PlayerNameCard_17	179	0	0	0	64
-	418	SI_PlayerNameCard_18	178	0	64	0	64
-	419	SI_PlayerNameCard_19	179	0	64	0	64
-	420	SI_PlayerNameCard_20	179	0	192	0	64
-	421	SI_PlayerNameCard_21	179	0	192	0	64
-	422	SI_PlayerNameCard_22	178	0	192	0	64
-	423	SI_BlurRound_W01	6	0	0	16	16
-	424	SI_BlurRound_W02	6	16	0	16	16
-	425	SI_BlurRound_W03	6	32	0	16	16
-	426	SI_BlurRound_W04	6	48	0	16	16
-	427	SI_BlurRound_R01	6	64	0	16	16
-	428	SI_BlurRound_R02	6	80	0	16	16
-	429	SI_BlurRound_R03	6	96	0	16	16
-	430	SI_BlurRound_R04	6	112	0	16	16
-	431	SI_BlurRound_G01	6	128	0	16	16
-	432	SI_BlurRound_G02	6	144	0	16	16
-	433	SI_BlurRound_G03	6	160	0	16	16
-	434	SI_BlurRound_G04	6	176	0	16	16
-	435	SI_BlurRound_B01	6	192	0	16	16
-	436	SI_BlurRound_B02	6	208	0	16	16
-	437	SI_BlurRound_B03	6	224	0	16	16
-	438	SI_BlurRound_B04	6	240	0	16	16
-	439	SI_Player_Point	6	0	16	64	64
-	440	SI_Player_BombItem	6	64	16	64	64
-	441	SI_Enemy_Collapse_R	6	128	16	64	64
-	442	SI_Enemy_Collapse_B	6	192	16	64	64
-	443	SI_Enemy_Collapse_Y	6	0	80	64	64
-	444	SI_Enemy_Collapse_G	6	64	80	64	64
-	445	SI_Boss_TimeCircle	6	128	80	128	128
-	446	SI_Item_Power	6	0	208	16	16
-	447	SI_Item_Point	6	16	208	16	16
-	448	SI_Item_BigFaith	6	32	208	16	16
-	449	SI_Item_BigPower	6	48	208	16	16
-	450	SI_Item_LifePiece	6	64	208	16	16
-	451	SI_Item_FullPower	6	80	208	16	16
-	452	SI_Item_Life	6	96	208	16	16
-	453	SI_Item_Faith	6	112	208	16	16
-	454	SI_Item_Power_Out	6	128	208	16	16
-	455	SI_Item_Point_Out	6	144	208	16	16
-	456	SI_Item_BigFaith_Out	6	160	208	16	16
-	457	SI_Item_BigPower_Out	6	176	208	16	16
-	458	SI_Item_LifePiece_Out	6	192	208	16	16
-	459	SI_Item_FullPower_Out	6	208	208	16	16
-	460	SI_Item_Life_Out	6	224	208	16	16
-	461	SI_Item_Faith_Out	6	240	208	16	16
-	462	SI_Player_ShotItem	6	64	224	32	32
-	463	SI_FrontPanel_Left	5	0	0	32	480
-	464	SI_FrontPanel_Top	5	0	480	384	16
-	465	SI_FrontPanel_Bottom	5	0	496	384	16
-	466	SI_FrontPanel_Right	5	32	0	224	480
-	467	SI_FrontPanel_HiScore	5	256	0	80	18
-	468	SI_FrontPanel_Score	5	256	18	80	17
-	469	SI_FrontPanel_Player	5	256	35	80	21
-	470	SI_FrontPanel_Power	5	256	56	80	21
-	471	SI_FrontPanel_Graze	5	336	0	80	18
-	472	SI_FrontPanel_Slot	5	415	1	50	15
-	473	SI_FrontPanel_SlotBack	5	415	17	50	15
-	474	SI_FrontPanel_LifeIndi_5	5	464	2	16	16
-	475	SI_FrontPanel_LifeIndi_4	5	480	2	16	16
-	476	SI_FrontPanel_LifeIndi_3	5	496	2	16	16
-	477	SI_FrontPanel_LifeIndi_2	5	464	22	16	16
-	478	SI_FrontPanel_LifeIndi_1	5	480	22	16	16
-	479	SI_FrontPanel_LifeIndi_0	5	496	22	16	16
-	480	SI_FrontPanel_TriangleIndi	5	366	32	16	12
-	481	SI_FrontPanel_Point	5	256	80	16	16
-	482	SI_FrontInfo_Star	5	392	80	10	10
-	483	SI_FrontInfo_GetBonus	5	256	96	240	32
-	484	SI_FrontInfo_Failed	5	256	384	160	32
-	485	SI_FrontInfo_NextStage	5	256	128	240	32
-	486	SI_FrontInfo_FullPower	5	256	160	160	32
-	487	SI_FrontInfo_HiScoreGet	5	256	192	104	32
-	488	SI_FrontInfo_Extend	5	256	224	104	32
-	489	SI_FrontInfo_ItemLineText	5	256	256	192	32
-	490	SI_FrontInfo_ItemLine	5	256	288	168	8
-	491	SI_FrontInfo_Demo	5	256	416	200	64
-	492	SI_Front_Text	5	464	160	48	352
-	493	SI_Face_01	54	0	0	-1	-1
-	494	SI_Face_02	55	0	0	-1	-1
-	495	SI_Face_03	56	0	0	-1	-1
-	496	SI_Face_04	57	0	0	-1	-1
-	497	SI_Face_05	58	0	0	-1	-1
-	498	SI_Face_06	59	0	0	-1	-1
-	499	SI_Face_07	60	0	0	-1	-1
-	500	SI_Face_08	61	0	0	-1	-1
-	501	SI_Face_09	62	0	0	-1	-1
-	502	SI_Face_10	63	0	0	-1	-1
-	503	SI_Face_11	64	0	0	-1	-1
-	504	SI_Face_12	65	0	0	-1	-1
-	505	SI_Face_13	66	0	0	-1	-1
-	506	SI_Face_14	67	0	0	-1	-1
-	507	SI_Face_15	68	0	0	-1	-1
-	508	SI_Face_16	69	0	0	-1	-1
-	509	SI_Face_17	70	0	0	-1	-1
-	510	SI_Face_18	71	0	0	-1	-1
-	511	SI_Face_19	72	0	0	-1	-1
-	512	SI_Face_20	73	0	0	-1	-1
-	513	SI_Face_21	74	0	0	-1	-1
-	514	SI_Face_22	75	0	0	-1	-1
-	515	SI_Face_23	76	0	0	-1	-1
-	516	SI_Face_24	77	0	0	-1	-1
-	517	SI_Face_25	78	0	0	-1	-1
-	518	SI_Face_26	79	0	0	-1	-1
-	519	SI_Face_27	80	0	0	-1	-1
-	520	SI_Face_28	81	0	0	-1	-1
-	521	SI_Face_29	82	0	0	-1	-1
-	522	SI_Face_30	83	0	0	-1	-1
-	523	SI_Face_31	84	0	0	-1	-1
-	524	SI_Face_32	85	0	0	-1	-1
-	525	SI_Face_33	86	0	0	-1	-1
-	526	SI_Face_34	87	0	0	-1	-1
-	527	SI_Face_35	88	0	0	-1	-1
-	528	SI_PlayerFace_01	88	0	0	-1	-1
-	529	SI_PlayerFace_02	87	0	0	-1	-1
-	530	SI_PlayerFace_03	80	0	0	-1	-1
-	531	SI_PlayerFace_04	74	0	0	-1	-1
-	532	SI_PlayerFace_05	68	0	0	-1	-1
-	533	SI_PlayerFace_06	79	0	0	-1	-1
-	534	SI_PlayerFace_07	66	0	0	-1	-1
-	535	SI_PlayerFace_08	54	0	0	-1	-1
-	536	SI_PlayerFace_09	56	0	0	-1	-1
-	537	SI_PlayerFace_10	58	0	0	-1	-1
-	538	SI_PlayerFace_11	59	0	0	-1	-1
-	539	SI_PlayerFace_12	61	0	0	-1	-1
-	540	SI_PlayerFace_13	63	0	0	-1	-1
-	541	SI_PlayerFace_14	65	0	0	-1	-1
-	542	SI_PlayerFace_15	67	0	0	-1	-1
-	543	SI_PlayerFace_16	71	0	0	-1	-1
-	544	SI_PlayerFace_17	73	0	0	-1	-1
-	545	SI_PlayerFace_18	75	0	0	-1	-1
-	546	SI_PlayerFace_19	78	0	0	-1	-1
-	547	SI_PlayerFace_20	81	0	0	-1	-1
-	548	SI_PlayerFace_21	82	0	0	-1	-1
-	549	SI_PlayerFace_22	86	0	0	-1	-1
-	550	SI_MusicName_01	163	0	0	256	13
-	551	SI_MusicName_02	163	0	13	256	13
-	552	SI_MusicName_03	163	0	26	256	13
-	553	SI_MusicName_04	163	0	39	256	13
-	554	SI_MusicName_05	163	0	52	256	13
-	555	SI_MusicName_06	163	0	65	256	13
-	556	SI_MusicName_07	163	0	78	256	13
-	557	SI_MusicName_08	163	0	91	256	13
-	558	SI_MusicName_09	163	0	104	256	13
-	559	SI_MusicName_10	163	0	117	256	13
-	560	SI_MusicName_11	163	0	130	256	13
-	561	SI_MusicName_12	163	0	143	256	13
-	562	SI_MusicName_13	163	0	156	256	13
-	563	SI_MusicName_14	163	0	169	256	13
-	564	SI_MusicName_15	163	0	182	256	13
-	565	SI_MusicName_16	163	0	195	256	13
-	566	SI_MusicName_17	163	0	208	256	13
-	567	SI_MusicName_18	163	0	221	256	13
-	568	SI_MusicName_19	163	0	234	256	13
-	569	SI_MusicName_20	163	0	247	256	13
-	570	SI_MusicName_21	163	0	260	256	13
-	571	SI_MusicName_22	163	0	273	256	13
-	572	SI_MusicName_23	163	0	286	256	13
-	573	SI_MusicName_24	163	0	299	256	13
-	574	SI_MusicName_25	163	0	312	256	13
-	575	SI_MusicName_26	163	0	325	256	13
-	576	SI_MusicName_27	163	0	338	256	13
-	577	SI_MusicName_28	163	0	351	256	13
-	578	SI_MusicName_29	163	0	364	256	13
-	579	SI_MusicName_30	163	0	377	256	13
-	580	SI_MusicName_31	163	0	390	256	13
-	581	SI_MusicName_32	163	0	403	256	13
-	582	SI_MusicName_33	163	0	416	256	13
-	583	SI_MusicName_34	163	0	429	256	13
-	584	SI_MusicName_35	163	0	442	256	13
-	585	SI_MusicName_36	163	0	455	256	13
-	586	SI_MusicName_37	163	0	468	256	13
-	587	SI_BorderCircle	7	0	0	-1	-1
#		PlayerGhost					
-	600	SI_PlayerGhost_00_0	10	64	144	16	16
-	601	SI_PlayerGhost_00_1	10	80	144	16	16
-	602	SI_PlayerGhost_01_0	11	176	144	16	16
-	603	SI_PlayerGhost_01_1	11	160	144	16	16
-	604	SI_PlayerGhost_02	12	128	144	32	32
-	605	SI_PlayerGhost_03	13	128	144	32	32
-	606	SI_PlayerGhost_04	14	128	160	32	32
-	607	SI_PlayerGhost_05	40	0	0	0	0
-	608	SI_PlayerGhost_06	16	128	160	16	16
-	609	SI_PlayerGhost_07	17	0	224	32	32
-	610	SI_PlayerGhost_08	42	0	0	0	0
-	611	SI_PlayerGhost_09	19	0	192	32	32
-	612	SI_PlayerGhost_10	20	16	160	16	32
-	613	SI_PlayerGhost_11	21	0	160	32	32
-	614	SI_PlayerGhost_12	22	128	144	32	32
-	615	SI_PlayerGhost_13	23	0	192	24	24
-	616	SI_PlayerGhost_15	25	160	144	32	32
-	617	SI_PlayerGhost_16	26	0	224	32	32
-	618	SI_PlayerGhost_17	27	128	144	32	32
-	619	SI_PlayerGhost_18_0	28	128	192	48	48
-	620	SI_PlayerGhost_18_1	28	32	192	32	16
-	621	SI_PlayerGhost_19	29	64	144	16	16
-	622	SI_PlayerGhost_20	30	192	144	32	32
-	623	SI_PlayerGhost_21	46	0	0	0	0
#		Scene					
-	640	SI_TitleScene	160	0	0	-1	-1
-	641	SI_SelectScene	161	0	0	-1	-1
-	642	SI_BattleTable	162	0	0	500	380
-	643	SI_BG_01_1	180	0	0	-1	-1
-	644	SI_BG_02_1	181	0	0	-1	-1
-	645	SI_BG_02_2	182	0	0	512	512
-	646	SI_BG_03_1	183	0	0	-1	-1
-	647	SI_BG_03_2	184	0	0	-1	-1
-	648	SI_BG_04_1	185	0	0	-1	-1
-	649	SI_BG_04_2	186	0	0	-1	-1
-	650	SI_BG_05_1	187	0	0	512	512
-	651	SI_BG_05_2	188	0	0	-1	-1
-	652	SI_BG_07_1	189	0	0	-1	-1
-	653	SI_BG_07_2	190	0	0	512	512
-	654	SI_BG_09_1	191	0	0	-1	-1
-	655	SI_BG_09_2	192	0	0	-1	-1
-	656	SI_BG_10_1	193	0	0	-1	-1
-	657	SI_BG_10_2	194	0	0	-1	-1
-	658	SI_BG_11_1	195	0	0	-1	-1
-	659	SI_BG_11_2	196	0	0	-1	-1
-	660	SI_BG_12_1	197	0	0	-1	-1
-	661	SI_BG_12_2	198	0	0	-1	-1
-	662	SI_BG_13_1	199	0	0	-1	-1
-	663	SI_BG_13_2	200	0	0	-1	-1
-	664	SI_BG_14_1	201	0	0	-1	-1
-	665	SI_BG_14_2	202	0	0	-1	-1
-	666	SI_BG_15_1	203	0	0	-1	-1
-	667	SI_BG_15_2	204	0	0	-1	-1
-	668	SI_BG_16_1	205	0	0	-1	-1
-	669	SI_BG_16_2	206	0	0	512	512
-	670	SI_BG_17_1	207	0	0	-1	-1
-	671	SI_BG_17_2	208	0	0	512	512
-	672	SI_BG_18_1	209	0	0	-1	-1
-	673	SI_BG_18_2	210	0	0	-1	-1
-	674	SI_BG_19_1	211	0	0	-1	-1
-	675	SI_BG_19_2	212	0	0	384	384
-	676	SI_BG_20_1	213	0	0	-1	-1
-	677	SI_BG_20_2	214	0	0	-1	-1
-	678	SI_BG_21_1	215	0	0	-1	-1
-	679	SI_BG_21_2	216	0	0	-1	-1
-	680	SI_BG_22_2	217	0	0	-1	-1
-	681	SI_BG_23_1	218	0	0	-1	-1
-	682	SI_BG_23_2	219	0	0	-1	-1
-	683	SI_BG_24_1	220	0	0	-1	-1
-	684	SI_BG_24_2	221	0	0	-1	-1
-	685	SI_BG_25_1	222	0	0	-1	-1
-	686	SI_BG_25_2	223	0	0	384	384
-	687	SI_BG_26_1	224	0	0	-1	-1
-	688	SI_BG_26_2	225	0	0	512	512
-	689	SI_BG_27_1	226	0	0	-1	-1
-	690	SI_BG_28_1	227	0	0	-1	-1
-	691	SI_BG_28_2	228	0	0	-1	-1
-	692	SI_BG_29_1	229	0	0	-1	-1
-	693	SI_BG_29_2	230	0	0	384	384
-	694	SI_BG_30_1	231	0	0	-1	-1
-	695	SI_BG_30_2	232	0	0	384	384
-	696	SI_BG_31_1	233	0	0	384	448
-	697	SI_BG_31_2	234	0	0	-1	-1
-	698	SI_BG_32_1	235	0	0	384	448
-	699	SI_BG_32_2	236	0	0	384	384
-	700	SI_BG_33_1	237	0	0	-1	-1
-	701	SI_BG_33_2	238	0	0	-1	-1
-	750	SI_PlayerComment_01	170	0	0	256	256
-	751	SI_PlayerComment_02	170	256	0	256	256
-	752	SI_PlayerComment_03	171	0	0	256	256
-	753	SI_PlayerComment_04	171	256	0	256	256
-	754	SI_PlayerComment_05	170	0	256	256	256
-	755	SI_PlayerComment_06	170	256	256	256	256
-	756	SI_PlayerComment_07	171	0	256	256	256
-	757	SI_PlayerComment_08	171	256	256	256	256
-	758	SI_PlayerComment_09	172	0	0	256	256
-	759	SI_PlayerComment_10	172	256	0	256	256
-	760	SI_PlayerComment_11	173	0	0	256	256
-	761	SI_PlayerComment_12	173	256	0	256	256
-	762	SI_PlayerComment_13	172	0	256	256	256
-	763	SI_PlayerComment_14	172	256	256	256	256
-	764	SI_PlayerComment_15	173	0	256	256	256
-	765	SI_PlayerComment_16	173	256	256	256	256
-	766	SI_PlayerComment_17	174	0	0	256	256
-	767	SI_PlayerComment_18	174	256	0	256	256
-	768	SI_PlayerComment_19	174	0	256	256	256
-	769	SI_PlayerComment_20	174	256	256	256	256
-	770	SI_PlayerComment_21	175	0	0	256	256
-	771	SI_PlayerComment_22	175	256	0	256	256
#		Bullet					
-	1400	SI_Bullet_ShuttleBeam_0	2	0	0	16	16
-	1401	SI_Bullet_ShuttleBeam_1	2	16	0	16	16
-	1402	SI_Bullet_ShuttleBeam_2	2	32	0	16	16
-	1403	SI_Bullet_ShuttleBeam_3	2	48	0	16	16
-	1404	SI_Bullet_ShuttleBeam_4	2	64	0	16	16
-	1405	SI_Bullet_ShuttleBeam_5	2	80	0	16	16
-	1406	SI_Bullet_ShuttleBeam_6	2	96	0	16	16
-	1407	SI_Bullet_ShuttleBeam_7	2	112	0	16	16
-	1408	SI_Bullet_ShuttleBeam_8	2	128	0	16	16
-	1409	SI_Bullet_ShuttleBeam_9	2	144	0	16	16
-	1410	SI_Bullet_ShuttleBeam_10	2	160	0	16	16
-	1411	SI_Bullet_ShuttleBeam_11	2	176	0	16	16
-	1412	SI_Bullet_ShuttleBeam_12	2	192	0	16	16
-	1413	SI_Bullet_ShuttleBeam_13	2	208	0	16	16
-	1414	SI_Bullet_ShuttleBeam_14	2	224	0	16	16
-	1415	SI_Bullet_ShuttleBeam_15	2	240	0	16	16
-	1416	SI_Bullet_Scale_0	2	0	16	16	16
-	1417	SI_Bullet_Scale_1	2	16	16	16	16
-	1418	SI_Bullet_Scale_2	2	32	16	16	16
-	1419	SI_Bullet_Scale_3	2	48	16	16	16
-	1420	SI_Bullet_Scale_4	2	64	16	16	16
-	1421	SI_Bullet_Scale_5	2	80	16	16	16
-	1422	SI_Bullet_Scale_6	2	96	16	16	16
-	1423	SI_Bullet_Scale_7	2	112	16	16	16
-	1424	SI_Bullet_Scale_8	2	128	16	16	16
-	1425	SI_Bullet_Scale_9	2	144	16	16	16
-	1426	SI_Bullet_Scale_10	2	160	16	16	16
-	1427	SI_Bullet_Scale_11	2	176	16	16	16
-	1428	SI_Bullet_Scale_12	2	192	16	16	16
-	1429	SI_Bullet_Scale_13	2	208	16	16	16
-	1430	SI_Bullet_Scale_14	2	224	16	16	16
-	1431	SI_Bullet_Scale_15	2	240	16	16	16
-	1432	SI_Bullet_Ring_0	2	0	32	16	16
-	1433	SI_Bullet_Ring_1	2	16	32	16	16
-	1434	SI_Bullet_Ring_2	2	32	32	16	16
-	1435	SI_Bullet_Ring_3	2	48	32	16	16
-	1436	SI_Bullet_Ring_4	2	64	32	16	16
-	1437	SI_Bullet_Ring_5	2	80	32	16	16
-	1438	SI_Bullet_Ring_6	2	96	32	16	16
-	1439	SI_Bullet_Ring_7	2	112	32	16	16
-	1440	SI_Bullet_Ring_8	2	128	32	16	16
-	1441	SI_Bullet_Ring_9	2	144	32	16	16
-	1442	SI_Bullet_Ring_10	2	160	32	16	16
-	1443	SI_Bullet_Ring_11	2	176	32	16	16
-	1444	SI_Bullet_Ring_12	2	192	32	16	16
-	1445	SI_Bullet_Ring_13	2	208	32	16	16
-	1446	SI_Bullet_Ring_14	2	224	32	16	16
-	1447	SI_Bullet_Ring_15	2	240	32	16	16
-	1448	SI_Bullet_MiddleBall_0	2	0	48	16	16
-	1449	SI_Bullet_MiddleBall_1	2	16	48	16	16
-	1450	SI_Bullet_MiddleBall_2	2	32	48	16	16
-	1451	SI_Bullet_MiddleBall_3	2	48	48	16	16
-	1452	SI_Bullet_MiddleBall_4	2	64	48	16	16
-	1453	SI_Bullet_MiddleBall_5	2	80	48	16	16
-	1454	SI_Bullet_MiddleBall_6	2	96	48	16	16
-	1455	SI_Bullet_MiddleBall_7	2	112	48	16	16
-	1456	SI_Bullet_MiddleBall_8	2	128	48	16	16
-	1457	SI_Bullet_MiddleBall_9	2	144	48	16	16
-	1458	SI_Bullet_MiddleBall_10	2	160	48	16	16
-	1459	SI_Bullet_MiddleBall_11	2	176	48	16	16
-	1460	SI_Bullet_MiddleBall_12	2	192	48	16	16
-	1461	SI_Bullet_MiddleBall_13	2	208	48	16	16
-	1462	SI_Bullet_MiddleBall_14	2	224	48	16	16
-	1463	SI_Bullet_MiddleBall_15	2	240	48	16	16
-	1464	SI_Bullet_Shuttle_0	2	0	64	16	16
-	1465	SI_Bullet_Shuttle_1	2	16	64	16	16
-	1466	SI_Bullet_Shuttle_2	2	32	64	16	16
-	1467	SI_Bullet_Shuttle_3	2	48	64	16	16
-	1468	SI_Bullet_Shuttle_4	2	64	64	16	16
-	1469	SI_Bullet_Shuttle_5	2	80	64	16	16
-	1470	SI_Bullet_Shuttle_6	2	96	64	16	16
-	1471	SI_Bullet_Shuttle_7	2	112	64	16	16
-	1472	SI_Bullet_Shuttle_8	2	128	64	16	16
-	1473	SI_Bullet_Shuttle_9	2	144	64	16	16
-	1474	SI_Bullet_Shuttle_10	2	160	64	16	16
-	1475	SI_Bullet_Shuttle_11	2	176	64	16	16
-	1476	SI_Bullet_Shuttle_12	2	192	64	16	16
-	1477	SI_Bullet_Shuttle_13	2	208	64	16	16
-	1478	SI_Bullet_Shuttle_14	2	224	64	16	16
-	1479	SI_Bullet_Shuttle_15	2	240	64	16	16
-	1480	SI_Bullet_Kunai_0	2	0	80	16	16
-	1481	SI_Bullet_Kunai_1	2	16	80	16	16
-	1482	SI_Bullet_Kunai_2	2	32	80	16	16
-	1483	SI_Bullet_Kunai_3	2	48	80	16	16
-	1484	SI_Bullet_Kunai_4	2	64	80	16	16
-	1485	SI_Bullet_Kunai_5	2	80	80	16	16
-	1486	SI_Bullet_Kunai_6	2	96	80	16	16
-	1487	SI_Bullet_Kunai_7	2	112	80	16	16
-	1488	SI_Bullet_Kunai_8	2	128	80	16	16
-	1489	SI_Bullet_Kunai_9	2	144	80	16	16
-	1490	SI_Bullet_Kunai_10	2	160	80	16	16
-	1491	SI_Bullet_Kunai_11	2	176	80	16	16
-	1492	SI_Bullet_Kunai_12	2	192	80	16	16
-	1493	SI_Bullet_Kunai_13	2	208	80	16	16
-	1494	SI_Bullet_Kunai_14	2	224	80	16	16
-	1495	SI_Bullet_Kunai_15	2	240	80	16	16
-	1496	SI_Bullet_Arris_0	2	0	96	16	16
-	1497	SI_Bullet_Arris_1	2	16	96	16	16
-	1498	SI_Bullet_Arris_2	2	32	96	16	16
-	1499	SI_Bullet_Arris_3	2	48	96	16	16
-	1500	SI_Bullet_Arris_4	2	64	96	16	16
-	1501	SI_Bullet_Arris_5	2	80	96	16	16
-	1502	SI_Bullet_Arris_6	2	96	96	16	16
-	1503	SI_Bullet_Arris_7	2	112	96	16	16
-	1504	SI_Bullet_Arris_8	2	128	96	16	16
-	1505	SI_Bullet_Arris_9	2	144	96	16	16
-	1506	SI_Bullet_Arris_10	2	160	96	16	16
-	1507	SI_Bullet_Arris_11	2	176	96	16	16
-	1508	SI_Bullet_Arris_12	2	192	96	16	16
-	1509	SI_Bullet_Arris_13	2	208	96	16	16
-	1510	SI_Bullet_Arris_14	2	224	96	16	16
-	1511	SI_Bullet_Arris_15	2	240	96	16	16
-	1512	SI_Bullet_Amulet_0	2	0	112	16	16
-	1513	SI_Bullet_Amulet_1	2	16	112	16	16
-	1514	SI_Bullet_Amulet_2	2	32	112	16	16
-	1515	SI_Bullet_Amulet_3	2	48	112	16	16
-	1516	SI_Bullet_Amulet_4	2	64	112	16	16
-	1517	SI_Bullet_Amulet_5	2	80	112	16	16
-	1518	SI_Bullet_Amulet_6	2	96	112	16	16
-	1519	SI_Bullet_Amulet_7	2	112	112	16	16
-	1520	SI_Bullet_Amulet_8	2	128	112	16	16
-	1521	SI_Bullet_Amulet_9	2	144	112	16	16
-	1522	SI_Bullet_Amulet_10	2	160	112	16	16
-	1523	SI_Bullet_Amulet_11	2	176	112	16	16
-	1524	SI_Bullet_Amulet_12	2	192	112	16	16
-	1525	SI_Bullet_Amulet_13	2	208	112	16	16
-	1526	SI_Bullet_Amulet_14	2	224	112	16	16
-	1527	SI_Bullet_Amulet_15	2	240	112	16	16
-	1528	SI_Bullet_GunBullet_0	2	0	128	16	16
-	1529	SI_Bullet_GunBullet_1	2	16	128	16	16
-	1530	SI_Bullet_GunBullet_2	2	32	128	16	16
-	1531	SI_Bullet_GunBullet_3	2	48	128	16	16
-	1532	SI_Bullet_GunBullet_4	2	64	128	16	16
-	1533	SI_Bullet_GunBullet_5	2	80	128	16	16
-	1534	SI_Bullet_GunBullet_6	2	96	128	16	16
-	1535	SI_Bullet_GunBullet_7	2	112	128	16	16
-	1536	SI_Bullet_GunBullet_8	2	128	128	16	16
-	1537	SI_Bullet_GunBullet_9	2	144	128	16	16
-	1538	SI_Bullet_GunBullet_10	2	160	128	16	16
-	1539	SI_Bullet_GunBullet_11	2	176	128	16	16
-	1540	SI_Bullet_GunBullet_12	2	192	128	16	16
-	1541	SI_Bullet_GunBullet_13	2	208	128	16	16
-	1542	SI_Bullet_GunBullet_14	2	224	128	16	16
-	1543	SI_Bullet_GunBullet_15	2	240	128	16	16
-	1544	SI_Bullet_BlackShuttle_0	2	0	144	16	16
-	1545	SI_Bullet_BlackShuttle_1	2	16	144	16	16
-	1546	SI_Bullet_BlackShuttle_2	2	32	144	16	16
-	1547	SI_Bullet_BlackShuttle_3	2	48	144	16	16
-	1548	SI_Bullet_BlackShuttle_4	2	64	144	16	16
-	1549	SI_Bullet_BlackShuttle_5	2	80	144	16	16
-	1550	SI_Bullet_BlackShuttle_6	2	96	144	16	16
-	1551	SI_Bullet_BlackShuttle_7	2	112	144	16	16
-	1552	SI_Bullet_BlackShuttle_8	2	128	144	16	16
-	1553	SI_Bullet_BlackShuttle_9	2	144	144	16	16
-	1554	SI_Bullet_BlackShuttle_10	2	160	144	16	16
-	1555	SI_Bullet_BlackShuttle_11	2	176	144	16	16
-	1556	SI_Bullet_BlackShuttle_12	2	192	144	16	16
-	1557	SI_Bullet_BlackShuttle_13	2	208	144	16	16
-	1558	SI_Bullet_BlackShuttle_14	2	224	144	16	16
-	1559	SI_Bullet_BlackShuttle_15	2	240	144	16	16
-	1560	SI_Bullet_Star_0	2	0	160	16	16
-	1561	SI_Bullet_Star_1	2	16	160	16	16
-	1562	SI_Bullet_Star_2	2	32	160	16	16
-	1563	SI_Bullet_Star_3	2	48	160	16	16
-	1564	SI_Bullet_Star_4	2	64	160	16	16
-	1565	SI_Bullet_Star_5	2	80	160	16	16
-	1566	SI_Bullet_Star_6	2	96	160	16	16
-	1567	SI_Bullet_Star_7	2	112	160	16	16
-	1568	SI_Bullet_Star_8	2	128	160	16	16
-	1569	SI_Bullet_Star_9	2	144	160	16	16
-	1570	SI_Bullet_Star_10	2	160	160	16	16
-	1571	SI_Bullet_Star_11	2	176	160	16	16
-	1572	SI_Bullet_Star_12	2	192	160	16	16
-	1573	SI_Bullet_Star_13	2	208	160	16	16
-	1574	SI_Bullet_Star_14	2	224	160	16	16
-	1575	SI_Bullet_Star_15	2	240	160	16	16
-	1576	SI_Bullet_RollingBall_0	2	0	176	16	16
-	1577	SI_Bullet_RollingBall_1	2	16	176	16	16
-	1578	SI_Bullet_RollingBall_2	2	32	176	16	16
-	1579	SI_Bullet_RollingBall_3	2	48	176	16	16
-	1580	SI_Bullet_RollingBall_4	2	64	176	16	16
-	1581	SI_Bullet_RollingBall_5	2	80	176	16	16
-	1582	SI_Bullet_RollingBall_6	2	96	176	16	16
-	1583	SI_Bullet_RollingBall_7	2	112	176	16	16
-	1584	SI_Bullet_RollingBall_8	2	128	176	16	16
-	1585	SI_Bullet_RollingBall_9	2	144	176	16	16
-	1586	SI_Bullet_RollingBall_10	2	160	176	16	16
-	1587	SI_Bullet_RollingBall_11	2	176	176	16	16
-	1588	SI_Bullet_RollingBall_12	2	192	176	16	16
-	1589	SI_Bullet_RollingBall_13	2	208	176	16	16
-	1590	SI_Bullet_RollingBall_14	2	224	176	16	16
-	1591	SI_Bullet_RollingBall_15	2	240	176	16	16
-	1592	SI_Bullet_SmallStar_0	2	0	192	8	8
-	1593	SI_Bullet_SmallStar_1	2	8	192	8	8
-	1594	SI_Bullet_SmallStar_2	2	16	192	8	8
-	1595	SI_Bullet_SmallStar_3	2	24	192	8	8
-	1596	SI_Bullet_SmallStar_4	2	32	192	8	8
-	1597	SI_Bullet_SmallStar_5	2	40	192	8	8
-	1598	SI_Bullet_SmallStar_6	2	48	192	8	8
-	1599	SI_Bullet_SmallStar_7	2	56	192	8	8
-	1600	SI_Bullet_SmallStar_8	2	64	192	8	8
-	1601	SI_Bullet_SmallStar_9	2	72	192	8	8
-	1602	SI_Bullet_SmallStar_10	2	80	192	8	8
-	1603	SI_Bullet_SmallStar_11	2	88	192	8	8
-	1604	SI_Bullet_SmallStar_12	2	96	192	8	8
-	1605	SI_Bullet_SmallStar_13	2	104	192	8	8
-	1606	SI_Bullet_SmallStar_14	2	112	192	8	8
-	1607	SI_Bullet_SmallStar_15	2	120	192	8	8
-	1608	SI_Bullet_SmallBall_0	2	0	200	8	8
-	1609	SI_Bullet_SmallBall_1	2	8	200	8	8
-	1610	SI_Bullet_SmallBall_2	2	16	200	8	8
-	1611	SI_Bullet_SmallBall_3	2	24	200	8	8
-	1612	SI_Bullet_SmallBall_4	2	32	200	8	8
-	1613	SI_Bullet_SmallBall_5	2	40	200	8	8
-	1614	SI_Bullet_SmallBall_6	2	48	200	8	8
-	1615	SI_Bullet_SmallBall_7	2	56	200	8	8
-	1616	SI_Bullet_SmallBall_8	2	64	200	8	8
-	1617	SI_Bullet_SmallBall_9	2	72	200	8	8
-	1618	SI_Bullet_SmallBall_10	2	80	200	8	8
-	1619	SI_Bullet_SmallBall_11	2	88	200	8	8
-	1620	SI_Bullet_SmallBall_12	2	96	200	8	8
-	1621	SI_Bullet_SmallBall_13	2	104	200	8	8
-	1622	SI_Bullet_SmallBall_14	2	112	200	8	8
-	1623	SI_Bullet_SmallBall_15	2	120	200	8	8
-	1624	SI_Bullet_Coin_0	2	160	192	16	16
-	1625	SI_Bullet_Coin_1	2	176	192	16	16
-	1626	SI_Bullet_Coin_2	2	192	192	16	16
-	1627	SI_Bullet_Coin_3	2	208	192	16	16
-	1628	SI_Bullet_Coin_4	2	224	192	16	16
-	1629	SI_Bullet_Coin_5	2	240	192	16	16
-	1630	SI_Bullet_HugeBall_0	2	256	0	64	64
-	1631	SI_Bullet_HugeBall_1	2	320	0	64	64
-	1632	SI_Bullet_HugeBall_2	2	384	0	64	64
-	1633	SI_Bullet_HugeBall_3	2	448	0	64	64
-	1634	SI_Bullet_BigStar_0	2	256	64	32	32
-	1635	SI_Bullet_BigStar_1	2	288	64	32	32
-	1636	SI_Bullet_BigStar_2	2	320	64	32	32
-	1637	SI_Bullet_BigStar_3	2	352	64	32	32
-	1638	SI_Bullet_BigStar_4	2	384	64	32	32
-	1639	SI_Bullet_BigStar_5	2	416	64	32	32
-	1640	SI_Bullet_BigStar_6	2	448	64	32	32
-	1641	SI_Bullet_BigStar_7	2	480	64	32	32
-	1642	SI_Bullet_BigBall_0	2	256	96	32	32
-	1643	SI_Bullet_BigBall_1	2	288	96	32	32
-	1644	SI_Bullet_BigBall_2	2	320	96	32	32
-	1645	SI_Bullet_BigBall_3	2	352	96	32	32
-	1646	SI_Bullet_BigBall_4	2	384	96	32	32
-	1647	SI_Bullet_BigBall_5	2	416	96	32	32
-	1648	SI_Bullet_BigBall_6	2	448	96	32	32
-	1649	SI_Bullet_BigBall_7	2	480	96	32	32
-	1650	SI_Bullet_BendedKnife_0	2	256	128	32	32
-	1651	SI_Bullet_BendedKnife_1	2	288	128	32	32
-	1652	SI_Bullet_BendedKnife_2	2	320	128	32	32
-	1653	SI_Bullet_BendedKnife_3	2	352	128	32	32
-	1654	SI_Bullet_BendedKnife_4	2	384	128	32	32
-	1655	SI_Bullet_BendedKnife_5	2	416	128	32	32
-	1656	SI_Bullet_BendedKnife_6	2	448	128	32	32
-	1657	SI_Bullet_BendedKnife_7	2	480	128	32	32
-	1658	SI_Bullet_Butterfly_0	2	256	160	32	32
-	1659	SI_Bullet_Butterfly_1	2	288	160	32	32
-	1660	SI_Bullet_Butterfly_2	2	320	160	32	32
-	1661	SI_Bullet_Butterfly_3	2	352	160	32	32
-	1662	SI_Bullet_Butterfly_4	2	384	160	32	32
-	1663	SI_Bullet_Butterfly_5	2	416	160	32	32
-	1664	SI_Bullet_Butterfly_6	2	448	160	32	32
-	1665	SI_Bullet_Butterfly_7	2	480	160	32	32
-	1666	SI_Bullet_Knife_0	2	256	192	32	32
-	1667	SI_Bullet_Knife_1	2	288	192	32	32
-	1668	SI_Bullet_Knife_2	2	320	192	32	32
-	1669	SI_Bullet_Knife_3	2	352	192	32	32
-	1670	SI_Bullet_Knife_4	2	384	192	32	32
-	1671	SI_Bullet_Knife_5	2	416	192	32	32
-	1672	SI_Bullet_Knife_6	2	448	192	32	32
-	1673	SI_Bullet_Knife_7	2	480	192	32	32
-	1674	SI_Bullet_Quaver_0	2	256	224	32	32
-	1675	SI_Bullet_Quaver_1	2	288	224	32	32
-	1676	SI_Bullet_Quaver_2	2	320	224	32	32
-	1677	SI_Bullet_Stupa_0	2	352	224	32	32
-	1678	SI_Bullet_LegatoQuaver_0	2	384	224	32	32
-	1679	SI_Bullet_LegatoQuaver_1	2	416	224	32	32
-	1680	SI_Bullet_LegatoQuaver_2	2	448	224	32	32
-	1681	SI_Bullet_LegatoQuaver_3	2	480	224	32	32
-	1682	SI_Bullet_BigShuttle_0	2	256	256	32	32
-	1683	SI_Bullet_BigShuttle_1	2	288	256	32	32
-	1684	SI_Bullet_BigShuttle_2	2	320	256	32	32
-	1685	SI_Bullet_BigShuttle_3	2	352	256	32	32
-	1686	SI_Bullet_BigShuttle_4	2	384	256	32	32
-	1687	SI_Bullet_BigShuttle_5	2	416	256	32	32
-	1688	SI_Bullet_BigShuttle_6	2	448	256	32	32
-	1689	SI_Bullet_BigShuttle_7	2	480	256	32	32
-	1690	SI_Bullet_RedFireBall_0	2	256	288	32	32
-	1691	SI_Bullet_RedFireBall_1	2	288	288	32	32
-	1692	SI_Bullet_RedFireBall_2	2	320	288	32	32
-	1693	SI_Bullet_RedFireBall_3	2	352	288	32	32
-	1694	SI_Bullet_FadedRedFireBall_0	2	384	288	32	32
-	1695	SI_Bullet_FadedRedFireBall_1	2	416	288	32	32
-	1696	SI_Bullet_FadedRedFireBall_2	2	448	288	32	32
-	1697	SI_Bullet_FadedRedFireBall_3	2	480	288	32	32
-	1698	SI_Bullet_BlueFireBall_0	2	256	320	32	32
-	1699	SI_Bullet_BlueFireBall_1	2	288	320	32	32
-	1700	SI_Bullet_BlueFireBall_2	2	320	320	32	32
-	1701	SI_Bullet_BlueFireBall_3	2	352	320	32	32
-	1702	SI_Bullet_FadedBlueFireBall_0	2	384	320	32	32
-	1703	SI_Bullet_FadedBlueFireBall_1	2	416	320	32	32
-	1704	SI_Bullet_FadedBlueFireBall_2	2	448	320	32	32
-	1705	SI_Bullet_FadedBlueFireBall_3	2	480	320	32	32
-	1706	SI_Bullet_FakeKnife_0	2	256	352	32	32
-	1707	SI_Bullet_FakeKnife_1	2	288	352	32	32
-	1708	SI_Bullet_FakeKnife_2	2	320	352	32	32
-	1709	SI_Bullet_FakeKnife_3	2	352	352	32	32
-	1710	SI_Bullet_FakeKnife_4	2	384	352	32	32
-	1711	SI_Bullet_FakeKnife_5	2	416	352	32	32
-	1712	SI_Bullet_FakeKnife_6	2	448	352	32	32
-	1713	SI_Bullet_FakeKnife_7	2	480	352	32	32
-	1714	SI_Bullet_Null_0	2	0	0	0	0
-	1715	SI_Bullet_Null_1	2	0	0	0	0
-	1716	SI_Bullet_Null_2	2	0	0	0	0
-	1717	SI_Bullet_Null_3	2	0	0	0	0
-	1718	SI_Bullet_Null_4	2	0	0	0	0
-	1719	SI_Bullet_Null_5	2	0	0	0	0
-	1720	SI_Bullet_Null_6	2	0	0	0	0
-	1721	SI_Bullet_Null_7	2	0	0	0	0
-	1722	SI_Bullet_Null_8	2	0	0	0	0
-	1723	SI_Bullet_Null_9	2	0	0	0	0
-	1724	SI_Bullet_Null_10	2	0	0	0	0
-	1725	SI_Bullet_Null_11	2	0	0	0	0
-	1726	SI_Bullet_Null_12	2	0	0	0	0
-	1727	SI_Bullet_Null_13	2	0	0	0	0
-	1728	SI_Bullet_Null_14	2	0	0	0	0
-	1729	SI_Bullet_Null_15	2	0	0	0	0
-	1730	SI_Bullet_ShootItem_0	2	256	416	32	32
-	1731	SI_Bullet_ShootItem_1	2	288	416	32	32
-	1732	SI_Bullet_ShootItem_2	2	320	416	32	32
-	1733	SI_Bullet_ShootItem_3	2	352	416	32	32
-	1734	SI_Bullet_ShootItem_4	2	384	416	32	32
-	1735	SI_Bullet_ShootItem_5	2	416	416	32	32
-	1736	SI_Bullet_ShootItem_6	2	448	416	32	32
-	1737	SI_Bullet_ShootItem_7	2	480	416	32	32
-	1738	SI_Bullet_FadeItem_0	2	256	448	32	32
-	1739	SI_Bullet_FadeItem_1	2	288	448	32	32
-	1740	SI_Bullet_FadeItem_2	2	320	448	32	32
-	1741	SI_Bullet_FadeItem_3	2	352	448	32	32
-	1742	SI_Bullet_FadeItem_4	2	384	448	32	32
-	1743	SI_Bullet_FadeItem_5	2	416	448	32	32
-	1744	SI_Bullet_FadeItem_6	2	448	448	32	32
-	1745	SI_Bullet_FadeItem_7	2	480	448	32	32
-	1746	SI_Bullet_Score_0	2	256	482	40	12
-	1747	SI_Bullet_Score_1	2	296	482	40	12
-	1748	SI_Bullet_Score_2	2	336	482	40	12
-	1749	SI_Bullet_Score_3	2	376	482	40	12
-	1750	SI_Bullet_Score_4	2	416	482	40	12
-	1751	SI_Bullet_Score_5	2	456	482	40	12
#		PlayerBullet					
-	2000	SI_PlayerBullet_00_0_0	10	0	176	64	16
-	2001	SI_PlayerBullet_00_0_1	10	16	144	16	16
-	2002	SI_PlayerBullet_00_0_2	10	32	144	16	16
-	2003	SI_PlayerBullet_00_0_3	10	48	144	16	16
-	2004	SI_PlayerBullet_00_1_0	10	0	160	16	16
-	2005	SI_PlayerBullet_00_1_1	10	16	160	16	16
-	2006	SI_PlayerBullet_00_1_2	10	32	160	16	16
-	2007	SI_PlayerBullet_00_1_3	10	48	160	16	16
-	2008	SI_PlayerBullet_01_0_0	11	0	144	32	16
-	2009	SI_PlayerBullet_01_0_1	11	32	144	32	16
-	2010	SI_PlayerBullet_01_0_2	11	64	144	32	16
-	2011	SI_PlayerBullet_01_0_3	11	96	144	32	16
-	2012	SI_PlayerBullet_01_1_0	11	16	160	16	16
-	2013	SI_PlayerBullet_01_1_1	11	16	160	16	16
-	2014	SI_PlayerBullet_01_1_2	11	16	160	16	16
-	2015	SI_PlayerBullet_01_1_3	11	16	160	16	16
-	2016	SI_PlayerBullet_02_0_0	12	0	160	32	16
-	2017	SI_PlayerBullet_02_0_1	12	16	160	32	16
-	2018	SI_PlayerBullet_02_0_2	12	32	160	32	16
-	2019	SI_PlayerBullet_02_0_3	12	64	160	32	16
-	2020	SI_PlayerBullet_02_1_0	12	0	144	32	16
-	2021	SI_PlayerBullet_02_1_1	12	16	144	32	16
-	2022	SI_PlayerBullet_02_1_2	12	32	144	32	16
-	2023	SI_PlayerBullet_02_1_3	12	48	144	32	16
-	2024	SI_PlayerBullet_03_0_0	13	0	144	16	16
-	2025	SI_PlayerBullet_03_0_1	13	16	144	16	16
-	2026	SI_PlayerBullet_03_0_2	13	32	144	16	16
-	2027	SI_PlayerBullet_03_0_3	13	48	144	16	16
-	2028	SI_PlayerBullet_03_1_0	13	0	144	16	16
-	2029	SI_PlayerBullet_03_1_1	13	16	144	16	16
-	2030	SI_PlayerBullet_03_1_2	13	32	144	16	16
-	2031	SI_PlayerBullet_03_1_3	13	48	144	16	16
-	2032	SI_PlayerBullet_04_0_0	14	0	144	32	16
-	2033	SI_PlayerBullet_04_0_1	14	32	144	32	16
-	2034	SI_PlayerBullet_04_0_2	14	64	144	32	16
-	2035	SI_PlayerBullet_04_0_3	14	96	144	32	16
-	2036	SI_PlayerBullet_04_1_0	14	192	144	16	16
-	2037	SI_PlayerBullet_04_1_1	14	208	144	16	16
-	2038	SI_PlayerBullet_04_1_2	14	224	144	16	16
-	2039	SI_PlayerBullet_04_1_3	14	240	144	16	16
-	2040	SI_PlayerBullet_05_0_0	15	128	0	32	32
-	2041	SI_PlayerBullet_05_0_1	15	128	0	32	32
-	2042	SI_PlayerBullet_05_0_2	15	128	0	32	32
-	2043	SI_PlayerBullet_05_0_3	15	128	0	32	32
-	2044	SI_PlayerBullet_05_1_0	15	160	0	32	32
-	2045	SI_PlayerBullet_05_1_1	15	160	0	32	32
-	2046	SI_PlayerBullet_05_1_2	15	196	0	32	32
-	2047	SI_PlayerBullet_05_1_3	15	196	0	32	32
-	2048	SI_PlayerBullet_06_0_0	16	0	144	32	16
-	2049	SI_PlayerBullet_06_0_1	16	32	144	32	16
-	2050	SI_PlayerBullet_06_0_2	16	64	144	32	16
-	2051	SI_PlayerBullet_06_0_3	16	96	144	32	16
-	2052	SI_PlayerBullet_06_1_0	16	0	160	16	16
-	2053	SI_PlayerBullet_06_1_1	16	0	160	16	16
-	2054	SI_PlayerBullet_06_1_2	16	0	160	16	16
-	2055	SI_PlayerBullet_06_1_3	16	0	160	16	16
-	2056	SI_PlayerBullet_07_0_0	17	0	192	64	32
-	2057	SI_PlayerBullet_07_0_1	17	64	192	64	32
-	2058	SI_PlayerBullet_07_0_2	17	128	192	64	32
-	2059	SI_PlayerBullet_07_0_3	17	192	192	64	32
-	2060	SI_PlayerBullet_07_1_0	17	0	160	64	16
-	2061	SI_PlayerBullet_07_1_1	17	64	160	64	16
-	2062	SI_PlayerBullet_07_1_2	17	128	160	64	16
-	2063	SI_PlayerBullet_07_1_3	17	192	160	64	16
-	2064	SI_PlayerBullet_08_0_0	18	0	144	32	16
-	2065	SI_PlayerBullet_08_0_1	18	32	144	32	16
-	2066	SI_PlayerBullet_08_0_2	18	64	144	32	16
-	2067	SI_PlayerBullet_08_0_3	18	96	144	32	16
-	2068	SI_PlayerBullet_08_1_0	18	0	144	32	16
-	2069	SI_PlayerBullet_08_1_1	18	32	144	32	16
-	2070	SI_PlayerBullet_08_1_2	18	64	144	32	16
-	2071	SI_PlayerBullet_08_1_3	18	96	144	32	16
-	2072	SI_PlayerBullet_09_0_0	19	0	160	48	32
-	2073	SI_PlayerBullet_09_0_1	19	48	160	48	32
-	2074	SI_PlayerBullet_09_0_2	19	96	160	48	32
-	2075	SI_PlayerBullet_09_0_3	19	144	160	48	32
-	2076	SI_PlayerBullet_09_1_0	19	0	144	16	16
-	2077	SI_PlayerBullet_09_1_1	19	16	144	16	16
-	2078	SI_PlayerBullet_09_1_2	19	32	144	16	16
-	2079	SI_PlayerBullet_09_1_3	19	48	144	16	16
-	2080	SI_PlayerBullet_10_0_0	20	0	144	32	16
-	2081	SI_PlayerBullet_10_0_1	20	32	144	32	16
-	2082	SI_PlayerBullet_10_0_2	20	64	144	32	16
-	2083	SI_PlayerBullet_10_0_3	20	96	144	32	16
-	2084	SI_PlayerBullet_10_1_0	20	0	144	32	16
-	2085	SI_PlayerBullet_10_1_1	20	32	144	32	16
-	2086	SI_PlayerBullet_10_1_2	20	64	144	32	16
-	2087	SI_PlayerBullet_10_1_3	20	96	144	32	16
-	2088	SI_PlayerBullet_11_0_0	21	0	144	32	16
-	2089	SI_PlayerBullet_11_0_1	21	32	144	32	16
-	2090	SI_PlayerBullet_11_0_2	21	64	144	32	16
-	2091	SI_PlayerBullet_11_0_3	21	96	144	32	16
-	2092	SI_PlayerBullet_11_1_0	21	0	144	32	16
-	2093	SI_PlayerBullet_11_1_1	21	32	144	32	16
-	2094	SI_PlayerBullet_11_1_2	21	64	144	32	16
-	2095	SI_PlayerBullet_11_1_3	21	96	144	32	16
-	2096	SI_PlayerBullet_12_0_0	22	0	144	16	16
-	2097	SI_PlayerBullet_12_0_1	22	16	144	16	16
-	2098	SI_PlayerBullet_12_0_2	22	32	144	16	16
-	2099	SI_PlayerBullet_12_0_3	22	48	144	16	16
-	2100	SI_PlayerBullet_12_1_0	22	0	192	48	48
-	2101	SI_PlayerBullet_12_1_1	22	0	192	48	48
-	2102	SI_PlayerBullet_12_1_2	22	0	192	48	48
-	2103	SI_PlayerBullet_12_1_3	22	0	192	48	48
-	2104	SI_PlayerBullet_13_0_0	23	0	160	32	32
-	2105	SI_PlayerBullet_13_0_1	23	16	144	16	16
-	2106	SI_PlayerBullet_13_0_2	23	32	144	16	16
-	2107	SI_PlayerBullet_13_0_3	23	48	144	16	16
-	2108	SI_PlayerBullet_13_1_0	23	0	144	16	16
-	2109	SI_PlayerBullet_13_1_1	23	16	144	16	16
-	2110	SI_PlayerBullet_13_1_2	23	32	144	16	16
-	2111	SI_PlayerBullet_13_1_3	23	48	144	16	16
-	2112	SI_PlayerBullet_14_0_0	44	0	208	32	16
-	2113	SI_PlayerBullet_14_0_1	44	0	0	88	88
-	2114	SI_PlayerBullet_14_0_2	44	96	0	88	88
-	2115	SI_PlayerBullet_14_0_3	44	0	96	88	88
-	2116	SI_PlayerBullet_14_1_0	44	0	208	32	16
-	2117	SI_PlayerBullet_14_1_1	44	0	0	88	88
-	2118	SI_PlayerBullet_14_1_2	44	96	0	88	88
-	2119	SI_PlayerBullet_14_1_3	44	0	96	88	88
-	2120	SI_PlayerBullet_15_0_0	25	0	224	256	32
-	2121	SI_PlayerBullet_15_0_1	25	0	224	256	32
-	2122	SI_PlayerBullet_15_0_2	25	0	224	256	32
-	2123	SI_PlayerBullet_15_0_3	25	0	224	256	32
-	2124	SI_PlayerBullet_15_1_0	25	0	176	64	16
-	2125	SI_PlayerBullet_15_1_1	25	0	192	64	16
-	2126	SI_PlayerBullet_15_1_2	25	0	192	64	16
-	2127	SI_PlayerBullet_15_1_3	25	0	192	64	16
-	2128	SI_PlayerBullet_16_0_0	26	0	144	32	16
-	2129	SI_PlayerBullet_16_0_1	26	32	144	32	16
-	2130	SI_PlayerBullet_16_0_2	26	64	144	32	16
-	2131	SI_PlayerBullet_16_0_3	26	96	144	32	16
-	2132	SI_PlayerBullet_16_1_0	26	16	160	16	16
-	2133	SI_PlayerBullet_16_1_1	26	16	160	16	16
-	2134	SI_PlayerBullet_16_1_2	26	0	160	16	16
-	2135	SI_PlayerBullet_16_1_3	26	0	160	16	16
-	2136	SI_PlayerBullet_17_0_0	27	0	144	32	16
-	2137	SI_PlayerBullet_17_0_1	27	32	144	32	16
-	2138	SI_PlayerBullet_17_0_2	27	64	144	32	16
-	2139	SI_PlayerBullet_17_0_3	27	96	144	32	16
-	2140	SI_PlayerBullet_17_1_0	27	0	160	16	16
-	2141	SI_PlayerBullet_17_1_1	27	0	160	16	16
-	2142	SI_PlayerBullet_17_1_2	27	0	160	16	16
-	2143	SI_PlayerBullet_17_1_3	27	0	160	16	16
-	2144	SI_PlayerBullet_18_0_0	28	64	240	48	16
-	2145	SI_PlayerBullet_18_0_1	28	64	240	48	16
-	2146	SI_PlayerBullet_18_0_2	28	64	240	48	16
-	2147	SI_PlayerBullet_18_0_3	28	64	240	48	16
-	2148	SI_PlayerBullet_18_1_0	28	64	240	48	16
-	2149	SI_PlayerBullet_18_1_1	28	64	240	48	16
-	2150	SI_PlayerBullet_18_1_2	28	64	240	48	16
-	2151	SI_PlayerBullet_18_1_3	28	64	240	48	16
-	2152	SI_PlayerBullet_19_0_0	29	0	176	64	16
-	2153	SI_PlayerBullet_19_0_1	29	16	160	16	16
-	2154	SI_PlayerBullet_19_0_2	29	32	160	16	16
-	2155	SI_PlayerBullet_19_0_3	29	48	160	16	16
-	2156	SI_PlayerBullet_19_1_0	29	0	144	16	16
-	2157	SI_PlayerBullet_19_1_1	29	16	144	16	16
-	2158	SI_PlayerBullet_19_1_2	29	32	144	16	16
-	2159	SI_PlayerBullet_19_1_3	29	48	144	16	16
-	2160	SI_PlayerBullet_20_0_0	30	0	144	32	16
-	2161	SI_PlayerBullet_20_0_1	30	32	144	32	16
-	2162	SI_PlayerBullet_20_0_2	30	64	144	32	16
-	2163	SI_PlayerBullet_20_0_3	30	96	144	32	16
-	2164	SI_PlayerBullet_20_1_0	30	0	176	256	16
-	2165	SI_PlayerBullet_20_1_1	30	0	176	256	16
-	2166	SI_PlayerBullet_20_1_2	30	0	176	256	16
-	2167	SI_PlayerBullet_20_1_3	30	0	176	256	16
-	2168	SI_PlayerBullet_21_0_0	31	0	160	64	16
-	2169	SI_PlayerBullet_21_0_1	31	0	160	64	16
-	2170	SI_PlayerBullet_21_0_2	31	0	160	64	16
-	2171	SI_PlayerBullet_21_0_3	31	0	160	64	16
-	2172	SI_PlayerBullet_21_1_0	31	0	208	64	16
-	2173	SI_PlayerBullet_21_1_1	31	0	208	64	16
-	2174	SI_PlayerBullet_21_1_2	31	0	208	64	16
-	2175	SI_PlayerBullet_21_1_3	31	0	208	64	16
-	2176	SI_PlayerBullet_24_0_0	25	160	144	32	32
-	2177	SI_PlayerBullet_24_0_1	25	64	144	64	64
-	2178	SI_PlayerBullet_24_0_2	25	64	144	64	64
-	2179	SI_PlayerBullet_24_0_3	25	64	144	64	64
-	2180	SI_PlayerBullet_24_1_0	25	0	0	32	48
-	2181	SI_PlayerBullet_24_1_1	25	64	144	64	64
-	2182	SI_PlayerBullet_24_1_2	25	64	144	64	64
-	2183	SI_PlayerBullet_24_1_3	25	64	144	64	64
#		Enemy					
-	2400	SI_MiddleEnemy_Blue_0	4	0	0	32	32
-	2401	SI_MiddleEnemy_Blue_1	4	32	0	32	32
-	2402	SI_MiddleEnemy_Blue_2	4	64	0	32	32
-	2403	SI_MiddleEnemy_Blue_3	4	96	0	32	32
-	2404	SI_MiddleEnemy_Blue_4	4	128	0	32	32
-	2405	SI_MiddleEnemy_Blue_5	4	160	0	32	32
-	2406	SI_MiddleEnemy_Blue_6	4	192	0	32	32
-	2407	SI_MiddleEnemy_Blue_7	4	224	0	32	32
-	2408	SI_MiddleEnemy_Blue_8	4	256	0	32	32
-	2409	SI_MiddleEnemy_Blue_9	4	288	0	32	32
-	2410	SI_MiddleEnemy_Blue_10	4	320	0	32	32
-	2411	SI_MiddleEnemy_Blue_11	4	352	0	32	32
-	2412	SI_MiddleEnemy_Red_0	4	0	32	32	32
-	2413	SI_MiddleEnemy_Red_1	4	32	32	32	32
-	2414	SI_MiddleEnemy_Red_2	4	64	32	32	32
-	2415	SI_MiddleEnemy_Red_3	4	96	32	32	32
-	2416	SI_MiddleEnemy_Red_4	4	128	32	32	32
-	2417	SI_MiddleEnemy_Red_5	4	160	32	32	32
-	2418	SI_MiddleEnemy_Red_6	4	192	32	32	32
-	2419	SI_MiddleEnemy_Red_7	4	224	32	32	32
-	2420	SI_MiddleEnemy_Red_8	4	256	32	32	32
-	2421	SI_MiddleEnemy_Red_9	4	288	32	32	32
-	2422	SI_MiddleEnemy_Red_10	4	320	32	32	32
-	2423	SI_MiddleEnemy_Red_11	4	352	32	32	32
-	2424	SI_MiddleEnemy_Green_0	4	0	64	32	32
-	2425	SI_MiddleEnemy_Green_1	4	32	64	32	32
-	2426	SI_MiddleEnemy_Green_2	4	64	64	32	32
-	2427	SI_MiddleEnemy_Green_3	4	96	64	32	32
-	2428	SI_MiddleEnemy_Green_4	4	128	64	32	32
-	2429	SI_MiddleEnemy_Green_5	4	160	64	32	32
-	2430	SI_MiddleEnemy_Green_6	4	192	64	32	32
-	2431	SI_MiddleEnemy_Green_7	4	224	64	32	32
-	2432	SI_MiddleEnemy_Green_8	4	256	64	32	32
-	2433	SI_MiddleEnemy_Green_9	4	288	64	32	32
-	2434	SI_MiddleEnemy_Green_10	4	320	64	32	32
-	2435	SI_MiddleEnemy_Green_11	4	352	64	32	32
-	2436	SI_MiddleEnemy_Yellow_0	4	0	96	32	32
-	2437	SI_MiddleEnemy_Yellow_1	4	32	96	32	32
-	2438	SI_MiddleEnemy_Yellow_2	4	64	96	32	32
-	2439	SI_MiddleEnemy_Yellow_3	4	96	96	32	32
-	2440	SI_MiddleEnemy_Yellow_4	4	128	96	32	32
-	2441	SI_MiddleEnemy_Yellow_5	4	160	96	32	32
-	2442	SI_MiddleEnemy_Yellow_6	4	192	96	32	32
-	2443	SI_MiddleEnemy_Yellow_7	4	224	96	32	32
-	2444	SI_MiddleEnemy_Yellow_8	4	256	96	32	32
-	2445	SI_MiddleEnemy_Yellow_9	4	288	96	32	32
-	2446	SI_MiddleEnemy_Yellow_10	4	320	96	32	32
-	2447	SI_MiddleEnemy_Yellow_11	4	352	96	32	32
-	2448	SI_KedamaEnemy_Blue_0	4	384	0	32	32
-	2449	SI_KedamaEnemy_Red_0	4	416	0	32	32
-	2450	SI_KedamaEnemy_Green_0	4	448	0	32	32
-	2451	SI_KedamaEnemy_Yellow_0	4	480	0	32	32
-	2452	SI_SmallEnemy_Blue_0	4	0	256	32	32
-	2453	SI_SmallEnemy_Blue_1	4	32	256	32	32
-	2454	SI_SmallEnemy_Blue_2	4	64	256	32	32
-	2455	SI_SmallEnemy_Blue_3	4	96	256	32	32
-	2456	SI_SmallEnemy_Blue_4	4	128	256	32	32
-	2457	SI_SmallEnemy_Blue_5	4	160	256	32	32
-	2458	SI_SmallEnemy_Blue_6	4	192	256	32	32
-	2459	SI_SmallEnemy_Blue_7	4	224	256	32	32
-	2460	SI_SmallEnemy_Blue_8	4	256	256	32	32
-	2461	SI_SmallEnemy_Blue_9	4	288	256	32	32
-	2462	SI_SmallEnemy_Blue_10	4	320	256	32	32
-	2463	SI_SmallEnemy_Blue_11	4	352	256	32	32
-	2464	SI_SmallEnemy_Red_0	4	0	288	32	32
-	2465	SI_SmallEnemy_Red_1	4	32	288	32	32
-	2466	SI_SmallEnemy_Red_2	4	64	288	32	32
-	2467	SI_SmallEnemy_Red_3	4	96	288	32	32
-	2468	SI_SmallEnemy_Red_4	4	128	288	32	32
-	2469	SI_SmallEnemy_Red_5	4	160	288	32	32
-	2470	SI_SmallEnemy_Red_6	4	192	288	32	32
-	2471	SI_SmallEnemy_Red_7	4	224	288	32	32
-	2472	SI_SmallEnemy_Red_8	4	256	288	32	32
-	2473	SI_SmallEnemy_Red_9	4	288	288	32	32
-	2474	SI_SmallEnemy_Red_10	4	320	288	32	32
-	2475	SI_SmallEnemy_Red_11	4	352	288	32	32
-	2476	SI_SmallEnemy_Green_0	4	0	320	32	32
-	2477	SI_SmallEnemy_Green_1	4	32	320	32	32
-	2478	SI_SmallEnemy_Green_2	4	64	320	32	32
-	2479	SI_SmallEnemy_Green_3	4	96	320	32	32
-	2480	SI_SmallEnemy_Green_4	4	128	320	32	32
-	2481	SI_SmallEnemy_Green_5	4	160	320	32	32
-	2482	SI_SmallEnemy_Green_6	4	192	320	32	32
-	2483	SI_SmallEnemy_Green_7	4	224	320	32	32
-	2484	SI_SmallEnemy_Green_8	4	256	320	32	32
-	2485	SI_SmallEnemy_Green_9	4	288	320	32	32
-	2486	SI_SmallEnemy_Green_10	4	320	320	32	32
-	2487	SI_SmallEnemy_Green_11	4	352	320	32	32
-	2488	SI_SmallEnemy_Yellow_0	4	0	352	32	32
-	2489	SI_SmallEnemy_Yellow_1	4	32	352	32	32
-	2490	SI_SmallEnemy_Yellow_2	4	64	352	32	32
-	2491	SI_SmallEnemy_Yellow_3	4	96	352	32	32
-	2492	SI_SmallEnemy_Yellow_4	4	128	352	32	32
-	2493	SI_SmallEnemy_Yellow_5	4	160	352	32	32
-	2494	SI_SmallEnemy_Yellow_6	4	192	352	32	32
-	2495	SI_SmallEnemy_Yellow_7	4	224	352	32	32
-	2496	SI_SmallEnemy_Yellow_8	4	256	352	32	32
-	2497	SI_SmallEnemy_Yellow_9	4	288	352	32	32
-	2498	SI_SmallEnemy_Yellow_10	4	320	352	32	32
-	2499	SI_SmallEnemy_Yellow_11	4	352	352	32	32
-	2500	SI_BigEnemy_0	4	0	384	64	64
-	2501	SI_BigEnemy_1	4	64	384	64	64
-	2502	SI_BigEnemy_2	4	128	384	64	64
-	2503	SI_BigEnemy_3	4	192	384	64	64
-	2504	SI_BigEnemy_4	4	256	384	64	64
-	2505	SI_BigEnemy_5	4	320	384	64	64
-	2506	SI_BigEnemy_6	4	384	384	64	64
-	2507	SI_BigEnemy_7	4	448	384	64	64
-	2508	SI_BigEnemy_8	4	0	448	64	64
-	2509	SI_BigEnemy_9	4	64	448	64	64
-	2510	SI_BigEnemy_10	4	128	448	64	64
-	2511	SI_BigEnemy_11	4	192	448	64	64
#		Boss					
-	2750	SI_Boss_00_0	96	0	0	64	64
-	2751	SI_Boss_00_1	96	64	0	64	64
-	2752	SI_Boss_00_2	96	128	0	64	64
-	2753	SI_Boss_00_3	96	192	0	64	64
-	2754	SI_Boss_00_4	96	0	64	64	64
-	2755	SI_Boss_00_5	96	64	64	64	64
-	2756	SI_Boss_00_6	96	128	64	64	64
-	2757	SI_Boss_00_7	96	192	64	64	64
-	2758	SI_Boss_00_8	96	0	128	64	64
-	2759	SI_Boss_00_9	96	64	128	64	64
-	2760	SI_Boss_00_10	96	128	128	64	64
-	2761	SI_Boss_00_11	96	192	128	64	64
-	2762	SI_Boss_01_0	97	0	0	64	64
-	2763	SI_Boss_01_1	97	64	0	64	64
-	2764	SI_Boss_01_2	97	128	0	64	64
-	2765	SI_Boss_01_3	97	192	0	64	64
-	2766	SI_Boss_01_4	97	0	64	64	64
-	2767	SI_Boss_01_5	97	64	64	64	64
-	2768	SI_Boss_02_0	98	0	0	48	80
-	2769	SI_Boss_02_1	98	48	0	48	80
-	2770	SI_Boss_02_2	98	96	0	48	80
-	2771	SI_Boss_02_3	98	0	80	48	80
-	2772	SI_Boss_02_4	98	48	80	48	80
-	2773	SI_Boss_02_5	98	96	80	48	80
-	2774	SI_Boss_03_0	99	0	0	48	64
-	2775	SI_Boss_03_1	99	48	0	48	64
-	2776	SI_Boss_03_2	99	96	0	48	64
-	2777	SI_Boss_03_3	99	144	0	48	64
-	2778	SI_Boss_03_4	99	192	0	48	64
-	2779	SI_Boss_03_5	99	0	64	48	64
-	2780	SI_Boss_03_6	99	48	64	48	64
-	2781	SI_Boss_03_7	99	96	64	48	64
-	2782	SI_Boss_03_8	99	144	64	48	64
-	2783	SI_Boss_03_9	99	192	64	48	64
-	2784	SI_Boss_03_10	99	0	128	48	64
-	2785	SI_Boss_03_11	99	48	128	48	64
-	2786	SI_Boss_03_12	99	96	128	48	64
-	2787	SI_Boss_03_13	99	144	128	48	64
-	2788	SI_Boss_03_14	99	192	128	48	64
-	2789	SI_Boss_04_0	100	0	0	48	64
-	2790	SI_Boss_04_1	100	48	0	48	64
-	2791	SI_Boss_04_2	100	96	0	48	64
-	2792	SI_Boss_04_3	100	144	0	48	64
-	2793	SI_Boss_04_4	100	0	64	48	64
-	2794	SI_Boss_04_5	100	48	64	48	64
-	2795	SI_Boss_04_6	100	96	64	48	64
-	2796	SI_Boss_04_7	100	144	64	48	64
-	2797	SI_Boss_04_8	100	0	128	48	64
-	2798	SI_Boss_04_9	100	48	128	48	64
-	2799	SI_Boss_04_10	100	96	128	48	64
-	2800	SI_Boss_04_11	100	144	128	48	64
-	2801	SI_Boss_05_0	101	0	0	48	80
-	2802	SI_Boss_05_1	101	48	0	48	80
-	2803	SI_Boss_05_2	101	96	0	48	80
-	2804	SI_Boss_05_3	101	144	0	48	80
-	2805	SI_Boss_05_4	101	0	80	48	80
-	2806	SI_Boss_05_5	101	48	80	48	80
-	2807	SI_Boss_06_0	102	0	0	64	80
-	2808	SI_Boss_06_1	102	64	0	64	80
-	2809	SI_Boss_06_2	102	128	0	64	80
-	2810	SI_Boss_06_3	102	192	0	64	80
-	2811	SI_Boss_06_4	102	0	80	64	80
-	2812	SI_Boss_06_5	102	64	80	64	80
-	2813	SI_Boss_06_6	102	128	80	64	80
-	2814	SI_Boss_06_7	102	192	80	64	80
-	2815	SI_Boss_06_8	102	0	160	64	80
-	2816	SI_Boss_06_9	102	64	160	64	80
-	2817	SI_Boss_06_10	102	128	160	64	80
-	2818	SI_Boss_06_11	102	192	160	64	80
-	2819	SI_Boss_07_0	103	0	0	48	80
-	2820	SI_Boss_07_1	103	48	0	48	80
-	2821	SI_Boss_07_2	103	96	0	48	80
-	2822	SI_Boss_07_3	103	144	0	48	80
-	2823	SI_Boss_07_4	103	192	0	48	80
-	2824	SI_Boss_08_0	104	0	0	64	64
-	2825	SI_Boss_08_1	104	64	0	64	64
-	2826	SI_Boss_08_2	104	128	0	64	64
-	2827	SI_Boss_08_3	104	192	0	64	64
-	2828	SI_Boss_08_4	104	0	64	64	64
-	2829	SI_Boss_08_5	104	64	64	64	64
-	2830	SI_Boss_08_6	104	128	64	64	64
-	2831	SI_Boss_08_7	104	192	64	64	64
-	2832	SI_Boss_08_8	104	0	128	64	64
-	2833	SI_Boss_08_9	104	64	128	64	64
-	2834	SI_Boss_08_10	104	128	128	64	64
-	2835	SI_Boss_08_11	104	192	128	64	64
-	2836	SI_Boss_09_0	105	0	0	64	64
-	2837	SI_Boss_09_1	105	64	0	64	64
-	2838	SI_Boss_09_2	105	128	0	64	64
-	2839	SI_Boss_09_3	105	192	0	64	64
-	2840	SI_Boss_09_4	105	0	64	64	64
-	2841	SI_Boss_09_5	105	64	64	64	64
-	2842	SI_Boss_09_6	105	128	64	64	64
-	2843	SI_Boss_09_7	105	192	64	64	64
-	2844	SI_Boss_09_8	105	0	128	64	64
-	2845	SI_Boss_09_9	105	64	128	64	64
-	2846	SI_Boss_09_10	105	128	128	64	64
-	2847	SI_Boss_09_11	105	192	128	64	64
-	2848	SI_Boss_10_0	106	0	0	64	80
-	2849	SI_Boss_10_1	106	64	0	64	80
-	2850	SI_Boss_10_2	106	128	0	64	80
-	2851	SI_Boss_10_3	106	192	0	64	80
-	2852	SI_Boss_10_4	106	0	80	64	80
-	2853	SI_Boss_10_5	106	64	80	64	80
-	2854	SI_Boss_10_6	106	128	80	64	80
-	2855	SI_Boss_10_7	106	192	80	64	80
-	2856	SI_Boss_11_0	107	0	0	64	64
-	2857	SI_Boss_11_1	107	64	0	64	64
-	2858	SI_Boss_11_2	107	128	0	64	64
-	2859	SI_Boss_11_3	107	192	0	64	64
-	2860	SI_Boss_11_4	107	0	64	64	64
-	2861	SI_Boss_11_5	107	64	64	64	64
-	2862	SI_Boss_11_6	107	128	64	64	64
-	2863	SI_Boss_11_7	107	192	64	64	64
-	2864	SI_Boss_11_8	107	0	128	64	64
-	2865	SI_Boss_11_9	107	64	128	64	64
-	2866	SI_Boss_11_10	107	128	128	64	64
-	2867	SI_Boss_12_0	108	0	0	64	64
-	2868	SI_Boss_12_1	108	64	0	64	64
-	2869	SI_Boss_12_2	108	128	0	64	64
-	2870	SI_Boss_12_3	108	192	0	64	64
-	2871	SI_Boss_12_4	108	0	64	64	64
-	2872	SI_Boss_12_5	108	64	64	64	64
-	2873	SI_Boss_12_6	108	128	64	64	64
-	2874	SI_Boss_12_7	108	192	64	64	64
-	2875	SI_Boss_13_0	109	0	0	64	80
-	2876	SI_Boss_13_1	109	64	0	64	80
-	2877	SI_Boss_13_2	109	128	0	64	80
-	2878	SI_Boss_13_3	109	192	0	64	80
-	2879	SI_Boss_13_4	109	0	80	64	80
-	2880	SI_Boss_13_5	109	64	80	64	80
-	2881	SI_Boss_13_6	109	128	80	64	80
-	2882	SI_Boss_13_7	109	192	80	64	80
-	2883	SI_Boss_13_8	109	0	160	64	80
-	2884	SI_Boss_13_9	109	64	160	64	80
-	2885	SI_Boss_13_10	109	128	160	64	80
-	2886	SI_Boss_13_11	109	192	160	64	80
-	2887	SI_Boss_14_0	110	0	0	64	64
-	2888	SI_Boss_14_1	110	64	0	64	64
-	2889	SI_Boss_14_2	110	128	0	64	64
-	2890	SI_Boss_14_3	110	192	0	64	64
-	2891	SI_Boss_14_4	110	0	64	64	64
-	2892	SI_Boss_14_5	110	64	64	64	64
-	2893	SI_Boss_14_6	110	128	64	64	64
-	2894	SI_Boss_14_7	110	192	64	64	64
-	2895	SI_Boss_14_8	110	0	128	64	64
-	2896	SI_Boss_14_9	110	64	128	64	64
-	2897	SI_Boss_14_10	110	128	128	64	64
-	2898	SI_Boss_14_11	110	192	128	64	64
-	2899	SI_Boss_15_0	111	0	0	64	80
-	2900	SI_Boss_15_1	111	64	0	64	80
-	2901	SI_Boss_15_2	111	128	0	64	80
-	2902	SI_Boss_15_3	111	192	0	64	80
-	2903	SI_Boss_15_4	111	0	80	64	80
-	2904	SI_Boss_15_5	111	64	80	64	80
-	2905	SI_Boss_15_6	111	128	80	64	80
-	2906	SI_Boss_15_7	111	192	80	64	80
-	2907	SI_Boss_15_8	111	0	160	64	80
-	2908	SI_Boss_15_9	111	64	160	64	80
-	2909	SI_Boss_15_10	111	128	160	64	80
-	2910	SI_Boss_15_11	111	192	160	64	80
-	2911	SI_Boss_16_0	112	0	0	64	64
-	2912	SI_Boss_16_1	112	64	0	64	64
-	2913	SI_Boss_16_2	112	128	0	64	64
-	2914	SI_Boss_16_3	112	192	0	64	64
-	2915	SI_Boss_16_4	112	0	64	64	64
-	2916	SI_Boss_16_5	112	64	64	64	64
-	2917	SI_Boss_16_6	112	128	64	64	64
-	2918	SI_Boss_16_7	112	192	64	64	64
-	2919	SI_Boss_16_8	112	0	128	64	64
-	2920	SI_Boss_16_9	112	64	128	64	64
-	2921	SI_Boss_16_10	112	128	128	64	64
-	2922	SI_Boss_16_11	112	192	128	64	64
-	2923	SI_Boss_16_12	112	0	192	64	64
-	2924	SI_Boss_16_13	112	64	192	64	64
-	2925	SI_Boss_16_14	112	128	192	64	64
-	2926	SI_Boss_16_15	112	192	192	64	64
-	2927	SI_Boss_17_0	113	0	0	48	64
-	2928	SI_Boss_17_1	113	48	0	48	64
-	2929	SI_Boss_17_2	113	96	0	48	64
-	2930	SI_Boss_17_3	113	144	0	48	64
-	2931	SI_Boss_17_4	113	192	0	48	64
-	2932	SI_Boss_17_5	113	0	64	48	64
-	2933	SI_Boss_17_6	113	48	64	48	64
-	2934	SI_Boss_17_7	113	96	64	48	64
-	2935	SI_Boss_17_8	113	144	64	48	64
-	2936	SI_Boss_18_0	114	0	0	64	64
-	2937	SI_Boss_18_1	114	64	0	64	64
-	2938	SI_Boss_18_2	114	128	0	64	64
-	2939	SI_Boss_18_3	114	192	0	64	64
-	2940	SI_Boss_18_4	114	0	64	64	64
-	2941	SI_Boss_18_5	114	64	64	64	64
-	2942	SI_Boss_18_6	114	128	64	64	64
-	2943	SI_Boss_18_7	114	192	64	64	64
-	2944	SI_Boss_18_8	114	0	128	64	64
-	2945	SI_Boss_18_9	114	64	128	64	64
-	2946	SI_Boss_18_10	114	128	128	64	64
-	2947	SI_Boss_18_11	114	192	128	64	64
-	2948	SI_Boss_18_12	114	0	192	64	64
-	2949	SI_Boss_18_13	114	64	192	64	64
-	2950	SI_Boss_18_14	114	128	192	64	64
-	2951	SI_Boss_18_15	114	192	192	64	64
-	2952	SI_Boss_19_0	115	0	0	64	80
-	2953	SI_Boss_19_1	115	64	0	64	80
-	2954	SI_Boss_19_2	115	128	0	64	80
-	2955	SI_Boss_19_3	115	192	0	64	80
-	2956	SI_Boss_19_4	115	0	80	64	80
-	2957	SI_Boss_19_5	115	64	80	64	80
-	2958	SI_Boss_19_6	115	128	80	64	80
-	2959	SI_Boss_19_7	115	192	80	64	80
-	2960	SI_Boss_19_8	115	0	160	64	80
-	2961	SI_Boss_20_0	116	0	0	48	64
-	2962	SI_Boss_20_1	116	48	0	48	64
-	2963	SI_Boss_20_2	116	96	0	48	64
-	2964	SI_Boss_20_3	116	144	0	48	64
-	2965	SI_Boss_20_4	116	192	0	48	64
-	2966	SI_Boss_20_5	116	192	64	48	64
-	2967	SI_Boss_20_6	116	96	128	48	64
-	2968	SI_Boss_20_7	116	144	128	48	64
-	2969	SI_Boss_20_8	116	0	64	48	64
-	2970	SI_Boss_20_9	116	48	64	48	64
-	2971	SI_Boss_20_10	116	96	64	48	64
-	2972	SI_Boss_20_11	116	144	64	48	64
-	2973	SI_Boss_20_12	116	0	176	48	80
-	2974	SI_Boss_20_13	116	48	176	48	80
-	2975	SI_Boss_20_14	116	96	192	48	64
-	2976	SI_Boss_20_15	116	144	192	48	64
-	2977	SI_Boss_20_16	116	192	192	48	64
-	2978	SI_Boss_21_0	117	0	0	64	64
-	2979	SI_Boss_21_1	117	64	0	64	64
-	2980	SI_Boss_21_2	117	128	0	64	64
-	2981	SI_Boss_21_3	117	192	0	64	64
-	2982	SI_Boss_21_4	117	0	64	64	64
-	2983	SI_Boss_21_5	117	64	64	64	64
-	2984	SI_Boss_21_6	117	128	64	64	64
-	2985	SI_Boss_21_7	117	192	64	64	64
-	2986	SI_Boss_21_8	117	0	128	64	64
-	2987	SI_Boss_21_9	117	64	128	64	64
-	2988	SI_Boss_21_10	117	128	128	64	64
-	2989	SI_Boss_21_11	117	192	128	64	64
-	2990	SI_Boss_22_0	118	192	0	64	80
-	2991	SI_Boss_22_1	118	0	80	64	80
-	2992	SI_Boss_22_2	118	64	80	64	80
-	2993	SI_Boss_22_3	118	128	80	64	80
-	2994	SI_Boss_22_4	118	192	80	64	80
-	2995	SI_Boss_22_5	118	0	160	64	80
-	2996	SI_Boss_22_6	118	64	160	64	80
-	2997	SI_Boss_22_7	118	128	160	64	80
-	2998	SI_Boss_22_8	118	192	160	64	80
-	2999	SI_Boss_23_0	119	0	0	64	80
-	3000	SI_Boss_23_1	119	64	0	64	80
-	3001	SI_Boss_23_2	119	128	0	64	80
-	3002	SI_Boss_23_3	119	192	0	64	80
-	3003	SI_Boss_23_4	119	0	80	64	80
-	3004	SI_Boss_23_5	119	64	80	64	80
-	3005	SI_Boss_23_6	119	128	80	64	80
-	3006	SI_Boss_23_7	119	192	80	64	80
-	3007	SI_Boss_24_0	120	0	0	64	80
-	3008	SI_Boss_24_1	120	64	0	64	80
-	3009	SI_Boss_24_2	120	128	0	64	80
-	3010	SI_Boss_24_3	120	192	0	64	80
-	3011	SI_Boss_24_4	120	0	80	64	80
-	3012	SI_Boss_24_5	120	64	80	64	80
-	3013	SI_Boss_24_6	120	128	80	64	80
-	3014	SI_Boss_24_7	120	192	80	64	80
-	3015	SI_Boss_25_0	121	0	0	48	80
-	3016	SI_Boss_25_1	121	48	0	48	80
-	3017	SI_Boss_25_2	121	96	0	48	80
-	3018	SI_Boss_25_3	121	144	0	48	80
-	3019	SI_Boss_25_4	121	0	80	48	80
-	3020	SI_Boss_25_5	121	48	80	48	80
-	3021	SI_Boss_26_0	122	0	0	64	80
-	3022	SI_Boss_26_1	122	64	0	64	80
-	3023	SI_Boss_26_2	122	128	0	64	80
-	3024	SI_Boss_26_3	122	192	0	64	80
-	3025	SI_Boss_26_4	122	0	80	64	80
-	3026	SI_Boss_26_5	122	64	80	64	80
-	3027	SI_Boss_26_6	122	128	80	64	80
-	3028	SI_Boss_26_7	122	192	80	64	80
-	3029	SI_Boss_27_0	123	0	0	64	80
-	3030	SI_Boss_27_1	123	64	0	64	80
-	3031	SI_Boss_27_2	123	128	0	64	80
-	3032	SI_Boss_27_3	123	192	0	64	80
-	3033	SI_Boss_27_4	123	256	0	64	80
-	3034	SI_Boss_27_5	123	320	0	64	80
-	3035	SI_Boss_27_6	123	384	0	64	80
-	3036	SI_Boss_27_7	123	448	0	64	80
-	3037	SI_Boss_27_8	123	0	80	64	80
-	3038	SI_Boss_27_9	123	64	80	64	80
-	3039	SI_Boss_27_10	123	128	80	64	80
-	3040	SI_Boss_27_11	123	192	80	64	80
-	3041	SI_Boss_27_12	123	256	80	64	80
-	3042	SI_Boss_27_13	123	320	80	64	80
-	3043	SI_Boss_28_0	124	0	0	64	80
-	3044	SI_Boss_28_1	124	64	0	64	80
-	3045	SI_Boss_28_2	124	128	0	64	80
-	3046	SI_Boss_28_3	124	192	0	64	80
-	3047	SI_Boss_28_4	124	0	80	64	80
-	3048	SI_Boss_28_5	124	64	80	64	80
-	3049	SI_Boss_28_6	124	128	80	64	80
-	3050	SI_Boss_28_7	124	192	80	64	80
-	3051	SI_Boss_28_8	124	0	160	64	80
-	3052	SI_Boss_29_0	125	0	0	64	96
-	3053	SI_Boss_29_1	125	64	0	64	96
-	3054	SI_Boss_29_2	125	128	0	64	96
-	3055	SI_Boss_29_3	125	192	0	64	96
-	3056	SI_Boss_29_4	125	0	96	64	96
-	3057	SI_Boss_29_5	125	64	96	64	96
-	3058	SI_Boss_29_6	125	128	96	64	96
-	3059	SI_Boss_29_7	125	192	96	64	96
-	3060	SI_Boss_29_8	125	0	192	64	96
-	3061	SI_Boss_29_9	125	64	192	64	96
-	3062	SI_Boss_29_10	125	128	192	64	96
-	3063	SI_Boss_30_0	126	0	0	64	80
-	3064	SI_Boss_30_1	126	64	0	64	80
-	3065	SI_Boss_30_2	126	128	0	64	80
-	3066	SI_Boss_30_3	126	192	0	64	80
-	3067	SI_Boss_30_4	126	0	80	64	80
-	3068	SI_Boss_30_5	126	64	80	64	80
-	3069	SI_Boss_30_6	126	128	80	64	80
-	3070	SI_Boss_30_7	126	192	80	64	80
-	3071	SI_Boss_30_8	126	0	160	64	80
-	3072	SI_Boss_30_9	126	64	160	64	80
-	3073	SI_Boss_30_10	126	128	160	64	80
-	3074	SI_Boss_30_11	126	192	160	64	80
-	3075	SI_Boss_31_0	127	160	0	80	80
-	3076	SI_Boss_31_1	127	0	80	80	80
-	3077	SI_Boss_31_2	127	80	80	80	80
-	3078	SI_Boss_31_3	127	160	80	80	80
-	3079	SI_Boss_31_4	127	0	160	80	80
-	3080	SI_Boss_31_5	127	80	160	80	80
-	3081	SI_Boss_31_6	127	160	160	80	80
-	3082	SI_Boss_32_0	125	160	288	80	96
-	3083	SI_Boss_32_1	125	240	288	80	96
-	3084	SI_Boss_32_2	125	320	288	80	96
-	3085	SI_Boss_32_3	125	400	288	80	96
-	3086	SI_Boss_32_4	125	0	384	80	96
-	3087	SI_Boss_32_5	125	80	384	80	96
-	3088	SI_Boss_32_6	125	160	384	80	96
-	3089	SI_Boss_32_7	125	240	384	80	96
-	3090	SI_Boss_32_8	125	320	384	80	96
-	3091	SI_Boss_33_0	129	0	0	64	80
-	3092	SI_Boss_33_1	129	64	0	64	80
-	3093	SI_Boss_33_2	129	128	0	64	80
-	3094	SI_Boss_33_3	129	192	0	64	80
-	3095	SI_Boss_33_4	129	0	80	64	80
-	3096	SI_Boss_33_5	129	64	80	64	80
-	3097	SI_Boss_33_6	129	128	80	64	80
-	3098	SI_Boss_33_7	129	192	80	64	80
-	3099	SI_Boss_33_8	129	0	160	64	80
-	3100	SI_Boss_34_0	123	0	160	64	80
-	3101	SI_Boss_34_1	123	64	160	64	80
-	3102	SI_Boss_34_2	123	128	160	64	80
-	3103	SI_Boss_34_3	123	192	160	64	80
-	3104	SI_Boss_34_4	123	256	160	64	80
-	3105	SI_Boss_34_5	123	320	160	64	80
-	3106	SI_Boss_34_6	123	384	160	64	80
-	3107	SI_Boss_34_7	123	448	160	64	80
-	3108	SI_Boss_34_8	123	0	240	64	80
-	3109	SI_Boss_34_9	123	64	240	64	80
-	3110	SI_Boss_34_10	123	128	240	64	80
-	3111	SI_Boss_34_11	123	192	240	64	80
#		Player					
-	3200	SI_Player_00_0	10	0	0	32	48
-	3201	SI_Player_00_1	10	32	0	32	48
-	3202	SI_Player_00_2	10	64	0	32	48
-	3203	SI_Player_00_3	10	96	0	32	48
-	3204	SI_Player_00_4	10	128	0	32	48
-	3205	SI_Player_00_5	10	160	0	32	48
-	3206	SI_Player_00_6	10	192	0	32	48
-	3207	SI_Player_00_7	10	224	0	32	48
-	3208	SI_Player_00_8	10	0	48	32	48
-	3209	SI_Player_00_9	10	32	48	32	48
-	3210	SI_Player_00_10	10	64	48	32	48
-	3211	SI_Player_00_11	10	96	48	32	48
-	3212	SI_Player_00_12	10	128	48	32	48
-	3213	SI_Player_00_13	10	160	48	32	48
-	3214	SI_Player_00_14	10	192	48	32	48
-	3215	SI_Player_00_15	10	224	48	32	48
-	3216	SI_Player_00_16	10	0	96	32	48
-	3217	SI_Player_00_17	10	32	96	32	48
-	3218	SI_Player_00_18	10	64	96	32	48
-	3219	SI_Player_00_19	10	96	96	32	48
-	3220	SI_Player_00_20	10	128	96	32	48
-	3221	SI_Player_00_21	10	160	96	32	48
-	3222	SI_Player_00_22	10	192	96	32	48
-	3223	SI_Player_00_23	10	224	96	32	48
-	3224	SI_Player_01_0	11	0	0	32	48
-	3225	SI_Player_01_1	11	32	0	32	48
-	3226	SI_Player_01_2	11	64	0	32	48
-	3227	SI_Player_01_3	11	96	0	32	48
-	3228	SI_Player_01_4	11	128	0	32	48
-	3229	SI_Player_01_5	11	160	0	32	48
-	3230	SI_Player_01_6	11	192	0	32	48
-	3231	SI_Player_01_7	11	224	0	32	48
-	3232	SI_Player_01_8	11	0	48	32	48
-	3233	SI_Player_01_9	11	32	48	32	48
-	3234	SI_Player_01_10	11	64	48	32	48
-	3235	SI_Player_01_11	11	96	48	32	48
-	3236	SI_Player_01_12	11	128	48	32	48
-	3237	SI_Player_01_13	11	160	48	32	48
-	3238	SI_Player_01_14	11	192	48	32	48
-	3239	SI_Player_01_15	11	224	48	32	48
-	3240	SI_Player_01_16	11	0	96	32	48
-	3241	SI_Player_01_17	11	32	96	32	48
-	3242	SI_Player_01_18	11	64	96	32	48
-	3243	SI_Player_01_19	11	96	96	32	48
-	3244	SI_Player_01_20	11	128	96	32	48
-	3245	SI_Player_01_21	11	160	96	32	48
-	3246	SI_Player_01_22	11	192	96	32	48
-	3247	SI_Player_01_23	11	224	96	32	48
-	3248	SI_Player_02_0	12	0	0	32	48
-	3249	SI_Player_02_1	12	32	0	32	48
-	3250	SI_Player_02_2	12	64	0	32	48
-	3251	SI_Player_02_3	12	96	0	32	48
-	3252	SI_Player_02_4	12	128	0	32	48
-	3253	SI_Player_02_5	12	160	0	32	48
-	3254	SI_Player_02_6	12	192	0	32	48
-	3255	SI_Player_02_7	12	224	0	32	48
-	3256	SI_Player_02_8	12	0	48	32	48
-	3257	SI_Player_02_9	12	32	48	32	48
-	3258	SI_Player_02_10	12	64	48	32	48
-	3259	SI_Player_02_11	12	96	48	32	48
-	3260	SI_Player_02_12	12	128	48	32	48
-	3261	SI_Player_02_13	12	160	48	32	48
-	3262	SI_Player_02_14	12	192	48	32	48
-	3263	SI_Player_02_15	12	224	48	32	48
-	3264	SI_Player_02_16	12	0	96	32	48
-	3265	SI_Player_02_17	12	32	96	32	48
-	3266	SI_Player_02_18	12	64	96	32	48
-	3267	SI_Player_02_19	12	96	96	32	48
-	3268	SI_Player_02_20	12	128	96	32	48
-	3269	SI_Player_02_21	12	160	96	32	48
-	3270	SI_Player_02_22	12	192	96	32	48
-	3271	SI_Player_02_23	12	224	96	32	48
-	3272	SI_Player_03_0	13	0	0	32	48
-	3273	SI_Player_03_1	13	32	0	32	48
-	3274	SI_Player_03_2	13	64	0	32	48
-	3275	SI_Player_03_3	13	96	0	32	48
-	3276	SI_Player_03_4	13	128	0	32	48
-	3277	SI_Player_03_5	13	160	0	32	48
-	3278	SI_Player_03_6	13	192	0	32	48
-	3279	SI_Player_03_7	13	224	0	32	48
-	3280	SI_Player_03_8	13	0	48	32	48
-	3281	SI_Player_03_9	13	32	48	32	48
-	3282	SI_Player_03_10	13	64	48	32	48
-	3283	SI_Player_03_11	13	96	48	32	48
-	3284	SI_Player_03_12	13	128	48	32	48
-	3285	SI_Player_03_13	13	160	48	32	48
-	3286	SI_Player_03_14	13	192	48	32	48
-	3287	SI_Player_03_15	13	224	48	32	48
-	3288	SI_Player_03_16	13	0	96	32	48
-	3289	SI_Player_03_17	13	32	96	32	48
-	3290	SI_Player_03_18	13	64	96	32	48
-	3291	SI_Player_03_19	13	96	96	32	48
-	3292	SI_Player_03_20	13	128	96	32	48
-	3293	SI_Player_03_21	13	160	96	32	48
-	3294	SI_Player_03_22	13	192	96	32	48
-	3295	SI_Player_03_23	13	224	96	32	48
-	3296	SI_Player_04_0	14	0	0	32	48
-	3297	SI_Player_04_1	14	32	0	32	48
-	3298	SI_Player_04_2	14	64	0	32	48
-	3299	SI_Player_04_3	14	96	0	32	48
-	3300	SI_Player_04_4	14	128	0	32	48
-	3301	SI_Player_04_5	14	160	0	32	48
-	3302	SI_Player_04_6	14	192	0	32	48
-	3303	SI_Player_04_7	14	224	0	32	48
-	3304	SI_Player_04_8	14	0	48	32	48
-	3305	SI_Player_04_9	14	32	48	32	48
-	3306	SI_Player_04_10	14	64	48	32	48
-	3307	SI_Player_04_11	14	96	48	32	48
-	3308	SI_Player_04_12	14	128	48	32	48
-	3309	SI_Player_04_13	14	160	48	32	48
-	3310	SI_Player_04_14	14	192	48	32	48
-	3311	SI_Player_04_15	14	224	48	32	48
-	3312	SI_Player_04_16	14	0	96	32	48
-	3313	SI_Player_04_17	14	32	96	32	48
-	3314	SI_Player_04_18	14	64	96	32	48
-	3315	SI_Player_04_19	14	96	96	32	48
-	3316	SI_Player_04_20	14	128	96	32	48
-	3317	SI_Player_04_21	14	160	96	32	48
-	3318	SI_Player_04_22	14	192	96	32	48
-	3319	SI_Player_04_23	14	224	96	32	48
-	3320	SI_Player_05_0	15	0	96	32	48
-	3321	SI_Player_05_1	15	32	96	32	48
-	3322	SI_Player_05_2	15	64	96	32	48
-	3323	SI_Player_05_3	15	96	96	32	48
-	3324	SI_Player_05_4	15	0	144	32	48
-	3325	SI_Player_05_5	15	32	144	32	48
-	3326	SI_Player_05_6	15	64	144	32	48
-	3327	SI_Player_05_7	15	96	144	32	48
-	3328	SI_Player_06_0	16	0	0	32	48
-	3329	SI_Player_06_1	16	32	0	32	48
-	3330	SI_Player_06_2	16	64	0	32	48
-	3331	SI_Player_06_3	16	96	0	32	48
-	3332	SI_Player_06_4	16	128	0	32	48
-	3333	SI_Player_06_5	16	160	0	32	48
-	3334	SI_Player_06_6	16	192	0	32	48
-	3335	SI_Player_06_7	16	224	0	32	48
-	3336	SI_Player_06_8	16	0	48	32	48
-	3337	SI_Player_06_9	16	32	48	32	48
-	3338	SI_Player_06_10	16	64	48	32	48
-	3339	SI_Player_06_11	16	96	48	32	48
-	3340	SI_Player_06_12	16	128	48	32	48
-	3341	SI_Player_06_13	16	160	48	32	48
-	3342	SI_Player_06_14	16	192	48	32	48
-	3343	SI_Player_06_15	16	224	48	32	48
-	3344	SI_Player_06_16	16	0	96	32	48
-	3345	SI_Player_06_17	16	32	96	32	48
-	3346	SI_Player_06_18	16	64	96	32	48
-	3347	SI_Player_06_19	16	96	96	32	48
-	3348	SI_Player_06_20	16	128	96	32	48
-	3349	SI_Player_06_21	16	160	96	32	48
-	3350	SI_Player_06_22	16	192	96	32	48
-	3351	SI_Player_06_23	16	224	96	32	48
-	3352	SI_Player_07_0	17	0	0	32	48
-	3353	SI_Player_07_1	17	32	0	32	48
-	3354	SI_Player_07_2	17	64	0	32	48
-	3355	SI_Player_07_3	17	96	0	32	48
-	3356	SI_Player_07_4	17	128	0	32	48
-	3357	SI_Player_07_5	17	160	0	32	48
-	3358	SI_Player_07_6	17	192	0	32	48
-	3359	SI_Player_07_7	17	224	0	32	48
-	3360	SI_Player_07_8	17	0	48	32	48
-	3361	SI_Player_07_9	17	32	48	32	48
-	3362	SI_Player_07_10	17	64	48	32	48
-	3363	SI_Player_07_11	17	96	48	32	48
-	3364	SI_Player_07_12	17	128	48	32	48
-	3365	SI_Player_07_13	17	160	48	32	48
-	3366	SI_Player_07_14	17	192	48	32	48
-	3367	SI_Player_07_15	17	224	48	32	48
-	3368	SI_Player_07_16	17	0	96	32	48
-	3369	SI_Player_07_17	17	32	96	32	48
-	3370	SI_Player_07_18	17	64	96	32	48
-	3371	SI_Player_07_19	17	96	96	32	48
-	3372	SI_Player_07_20	17	128	96	32	48
-	3373	SI_Player_07_21	17	160	96	32	48
-	3374	SI_Player_07_22	17	192	96	32	48
-	3375	SI_Player_07_23	17	224	96	32	48
-	3376	SI_Player_08_0	18	0	0	32	48
-	3377	SI_Player_08_1	18	32	0	32	48
-	3378	SI_Player_08_2	18	64	0	32	48
-	3379	SI_Player_08_3	18	96	0	32	48
-	3380	SI_Player_08_4	18	128	0	32	48
-	3381	SI_Player_08_5	18	160	0	32	48
-	3382	SI_Player_08_6	18	192	0	32	48
-	3383	SI_Player_08_7	18	224	0	32	48
-	3384	SI_Player_08_8	18	0	48	32	48
-	3385	SI_Player_08_9	18	32	48	32	48
-	3386	SI_Player_08_10	18	64	48	32	48
-	3387	SI_Player_08_11	18	96	48	32	48
-	3388	SI_Player_08_12	18	128	48	32	48
-	3389	SI_Player_08_13	18	160	48	32	48
-	3390	SI_Player_08_14	18	192	48	32	48
-	3391	SI_Player_08_15	18	224	48	32	48
-	3392	SI_Player_08_16	18	0	96	32	48
-	3393	SI_Player_08_17	18	32	96	32	48
-	3394	SI_Player_08_18	18	64	96	32	48
-	3395	SI_Player_08_19	18	96	96	32	48
-	3396	SI_Player_08_20	18	128	96	32	48
-	3397	SI_Player_08_21	18	160	96	32	48
-	3398	SI_Player_08_22	18	192	96	32	48
-	3399	SI_Player_08_23	18	224	96	32	48
-	3400	SI_Player_09_0	19	0	0	32	48
-	3401	SI_Player_09_1	19	32	0	32	48
-	3402	SI_Player_09_2	19	64	0	32	48
-	3403	SI_Player_09_3	19	96	0	32	48
-	3404	SI_Player_09_4	19	128	0	32	48
-	3405	SI_Player_09_5	19	160	0	32	48
-	3406	SI_Player_09_6	19	192	0	32	48
-	3407	SI_Player_09_7	19	224	0	32	48
-	3408	SI_Player_09_8	19	0	48	32	48
-	3409	SI_Player_09_9	19	32	48	32	48
-	3410	SI_Player_09_10	19	64	48	32	48
-	3411	SI_Player_09_11	19	96	48	32	48
-	3412	SI_Player_09_12	19	128	48	32	48
-	3413	SI_Player_09_13	19	160	48	32	48
-	3414	SI_Player_09_14	19	192	48	32	48
-	3415	SI_Player_09_15	19	224	48	32	48
-	3416	SI_Player_09_16	19	0	96	32	48
-	3417	SI_Player_09_17	19	32	96	32	48
-	3418	SI_Player_09_18	19	64	96	32	48
-	3419	SI_Player_09_19	19	96	96	32	48
-	3420	SI_Player_09_20	19	128	96	32	48
-	3421	SI_Player_09_21	19	160	96	32	48
-	3422	SI_Player_09_22	19	192	96	32	48
-	3423	SI_Player_09_23	19	224	96	32	48
-	3424	SI_Player_10_0	20	0	0	32	48
-	3425	SI_Player_10_1	20	32	0	32	48
-	3426	SI_Player_10_2	20	64	0	32	48
-	3427	SI_Player_10_3	20	96	0	32	48
-	3428	SI_Player_10_4	20	128	0	32	48
-	3429	SI_Player_10_5	20	160	0	32	48
-	3430	SI_Player_10_6	20	192	0	32	48
-	3431	SI_Player_10_7	20	224	0	32	48
-	3432	SI_Player_10_8	20	0	48	32	48
-	3433	SI_Player_10_9	20	32	48	32	48
-	3434	SI_Player_10_10	20	64	48	32	48
-	3435	SI_Player_10_11	20	96	48	32	48
-	3436	SI_Player_10_12	20	128	48	32	48
-	3437	SI_Player_10_13	20	160	48	32	48
-	3438	SI_Player_10_14	20	192	48	32	48
-	3439	SI_Player_10_15	20	224	48	32	48
-	3440	SI_Player_10_16	20	0	96	32	48
-	3441	SI_Player_10_17	20	32	96	32	48
-	3442	SI_Player_10_18	20	64	96	32	48
-	3443	SI_Player_10_19	20	96	96	32	48
-	3444	SI_Player_10_20	20	128	96	32	48
-	3445	SI_Player_10_21	20	160	96	32	48
-	3446	SI_Player_10_22	20	192	96	32	48
-	3447	SI_Player_10_23	20	224	96	32	48
-	3448	SI_Player_11_0	21	0	0	32	48
-	3449	SI_Player_11_1	21	32	0	32	48
-	3450	SI_Player_11_2	21	64	0	32	48
-	3451	SI_Player_11_3	21	96	0	32	48
-	3452	SI_Player_11_4	21	128	0	32	48
-	3453	SI_Player_11_5	21	160	0	32	48
-	3454	SI_Player_11_6	21	192	0	32	48
-	3455	SI_Player_11_7	21	224	0	32	48
-	3456	SI_Player_11_8	21	0	48	32	48
-	3457	SI_Player_11_9	21	32	48	32	48
-	3458	SI_Player_11_10	21	64	48	32	48
-	3459	SI_Player_11_11	21	96	48	32	48
-	3460	SI_Player_11_12	21	128	48	32	48
-	3461	SI_Player_11_13	21	160	48	32	48
-	3462	SI_Player_11_14	21	192	48	32	48
-	3463	SI_Player_11_15	21	224	48	32	48
-	3464	SI_Player_11_16	21	0	96	32	48
-	3465	SI_Player_11_17	21	32	96	32	48
-	3466	SI_Player_11_18	21	64	96	32	48
-	3467	SI_Player_11_19	21	96	96	32	48
-	3468	SI_Player_11_20	21	128	96	32	48
-	3469	SI_Player_11_21	21	160	96	32	48
-	3470	SI_Player_11_22	21	192	96	32	48
-	3471	SI_Player_11_23	21	224	96	32	48
-	3472	SI_Player_12_0	22	0	0	32	48
-	3473	SI_Player_12_1	22	32	0	32	48
-	3474	SI_Player_12_2	22	64	0	32	48
-	3475	SI_Player_12_3	22	96	0	32	48
-	3476	SI_Player_12_4	22	128	0	32	48
-	3477	SI_Player_12_5	22	160	0	32	48
-	3478	SI_Player_12_6	22	192	0	32	48
-	3479	SI_Player_12_7	22	224	0	32	48
-	3480	SI_Player_12_8	22	0	48	32	48
-	3481	SI_Player_12_9	22	32	48	32	48
-	3482	SI_Player_12_10	22	64	48	32	48
-	3483	SI_Player_12_11	22	96	48	32	48
-	3484	SI_Player_12_12	22	128	48	32	48
-	3485	SI_Player_12_13	22	160	48	32	48
-	3486	SI_Player_12_14	22	192	48	32	48
-	3487	SI_Player_12_15	22	224	48	32	48
-	3488	SI_Player_12_16	22	0	96	32	48
-	3489	SI_Player_12_17	22	32	96	32	48
-	3490	SI_Player_12_18	22	64	96	32	48
-	3491	SI_Player_12_19	22	96	96	32	48
-	3492	SI_Player_12_20	22	128	96	32	48
-	3493	SI_Player_12_21	22	160	96	32	48
-	3494	SI_Player_12_22	22	192	96	32	48
-	3495	SI_Player_12_23	22	224	96	32	48
-	3496	SI_Player_13_0	23	0	0	32	48
-	3497	SI_Player_13_1	23	32	0	32	48
-	3498	SI_Player_13_2	23	64	0	32	48
-	3499	SI_Player_13_3	23	96	0	32	48
-	3500	SI_Player_13_4	23	128	0	32	48
-	3501	SI_Player_13_5	23	160	0	32	48
-	3502	SI_Player_13_6	23	192	0	32	48
-	3503	SI_Player_13_7	23	224	0	32	48
-	3504	SI_Player_13_8	23	0	48	32	48
-	3505	SI_Player_13_9	23	32	48	32	48
-	3506	SI_Player_13_10	23	64	48	32	48
-	3507	SI_Player_13_11	23	96	48	32	48
-	3508	SI_Player_13_12	23	128	48	32	48
-	3509	SI_Player_13_13	23	160	48	32	48
-	3510	SI_Player_13_14	23	192	48	32	48
-	3511	SI_Player_13_15	23	224	48	32	48
-	3512	SI_Player_13_16	23	0	96	32	48
-	3513	SI_Player_13_17	23	32	96	32	48
-	3514	SI_Player_13_18	23	64	96	32	48
-	3515	SI_Player_13_19	23	96	96	32	48
-	3516	SI_Player_13_20	23	128	96	32	48
-	3517	SI_Player_13_21	23	160	96	32	48
-	3518	SI_Player_13_22	23	192	96	32	48
-	3519	SI_Player_13_23	23	224	96	32	48
-	3520	SI_Player_14_0	24	0	0	32	48
-	3521	SI_Player_14_1	24	32	0	32	48
-	3522	SI_Player_14_2	24	64	0	32	48
-	3523	SI_Player_14_3	24	96	0	32	48
-	3524	SI_Player_14_4	24	128	0	32	48
-	3525	SI_Player_14_5	24	160	0	32	48
-	3526	SI_Player_14_6	24	192	0	32	48
-	3527	SI_Player_14_7	24	224	0	32	48
-	3528	SI_Player_14_8	24	0	48	32	48
-	3529	SI_Player_14_9	24	32	48	32	48
-	3530	SI_Player_14_10	24	64	48	32	48
-	3531	SI_Player_14_11	24	96	48	32	48
-	3532	SI_Player_14_12	24	128	48	32	48
-	3533	SI_Player_14_13	24	160	48	32	48
-	3534	SI_Player_14_14	24	192	48	32	48
-	3535	SI_Player_14_15	24	224	48	32	48
-	3536	SI_Player_14_16	24	0	96	32	48
-	3537	SI_Player_14_17	24	32	96	32	48
-	3538	SI_Player_14_18	24	64	96	32	48
-	3539	SI_Player_14_19	24	96	96	32	48
-	3540	SI_Player_14_20	24	128	96	32	48
-	3541	SI_Player_14_21	24	160	96	32	48
-	3542	SI_Player_14_22	24	192	96	32	48
-	3543	SI_Player_14_23	24	224	96	32	48
-	3544	SI_Player_15_0	25	128	48	32	48
-	3545	SI_Player_15_1	25	160	48	32	48
-	3546	SI_Player_15_2	25	192	48	32	48
-	3547	SI_Player_15_3	25	224	48	32	48
-	3548	SI_Player_15_4	25	0	96	32	48
-	3549	SI_Player_15_5	25	32	96	32	48
-	3550	SI_Player_15_6	25	64	96	32	48
-	3551	SI_Player_15_7	25	96	96	32	48
-	3552	SI_Player_15_8	25	128	96	32	48
-	3553	SI_Player_15_9	25	160	96	32	48
-	3554	SI_Player_15_10	25	192	96	32	48
-	3555	SI_Player_16_0	26	0	0	32	48
-	3556	SI_Player_16_1	26	32	0	32	48
-	3557	SI_Player_16_2	26	64	0	32	48
-	3558	SI_Player_16_3	26	96	0	32	48
-	3559	SI_Player_16_4	26	128	0	32	48
-	3560	SI_Player_16_5	26	160	0	32	48
-	3561	SI_Player_16_6	26	192	0	32	48
-	3562	SI_Player_16_7	26	224	0	32	48
-	3563	SI_Player_16_8	26	0	48	32	48
-	3564	SI_Player_16_9	26	32	48	32	48
-	3565	SI_Player_16_10	26	64	48	32	48
-	3566	SI_Player_16_11	26	96	48	32	48
-	3567	SI_Player_16_12	26	128	48	32	48
-	3568	SI_Player_16_13	26	160	48	32	48
-	3569	SI_Player_16_14	26	192	48	32	48
-	3570	SI_Player_16_15	26	224	48	32	48
-	3571	SI_Player_16_16	26	0	96	32	48
-	3572	SI_Player_16_17	26	32	96	32	48
-	3573	SI_Player_16_18	26	64	96	32	48
-	3574	SI_Player_16_19	26	96	96	32	48
-	3575	SI_Player_16_20	26	128	96	32	48
-	3576	SI_Player_16_21	26	160	96	32	48
-	3577	SI_Player_16_22	26	192	96	32	48
-	3578	SI_Player_16_23	26	224	96	32	48
-	3579	SI_Player_17_0	27	0	0	32	48
-	3580	SI_Player_17_1	27	32	0	32	48
-	3581	SI_Player_17_2	27	64	0	32	48
-	3582	SI_Player_17_3	27	96	0	32	48
-	3583	SI_Player_17_4	27	128	0	32	48
-	3584	SI_Player_17_5	27	160	0	32	48
-	3585	SI_Player_17_6	27	192	0	32	48
-	3586	SI_Player_17_7	27	224	0	32	48
-	3587	SI_Player_17_8	27	0	48	32	48
-	3588	SI_Player_17_9	27	32	48	32	48
-	3589	SI_Player_17_10	27	64	48	32	48
-	3590	SI_Player_17_11	27	96	48	32	48
-	3591	SI_Player_17_12	27	128	48	32	48
-	3592	SI_Player_17_13	27	160	48	32	48
-	3593	SI_Player_17_14	27	192	48	32	48
-	3594	SI_Player_17_15	27	224	48	32	48
-	3595	SI_Player_17_16	27	0	96	32	48
-	3596	SI_Player_17_17	27	32	96	32	48
-	3597	SI_Player_17_18	27	64	96	32	48
-	3598	SI_Player_17_19	27	96	96	32	48
-	3599	SI_Player_17_20	27	128	96	32	48
-	3600	SI_Player_17_21	27	160	96	32	48
-	3601	SI_Player_17_22	27	192	96	32	48
-	3602	SI_Player_17_23	27	224	96	32	48
-	3603	SI_Player_18_0	28	0	96	48	48
-	3604	SI_Player_18_1	28	48	96	48	48
-	3605	SI_Player_18_2	28	96	96	48	48
-	3606	SI_Player_18_3	28	144	96	48	48
-	3607	SI_Player_18_4	28	192	96	48	48
-	3608	SI_Player_18_5	28	0	144	48	48
-	3609	SI_Player_18_6	28	48	144	48	48
-	3610	SI_Player_18_7	28	96	144	48	48
-	3611	SI_Player_18_8	28	144	144	48	48
-	3612	SI_Player_18_9	28	192	144	48	48
-	3613	SI_Player_19_0	29	0	0	32	48
-	3614	SI_Player_19_1	29	32	0	32	48
-	3615	SI_Player_19_2	29	64	0	32	48
-	3616	SI_Player_19_3	29	96	0	32	48
-	3617	SI_Player_19_4	29	128	0	32	48
-	3618	SI_Player_19_5	29	160	0	32	48
-	3619	SI_Player_19_6	29	192	0	32	48
-	3620	SI_Player_19_7	29	224	0	32	48
-	3621	SI_Player_19_8	29	0	48	32	48
-	3622	SI_Player_19_9	29	32	48	32	48
-	3623	SI_Player_19_10	29	64	48	32	48
-	3624	SI_Player_19_11	29	96	48	32	48
-	3625	SI_Player_19_12	29	128	48	32	48
-	3626	SI_Player_19_13	29	160	48	32	48
-	3627	SI_Player_19_14	29	192	48	32	48
-	3628	SI_Player_19_15	29	224	48	32	48
-	3629	SI_Player_19_16	29	0	96	32	48
-	3630	SI_Player_19_17	29	32	96	32	48
-	3631	SI_Player_19_18	29	64	96	32	48
-	3632	SI_Player_19_19	29	96	96	32	48
-	3633	SI_Player_19_20	29	128	96	32	48
-	3634	SI_Player_19_21	29	160	96	32	48
-	3635	SI_Player_19_22	29	192	96	32	48
-	3636	SI_Player_19_23	29	224	96	32	48
-	3637	SI_Player_20_0	30	0	0	32	48
-	3638	SI_Player_20_1	30	32	0	32	48
-	3639	SI_Player_20_2	30	64	0	32	48
-	3640	SI_Player_20_3	30	96	0	32	48
-	3641	SI_Player_20_4	30	128	0	32	48
-	3642	SI_Player_20_5	30	160	0	32	48
-	3643	SI_Player_20_6	30	192	0	32	48
-	3644	SI_Player_20_7	30	224	0	32	48
-	3645	SI_Player_20_8	30	0	48	32	48
-	3646	SI_Player_20_9	30	32	48	32	48
-	3647	SI_Player_20_10	30	64	48	32	48
-	3648	SI_Player_20_11	30	96	48	32	48
-	3649	SI_Player_20_12	30	128	48	32	48
-	3650	SI_Player_20_13	30	160	48	32	48
-	3651	SI_Player_20_14	30	192	48	32	48
-	3652	SI_Player_20_15	30	224	48	32	48
-	3653	SI_Player_20_16	30	0	96	32	48
-	3654	SI_Player_20_17	30	32	96	32	48
-	3655	SI_Player_20_18	30	64	96	32	48
-	3656	SI_Player_20_19	30	96	96	32	48
-	3657	SI_Player_20_20	30	128	96	32	48
-	3658	SI_Player_20_21	30	160	96	32	48
-	3659	SI_Player_20_22	30	192	96	32	48
-	3660	SI_Player_20_23	30	224	96	32	48
-	3661	SI_Player_21_0	31	128	48	32	48
-	3662	SI_Player_21_1	31	160	48	32	48
-	3663	SI_Player_21_2	31	192	48	32	48
-	3664	SI_Player_21_3	31	224	48	32	48
-	3665	SI_Player_21_4	31	0	96	32	48
-	3666	SI_Player_21_5	31	32	96	32	48
-	3667	SI_Player_21_6	31	64	96	32	48
-	3668	SI_Player_21_7	31	96	96	32	48
-	3669	SI_Player_21_8	31	128	96	32	48
-	3670	SI_Player_21_9	31	160	96	32	48
-	3671	SI_Player_21_10	31	192	96	32	48
