73	h5nc	41	
Comment	CustomConst	Name	Value
-	0	jump	0
-	1	StageTitle	1
-	2	TitleFade	2
-	3	SceneLightDark	3
-	4	SceneColorLoop	4
-	5	SceneOff	5
-	6	MusicChangeWithDisplay	6
-	7	GetChatMode	7
-	8	BuildPhenix	8
-	10	Chat_T11	10
-	11	Chat_T12	11
-	12	Chat_T13	12
-	13	Chat_T14	13
-	14	Chat_T15	14
-	15	Chat_T16	15
-	16	Chat_T17	16
-	17	Chat_T18	17
-	18	Chat_T19	18
-	19	Chat_T1A	19
-	20	Chat_T21	20
-	21	Chat_T22	21
-	22	Chat_T23	22
-	23	Chat_T24	23
-	24	Chat_T25	24
-	25	Chat_T26	25
-	26	Chat_T31	26
-	27	Chat_T32	27
-	28	Chat_T33	28
-	29	Chat_T34	29
-	30	Chat_T41	30
-	31	Chat_T42	31
-	32	Chat_T43	32
-	33	Chat_T44	33
-	34	Chat_T45	34
-	35	Chat_T46	35
-	36	Chat_T47	36
-	37	Chat_T51	37
-	38	Chat_T52	38
-	39	Chat_T53	39
-	40	Chat_T54	40
-	41	Chat_T55	41
-	42	Chat_T56	42
-	43	Chat_T61	43
-	44	Chat_T62	44
-	45	Chat_T70	45
-	46	Chat_T80	46
-	47	Chat_T90	47
-	48	Chat_TA0	48
-	49	Chat_TB0	49
-	50	Chat_TC0	50
-	52	TitleFade_Left	0
-	53	TitleFade_Right	1
-	55	LayerNormal	0
-	56	LayerBomb	1
-	57	BGLayerSplit	6
-	58	FGLayerSplit	2
-	60	FLAG_PlayerUseable_01	0
-	61	FLAG_PlayerUseable_02	1
-	62	FLAG_PlayerUseable_03	2
-	63	FLAG_PlayerUseable_04	3
-	64	FLAG_PlayerUseable_05	4
-	65	FLAG_PlayerUseable_06	5
-	66	FLAG_PlayerUseable_07	6
-	67	FLAG_PlayerUseable_08	7
-	68	FLAG_PlayerUseable_09	8
-	69	FLAG_PlayerUseable_10	9
-	70	FLAG_PlayerUseable_11	10
-	71	FLAG_PlayerUseable_12	11
-	72	FLAG_PlayerUseable_13	12
-	73	FLAG_PlayerUseable_14	13
-	74	FLAG_PlayerUseable_15	14
-	75	FLAG_PlayerUseable_16	15
-	76	FLAG_PlayerUseable_17	16
-	77	FLAG_PlayerUseable_18	17
-	78	FLAG_PlayerUseable_19	18
-	79	FLAG_PlayerUseable_20	19
-	80	FLAG_PlayerUseable_21	20
-	81	FLAG_PlayerUseable_22	21
-	82	FLAG_PlayerUseable_23	22
-	83	FLAG_StageTried_01	23
-	84	FLAG_StageTried_02	24
-	85	FLAG_StageTried_03	25
-	86	FLAG_StageTried_04	26
-	87	FLAG_StageTried_05	27
-	88	FLAG_StageTried_06	28
-	89	FLAG_StageTried_07	29
-	90	FLAG_StageTried_08	30
-	91	FLAG_StageTried_09	31
-	92	FLAG_StageTried_10	32
-	93	FLAG_StageTried_11	33
-	94	FLAG_StageTried_12	34
-	95	FLAG_StageTried_13	35
-	96	FLAG_StageTried_14	36
-	97	FLAG_StageTried_15	37
-	98	FLAG_StageTried_16	38
-	99	FLAG_StageTried_17	39
-	100	FLAG_StageTried_18	40
-	101	FLAG_StageTried_19	41
-	102	FLAG_StageTried_20	42
-	103	FLAG_StageTried_21	43
-	104	FLAG_StageTried_22	44
-	105	FLAG_StageTried_23	45
-	106	FLAG_StageTried_24	46
-	160	Event_PlayerBomb_01	4000
-	161	Event_PlayerBomb_02	4001
-	162	Event_PlayerBomb_03	4002
-	163	Event_PlayerBomb_04	4003
-	164	Event_PlayerBomb_05	4004
-	165	Event_PlayerBomb_06	4005
-	166	Event_PlayerBomb_07	4006
-	167	Event_PlayerBomb_08	4007
-	168	Event_PlayerBomb_09	4008
-	169	Event_PlayerBomb_10	4009
-	170	Event_PlayerBomb_11	4010
-	171	Event_PlayerBomb_12	4011
-	172	Event_PlayerBomb_13	4012
-	173	Event_PlayerBomb_14	4013
-	174	Event_PlayerBomb_15	4014
-	175	Event_PlayerBomb_16	4015
-	176	Event_PlayerBomb_17	4016
-	177	Event_PlayerBomb_18	4017
-	178	Event_PlayerBomb_19	4018
-	179	Event_PlayerBomb_20	4019
-	180	Event_PlayerBomb_21	4020
-	181	Event_PlayerBomb_22	4021
-	182	Event_PlayerBomb_23	4022
-	208	EffectSet_BombBegin	128
-	209	Target_BombBegin	60
-	300	PlayerID_01	0
-	301	PlayerID_02	1
-	302	PlayerID_03	2
-	303	PlayerID_04	3
-	304	PlayerID_05	4
-	305	PlayerID_06	5
-	306	PlayerID_07	6
-	307	PlayerID_08	7
-	308	PlayerID_09	8
-	309	PlayerID_10	9
-	310	PlayerID_11	10
-	311	PlayerID_12	11
-	312	PlayerID_13	12
-	313	PlayerID_14	13
-	314	PlayerID_15	14
-	315	PlayerID_16	15
-	316	PlayerID_17	16
-	317	PlayerID_18	17
-	318	PlayerID_19	18
-	319	PlayerID_20	19
-	320	PlayerID_21	20
-	321	PlayerID_22	21
-	350	EnemyID_01	20
-	351	EnemyID_02	21
-	352	EnemyID_03	22
-	353	EnemyID_04	23
-	354	EnemyID_05	24
-	355	EnemyID_06	25
-	356	EnemyID_07	26
-	357	EnemyID_08	27
-	358	EnemyID_09	28
-	359	EnemyID_10	29
-	360	EnemyID_11	30
-	361	EnemyID_12	31
-	362	EnemyID_13	32
-	363	EnemyID_14	33
-	364	EnemyID_15	34
-	365	EnemyID_16	35
-	366	EnemyID_17	36
-	367	EnemyID_18	37
-	368	EnemyID_19	38
-	369	EnemyID_20	39
-	370	EnemyID_21	40
-	371	EnemyID_22	41
-	372	EnemyID_23	42
-	373	EnemyID_24	43
-	374	EnemyID_25	44
-	375	EnemyID_26	45
-	376	EnemyID_27	46
-	377	EnemyID_28	47
-	378	EnemyID_29	48
-	379	EnemyID_30	49
-	380	EnemyID_31	50
-	381	EnemyID_32	51
-	382	EnemyID_33	52
-	383	EnemyID_34	53
-	384	EnemyID_35	54
-	400	MusicEID_01	1
-	401	MusicEID_02	2
-	402	MusicEID_03	3
-	403	MusicEID_04	4
-	404	MusicEID_05	5
-	405	MusicEID_06	3
-	406	MusicEID_07	6
-	407	MusicEID_08	3
-	408	MusicEID_09	7
-	409	MusicEID_10	8
-	410	MusicEID_11	9
-	411	MusicEID_12	10
-	412	MusicEID_13	11
-	413	MusicEID_14	12
-	414	MusicEID_15	13
-	415	MusicEID_16	14
-	416	MusicEID_17	15
-	417	MusicEID_18	16
-	418	MusicEID_19	17
-	419	MusicEID_20	18
-	420	MusicEID_21	19
-	421	MusicEID_22	20
-	422	MusicEID_23	21
-	423	MusicEID_24	22
-	424	MusicEID_25	23
-	425	MusicEID_26	24
-	426	MusicEID_27	25
-	427	MusicEID_28	26
-	428	MusicEID_29	27
-	429	MusicEID_30	28
-	430	MusicEID_31	29
-	431	MusicEID_32	30
-	432	MusicEID_33	31
-	433	MusicEID_34	32
-	434	MusicEID_35	33
-	435	MusicEX	34
-	436	MusicOP	35
-	437	MusicED	36
-	438	MusicStaff	37
-	448	SE_PlayerBomb_01	64
-	449	SE_PlayerBomb_04b	86
-	450	SE_Bullet_1	90
-	451	SE_Bullet_2	91
-	452	SE_Ghost_Merge	45
-	480	GlobalValue_Chat	143
-	512	Event_Bullet_0130	400
-	513	Event_Bullet_0240	401
-	600	IzeEvent_8221	60
