73	h5nc	53			
Comment	Index	Texture	TextureSet	TexW	TexH
#		System			
-	0	Graphic/Other/white.png	1	1	1
-	1	Graphic/Other/word.png	2	1024	1024
-	2	Graphic/Sprite/Bullet/bullet.png	4	512	512
-	3	Graphic/Sprite/Ghost/ghost.png	4	128	128
#		SystemOther			
-	4	Graphic/Sprite/Enemy/enemy.png	3	512	512
-	5	Graphic/Other/panel.png	4	512	512
-	6	Graphic/Other/other.png	4	256	256
-	7	Graphic/Other/border.png	4	256	256
#		Player			
-	10	Graphic/Sprite/Player/pl_01.png	100	256	256
-	11	Graphic/Sprite/Player/pl_02.png	101	256	256
-	12	Graphic/Sprite/Player/pl_03.png	102	256	256
-	13	Graphic/Sprite/Player/pl_04.png	103	256	256
-	14	Graphic/Sprite/Player/pl_05.png	104	256	256
-	15	Graphic/Sprite/Player/pl_06.png	105	256	256
-	16	Graphic/Sprite/Player/pl_07.png	106	256	256
-	17	Graphic/Sprite/Player/pl_08.png	107	256	256
-	18	Graphic/Sprite/Player/pl_09.png	108	256	256
-	19	Graphic/Sprite/Player/pl_10.png	109	256	256
-	20	Graphic/Sprite/Player/pl_11.png	110	256	256
-	21	Graphic/Sprite/Player/pl_12.png	111	256	256
-	22	Graphic/Sprite/Player/pl_13.png	112	256	256
-	23	Graphic/Sprite/Player/pl_14.png	113	256	256
-	24	Graphic/Sprite/Player/pl_15.png	114	256	256
-	25	Graphic/Sprite/Player/pl_16.png	115	256	256
-	26	Graphic/Sprite/Player/pl_17.png	116	256	256
-	27	Graphic/Sprite/Player/pl_18.png	117	256	256
-	28	Graphic/Sprite/Player/pl_19.png	118	256	256
-	29	Graphic/Sprite/Player/pl_20.png	119	256	256
-	30	Graphic/Sprite/Player/pl_21.png	120	256	256
-	31	Graphic/Sprite/Player/pl_22.png	121	256	256
#		PlayerEx			
-	36	Graphic/Sprite/Player/pl_01_ex.png	100	256	256
-	37	Graphic/Sprite/Player/pl_02_ex.png	101	256	256
-	38	Graphic/Sprite/Player/pl_04_ex.png	103	256	256
-	39	Graphic/Sprite/Player/pl_05_ex.png	104	256	256
-	40	Graphic/Sprite/Player/pl_06_ex.png	105	256	256
-	41	Graphic/Sprite/Player/pl_07_ex.png	106	256	256
-	42	Graphic/Sprite/Player/pl_09_ex.png	108	256	256
-	43	Graphic/Sprite/Player/pl_14_ex.png	113	256	256
-	44	Graphic/Sprite/Player/pl_15_ex.png	114	256	256
-	45	Graphic/Sprite/Player/pl_17_ex.png	116	256	256
-	46	Graphic/Sprite/Player/pl_22_ex.png	121	256	256
#		Face			
-	54	Graphic/Sprite/Face/face_01.png	200	256	512
-	55	Graphic/Sprite/Face/face_02.png	201	256	512
-	56	Graphic/Sprite/Face/face_03.png	202	256	512
-	57	Graphic/Sprite/Face/face_04.png	203	256	512
-	58	Graphic/Sprite/Face/face_05.png	204	256	512
-	59	Graphic/Sprite/Face/face_06.png	205	256	512
-	60	Graphic/Sprite/Face/face_07.png	206	256	512
-	61	Graphic/Sprite/Face/face_08.png	207	256	512
-	62	Graphic/Sprite/Face/face_09.png	208	256	512
-	63	Graphic/Sprite/Face/face_10.png	209	512	512
-	64	Graphic/Sprite/Face/face_11.png	210	256	512
-	65	Graphic/Sprite/Face/face_12.png	211	256	512
-	66	Graphic/Sprite/Face/face_13.png	212	256	512
-	67	Graphic/Sprite/Face/face_14.png	213	256	512
-	68	Graphic/Sprite/Face/face_15.png	214	256	512
-	69	Graphic/Sprite/Face/face_16.png	215	256	512
-	70	Graphic/Sprite/Face/face_17.png	216	512	512
-	71	Graphic/Sprite/Face/face_18.png	217	256	512
-	72	Graphic/Sprite/Face/face_19.png	218	256	512
-	73	Graphic/Sprite/Face/face_20.png	219	256	512
-	74	Graphic/Sprite/Face/face_21.png	220	256	512
-	75	Graphic/Sprite/Face/face_22.png	221	256	512
-	76	Graphic/Sprite/Face/face_23.png	222	512	512
-	77	Graphic/Sprite/Face/face_24.png	223	256	512
-	78	Graphic/Sprite/Face/face_25.png	224	256	512
-	79	Graphic/Sprite/Face/face_26.png	225	256	512
-	80	Graphic/Sprite/Face/face_27.png	226	256	512
-	81	Graphic/Sprite/Face/face_28.png	227	256	512
-	82	Graphic/Sprite/Face/face_29.png	228	256	512
-	83	Graphic/Sprite/Face/face_30.png	229	256	512
-	84	Graphic/Sprite/Face/face_31.png	230	512	512
-	85	Graphic/Sprite/Face/face_32.png	231	512	512
-	86	Graphic/Sprite/Face/face_33.png	232	512	512
-	87	Graphic/Sprite/Face/face_34.png	233	256	512
-	88	Graphic/Sprite/Face/face_35.png	234	256	512
#		Boss			
-	96	Graphic/Sprite/Boss/boss_01.png	300	256	256
-	97	Graphic/Sprite/Boss/boss_02.png	301	256	256
-	98	Graphic/Sprite/Boss/boss_03.png	302	256	256
-	99	Graphic/Sprite/Boss/boss_04.png	303	256	256
-	100	Graphic/Sprite/Boss/boss_05.png	304	256	256
-	101	Graphic/Sprite/Boss/boss_06.png	305	256	256
-	102	Graphic/Sprite/Boss/boss_07.png	306	256	256
-	103	Graphic/Sprite/Boss/boss_08.png	307	256	256
-	104	Graphic/Sprite/Boss/boss_09.png	308	256	256
-	105	Graphic/Sprite/Boss/boss_10.png	309	256	256
-	106	Graphic/Sprite/Boss/boss_11.png	310	256	256
-	107	Graphic/Sprite/Boss/boss_12.png	311	256	256
-	108	Graphic/Sprite/Boss/boss_13.png	312	256	256
-	109	Graphic/Sprite/Boss/boss_14.png	313	256	256
-	110	Graphic/Sprite/Boss/boss_15.png	314	256	256
-	111	Graphic/Sprite/Boss/boss_16.png	315	256	256
-	112	Graphic/Sprite/Boss/boss_17.png	316	256	256
-	113	Graphic/Sprite/Boss/boss_18.png	317	256	256
-	114	Graphic/Sprite/Boss/boss_19.png	318	256	256
-	115	Graphic/Sprite/Boss/boss_20.png	319	256	256
-	116	Graphic/Sprite/Boss/boss_21.png	320	256	256
-	117	Graphic/Sprite/Boss/boss_22.png	321	256	256
-	118	Graphic/Sprite/Boss/boss_23.png	322	256	256
-	119	Graphic/Sprite/Boss/boss_24.png	323	256	256
-	120	Graphic/Sprite/Boss/boss_25.png	324	256	256
-	121	Graphic/Sprite/Boss/boss_26.png	325	256	256
-	122	Graphic/Sprite/Boss/boss_27.png	326	256	256
-	123	Graphic/Sprite/Boss/boss_28.png	327	512	512
-	124	Graphic/Sprite/Boss/boss_29.png	328	256	256
-	125	Graphic/Sprite/Boss/boss_30.png	329	512	512
-	126	Graphic/Sprite/Boss/boss_31.png	330	256	256
-	127	Graphic/Sprite/Boss/boss_32.png	331	256	256
-	129	Graphic/Sprite/Boss/boss_34.png	332	256	256
#		BossEx			
-	136	Graphic/Sprite/Boss/boss_13_ex.png	312	256	256
-	137	Graphic/Sprite/Boss/boss_14_ex.png	313	256	256
-	138	Graphic/Sprite/Boss/boss_17_ex.png	316	256	256
-	139	Graphic/Sprite/Boss/boss_17_ex2.png	316	128	64
-	140	Graphic/Sprite/Boss/boss_19_ex.png	318	512	512
-	141	Graphic/Sprite/Boss/boss_21_ex.png	320	128	128
-	142	Graphic/Sprite/Boss/boss_26_ex.png	325	512	128
-	143	Graphic/Sprite/Boss/boss_30_ex.png	329	128	128
-	144	Graphic/Sprite/Boss/boss_31_ex.png	330	256	256
#		UIBack			
-	160	Graphic/UI/select.png	8	512	512
-	161	Graphic/UI/select.png	8	512	512
-	162	Graphic/UI/battle.png	9	512	512
-	163	Graphic/UI/musiclist.png	10	256	512
#		Other			
-	170	Graphic/Other/playercomment_01.png	7	1024	1024
-	171	Graphic/Other/playercomment_02.png	7	512	512
-	172	Graphic/Other/playercomment_03.png	7	512	512
#		Stage			
-	180	Graphic/Scene/s01.png	400	256	256
-	181	Graphic/Scene/s02a.png	401	512	512
-	182	Graphic/Scene/s02b.png	401	256	256
-	183	Graphic/Scene/s03a.png	402	256	256
-	184	Graphic/Scene/s03b.png	402	256	256
-	185	Graphic/Scene/s04a.png	403	256	256
-	186	Graphic/Scene/s04b.png	403	256	256
-	187	Graphic/Scene/s05a.png	404	256	256
-	188	Graphic/Scene/s05b.png	404	256	256
-	189	Graphic/Scene/s07a.png	406	256	256
-	190	Graphic/Scene/s07b.png	406	256	256
-	191	Graphic/Scene/s09a.png	408	512	512
-	192	Graphic/Scene/s09b.png	408	256	256
-	193	Graphic/Scene/s10a.png	409	256	256
-	194	Graphic/Scene/s10b.png	409	256	256
-	195	Graphic/Scene/s11a.png	410	256	256
-	196	Graphic/Scene/s11b.png	410	512	512
-	197	Graphic/Scene/s12a.png	411	256	256
-	198	Graphic/Scene/s12b.png	411	256	256
-	199	Graphic/Scene/s13a.png	412	256	256
-	200	Graphic/Scene/s13b.png	412	256	256
-	201	Graphic/Scene/s14a.png	413	512	512
-	202	Graphic/Scene/s14b.png	413	256	256
-	203	Graphic/Scene/s15a.png	414	512	512
-	204	Graphic/Scene/s15b.png	414	256	256
-	205	Graphic/Scene/s16a.png	415	256	256
-	206	Graphic/Scene/s16b.png	415	256	256
-	207	Graphic/Scene/s17a.png	416	512	512
-	208	Graphic/Scene/s17b.png	416	128	128
-	209	Graphic/Scene/s18a.png	417	256	256
-	210	Graphic/Scene/s18b.png	417	512	512
-	211	Graphic/Scene/s19a.png	418	512	512
-	212	Graphic/Scene/s19b.png	418	256	256
-	213	Graphic/Scene/s20a.png	419	256	256
-	214	Graphic/Scene/s20b.png	419	256	256
-	215	Graphic/Scene/s21a.png	420	256	256
-	216	Graphic/Scene/s21b.png	420	256	256
-	217	Graphic/Scene/s22b.png	421	256	256
-	218	Graphic/Scene/s23a.png	422	256	256
-	219	Graphic/Scene/s23b.png	422	256	256
-	220	Graphic/Scene/s24a.png	423	256	256
-	221	Graphic/Scene/s24b.png	423	256	256
-	222	Graphic/Scene/s25a.png	424	256	256
-	223	Graphic/Scene/s25b.png	424	256	256
-	224	Graphic/Scene/s26a.png	425	256	256
-	225	Graphic/Scene/s26b.png	425	256	256
-	226	Graphic/Scene/s27a.png	426	256	256
-	227	Graphic/Scene/s28a.png	427	256	256
-	228	Graphic/Scene/s28b.png	427	256	256
-	229	Graphic/Scene/s29a.png	428	256	256
-	230	Graphic/Scene/s29b.png	428	256	256
-	231	Graphic/Scene/s30a.png	429	512	512
-	232	Graphic/Scene/s30b.png	429	256	256
-	233	Graphic/Scene/s31a.png	430	512	512
-	234	Graphic/Scene/s31b.png	430	512	512
-	235	Graphic/Scene/s32a.png	431	512	512
-	236	Graphic/Scene/s32b.png	431	256	256
-	237	Graphic/Scene/s33a.png	432	256	256
-	238	Graphic/Scene/s33b.png	432	256	256
