73	h5nc	49															
Comment	Index	SIID	FaceIndex	Collision_W	Collision_H	StandFrame	StandShake	RightPreFrame	RightFrame	LeftPreFrame	LeftFrame	AttackPreFrame	AttackFrame	StorePreFrame	StoreFrame	Name	Ename
-	0	SI_MiddleEnemy_Blue_0	-1	16	20	4	0	4	4	0	0	0	0	0	0	_	_
-	1	SI_MiddleEnemy_Red_0	-1	16	20	4	0	4	4	0	0	0	0	0	0	_	_
-	20	SI_Boss_00_0	0	24	28	4	1	3	1	3	1	0	0	0	0	チルノ	Cirno
-	21	SI_Boss_01_0	1	24	28	2	1	2	1	0	0	0	1	0	0	秋・y子	Aki Minoriko
-	22	SI_Boss_02_0	2	24	28	1	1	1	1	0	0	2	1	0	0	リリカ・プリズムリバ	Lyrica Prismriver
-	23	SI_Boss_03_0	3	24	28	5	1	1	1	1	1	2	1	2	1	リグル・ナイトバグ	Wriggle Nightbug
-	24	SI_Boss_04_0	4	24	28	4	1	1	1	1	1	3	1	0	0	ミスティア・ロ`レライ	Mystia Lorelei
-	25	SI_Boss_05_0	5	24	28	1	1	2	1	0	0	1	1	0	0	メルラン・プリズムリバ	Marlin Prismriver
-	26	SI_Boss_06_0	6	24	28	4	1	3	1	0	0	2	2	0	0	上白g・慧音	Keine Kamishirasawa
-	27	SI_Boss_07_0	7	24	28	1	1	1	1	0	0	1	1	0	0	ルナサ・プリズムリバ	Lunasa Prismriver
-	28	SI_Boss_08_0	8	24	28	3	1	1	8	0	0	0	0	0	0	I山・r	Kagiyama Hina
-	29	SI_Boss_09_0	9	24	28	4	1	3	1	0	0	3	1	0	0	因幡・てゐ	Inaba Tei
-	30	SI_Boss_10_0	10	24	28	4	1	3	1	0	0	0	0	0	0	河城・にとり	Kawasiro Nitori
-	31	SI_Boss_11_0	11	24	28	4	1	3	1	0	0	2	1	0	0	L・幽香	Kazami Yuka
-	32	SI_Boss_12_0	12	24	28	4	1	3	1	0	0	0	0	0	0	メディスン・メランコリ	Medicine Melancholy
-	33	SI_Boss_13_0	13	24	28	4	1	3	1	0	0	0	4	0	0	仙・胰A院・イナバ	Reisen Udongein Inaba
-	34	SI_Boss_14_0	14	24	28	4	1	3	1	0	0	3	1	0	0	射命丸・文	Syameimaru Aya
-	35	SI_Boss_15_0	15	24	28	4	1	3	1	0	0	2	2	0	0	上白g・慧音	Keine Kamishirasawa
-	36	SI_Boss_16_0	16	24	28	4	1	3	1	0	0	3	1	0	4	八坂・神奈子	Yasaka Kanako
-	37	SI_Boss_17_0	17	24	28	1	1	4	1	0	0	2	1	0	0	アリス・マ`ガトロイド	Alice Margatroid
-	38	SI_Boss_18_0	18	24	28	4	1	3	1	0	0	3	1	0	4	矢・L子	Moriya Suwako
-	39	SI_Boss_19_0	19	24	28	4	1	3	1	0	0	0	1	0	0	四季映・ヤマザナドゥ	Shikieiki Yamaxanadu
-	40	SI_Boss_20_0	20	24	28	4	1	3	1	3	1	2	1	4	1	魂魄・妖	Konpaku Youmu
-	41	SI_Boss_21_0	21	24	28	4	1	3	1	0	0	3	1	0	0	小野V・小町	Onozuka Komachi
-	42	SI_Boss_22_0	22	24	28	1	1	3	1	0	0	3	1	0	0	八意・永琳	Eirin Yagokoro
-	43	SI_Boss_23_0	23	24	28	4	1	2	1	0	0	0	1	0	0	八・{	Ran Yakumo
-	44	SI_Boss_24_0	24	24	28	1	1	1	1	0	0	0	4	0	1	レミリア・スカ`レット	Remilia Scarlet
-	45	SI_Boss_25_0	25	24	28	1	1	2	1	0	0	0	0	0	0	西行寺・幽々子	Yuyuko Saigyouzi
-	46	SI_Boss_26_0	26	24	28	4	1	2	2	0	0	0	0	0	0	十六夜・D夜	Izayoi Sakuya
-	47	SI_Boss_27_0	27	24	28	4	1	3	1	0	0	0	6	0	0	博・	Hakurei Reimu
-	48	SI_Boss_28_0	28	24	28	4	1	3	1	0	0	0	1	0	0	F雨・魔理沙	Kirisame Marisa
-	49	SI_Boss_29_0	29	24	28	4	1	3	1	0	0	2	1	0	0	|L谷・早苗	Kotiya Sanae
-	50	SI_Boss_30_0	30	24	28	4	1	2	2	0	0	2	2	0	0	藤原・妹t	Huziwara no Mokou
-	51	SI_Boss_31_0	31	24	28	1	1	1	2	0	0	0	3	0	0	蓬莱山・x夜	Kaguya Houraisan
-	52	SI_Boss_32_0	32	24	28	1	1	2	1	2	1	0	2	0	0	八・紫	Yukari Yakumo
-	53	SI_Boss_33_0	33	24	28	4	1	3	1	0	0	0	1	0	0	F雨・魔理沙	Kirisame Marisa
-	54	SI_Boss_34_0	34	24	28	4	1	3	1	0	0	0	6	0	0	博・	Hakurei Reimu
