73	h5nc	4B				
Index	SI_Name	Tex	Tex_x	Tex_y	Tex_w	Tex_h
0	SI_Null	1	0	0	1	1
1	SI_Title_Start	0	0	0	128	32
2	SI_Title_Extra	0	128	0	128	32
3	SI_Title_Spell	0	256	0	128	32
4	SI_Title_Replay	0	384	0	128	32
5	SI_Title_Result	0	512	0	128	32
6	SI_Title_Music	0	640	0	128	32
7	SI_Title_Option	0	768	0	128	32
8	SI_Title_Quit	0	896	0	128	32
9	SI_TopContent_BattleSelect	0	0	96	256	32
10	SI_TopContent_PlayerSelect	0	256	96	256	32
11	SI_TopContent_Spell	0	512	96	128	32
12	SI_TopContent_Replay	0	640	96	128	32
13	SI_TopContent_Result	0	768	96	128	32
14	SI_TopContent_Music	0	896	96	128	32
15	SI_TopContent_Option	0	896	32	128	32
16	SI_Option_KeySet	0	0	32	128	32
17	SI_Option_GraphMode	0	128	32	128	32
18	SI_Option_BGMVol	0	384	32	128	32
19	SI_Option_SEVol	0	512	32	128	32
20	SI_Option_Reset	0	640	32	128	32
21	SI_Option_Quit	0	768	32	128	32
22	SI_OptionKey_Shoot	0	384	64	128	32
23	SI_OptionKey_Special	0	512	64	128	32
24	SI_OptionKey_Slow	0	660	64	88	32
25	SI_OptionKey_Change	0	768	64	128	32
26	SI_OptionKey_Pause	0	896	64	128	32
27	SI_OptionKey_OK	0	256	32	128	32
28	SI_OptionGraph_Window	0	896	128	128	32
29	SI_OptionGraph_Full	0	896	160	128	32
30	SI_DigitBig_0	0	0	64	32	32
31	SI_DigitBig_1	0	32	64	32	32
32	SI_DigitBig_2	0	64	64	32	32
33	SI_DigitBig_3	0	96	64	32	32
34	SI_DigitBig_4	0	128	64	32	32
35	SI_DigitBig_5	0	160	64	32	32
36	SI_DigitBig_6	0	192	64	32	32
37	SI_DigitBig_7	0	224	64	32	32
38	SI_DigitBig_8	0	256	64	32	32
39	SI_DigitBig_9	0	288	64	32	32
40	SI_DigitBig_%	0	320	65	32	28
41	SI_DigitBig_.	0	352	64	32	32
42	SI_Confirm_Yes	0	384	256	32	32
43	SI_Confirm_No	0	416	256	32	32
44	SI_Confirm_Cancel	0	448	256	64	32
45	SI_Confirm	0	384	288	128	32
46	SI_Pause_Pause	0	256	256	128	32
47	SI_Pause_Start	0	256	288	128	32
48	SI_Pause_Return	0	256	320	128	32
49	SI_Pause_Reset	0	256	352	128	32
50	SI_Pause_Continue	0	384	320	128	32
51	SI_Pause_Credit	0	384	352	128	32
52	SI_Result_Save	0	512	256	256	32
53	SI_Result_OverWrite	0	512	288	256	32
54	SI_Result_CannotSave	0	512	320	256	32
55	SI_Result_Result	0	512	352	128	32
56	SI_Result_Score	0	640	352	128	32
57	SI_Result_Faith	0	768	256	128	32
58	SI_Result_Continue	0	896	256	128	32
59	SI_Result_Miss	0	768	288	128	32
60	SI_Result_Slowdown	0	896	288	128	32
61	SI_Result_SpellUsed	0	768	320	256	32
62	SI_Result_SpellGot	0	768	352	256	32
63	SI_HiScore_HighScore	0	512	192	192	32
64	SI_HiScore_Spell	0	704	192	192	32
65	SI_HiScore_Other	0	512	224	192	32
66	SI_HiScore_All	0	896	192	128	32
67	SI_Battle_01	0	256	384	192	32
68	SI_Battle_02	0	448	384	192	32
69	SI_Battle_03	0	640	384	192	32
70	SI_Battle_04	0	832	384	192	32
71	SI_Battle_05	0	256	416	192	32
72	SI_Battle_06	0	448	416	192	32
84	SI_Stage_Clear	0	256	128	256	128
85	SI_TitleWord_01	0	512	128	64	64
86	SI_TitleWord_02	0	576	128	64	64
87	SI_TitleWord_03	0	640	128	64	64
88	SI_TitleWord_04	0	704	128	64	64
89	SI_TitleWord_05	0	768	128	64	64
90	SI_ASCIIBig_Null	0	0	128	14	14
91	SI_ASCIIBig_!	0	14	128	14	14
92	"SI_ASCIIBig_"""	0	28	128	14	14
93	SI_ASCIIBig_#	0	42	128	14	14
94	SI_ASCIIBig_$	0	56	128	14	14
95	SI_ASCIIBig_%	0	70	128	14	14
96	SI_ASCIIBig_&	0	84	128	14	14
97	SI_ASCIIBig_'	0	98	128	14	14
98	SI_ASCIIBig_(	0	112	128	14	14
99	SI_ASCIIBig_)	0	126	128	14	14
100	SI_ASCIIBig_*	0	140	128	14	14
101	SI_ASCIIBig_+	0	154	128	14	14
102	"SI_ASCIIBig_,"	0	168	128	14	14
103	SI_ASCIIBig_-	0	182	128	14	14
104	SI_ASCIIBig_.	0	196	128	14	14
105	SI_ASCIIBig_/	0	210	128	14	14
106	SI_ASCIIBig_0	0	224	128	14	14
107	SI_ASCIIBig_1	0	238	128	14	14
108	SI_ASCIIBig_2	0	0	142	14	14
109	SI_ASCIIBig_3	0	14	142	14	14
110	SI_ASCIIBig_4	0	28	142	14	14
111	SI_ASCIIBig_5	0	42	142	14	14
112	SI_ASCIIBig_6	0	56	142	14	14
113	SI_ASCIIBig_7	0	70	142	14	14
114	SI_ASCIIBig_8	0	84	142	14	14
115	SI_ASCIIBig_9	0	98	142	14	14
116	SI_ASCIIBig_:	0	112	142	14	14
117	SI_ASCIIBig_;	0	126	142	14	14
118	SI_ASCIIBig_<	0	140	142	14	14
119	SI_ASCIIBig_=	0	154	142	14	14
120	SI_ASCIIBig_>	0	168	142	14	14
121	SI_ASCIIBig_?	0	182	142	14	14
122	SI_ASCIIBig_@	0	196	142	14	14
123	SI_ASCIIBig_A	0	210	142	14	14
124	SI_ASCIIBig_B	0	224	142	14	14
125	SI_ASCIIBig_C	0	238	142	14	14
126	SI_ASCIIBig_D	0	0	156	14	14
127	SI_ASCIIBig_E	0	14	156	14	14
128	SI_ASCIIBig_F	0	28	156	14	14
129	SI_ASCIIBig_G	0	42	156	14	14
130	SI_ASCIIBig_H	0	56	156	14	14
131	SI_ASCIIBig_I	0	70	156	14	14
132	SI_ASCIIBig_J	0	84	156	14	14
133	SI_ASCIIBig_K	0	98	156	14	14
134	SI_ASCIIBig_L	0	112	156	14	14
135	SI_ASCIIBig_M	0	126	156	14	14
136	SI_ASCIIBig_N	0	140	156	14	14
137	SI_ASCIIBig_O	0	154	156	14	14
138	SI_ASCIIBig_P	0	168	156	14	14
139	SI_ASCIIBig_Q	0	182	156	14	14
140	SI_ASCIIBig_R	0	196	156	14	14
141	SI_ASCIIBig_S	0	210	156	14	14
142	SI_ASCIIBig_T	0	224	156	14	14
143	SI_ASCIIBig_U	0	238	156	14	14
144	SI_ASCIIBig_V	0	0	170	14	14
145	SI_ASCIIBig_W	0	14	170	14	14
146	SI_ASCIIBig_X	0	28	170	14	14
147	SI_ASCIIBig_Y	0	42	170	14	14
148	SI_ASCIIBig_Z	0	56	170	14	14
149	SI_ASCIIBig_[	0	70	170	14	14
150	SI_ASCIIBig_\	0	84	170	14	14
151	SI_ASCIIBig_]	0	98	170	14	14
152	SI_ASCIIBig_^	0	112	170	14	14
153	SI_ASCIIBig__	0	126	170	14	14
154	SI_ASCIIBig_Space	0	140	170	14	14
155	SI_ASCIIBig_a	0	154	170	14	14
156	SI_ASCIIBig_b	0	168	170	14	14
157	SI_ASCIIBig_c	0	182	170	14	14
158	SI_ASCIIBig_d	0	196	170	14	14
159	SI_ASCIIBig_e	0	210	170	14	14
160	SI_ASCIIBig_f	0	224	170	14	14
161	SI_ASCIIBig_g	0	238	170	14	14
162	SI_ASCIIBig_h	0	0	184	14	14
163	SI_ASCIIBig_i	0	14	184	14	14
164	SI_ASCIIBig_j	0	28	184	14	14
165	SI_ASCIIBig_k	0	42	184	14	14
166	SI_ASCIIBig_l	0	56	184	14	14
167	SI_ASCIIBig_m	0	70	184	14	14
168	SI_ASCIIBig_n	0	84	184	14	14
169	SI_ASCIIBig_o	0	98	184	14	14
170	SI_ASCIIBig_p	0	112	184	14	14
171	SI_ASCIIBig_q	0	126	184	14	14
172	SI_ASCIIBig_r	0	140	184	14	14
173	SI_ASCIIBig_s	0	154	184	14	14
174	SI_ASCIIBig_t	0	168	184	14	14
175	SI_ASCIIBig_u	0	182	184	14	14
176	SI_ASCIIBig_v	0	196	184	14	14
177	SI_ASCIIBig_w	0	210	184	14	14
178	SI_ASCIIBig_x	0	224	184	14	14
179	SI_ASCIIBig_y	0	238	184	14	14
180	SI_ASCIIBig_z	0	0	198	14	14
181	SI_ASCIIBig_{	0	14	198	14	14
182	SI_ASCIIBig_|	0	28	198	14	14
183	SI_ASCIIBig_}	0	42	198	14	14
184	SI_ASCIIBig_~	0	56	198	14	14
185	SI_ASCIIBig_BS	0	70	198	14	14
186	SI_ASCIIBig_End	0	84	198	14	14
187	SI_ASCIIBig_Block	0	98	198	14	14
188	SI_DigitSmall_0	0	128	201	8	8
189	SI_DigitSmall_1	0	136	201	8	9
190	SI_DigitSmall_2	0	144	201	8	9
191	SI_DigitSmall_3	0	152	201	8	9
192	SI_DigitSmall_4	0	160	201	8	9
193	SI_DigitSmall_5	0	168	201	8	9
194	SI_DigitSmall_6	0	176	201	8	9
195	SI_DigitSmall_7	0	184	201	8	9
196	SI_DigitSmall_8	0	192	201	8	9
197	SI_DigitSmall_9	0	200	201	8	9
198	SI_DigitSmall_/	0	208	201	8	9
199	SI_DigitSmall_+	0	216	201	8	9
200	SI_DigitSmall_-	0	224	201	8	9
201	SI_DigitSmall_*	0	232	201	8	9
202	SI_DigitSmall_%	0	240	201	8	9
203	SI_DigitSmall_.	0	248	201	8	9
204	SI_SpellLine_Boss	0	0	220	256	35
205	SI_SpellLine_Player	0	0	284	256	35
206	SI_SpellLine_Bonus	0	0	320	40	10
207	SI_SpellLine_History	0	100	320	36	10
208	SI_SpellLine_Failed	0	144	320	32	10
209	SI_ASCIISmall_Null	0	0	256	8	8
210	SI_ASCIISmall_!	0	8	256	8	8
211	"SI_ASCIISmall_"""	0	16	256	8	8
212	SI_ASCIISmall_#	0	24	256	8	8
213	SI_ASCIISmall_$	0	32	256	8	8
214	SI_ASCIISmall_%	0	40	256	8	8
215	SI_ASCIISmall_&	0	48	256	8	8
216	SI_ASCIISmall_'	0	56	256	8	8
217	SI_ASCIISmall_(	0	64	256	8	8
218	SI_ASCIISmall_)	0	72	256	8	8
219	SI_ASCIISmall_*	0	80	256	8	8
220	SI_ASCIISmall_+	0	88	256	8	8
221	"SI_ASCIISmall_,"	0	96	256	8	8
222	SI_ASCIISmall_-	0	104	256	8	8
223	SI_ASCIISmall_.	0	112	256	8	8
224	SI_ASCIISmall_/	0	120	256	8	8
225	SI_ASCIISmall_0	0	128	256	8	8
226	SI_ASCIISmall_1	0	136	256	8	8
227	SI_ASCIISmall_2	0	144	256	8	8
228	SI_ASCIISmall_3	0	152	256	8	8
229	SI_ASCIISmall_4	0	160	256	8	8
230	SI_ASCIISmall_5	0	168	256	8	8
231	SI_ASCIISmall_6	0	176	256	8	8
232	SI_ASCIISmall_7	0	184	256	8	8
233	SI_ASCIISmall_8	0	192	256	8	8
234	SI_ASCIISmall_9	0	200	256	8	8
235	SI_ASCIISmall_:	0	208	256	8	8
236	SI_ASCIISmall_;	0	216	256	8	8
237	SI_ASCIISmall_<	0	224	256	8	8
238	SI_ASCIISmall_=	0	232	256	8	8
239	SI_ASCIISmall_>	0	240	256	8	8
240	SI_ASCIISmall_?	0	248	256	8	8
241	SI_ASCIISmall_@	0	0	264	8	8
242	SI_ASCIISmall_A	0	8	264	8	8
243	SI_ASCIISmall_B	0	16	264	8	8
244	SI_ASCIISmall_C	0	24	264	8	8
245	SI_ASCIISmall_D	0	32	264	8	8
246	SI_ASCIISmall_E	0	40	264	8	8
247	SI_ASCIISmall_F	0	48	264	8	8
248	SI_ASCIISmall_G	0	56	264	8	8
249	SI_ASCIISmall_H	0	64	264	8	8
250	SI_ASCIISmall_I	0	72	264	8	8
251	SI_ASCIISmall_J	0	80	264	8	8
252	SI_ASCIISmall_K	0	88	264	8	8
253	SI_ASCIISmall_L	0	96	264	8	8
254	SI_ASCIISmall_M	0	104	264	8	8
255	SI_ASCIISmall_N	0	112	264	8	8
256	SI_ASCIISmall_O	0	120	264	8	8
257	SI_ASCIISmall_P	0	128	264	8	8
258	SI_ASCIISmall_Q	0	136	264	8	8
259	SI_ASCIISmall_R	0	144	264	8	8
260	SI_ASCIISmall_S	0	152	264	8	8
261	SI_ASCIISmall_T	0	160	264	8	8
262	SI_ASCIISmall_U	0	168	264	8	8
263	SI_ASCIISmall_V	0	176	264	8	8
264	SI_ASCIISmall_W	0	184	264	8	8
265	SI_ASCIISmall_X	0	192	264	8	8
266	SI_ASCIISmall_Y	0	200	264	8	8
267	SI_ASCIISmall_Z	0	208	264	8	8
268	SI_ASCIISmall_[	0	216	264	8	8
269	SI_ASCIISmall_\	0	224	264	8	8
270	SI_ASCIISmall_]	0	232	264	8	8
271	SI_ASCIISmall_^	0	240	264	8	8
272	SI_ASCIISmall__	0	248	264	8	8
273	SI_ASCIISmall_Space	0	0	272	8	8
274	SI_ASCIISmall_a	0	8	272	8	8
275	SI_ASCIISmall_b	0	16	272	8	8
276	SI_ASCIISmall_c	0	24	272	8	8
277	SI_ASCIISmall_d	0	32	272	8	8
278	SI_ASCIISmall_e	0	40	272	8	8
279	SI_ASCIISmall_f	0	48	272	8	8
280	SI_ASCIISmall_g	0	56	272	8	8
281	SI_ASCIISmall_h	0	64	272	8	8
282	SI_ASCIISmall_i	0	72	272	8	8
283	SI_ASCIISmall_j	0	80	272	8	8
284	SI_ASCIISmall_k	0	88	272	8	8
285	SI_ASCIISmall_l	0	96	272	8	8
286	SI_ASCIISmall_m	0	104	272	8	8
287	SI_ASCIISmall_n	0	112	272	8	8
288	SI_ASCIISmall_o	0	120	272	8	8
289	SI_ASCIISmall_p	0	128	272	8	8
290	SI_ASCIISmall_q	0	136	272	8	8
291	SI_ASCIISmall_r	0	144	272	8	8
292	SI_ASCIISmall_s	0	152	272	8	8
293	SI_ASCIISmall_t	0	160	272	8	8
294	SI_ASCIISmall_u	0	168	272	8	8
295	SI_ASCIISmall_v	0	176	272	8	8
296	SI_ASCIISmall_w	0	184	272	8	8
297	SI_ASCIISmall_x	0	192	272	8	8
298	SI_ASCIISmall_y	0	200	272	8	8
299	SI_ASCIISmall_z	0	208	272	8	8
300	SI_ASCIISmall_{	0	216	272	8	8
301	SI_ASCIISmall_|	0	224	272	8	8
302	SI_ASCIISmall_}	0	232	272	8	8
303	SI_ASCIISmall_~	0	240	272	8	8
304	SI_DigitNormal_0	0	2	344	14	16
305	SI_DigitNormal_1	0	18	344	14	16
306	SI_DigitNormal_2	0	34	344	14	16
307	SI_DigitNormal_3	0	50	344	14	16
308	SI_DigitNormal_4	0	66	344	14	16
309	SI_DigitNormal_5	0	82	344	14	16
310	SI_DigitNormal_6	0	98	344	14	16
311	SI_DigitNormal_7	0	114	344	14	16
312	SI_DigitNormal_8	0	130	344	14	16
313	SI_DigitNormal_9	0	146	344	14	16
314	SI_DigitNormal_/	0	162	344	14	16
315	SI_DigitNormal_.	0	178	344	14	16
316	SI_DigitNormal_s	0	194	344	14	16
317	SI_DigitCharacter_0	0	0	376	8	8
318	SI_DigitCharacter_1	0	8	376	8	8
319	SI_DigitCharacter_2	0	16	376	8	8
320	SI_DigitCharacter_3	0	24	376	8	8
321	SI_DigitCharacter_4	0	32	376	8	8
322	SI_DigitCharacter_5	0	40	376	8	8
323	SI_DigitCharacter_6	0	48	376	8	8
324	SI_DigitCharacter_7	0	56	376	8	8
325	SI_DigitCharacter_8	0	64	376	8	8
326	SI_DigitCharacter_9	0	72	376	8	8
327	SI_DigitCharacter_FadeI_0	0	0	360	8	8
328	SI_DigitCharacter_FadeI_1	0	8	360	8	8
329	SI_DigitCharacter_FadeI_2	0	16	360	8	8
330	SI_DigitCharacter_FadeI_3	0	24	360	8	8
331	SI_DigitCharacter_FadeI_4	0	32	360	8	8
332	SI_DigitCharacter_FadeI_5	0	40	360	8	8
333	SI_DigitCharacter_FadeI_6	0	48	360	8	8
334	SI_DigitCharacter_FadeI_7	0	56	360	8	8
335	SI_DigitCharacter_FadeI_8	0	64	360	8	8
336	SI_DigitCharacter_FadeI_9	0	72	360	8	8
337	SI_DigitCharacter_FadeII_0	0	0	368	8	8
338	SI_DigitCharacter_FadeII_1	0	8	368	8	8
339	SI_DigitCharacter_FadeII_2	0	16	368	8	8
340	SI_DigitCharacter_FadeII_3	0	24	368	8	8
341	SI_DigitCharacter_FadeII_4	0	32	368	8	8
342	SI_DigitCharacter_FadeII_5	0	40	368	8	8
343	SI_DigitCharacter_FadeII_6	0	48	368	8	8
344	SI_DigitCharacter_FadeII_7	0	56	368	8	8
345	SI_DigitCharacter_FadeII_8	0	64	368	8	8
346	SI_DigitCharacter_FadeII_9	0	72	368	8	8
347	SI_PowerUp_PowerUp	0	80	376	48	8
348	SI_Enemy_X	0	208	368	48	16
351	SI_ResultView_TotalPlayTime	0	32	448	96	16
352	SI_ResultView_TotalClearTime	0	32	464	96	16
353	SI_ResultView_PlayTime	0	32	480	96	16
365	SI_NameCard_01	0	0	576	256	64
366	SI_NameCard_02	0	0	768	256	64
367	SI_NameCard_03	0	0	960	256	64
400	SI_PlayerNameCard_01	0	768	960	256	64
401	SI_PlayerNameCard_02	0	512	960	256	64
402	SI_PlayerNameCard_03	0	256	896	256	64
403	SI_PlayerNameCard_04	0	768	832	256	64
404	SI_PlayerNameCard_05	0	768	960	256	64
405	SI_PlayerNameCard_06	0	512	960	256	64
406	SI_PlayerNameCard_07	0	256	960	256	64
422	SI_BlurRound_W01	6	0	0	16	16
423	SI_BlurRound_W02	6	16	0	16	16
424	SI_BlurRound_W03	6	32	0	16	16
425	SI_BlurRound_W04	6	48	0	16	16
426	SI_BlurRound_R01	6	64	0	16	16
427	SI_BlurRound_R02	6	80	0	16	16
428	SI_BlurRound_R03	6	96	0	16	16
429	SI_BlurRound_R04	6	112	0	16	16
430	SI_BlurRound_G01	6	128	0	16	16
431	SI_BlurRound_G02	6	144	0	16	16
432	SI_BlurRound_G03	6	160	0	16	16
433	SI_BlurRound_G04	6	176	0	16	16
434	SI_BlurRound_B01	6	192	0	16	16
435	SI_BlurRound_B02	6	208	0	16	16
436	SI_BlurRound_B03	6	224	0	16	16
437	SI_BlurRound_B04	6	240	0	16	16
438	SI_Player_Point	6	0	16	64	64
439	SI_Player_BombItem	6	64	16	64	64
440	SI_Enemy_Collapse_R	6	128	16	64	64
441	SI_Enemy_Collapse_B	6	192	16	64	64
442	SI_Enemy_Collapse_Y	6	0	80	64	64
443	SI_Enemy_Collapse_G	6	64	80	64	64
444	SI_Boss_TimeCircle	6	128	80	128	128
445	SI_Item_Power	6	0	208	16	16
446	SI_Item_Point	6	16	208	16	16
447	SI_Item_BigFaith	6	32	208	16	16
448	SI_Item_BigPower	6	48	208	16	16
449	SI_Item_LifePiece	6	64	208	16	16
450	SI_Item_FullPower	6	80	208	16	16
451	SI_Item_Life	6	96	208	16	16
452	SI_Item_Faith	6	112	208	16	16
453	SI_Item_Power_Out	6	128	208	16	16
454	SI_Item_Point_Out	6	144	208	16	16
455	SI_Item_BigFaith_Out	6	160	208	16	16
456	SI_Item_BigPower_Out	6	176	208	16	16
457	SI_Item_LifePiece_Out	6	192	208	16	16
458	SI_Item_FullPower_Out	6	208	208	16	16
459	SI_Item_Life_Out	6	224	208	16	16
460	SI_Item_Faith_Out	6	240	208	16	16
461	SI_Player_ShotItem	6	64	224	32	32
462	SI_FrontPanel_Left	5	0	0	32	480
463	SI_FrontPanel_Top	5	0	480	384	16
464	SI_FrontPanel_Bottom	5	0	496	384	16
465	SI_FrontPanel_Right	5	32	0	224	480
466	SI_FrontPanel_HiScore	5	256	0	80	18
467	SI_FrontPanel_Score	5	256	18	80	17
468	SI_FrontPanel_Player	5	256	35	80	21
469	SI_FrontPanel_Power	5	256	56	80	21
470	SI_FrontPanel_Graze	5	336	0	80	18
471	SI_FrontPanel_Slot	5	415	1	50	15
472	SI_FrontPanel_SlotBack	5	415	17	50	15
473	SI_FrontPanel_LifeIndi_5	5	464	2	16	16
480	SI_FrontPanel_Point	5	256	80	16	16
481	SI_FrontInfo_Star	5	392	80	10	10
482	SI_FrontInfo_GetBonus	5	256	96	240	32
483	SI_FrontInfo_Failed	5	256	384	160	32
484	SI_FrontInfo_NextStage	5	256	128	240	32
491	SI_Front_Text	5	464	160	48	352
492	SI_Face_01	58	0	0	-1	-1
493	SI_Face_02	71	0	0	-1	-1
494	SI_Face_03	85	0	0	-1	-1
527	SI_PlayerFace_01	88	0	0	-1	-1
528	SI_PlayerFace_02	87	0	0	-1	-1
529	SI_PlayerFace_03	80	0	0	-1	-1
530	SI_PlayerFace_04	78	0	0	-1	-1
531	SI_PlayerFace_05	81	0	0	-1	-1
532	SI_PlayerFace_06	82	0	0	-1	-1
533	SI_PlayerFace_07	86	0	0	-1	-1
549	SI_MusicName_01	163	0	0	256	13
550	SI_MusicName_02	163	0	13	256	13
551	SI_MusicName_03	163	0	26	256	13
552	SI_MusicName_04	163	0	39	256	13
553	SI_MusicName_05	163	0	52	256	13
586	SI_BorderCircle	7	0	0	-1	-1
600	SI_PlayerGhost_01_1	10	64	144	16	16
601	SI_PlayerGhost_01_2	10	80	144	16	16
602	SI_PlayerGhost_02_1	11	176	144	16	16
603	SI_PlayerGhost_02_2	11	160	144	16	16
604	SI_PlayerGhost_03	12	128	144	32	32
605	SI_PlayerGhost_04_1	28	128	192	48	48
606	SI_PlayerGhost_04_2	28	32	192	32	16
607	SI_PlayerGhost_05	29	64	144	16	16
608	SI_PlayerGhost_06	30	192	144	32	32
609	SI_PlayerGhost_07	46	0	0	0	0
640	SI_TitleScene	160	0	0	-1	-1
641	SI_SelectScene	161	0	0	-1	-1
642	SI_BattleTable	162	0	0	500	380
650	SI_BG_01_1	187	0	0	512	512
651	SI_BG_01_2	188	0	0	-1	-1
652	SI_BG_02_1	209	0	0	-1	-1
653	SI_BG_02_2	210	0	0	-1	-1
654	SI_BG_03_1	235	0	0	384	448
655	SI_BG_03_2	236	0	0	384	384
656	SI_PLBG_01_1	227	0	0	-1	-1
657	SI_PLBG_01_2	228	0	0	-1	-1
658	SI_PLBG_02_1	229	0	0	-1	-1
659	SI_PLBG_02_2	230	0	0	384	384
660	SI_PLBG_03_1	226	0	0	-1	-1
661	SI_PLBG_04_1	222	0	0	-1	-1
662	SI_PLBG_04_2	223	0	0	384	384
