73	h5nc	48												
Comment	Type	SIID	nRoll	nColor	CollisionType	Collision_Main	Collision_Sub	FadeColor	BonusColor	nTurnAngle	seID	RenderType	RenderDepth	RenderFlag
-	0	SI_Bullet_ShuttleBeam_0	0	16	2	7	3	160	0	0	90	4	20	0
-	1	SI_Bullet_Scale_0	0	16	1	2	2.5	160	0	0	90	2	14	0
-	2	SI_Bullet_Ring_0	0	16	1	5	0	160	0	0	90	2	13	1
-	3	SI_Bullet_MiddleBall_0	0	16	1	5	0	160	0	0	90	2	11	1
-	4	SI_Bullet_Shuttle_0	0	16	2	5	3	160	0	0	90	2	17	0
-	5	SI_Bullet_Kunai_0	0	16	2	5	3	160	0	0	90	2	18	0
-	6	SI_Bullet_Arris_0	0	16	2	5	3	160	0	0	90	2	18	0
-	7	SI_Bullet_Amulet_0	0	16	1	5	0	160	0	0	90	2	15	0
-	8	SI_Bullet_GunBullet_0	0	16	1	5	3	160	0	0	90	2	17	0
-	9	SI_Bullet_BlackShuttle_0	0	16	2	5	3	160	0	0	90	2	17	0
-	10	SI_Bullet_Star_0	0	16	1	3	0	160	0	320	90	2	16	0
-	11	SI_Bullet_RollingBall_0	0	16	1	5	0	160	0	240	90	2	11	0
-	12	SI_Bullet_SmallStar_0	0	16	1	2	0	160	0	240	90	2	19	1
-	13	SI_Bullet_SmallBall_0	0	16	1	3	0	160	0	240	90	2	19	1
-	14	SI_Bullet_Coin_0	0	6	1	4	0	255	0	0	90	2	12	1
-	15	SI_Bullet_HugeBall_0	0	4	1	15	0	255	0	0	90	4	1	1
-	16	SI_Bullet_BigStar_0	0	8	1	7	0	160	0	240	90	2	3	0
-	17	SI_Bullet_BigBall_0	0	8	1	7	0	160	0	0	90	2	2	1
-	18	SI_Bullet_BendedKnife_0	0	8	2	6	5	160	0	0	90	2	7	0
-	19	SI_Bullet_Butterfly_0	0	8	1	5	0	160	0	0	90	2	10	0
-	20	SI_Bullet_Knife_0	0	8	2	6	5	160	0	0	90	2	6	0
-	21	SI_Bullet_Quaver_0	0	3	1	7	0	255	0	240	90	2	4	0
-	22	SI_Bullet_Stupa_0	0	1	2	7	5	255	0	0	90	2	8	0
-	23	SI_Bullet_LegatoQuaver_0	0	4	1	7	0	255	0	240	90	2	4	0
-	24	SI_Bullet_BigShuttle_0	0	8	2	7	5	160	0	0	90	2	5	0
-	40	SI_Bullet_RedFireBall_0	4	4	1	5	0	1	0	0	90	0	9	1
-	41	SI_Bullet_FadedRedFireBall_0	4	4	1	5	0	3	0	0	90	0	9	1
-	42	SI_Bullet_BlueFireBall_0	4	4	1	5	0	1	0	0	90	0	9	1
-	43	SI_Bullet_FadedBlueFireBall_0	4	4	1	5	0	3	0	0	90	0	9	1
-	60	SI_Bullet_Null_0	0	16	0	0	0	0	0	0	90	2	0	1
-	61	SI_Bullet_ShootItem_0	0	8	0	0	0	255	0	0	90	0	0	1
-	62	SI_Bullet_FadeItem_0	0	8	0	0	0	255	0	0	90	0	0	1
-	63	SI_Bullet_Score_0	0	6	0	0	0	255	0	0	90	2	0	1
