73	h5nc	41
CustomConst	Name	Value
0	jump	0
1	StageTitle	1
2	TitleFade	2
3	SceneLightDark	3
4	SceneColorLoop	4
5	SceneOff	5
6	MusicChangeWithDisplay	6
7	GetChatMode	7
8	BuildPhenix	8
10	Chat_T11	10
11	Chat_T21	11
12	Chat_T31	12
13	Chat_T32	13
14	Char_T41	14
52	TitleFade_Left	0
53	TitleFade_Right	1
55	LayerNormal	0
56	LayerBomb	1
57	BGLayerSplit	6
58	FGLayerSplit	2
60	FLAG_PlayerUseable_01	0
61	FLAG_PlayerUseable_02	1
62	FLAG_PlayerUseable_03	2
63	FLAG_PlayerUseable_04	3
64	FLAG_PlayerUseable_05	4
65	FLAG_PlayerUseable_06	5
66	FLAG_PlayerUseable_07	6
83	FLAG_StageTried_01	23
84	FLAG_StageTried_02	24
85	FLAG_StageTried_03	25
86	FLAG_StageTried_04	26
87	FLAG_StageTried_05	27
88	FLAG_StageTried_06	28
160	Event_PlayerBomb_01	4000
161	Event_PlayerBomb_02	4001
162	Event_PlayerBomb_03	4002
163	Event_PlayerBomb_04	4003
164	Event_PlayerBomb_05	4004
165	Event_PlayerBomb_06	4005
166	Event_PlayerBomb_07	4006
208	EffectSet_BombBegin	128
209	Target_BombBegin	60
300	PlayerID_01	0
301	PlayerID_02	1
302	PlayerID_03	2
303	PlayerID_04	3
304	PlayerID_05	4
305	PlayerID_06	5
306	PlayerID_07	6
350	EnemyID_01	20
351	EnemyID_02	21
352	EnemyID_03	22
353	PlayerBombID_01	50
354	PlayerBombID_02	51
355	PlayerBombID_03	52
356	PlayerBombID_04	53
357	PlayerBombID_05	54
358	PlayerBombID_06	55
359	PlayerBombID_07	56
400	MusicEID_01	1
401	MusicEID_02	2
402	MusicEID_03	3
403	MusicOP	4
404	MusicED	5
404	MusicStaff	5
448	SE_PlayerBomb_01	64
449	SE_PlayerBomb_04b	86
450	SE_Bullet_1	90
451	SE_Bullet_2	91
452	SE_Ghost_Merge	45
480	GlobalValue_Chat	143
512	Event_Bullet_0329	400
513	Event_Bullet_0209	401
600	IzeEvent_8225	60
601	IzeEvent_0318	61
