[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Project Start=DA07040001001A000A0036003000000070
Project Directory=E:\hge[0x073]\Resource\Script
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=90183
[Files]
0=.\
[Group Filter]
.\=*.script
.\Control\=*.script
.\Edef\=*.script
.\Event\=*.script
.\Function\=*.script
.\Gdef\=*.script
.\Scene\=*.script
.\Stage\=*.script
[Folders]
.\=1
.\ - Control=1
.\ - Function=1
.\ - Stage=1
.\ - Scene=1
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=0
Open File Line1=0
Open File Pos0=150
Open File Pos1=0
Open File Window Pos0=2,3,-1,-1,-8,-30,0,0,222,280
Open File Window Pos1=0,1,-1,-1,-8,-30,50,50,272,330
Open File0=E:\hge[0x073]\Resource\Script\Control\cTitle.script
Open File1=E:\hge[0x073]\Resource\Script\Control\cDifficultSelect.script
Open File2=
