[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Project Start=DA07040001001A000A0036003000000070
Project Directory=E:\hge[0x073]\Resource\Script
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=137166
[Files]
0=.\
[Group Filter]
.\=*.script
.\Control\=*.script
.\Edef\=*.script
.\Event\=*.script
.\Function\=*.script
.\Gdef\=*.script
.\Scene\=*.script
.\Stage\=*.script
[Folders]
.\=1
.\ - Control=1
.\ - Function=1
.\ - Stage=1
.\ - Event=1
.\ - Scene=1
.\ - Gdef=1
.\ - Edef=1
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Open Files]
Active File Display Mode=3
Active File Index=17
Open File Line0=1709
Open File Line1=0
Open File Line10=0
Open File Line11=29
Open File Line12=0
Open File Line13=0
Open File Line14=0
Open File Line15=0
Open File Line16=0
Open File Line17=291
Open File Line18=1092
Open File Line2=3593
Open File Line3=992
Open File Line4=2347
Open File Line5=45
Open File Line6=997
Open File Line7=0
Open File Line8=1223
Open File Line9=3257
Open File Pos0=1889
Open File Pos1=0
Open File Pos10=0
Open File Pos11=120
Open File Pos12=137
Open File Pos13=133
Open File Pos14=0
Open File Pos15=0
Open File Pos16=131
Open File Pos17=592
Open File Pos18=981
Open File Pos2=3741
Open File Pos3=1160
Open File Pos4=2520
Open File Pos5=240
Open File Pos6=1245
Open File Pos7=336
Open File Pos8=122
Open File Pos9=3450
Open File Window Pos0=0,1,-1,-1,-8,-30,0,0,222,280
Open File Window Pos1=0,1,-1,-1,-8,-30,50,50,272,330
Open File Window Pos10=0,1,-1,-1,-8,-30,100,100,1141,415
Open File Window Pos11=0,1,-1,-1,-8,-30,125,125,1166,440
Open File Window Pos12=0,1,-1,-1,-8,-30,0,0,1041,315
Open File Window Pos13=0,1,-1,-1,-8,-30,25,25,1066,340
Open File Window Pos14=0,1,-1,-1,-8,-30,50,50,1091,365
Open File Window Pos15=0,1,-1,-1,-8,-30,75,75,1116,372
Open File Window Pos16=0,1,-1,-1,-8,-30,100,100,1141,397
Open File Window Pos17=2,3,-1,-1,-8,-30,125,125,978,422
Open File Window Pos18=0,1,-1,-1,-8,-30,0,0,853,297
Open File Window Pos2=0,1,-1,-1,-8,-30,50,50,1091,365
Open File Window Pos3=0,1,-1,-1,-8,-30,75,75,1116,390
Open File Window Pos4=0,1,-1,-1,-8,-30,100,100,1141,415
Open File Window Pos5=0,1,-1,-1,-8,-30,125,125,1166,440
Open File Window Pos6=0,1,-1,-1,-8,-30,0,0,1041,315
Open File Window Pos7=0,1,-1,-1,-8,-30,25,25,1066,340
Open File Window Pos8=0,1,-1,-1,-8,-30,50,50,1091,365
Open File Window Pos9=0,1,-1,-1,-8,-30,100,100,347,369
Open File0=E:\hge[0x073]\Resource\Script\Control\cTitle.script
Open File1=E:\hge[0x073]\Resource\Script\Control\cDifficultSelect.script
Open File10=E:\hge[0x073]\Resource\Script\Scene\scene01.script
Open File11=E:\hge[0x073]\Resource\Script\Scene\scene35.script
Open File12=E:\hge[0x073]\Resource\Script\Scene\scene28.script
Open File13=E:\hge[0x073]\Resource\Script\Scene\scene06.script
Open File14=E:\hge[0x073]\Resource\Script\Scene\scene29.script
Open File15=E:\hge[0x073]\Resource\Script\Scene\scene34.script
Open File16=E:\hge[0x073]\Resource\Script\Event\eBomb.script
Open File17=E:\hge[0x073]\Resource\Script\Gdef\gdE01.script
Open File18=E:\hge[0x073]\Resource\Script\Edef\edE01.script
Open File19=
Open File2=E:\hge[0x073]\Resource\Script\Edef\edE03.script
Open File3=E:\hge[0x073]\Resource\Script\Edef\edH02.script
Open File4=E:\hge[0x073]\Resource\Script\Edef\edH03.script
Open File5=E:\hge[0x073]\Resource\Script\Function\fBomb.script
Open File6=E:\hge[0x073]\Resource\Script\Function\fCommon.script
Open File7=E:\hge[0x073]\Resource\Script\Event\eUI.script
Open File8=E:\hge[0x073]\Resource\Script\Stage\sE01.script
Open File9=E:\hge[0x073]\Resource\Script\Control\cPlayerSelect.script
