[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Project Start=DA07040001001A000A0036003000000070
Project Directory=E:\hge[0x073]\Resource\Script
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=78644
[Files]
0=.\
[Group Filter]
.\=*.script
.\Control\=*.script
.\Edef\=*.script
.\Event\=*.script
.\Function\=*.script
.\Gdef\=*.script
.\Scene\=*.script
.\Stage\=*.script
[Folders]
.\=1
.\ - Control=1
.\ - Function=1
.\ - Stage=1
.\ - Scene=1
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Open Files]
Active File Display Mode=3
Active File Index=26
Open File Line0=6959
Open File Line1=1133
Open File Line10=355
Open File Line11=3558
Open File Line12=1650
Open File Line13=83
Open File Line14=0
Open File Line15=0
Open File Line16=0
Open File Line17=0
Open File Line18=0
Open File Line19=0
Open File Line2=1852
Open File Line20=0
Open File Line21=354
Open File Line22=0
Open File Line23=135
Open File Line24=150
Open File Line25=0
Open File Line26=1730
Open File Line27=0
Open File Line3=3386
Open File Line4=2479
Open File Line5=2587
Open File Line6=0
Open File Line7=4359
Open File Line8=188
Open File Line9=46
Open File Pos0=7158
Open File Pos1=1231
Open File Pos10=2171
Open File Pos11=3646
Open File Pos12=1763
Open File Pos13=262
Open File Pos14=0
Open File Pos15=0
Open File Pos16=0
Open File Pos17=0
Open File Pos18=0
Open File Pos19=211
Open File Pos2=1930
Open File Pos20=0
Open File Pos21=605
Open File Pos22=0
Open File Pos23=306
Open File Pos24=0
Open File Pos25=150
Open File Pos26=1909
Open File Pos27=290
Open File Pos3=3496
Open File Pos4=2717
Open File Pos5=2759
Open File Pos6=0
Open File Pos7=4663
Open File Pos8=280
Open File Pos9=235
Open File Window Pos0=0,1,-1,-1,-8,-30,50,50,1091,365
Open File Window Pos1=0,1,-1,-1,-8,-30,75,75,928,390
Open File Window Pos10=0,1,-1,-1,-8,-30,100,100,1141,415
Open File Window Pos11=0,1,-1,-1,-8,-30,125,125,978,440
Open File Window Pos12=0,1,-1,-1,-8,-30,0,0,853,315
Open File Window Pos13=0,1,-1,-1,-8,-30,25,25,878,322
Open File Window Pos14=0,1,-1,-1,-8,-30,50,50,903,347
Open File Window Pos15=0,1,-1,-1,-8,-30,75,75,928,372
Open File Window Pos16=0,1,-1,-1,-8,-30,100,100,953,397
Open File Window Pos17=0,1,-1,-1,-8,-30,125,125,978,422
Open File Window Pos18=0,1,-1,-1,-8,-30,0,0,853,297
Open File Window Pos19=0,1,-1,-1,-8,-30,25,25,878,322
Open File Window Pos2=0,1,-1,-1,-8,-30,100,100,953,415
Open File Window Pos20=0,1,-1,-1,-8,-30,50,50,903,347
Open File Window Pos21=0,1,-1,-1,-8,-30,75,75,928,372
Open File Window Pos22=0,1,-1,-1,-8,-30,100,100,953,397
Open File Window Pos23=0,1,-1,-1,-8,-30,125,125,978,422
Open File Window Pos24=0,1,-1,-1,-8,-30,0,0,853,297
Open File Window Pos25=0,1,-1,-1,-8,-30,100,100,953,397
Open File Window Pos26=2,3,-1,-1,-8,-30,125,125,978,422
Open File Window Pos27=0,1,-1,-1,-8,-30,0,0,853,279
Open File Window Pos3=0,1,-1,-1,-8,-30,125,125,978,440
Open File Window Pos4=0,1,-1,-1,-8,-30,0,0,853,315
Open File Window Pos5=0,1,-1,-1,-8,-30,25,25,878,340
Open File Window Pos6=0,1,-1,-1,-8,-30,50,50,903,365
Open File Window Pos7=0,1,-1,-1,-8,-30,125,125,978,440
Open File Window Pos8=0,1,-1,-1,-8,-30,0,0,853,315
Open File Window Pos9=0,1,-1,-1,-8,-30,25,25,878,340
Open File0=E:\hge[0x073]\Resource\Script\Edef\edE03.script
Open File1=E:\hge[0x073]\Resource\Script\Edef\edH01.script
Open File10=E:\hge[0x073]\Resource\Script\Edef\edE01.script
Open File11=E:\hge[0x073]\Resource\Script\Edef\edE02.script
Open File12=E:\hge[0x073]\Resource\Script\Edef\edN02.script
Open File13=E:\hge[0x073]\Resource\Script\Event\eBullet.script
Open File14=E:\hge[0x073]\Resource\Script\Gdef\gdE01.script
Open File15=E:\hge[0x073]\Resource\Script\Gdef\gdE03.script
Open File16=E:\hge[0x073]\Resource\Script\Gdef\gdH02.script
Open File17=E:\hge[0x073]\Resource\Script\Gdef\gdH03.script
Open File18=E:\hge[0x073]\Resource\Script\Gdef\gdN01.script
Open File19=E:\hge[0x073]\Resource\Script\Gdef\gdN02.script
Open File2=E:\hge[0x073]\Resource\Script\Edef\edH02.script
Open File20=E:\hge[0x073]\Resource\Script\Gdef\gdN03.script
Open File21=E:\hge[0x073]\Resource\Script\Edef\edX01.script
Open File22=E:\hge[0x073]\Resource\Script\Stage\sN01.script
Open File23=E:\hge[0x073]\Resource\Script\Scene\scene13.script
Open File24=E:\hge[0x073]\Resource\Script\Scene\scene28.script
Open File25=E:\hge[0x073]\Resource\Script\Control\cTitle.script
Open File26=E:\hge[0x073]\Resource\Script\Control\cPlayerSelect.script
Open File27=E:\hge[0x073]\Resource\Script\Scene\scene01.script
Open File28=
Open File3=E:\hge[0x073]\Resource\Script\Edef\edH03.script
Open File4=E:\hge[0x073]\Resource\Script\Edef\edN01.script
Open File5=E:\hge[0x073]\Resource\Script\Edef\edN03.script
Open File6=E:\hge[0x073]\Resource\Script\Gdef\gdE02.script
Open File7=E:\hge[0x073]\Resource\Script\Function\fCommon.script
Open File8=E:\hge[0x073]\Resource\Script\Stage\sE01.script
Open File9=E:\hge[0x073]\Resource\Script\Control\cOver.script
