[Header]
GameVersion=112
Signature=h5nc
FileType=129

[Font]
FileName=Graphic/font.fnt
FontName=MS Gothic
//FontName=ＭＳ ゴシック
//FontName=ＦＡ 丸ゴシックＭ

[DataFile]
BinFile=TH_tamaokiba_BIN.databin
SpellAccessFile=TH_tamaokiba_SPELLACCESS.databin
ScriptFile=TH_tamaokiba_SCRIPT.databin

CustomConstFile=TH_tamaokiba_CUSTOMCONST.table
SpellDefineFile=TH_tamaokiba_SPELLDEFINE.table
MusicDefineFile=TH_tamaokiba_MUSICDEFINE.table
BulletDefineFile=TH_tamaokiba_BULLETDEFINE.table
EnemyDefineFile=TH_tamaokiba_ENEMYDEFINE.table
PlayerDefineFile=TH_tamaokiba_PLAYERDEFINE.table
SpriteDefineFile=TH_tamaokiba_SPRITEDEFINE.table
PlayerBulletDefineFile=TH_tamaokiba_PLAYERBULLETDEFINE.table
PlayerShootDefineFile=TH_tamaokiba_PLAYERSHOOTDEFINE.table
PlayerGhostDefineFile=TH_tamaokiba_PLAYERGHOSTDEFINE.table
[Package]
//Type_1=Effectsys/Effectsys.pck
//Type_2=Graphic/Graphic.pck
//Type_3=Music/Music.pck
//Type_4=SE/SE.pck

[Effectsys]
Type_1=EffectSystem_000.effect
Type_11=EffectSystem_010.effect
Type_14=EffectSystem_013.effect
Type_17=EffectSystem_016.effect
Type_18=EffectSystem_017.effect
Type_21=EffectSystem_020.effect
Type_22=EffectSystem_021.effect
Type_27=EffectSystem_026.effect
Type_28=EffectSystem_027.effect
Type_32=EffectSystem_031.effect
Type_33=EffectSystem_032.effect
Type_35=EffectSystem_034.effect
Type_37=EffectSystem_036.effect
Type_39=EffectSystem_038.effect
Type_40=EffectSystem_039.effect

Type_41=EffectSystem_040.effect
Type_42=EffectSystem_041.effect
Type_43=EffectSystem_042.effect
Type_44=EffectSystem_043.effect
Type_45=EffectSystem_044.effect
Type_46=EffectSystem_045.effect

Type_53=EffectSystem_052.effect
Type_54=EffectSystem_053.effect
Type_61=EffectSystem_060.effect
Type_63=EffectSystem_062.effect
Type_81=EffectSystem_080.effect
Type_82=EffectSystem_081.effect
Type_83=EffectSystem_082.effect
Type_84=EffectSystem_083.effect
Type_85=EffectSystem_084.effect
Type_86=EffectSystem_085.effect
Type_87=EffectSystem_086.effect
Type_88=EffectSystem_087.effect
Type_89=EffectSystem_088.effect
Type_90=EffectSystem_089.effect
Type_91=EffectSystem_090.effect
Type_92=EffectSystem_091.effect
Type_93=EffectSystem_092.effect
Type_94=EffectSystem_093.effect
Type_95=EffectSystem_094.effect
Type_96=EffectSystem_095.effect
Type_97=EffectSystem_096.effect
Type_98=EffectSystem_097.effect
Type_99=EffectSystem_098.effect
Type_100=EffectSystem_099.effect
Type_101=EffectSystem_100.effect
Type_102=EffectSystem_101.effect

Type_121=EffectSystem_120.effect
Type_122=EffectSystem_121.effect
Type_123=EffectSystem_122.effect

[Texture]
Type_1=Graphic/Other/word.png
Type_2=Graphic/Other/white.png
Type_3=Graphic/Sprite/Bullet/bullet.png
Type_4=Graphic/Sprite/Ghost/ghost.png

Type_5=Graphic/Sprite/Enemy/enemy.png
Type_6=Graphic/Other/panel.png
Type_7=Graphic/Other/other.png
Type_8=Graphic/Other/border.png

Type_11=Graphic/Sprite/Player/pl_01.png
Type_12=Graphic/Sprite/Player/pl_02.png
Type_13=Graphic/Sprite/Player/pl_03.png
Type_14=Graphic/Sprite/Player/pl_04.png
Type_15=Graphic/Sprite/Player/pl_05.png
Type_16=Graphic/Sprite/Player/pl_06.png
Type_17=Graphic/Sprite/Player/pl_07.png
Type_18=Graphic/Sprite/Player/pl_08.png
Type_19=Graphic/Sprite/Player/pl_09.png
Type_20=Graphic/Sprite/Player/pl_10.png
Type_21=Graphic/Sprite/Player/pl_11.png
Type_22=Graphic/Sprite/Player/pl_12.png
Type_23=Graphic/Sprite/Player/pl_13.png
Type_24=Graphic/Sprite/Player/pl_14.png
Type_25=Graphic/Sprite/Player/pl_15.png
Type_26=Graphic/Sprite/Player/pl_16.png
Type_27=Graphic/Sprite/Player/pl_17.png
Type_28=Graphic/Sprite/Player/pl_18.png
Type_29=Graphic/Sprite/Player/pl_19.png
Type_30=Graphic/Sprite/Player/pl_20.png
Type_31=Graphic/Sprite/Player/pl_21.png
Type_32=Graphic/Sprite/Player/pl_22.png

Type_37=Graphic/Sprite/Player/pl_01_ex.png
Type_38=Graphic/Sprite/Player/pl_02_ex.png
Type_39=Graphic/Sprite/Player/pl_04_ex.png
Type_40=Graphic/Sprite/Player/pl_05_ex.png
Type_41=Graphic/Sprite/Player/pl_06_ex.png
Type_42=Graphic/Sprite/Player/pl_07_ex.png
Type_43=Graphic/Sprite/Player/pl_09_ex.png
Type_44=Graphic/Sprite/Player/pl_14_ex.png
Type_45=Graphic/Sprite/Player/pl_15_ex.png
Type_46=Graphic/Sprite/Player/pl_17_ex.png
Type_47=Graphic/Sprite/Player/pl_22_ex.png


//Face(54~95)

Type_55=Graphic/Sprite/Face/face_01.png
Type_56=Graphic/Sprite/Face/face_02.png
Type_57=Graphic/Sprite/Face/face_03.png
Type_58=Graphic/Sprite/Face/face_04.png
Type_59=Graphic/Sprite/Face/face_05.png
Type_60=Graphic/Sprite/Face/face_06.png
Type_61=Graphic/Sprite/Face/face_07.png
Type_62=Graphic/Sprite/Face/face_08.png
Type_63=Graphic/Sprite/Face/face_09.png
Type_64=Graphic/Sprite/Face/face_10.png
Type_65=Graphic/Sprite/Face/face_11.png
Type_66=Graphic/Sprite/Face/face_12.png
Type_67=Graphic/Sprite/Face/face_13.png
Type_68=Graphic/Sprite/Face/face_14.png
Type_69=Graphic/Sprite/Face/face_15.png
Type_70=Graphic/Sprite/Face/face_16.png
Type_71=Graphic/Sprite/Face/face_17.png
Type_72=Graphic/Sprite/Face/face_18.png
Type_73=Graphic/Sprite/Face/face_19.png
Type_74=Graphic/Sprite/Face/face_20.png
Type_75=Graphic/Sprite/Face/face_21.png
Type_76=Graphic/Sprite/Face/face_22.png
Type_77=Graphic/Sprite/Face/face_23.png
Type_78=Graphic/Sprite/Face/face_24.png
Type_79=Graphic/Sprite/Face/face_25.png
Type_80=Graphic/Sprite/Face/face_26.png
Type_81=Graphic/Sprite/Face/face_27.png
Type_82=Graphic/Sprite/Face/face_28.png
Type_83=Graphic/Sprite/Face/face_29.png
Type_84=Graphic/Sprite/Face/face_30.png
Type_85=Graphic/Sprite/Face/face_31.png
Type_86=Graphic/Sprite/Face/face_32.png
Type_87=Graphic/Sprite/Face/face_33.png
Type_88=Graphic/Sprite/Face/face_34.png
Type_89=Graphic/Sprite/Face/face_35.png

//Boss(96~135)

Type_97=Graphic/Sprite/Boss/boss_01.png
Type_98=Graphic/Sprite/Boss/boss_02.png
Type_99=Graphic/Sprite/Boss/boss_03.png
Type_100=Graphic/Sprite/Boss/boss_04.png
Type_101=Graphic/Sprite/Boss/boss_05.png
Type_102=Graphic/Sprite/Boss/boss_06.png
Type_103=Graphic/Sprite/Boss/boss_07.png
Type_104=Graphic/Sprite/Boss/boss_08.png
Type_105=Graphic/Sprite/Boss/boss_09.png
Type_106=Graphic/Sprite/Boss/boss_10.png
Type_107=Graphic/Sprite/Boss/boss_11.png
Type_108=Graphic/Sprite/Boss/boss_12.png
Type_109=Graphic/Sprite/Boss/boss_13.png
Type_110=Graphic/Sprite/Boss/boss_14.png
Type_111=Graphic/Sprite/Boss/boss_15.png
Type_112=Graphic/Sprite/Boss/boss_16.png
Type_113=Graphic/Sprite/Boss/boss_17.png
Type_114=Graphic/Sprite/Boss/boss_18.png
Type_115=Graphic/Sprite/Boss/boss_19.png
Type_116=Graphic/Sprite/Boss/boss_20.png
Type_117=Graphic/Sprite/Boss/boss_21.png
Type_118=Graphic/Sprite/Boss/boss_22.png
Type_119=Graphic/Sprite/Boss/boss_23.png
Type_120=Graphic/Sprite/Boss/boss_24.png
Type_121=Graphic/Sprite/Boss/boss_25.png
Type_122=Graphic/Sprite/Boss/boss_26.png
Type_123=Graphic/Sprite/Boss/boss_27.png
Type_124=Graphic/Sprite/Boss/boss_28.png
Type_125=Graphic/Sprite/Boss/boss_29.png
Type_126=Graphic/Sprite/Boss/boss_30.png
Type_127=Graphic/Sprite/Boss/boss_31.png
Type_128=Graphic/Sprite/Boss/boss_32.png
Type_130=Graphic/Sprite/Boss/boss_34.png

//BossEx(136~159)

Type_137=Graphic/Sprite/Boss/boss_13_ex.png
Type_138=Graphic/Sprite/Boss/boss_14_ex.png
Type_139=Graphic/Sprite/Boss/boss_17_ex.png
Type_140=Graphic/Sprite/Boss/boss_17_ex2.png
Type_141=Graphic/Sprite/Boss/boss_19_ex.png
Type_142=Graphic/Sprite/Boss/boss_21_ex.png
Type_143=Graphic/Sprite/Boss/boss_26_ex.png
Type_144=Graphic/Sprite/Boss/boss_30_ex.png
Type_145=Graphic/Sprite/Boss/boss_31_ex.png

//UIBack(160~169)

Type_161=Graphic/UI/select.png
Type_162=Graphic/UI/select.png
Type_163=Graphic/UI/battle.png
Type_164=Graphic/UI/musiclist.png

//Other(170~179)
Type_171=Graphic/Other/playercomment_01.png
Type_172=Graphic/Other/playercomment_02.png
Type_173=Graphic/Other/playercomment_03.png

//Stage(180~255)

Type_181=Graphic/Scene/s01.png
Type_182=Graphic/Scene/s02a.png
Type_183=Graphic/Scene/s02b.png
Type_184=Graphic/Scene/s03a.png
Type_185=Graphic/Scene/s03b.png
Type_186=Graphic/Scene/s04a.png
Type_187=Graphic/Scene/s04b.png
Type_188=Graphic/Scene/s05a.png
Type_189=Graphic/Scene/s05b.png
Type_190=Graphic/Scene/s07a.png
Type_191=Graphic/Scene/s07b.png
Type_192=Graphic/Scene/s09a.png
Type_193=Graphic/Scene/s09b.png
Type_194=Graphic/Scene/s10a.png
Type_195=Graphic/Scene/s10b.png
Type_196=Graphic/Scene/s11a.png
Type_197=Graphic/Scene/s11b.png
Type_198=Graphic/Scene/s12a.png
Type_199=Graphic/Scene/s12b.png
Type_200=Graphic/Scene/s13a.png
Type_201=Graphic/Scene/s13b.png
Type_202=Graphic/Scene/s14a.png
Type_203=Graphic/Scene/s14b.png
Type_204=Graphic/Scene/s15a.png
Type_205=Graphic/Scene/s15b.png
Type_206=Graphic/Scene/s16a.png
Type_207=Graphic/Scene/s16b.png
Type_208=Graphic/Scene/s17a.png
Type_209=Graphic/Scene/s17b.png
Type_210=Graphic/Scene/s18a.png
Type_211=Graphic/Scene/s18b.png
Type_212=Graphic/Scene/s19a.png
Type_213=Graphic/Scene/s19b.png
Type_214=Graphic/Scene/s20a.png
Type_215=Graphic/Scene/s20b.png
Type_216=Graphic/Scene/s21a.png
Type_217=Graphic/Scene/s21b.png
Type_218=Graphic/Scene/s22b.png
Type_219=Graphic/Scene/s23a.png
Type_220=Graphic/Scene/s23b.png
Type_221=Graphic/Scene/s24a.png
Type_222=Graphic/Scene/s24b.png
Type_223=Graphic/Scene/s25a.png
Type_224=Graphic/Scene/s25b.png
Type_225=Graphic/Scene/s26a.png
Type_226=Graphic/Scene/s26b.png
Type_227=Graphic/Scene/s27a.png
Type_228=Graphic/Scene/s28a.png
Type_229=Graphic/Scene/s28b.png
Type_230=Graphic/Scene/s29a.png
Type_231=Graphic/Scene/s29b.png
Type_232=Graphic/Scene/s30a.png
Type_233=Graphic/Scene/s30b.png
Type_234=Graphic/Scene/s31a.png
Type_235=Graphic/Scene/s31b.png
Type_236=Graphic/Scene/s32a.png
Type_237=Graphic/Scene/s32b.png
Type_238=Graphic/Scene/s33a.png
Type_239=Graphic/Scene/s33b.png

[SoundEffect]
Type_1=SE/default.wav
Type_2=SE/Player/player_graze.wav
Type_3=SE/Player/player_shot.wav
Type_4=SE/Player/player_dead.wav
Type_5=SE/Player/player_explode.wav

Type_9=SE/default.wav
Type_10=SE/default.wav
Type_11=SE/Player/player_change.wav
Type_12=SE/Player/player_borderon.wav
Type_13=SE/Player/player_borderoff.wav

Type_17=SE/Bullet/bullet_change_1.wav
Type_18=SE/Bullet/bullet_change_1.wav
Type_19=SE/default.wav
Type_20=SE/default.wav

Type_21=SE/Beam/beam_1.wav
Type_22=SE/Beam/beam_2.wav
Type_23=SE/default.wav
Type_24=SE/default.wav

Type_29=SE/Boss/boss_up.wav
Type_30=SE/Boss/boss_dead.wav
Type_31=SE/Boss/boss_timeout.wav
Type_32=SE/default.wav
Type_33=SE/Boss/boss_kira.wav
Type_34=SE/Boss/boss_power_1.wav
Type_35=SE/Boss/boss_power_2.wav
Type_36=SE/Boss/boss_bonus.wav

Type_41=SE/Enemy/enemy_damage_1.wav
Type_42=SE/Enemy/enemy_damage_1.wav
Type_43=SE/Enemy/enemy_dead.wav

Type_45=SE/Ghost/ghost_dead.wav
Type_46=SE/Ghost/ghost_merge.wav
Type_47=SE/Ghost/ghost_half.wav

Type_51=SE/Item/item_get.wav
Type_52=SE/Item/item_extend.wav
Type_53=SE/Item/item_powerup.wav

Type_55=SE/System/system_ok.wav
Type_56=SE/System/system_cancel.wav
Type_57=SE/System/system_select.wav
Type_58=SE/System/system_pause.wav

//从Type_61到Type_128为自由音效

Type_61=SE/Player/player_shoot_01.wav
Type_62=SE/Player/player_shoot_02.wav

Type_65=SE/Player/player_bomb_01.wav
Type_66=SE/Player/player_bomb_02.wav
Type_67=SE/Player/player_bomb_03.wav
Type_68=SE/Player/player_bomb_04.wav
Type_69=SE/Player/player_bomb_05.wav
Type_70=SE/Player/player_bomb_06.wav
Type_71=SE/Player/player_bomb_07.wav
Type_72=SE/Player/player_bomb_08.wav
Type_73=SE/Player/player_bomb_09.wav
Type_74=SE/Player/player_bomb_10.wav
Type_75=SE/Player/player_bomb_11.wav
Type_76=SE/Player/player_bomb_12.wav
Type_77=SE/Player/player_bomb_13.wav
Type_78=SE/Player/player_bomb_14.wav
Type_79=SE/Player/player_bomb_15.wav
Type_80=SE/Player/player_bomb_16.wav
Type_81=SE/Player/player_bomb_17.wav
Type_82=SE/Player/player_bomb_18.wav
Type_83=SE/Player/player_bomb_19.wav
Type_84=SE/Player/player_bomb_20.wav
Type_85=SE/Player/player_bomb_21.wav
Type_86=SE/Player/player_bomb_22.wav

Type_87=SE/Player/player_bomb_04b.wav

Type_91=SE/Bullet/bullet_1.wav
Type_92=SE/Bullet/bullet_2.wav

Type_113=SE/Other/other_stagetitle_1.wav
Type_114=SE/Other/other_stagetitle_2.wav

[Folder]
ScriptFolder_1=Script/Control/
ScriptFolder_2=Script/Event/
ScriptFolder_3=Script/Function/
ScriptFolder_4=Script/Scene/
ScriptFolder_5=Script/Edef/
ScriptFolder_6=Script/Gdef/
ScriptFolder_7=Script/Stage/
SnapShotFolder=SnapShot/
ReplayFolder=Replay/
DataFolder=Data/
EffectsysFolder=Effectsys/

[Extension]
ScriptExt_7=script
ReplayExt_7=rpy

[ReplayHeader]
Signature_11=DES_TH_TOB
TempSign_3=rpy
CompleteSign_3=RPY
Tag_3=TOB
