[Header]
GameVersion=115
Signature=h5nc
FileType=129

[Font]
FontName=MS Gothic

[DataFile]
BinFile=TH_tamaokiba_BIN.databin
SpellAccessFile=TH_tamaokiba_SPELLACCESS.databin
ScriptFile=TH_tamaokiba_SCRIPT.databin

CustomConstFile=TH_tamaokiba_CUSTOMCONST.table
SpellDefineFile=TH_tamaokiba_SPELLDEFINE.table
MusicDefineFile=TH_tamaokiba_MUSICDEFINE.table
BulletDefineFile=TH_tamaokiba_BULLETDEFINE.table
EnemyDefineFile=TH_tamaokiba_ENEMYDEFINE.table
PlayerDefineFile=TH_tamaokiba_PLAYERDEFINE.table
SpriteDefineFile=TH_tamaokiba_SPRITEDEFINE.table
PlayerBulletDefineFile=TH_tamaokiba_PLAYERBULLETDEFINE.table
PlayerShootDefineFile=TH_tamaokiba_PLAYERSHOOTDEFINE.table
PlayerGhostDefineFile=TH_tamaokiba_PLAYERGHOSTDEFINE.table
[Package]
//Type_1=Effectsys/Effectsys.pck
//Type_2=Graphic/Graphic.pck
//Type_3=Music/Music.pck
//Type_4=SE/SE.pck

[Effectsys]
Type_1=EffectSystem_000.effect

Type_11=EffectSystem_010.effect
Type_14=EffectSystem_013.effect
Type_17=EffectSystem_016.effect
Type_18=EffectSystem_017.effect

Type_32=EffectSystem_031.effect
Type_33=EffectSystem_032.effect
Type_35=EffectSystem_034.effect
Type_37=EffectSystem_036.effect
Type_39=EffectSystem_038.effect
Type_40=EffectSystem_039.effect

Type_41=EffectSystem_040.effect
Type_42=EffectSystem_041.effect
Type_43=EffectSystem_042.effect
Type_45=EffectSystem_044.effect

Type_63=EffectSystem_062.effect
Type_81=EffectSystem_080.effect
Type_82=EffectSystem_081.effect
Type_83=EffectSystem_082.effect
Type_99=EffectSystem_098.effect
Type_100=EffectSystem_099.effect
Type_101=EffectSystem_100.effect
Type_102=EffectSystem_101.effect

Type_121=EffectSystem_120.effect
Type_122=EffectSystem_121.effect
Type_123=EffectSystem_122.effect

[Texture]
Type_1=Graphic/Other/word.png
Type_2=Graphic/Other/white.png
Type_3=Graphic/Sprite/Bullet/bullet.png
Type_4=Graphic/Sprite/Ghost/ghost.png

Type_5=Graphic/Sprite/Enemy/enemy.png
Type_6=Graphic/Other/panel.png
Type_7=Graphic/Other/other.png
Type_8=Graphic/Other/border.png

Type_11=Graphic/Sprite/Player/pl_01.png
Type_12=Graphic/Sprite/Player/pl_02.png
Type_13=Graphic/Sprite/Player/pl_03.png
Type_20=Graphic/Sprite/Player/pl_10.png
Type_24=Graphic/Sprite/Player/pl_14.png
Type_25=Graphic/Sprite/Player/pl_15.png
Type_29=Graphic/Sprite/Player/pl_19.png
Type_30=Graphic/Sprite/Player/pl_20.png
Type_31=Graphic/Sprite/Player/pl_21.png
Type_32=Graphic/Sprite/Player/pl_22.png

Type_37=Graphic/Sprite/Player/pl_01_ex.png
Type_38=Graphic/Sprite/Player/pl_02_ex.png
Type_42=Graphic/Sprite/Player/pl_07_ex.png
Type_47=Graphic/Sprite/Player/pl_22_ex.png


//Face(54~95)

Type_59=Graphic/Sprite/Face/face_05.png
Type_72=Graphic/Sprite/Face/face_18.png
Type_79=Graphic/Sprite/Face/face_25.png
Type_81=Graphic/Sprite/Face/face_27.png
Type_82=Graphic/Sprite/Face/face_28.png
Type_83=Graphic/Sprite/Face/face_29.png
Type_86=Graphic/Sprite/Face/face_32.png
Type_87=Graphic/Sprite/Face/face_33.png
Type_88=Graphic/Sprite/Face/face_34.png
Type_89=Graphic/Sprite/Face/face_35.png

//Boss(96~135)

Type_101=Graphic/Sprite/Boss/boss_05.png
Type_114=Graphic/Sprite/Boss/boss_18.png
Type_128=Graphic/Sprite/Boss/boss_32.png

//BossEx(136~159)
Type_145=Graphic/Sprite/Boss/boss_31_ex.png

//UIBack(160~169)

Type_161=Graphic/UI/select.png
Type_162=Graphic/UI/select.png
Type_163=Graphic/UI/battle.png
Type_164=Graphic/UI/musiclist.png

//Other(170~179)

//Stage(180~255)

Type_188=Graphic/Scene/s05a.png
Type_189=Graphic/Scene/s05b.png
Type_210=Graphic/Scene/s18a.png
Type_211=Graphic/Scene/s18b.png
Type_223=Graphic/Scene/s25a.png
Type_224=Graphic/Scene/s25b.png
Type_227=Graphic/Scene/s27a.png
Type_228=Graphic/Scene/s28a.png
Type_229=Graphic/Scene/s28b.png
Type_230=Graphic/Scene/s29a.png
Type_231=Graphic/Scene/s29b.png
Type_236=Graphic/Scene/s32a.png
Type_237=Graphic/Scene/s32b.png
Type_238=Graphic/Scene/s33a.png
Type_239=Graphic/Scene/s33b.png

[SoundEffect]
Type_1=SE/default.wav
Type_2=SE/Player/player_graze.wav
Type_3=SE/Player/player_shot.wav
Type_4=SE/Player/player_dead.wav
Type_5=SE/default.wav

Type_9=SE/default.wav
Type_10=SE/default.wav
Type_11=SE/Player/player_change.wav
Type_12=SE/Player/player_borderon.wav
Type_13=SE/Player/player_borderoff.wav

Type_17=SE/Bullet/bullet_change_1.wav
Type_18=SE/Bullet/bullet_change_1.wav
Type_19=SE/default.wav
Type_20=SE/default.wav

Type_21=SE/Beam/beam_1.wav
Type_22=SE/Beam/beam_1.wav
Type_23=SE/default.wav
Type_24=SE/default.wav

Type_29=SE/Boss/boss_up.wav
Type_30=SE/Boss/boss_dead.wav
Type_31=SE/Boss/boss_timeout.wav
Type_32=SE/default.wav
Type_33=SE/default.wav
Type_34=SE/Boss/boss_power_1.wav
Type_35=SE/Boss/boss_power_2.wav
Type_36=SE/Boss/boss_bonus.wav

Type_41=SE/Enemy/enemy_damage_1.wav
Type_42=SE/Enemy/enemy_damage_1.wav
Type_43=SE/Enemy/enemy_dead.wav

Type_45=SE/Ghost/ghost_dead.wav
Type_46=SE/Ghost/ghost_merge.wav
Type_47=SE/default.wav

Type_51=SE/Item/item_get.wav
Type_52=SE/Item/item_extend.wav
Type_53=SE/Item/item_powerup.wav

Type_55=SE/System/system_ok.wav
Type_56=SE/System/system_cancel.wav
Type_57=SE/System/system_select.wav
Type_58=SE/System/system_pause.wav

//Free

Type_61=SE/Player/player_shoot_01.wav
Type_62=SE/Player/player_shoot_01.wav

Type_65=SE/Player/player_bomb_01.wav
Type_66=SE/Player/player_bomb_02.wav
Type_83=SE/Player/player_bomb_19.wav
Type_84=SE/Player/player_bomb_20.wav
Type_85=SE/Player/player_bomb_21.wav
Type_86=SE/Player/player_bomb_22.wav

Type_91=SE/Bullet/bullet_1.wav
Type_92=SE/Bullet/bullet_2.wav

Type_113=SE/Other/other_stagetitle_1.wav
Type_114=SE/Other/other_stagetitle_2.wav

[Folder]
ScriptFolder_1=Script/Control/
ScriptFolder_2=Script/Event/
ScriptFolder_3=Script/Function/
ScriptFolder_4=Script/Scene/
ScriptFolder_5=Script/Edef/
ScriptFolder_6=Script/Gdef/
ScriptFolder_7=Script/Stage/
SnapShotFolder=SnapShot/
ReplayFolder=Replay/
DataFolder=Data/
EffectsysFolder=Effectsys/

[Extension]
ScriptExt_7=script
ReplayExt_7=rpy

[ReplayHeader]
Signature_11=DES_TH_TOB
TempSign_3=rpy
CompleteSign_3=RPY
Tag_3=TOB

[UIString]
FileName=File
UserName=Name
Score=Score
Point=Point Item
Faith=Faith
AllTime=Play Time
Date=Date
Lost=Lost Rate
BorderRate=Border Rate
FastRate=Fast Rate
ModeFlag=Mode
Mode_None=Normal
Mode_Practice=Stage Practice
Mode_Spell=SpellCard Practice
UsingChara=Charactors
MaxPlayer=Max Player
MissTime=Miss
BorderTime=Border
ContinueTime=Continue
GetTime=SpellCard Get
PauseTime=Pause
DiffLv=Level
LastStage=Last Stage
Graze=Graze
Confirm=OK
