DES_TH_TOB_SCRIPTFILE 0x073

STAGEFILE

// ///////////////////////////////////////// //

# 301	// T31

@ @@> 0

EXECUTE CT_STAGE 300 TIME

// Spell 305
# 305

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_16 true 0xffff
}

SPELLUP $EnemyID_16 CenterBossX CenterBossY

EB 0x0305 0 $EnemyID_16
	TX $EnemyID_16 TY $EnemyID_16 9000 0.0
	$EnemyID_16 160 480 0x00000040

BOSSUP

// Spell 309
# 309

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_16 true 0xffff
}

SPELLUP $EnemyID_16 CenterBossX CenterBossY

EB 0x0309 0 $EnemyID_16
	TX $EnemyID_16 TY $EnemyID_16 9000 0.0
	$EnemyID_16 120 180 0x00000040

BOSSUP

// T32
# 313

@ @@> 0

EXECUTE CT_STAGE 312 TIME

// Spell 317
# 317

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_23 true 0xffff
}

SPELLUP $EnemyID_23 CenterBossX CenterBossY

EB 0x0317 0 $EnemyID_23
	TX $EnemyID_23 TY $EnemyID_23 9000 0.0
	$EnemyID_23 120 200 0x00000040

BOSSUP

// Spell 321
# 321

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_23 true 0xffff
}

SPELLUP $EnemyID_23 CenterBossX CenterBossY

EB 0x0321 0 $EnemyID_23
	TX $EnemyID_23 TY $EnemyID_23 9000 0.0
	$EnemyID_23 120 200 0x00000040

BOSSUP

// Spell 325
# 325

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_23 true 0xffff
}

SPELLUP $EnemyID_23 CenterBossX CenterBossY

EB 0x0325 0 $EnemyID_23
	TX $EnemyID_23 TY $EnemyID_23 9000 0.0
	$EnemyID_23 120 220 0x00000040

BOSSUP

// T33
# 329

@ @@> 0

EXECUTE CT_STAGE 328 TIME

// Spell 333
# 333

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_31 true 0xffff
}

SPELLUP $EnemyID_31 CenterBossX CenterBossY

EB 0x0333 0 $EnemyID_31
	TX $EnemyID_31 TY $EnemyID_31 9000 0.0
	$EnemyID_31 120 240 0x00000060

BOSSUP

// Spell 337
# 337

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_31 true 0xffff
}

SPELLUP $EnemyID_31 CenterBossX CenterBossY

EB 0x0337 0 $EnemyID_31
	TX $EnemyID_31 TY $EnemyID_31 9000 0.0
	$EnemyID_31 120 240 0x00000060

BOSSUP

// Spell 341
# 341

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_31 true 0xffff
}

SPELLUP $EnemyID_31 CenterBossX CenterBossY

EB 0x0341 0 $EnemyID_31
	TX $EnemyID_31 TY $EnemyID_31 9000 0.0
	$EnemyID_31 120 260 0x00000080

BOSSUP

// T34
# 345

@ @@> 0

EXECUTE CT_STAGE 344 TIME

// Spell 349
# 349

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_32 true 0xffff
}

SPELLUP $EnemyID_32 CenterBossX CenterBossY

EB 0x0349 0 $EnemyID_32
	TX $EnemyID_32 TY $EnemyID_32 9000 0.0
	$EnemyID_32 120 240 0x00000060

BOSSUP

// Spell 353
# 353

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_32 true 0xffff
}

SPELLUP $EnemyID_32 CenterBossX CenterBossY

EB 0x0353 0 $EnemyID_32
	TX $EnemyID_32 TY $EnemyID_32 9000 0.0
	$EnemyID_32 120 240 0x00000060

BOSSUP

// Spell 357
# 357

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_32 true 0xffff
}

SPELLUP $EnemyID_32 CenterBossX CenterBossY

EB 0x0357 0 $EnemyID_32
	TX $EnemyID_32 TY $EnemyID_32 9000 0.0
	$EnemyID_32 120 250 0x00000080

BOSSUP

// Spell 361
# 361

@ QUIT@

MUSICSLIDE 3.0 0 -101 -1

@ 1

IF MODE - MODE_SPELL !
{
	BGSETUP $LayerNormal $EnemyID_32 true 0xffff
}

SPELLUP $EnemyID_32 CenterBossX CenterBossY

EB 0x0361 0 $EnemyID_32
	TX $EnemyID_32 TY $EnemyID_32 9000 0.0
	$EnemyID_32 120 250 0x00000080

BOSSUP