<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="hge"
	ProjectGUID="{9F8AACB6-5F1B-463C-ADF0-CD0ADA749A06}"
	VCNestedProjectGUID="{32B00EEA-7CF8-44B6-82B4-0EA67C7C4E54}"
	VCNestedProjectCRC32="1501213400"
	VCNestedProjectFileName="hge.vcproj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\lib\vc\"
				IntermediateDirectory=".\Debug"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;HGEDLL"
				StringPooling="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				EnableFunctionLevelLinking="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Debug/hge.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				SuppressStartupBanner="1"
				DebugInformationFormat="4"
				AdditionalOptions="/QIfist "/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="winmm.lib d3d9.lib d3dx9.lib"
				OutputFile="..\..\lib\vc\hge_d.dll"
				SuppressStartupBanner="1"
				ModuleDefinitionFile=".\hge.def"
				GenerateDebugInformation="1"
				ProgramDatabaseFile=".\Debug/hge.pdb"
				ImportLibrary="..\..\lib\vc\hge_d.lib"
				AdditionalOptions=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1049"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/hge.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="call &quot;..\..\DES_GOBSTG_GROUP\PostBuildEvent.bat&quot; ..\..\Resource\Debug\ ..\..\..\LuaEngine\Resource\Debug\ ..\..\Resource\ ..\..\..\LuaEngine\Resource\"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\lib\vc\"
				IntermediateDirectory=".\Release"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"
				WholeProgramOptimization="1"
				PGOPhase="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;HGEDLL"
				StringPooling="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Release/hge.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				SuppressStartupBanner="1"
				AdditionalOptions=""/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="winmm.lib d3d9.lib d3dx9.lib"
				OutputFile="..\..\lib\vc\hge.dll"
				Version=""
				SuppressStartupBanner="1"
				ModuleDefinitionFile=".\hge.def"
				ProgramDatabaseFile=".\Release/hge.pdb"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary=".\Release/hge.lib"
				AdditionalOptions=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1049"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/hge.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="call &quot;..\..\DES_GOBSTG_GROUP\PostBuildEvent.bat&quot; ..\..\Resource\Debug\ ..\..\..\LuaEngine\Resource\Debug\ ..\..\Resource\ ..\..\..\LuaEngine\Resource\"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\font.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;HGEDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_MBCS;_USRDLL;HGEDLL;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\graphics.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;HGEDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_MBCS;_USRDLL;HGEDLL;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\hge.def"/>
		<File 
			RelativePath=".\ini.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;HGEDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_MBCS;_USRDLL;HGEDLL;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\input.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;HGEDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_MBCS;_USRDLL;HGEDLL;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\random.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;HGEDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_MBCS;_USRDLL;HGEDLL;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\resource.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;HGEDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_MBCS;_USRDLL;HGEDLL;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\sound.cpp"/>
		<File 
			RelativePath=".\system.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;HGEDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_MBCS;_USRDLL;HGEDLL;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\timer.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;HGEDLL;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_MBCS;_USRDLL;HGEDLL;$(NoInherit)"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\Zlib\adler32.c"/>
		<File 
			RelativePath=".\Zlib\compress.c"/>
		<File 
			RelativePath=".\Zlib\crc32.c"/>
		<File 
			RelativePath=".\Zlib\deflate.c"/>
		<File 
			RelativePath=".\Zlib\gzio.c"/>
		<File 
			RelativePath=".\Zlib\infback.c"/>
		<File 
			RelativePath=".\Zlib\inffast.c"/>
		<File 
			RelativePath=".\Zlib\inflate.c"/>
		<File 
			RelativePath=".\Zlib\inftrees.c"/>
		<File 
			RelativePath=".\Zlib\ioapi.c"/>
		<File 
			RelativePath=".\Zlib\iowin32.c"/>
		<File 
			RelativePath=".\Zlib\mztools.c"/>
		<File 
			RelativePath=".\Zlib\trees.c"/>
		<File 
			RelativePath=".\Zlib\uncompr.c"/>
		<File 
			RelativePath=".\Zlib\unzip.c"/>
		<File 
			RelativePath=".\Zlib\zip.c"/>
		<File 
			RelativePath=".\Zlib\zutil.c"/>
		<File 
			RelativePath="..\..\include\hge.h"/>
		<File 
			RelativePath=".\hge_impl.h"/>
	</Files>
</VisualStudioProject>

