DES_TH_TOB_SCRIPTFILE 0x073

EDEFFILE

// ///////////////////////////////////////// //

////////
# 0x8216

@ @@% 45

SD [tmod] GH@ % 90 > 0
GHSET SIGN tmod * 12000 + GHANGLE GHSPEED GHAC

@ @@% 5

A 4
	TIMERLESS 64 SPEEDSETADD -10
B GHX GHY
	true RAND 4.0
	2 0 32 32 0xff
A 0

///////
# 0x8220

@ 30

GHSET RAND 0 GHAC

@ @@>% 60 4

SD [i] 4
SD [ttimer] GH@ * 130
SD [ttimer] SINA ttimer *f 36000.0
LOOP [i]
{
	B GHX GHY
		true i * 9000 + ttimer + GHANGLE i % 2 *f 0.5 +f 1.0
		2 i % 2 + 6 16 32 0xff
}

//////
# 0x8224

@ @@< 120

GHCHASE GHAIMX * 320 + 64 140 120 - GH@

@ @@>% 120 15

SD [i] 2
LOOP [i]
{
	SD [toffset] i * 9000
	BEB GHX GHY
		SIGN i * GH@ * 78 + SEED + toffset 2.5 0 8
		120 BEAMFLAG_NONE 0xff 0xff
}

///////
# 0x8236

@ @@< 70

GHCHASE GHAIMX * 220 + 114 140 70 - GH@

@ @@> 90

SD [toffset] GH@ - 90 * 4
A 14
	TIMEREQUAL 24 SPEEDSET 0
	VALEQUAL [_0] 1 SPEEDSET toffset + 250
	VALEQUAL [_0] 1 ANGLESETAMAP GH@ % 3 * 2500 - 2500
B GHX GHY
	true toffset * 440 + SEED toffset /f 100.0 +f 1.5
	3 2 8 0 0xff
A 0
