DES_TH_TOB_SCRIPTFILE 0x073

EDEFFILE

// ///////////////////////////////////////// //

////////
# 0x8205

@ @@>%<% 90 120 60 3

A 4
	TIMERLESS 60 SPEEDSETADD -4
B GHX GHY
	true RAND 4.0
	4 13 8 0 0xff
A 0

@ @@>% 90 120

A 4
	TIMERLESS 60 SPEEDSETADD -6
BC 32 ENAMAP 0 0
	GHX GHY 4.0
	17 6 8 0
A 0

///////
# 0x8209

@ @@<% 120 4

A 5
	TIMERRANGE 60 90 SPEEDSETADD GH@ / 4 % 4 + 2
B GHX GHY
	true SIGN GHI * GH@ * 900 + SEED 0.0
	4 13 8 0 0xff
B GHX GHY
	false 0 0.0
	4 14 8 0 0xff
A 0

////////
# 0x8221

@ @@> 0

IZEZONE IZE_EVENT GHX GHY 1 15 $IzeEvent_8221

///////
# 0x8225

@ @@] 60

GHCHASE GHAIMX GHAIMY 60 - GH@

@ 85

SD [i] 4
LOOP [i]
{
	A 9
		TIMEREQUAL 90 ANGLESETAMAP 0
		TIMERRANGE 90 120 SPEEDSETADD 8
	BC i * 4 + 8 9000 i * 16 + 32
		GHX GHY 0.0
		11 4 i * -6 + 30 8
}
A 0

////////
# 0x8233

@ @@%= 160 90

GHSET GHANGLE GHSPEED *f -1.0 GHAC
GHSAIM GHAIMX GHANGLE

@ @@>%<% 120 160 45 8

SD [tmod] GH@ % 160 / 5 * 2 + 1
SD [i] tmod
LOOP [i]
{
	SD [tadd] i * 800
	B GHX GHY
		true tmod - 1 * -500 + tadd +f GHAIMY 2.0
		1 GHAIMX 8 0 0xff
}

///////
# 0x8237

@ @@> 0

A 8
	TIMERRANGE 75 90 SPEEDSETADD 15
	TIMEREQUAL 90 FADEOUT
B RANDR 5 +f GHX RANDR 5 +f GHY
	true RAND 0.5
	RAND % 2 + 2 0 16 0 0xff
A 0

///////
# 0x8241

@ 20

GHSET GHANGLE 0.0 GHAC

@ @@% 150

GHSAIM GHAIMX GHAMAP 0

@ @@>%<% 120 150 45 8

SD [tmod] GH@ % 150 / 8 * 2
SD [i] tmod + 1
SD [toffset] GHX > CenterX * 60 - 430
LOOP [i]
{
	SD [tadd] i * 800
	B GHX GHY
		true tmod * toffset + tadd +f GHAIMY tmod *f 0.2 +f 1.6
		1 GHAIMX 8 0 0xff
}