<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="ResourceUnpack"
	ProjectGUID="{BEA2A916-C4FB-4973-AEEE-425555BE1B13}"
	VCNestedProjectGUID="{407FE0E9-7DE2-4051-B96B-122069263389}"
	VCNestedProjectCRC32="586350863"
	VCNestedProjectFileName="ResourceUnpack.vcproj"
	Keyword="MFCProj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				ConfigurationType="1"
				UseOfMFC="1"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				OptimizeForWindowsApplication="1"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG;__DEBUG;__UNPACK"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				TreatWChar_tAsBuiltInType="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib="DelayImp.lib"
				AdditionalDependencies="nafxcwd.lib"
				LinkIncremental="2"
				DelayLoadDLLs="hge_d.dll"
				GenerateDebugInformation="1"
				SubSystem="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="0"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				ConfigurationType="1"
				UseOfMFC="1"
				CharacterSet="2"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForWindowsApplication="1"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;__DEBUG;__UNPACK"
				StringPooling="1"
				MinimalRebuild="0"
				RuntimeLibrary="0"
				TreatWChar_tAsBuiltInType="1"
				UsePrecompiledHeader="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib="DelayImp.lib"
				LinkIncremental="1"
				DelayLoadDLLs="hge.dll"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="0"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="FinalRelease|Win32">
			<Tool 
				Name="GeneralTool"
				ConfigurationType="1"
				UseOfMFC="1"
				CharacterSet="2"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForWindowsApplication="1"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;__RELEASE;__UNPACK"
				StringPooling="1"
				MinimalRebuild="0"
				RuntimeLibrary="0"
				TreatWChar_tAsBuiltInType="1"
				UsePrecompiledHeader="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib="DelayImp.lib"
				LinkIncremental="1"
				DelayLoadDLLs="hge.dll"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="0"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\Des_gobstg\Des_gobstg\Core\Export.cpp"/>
		<File 
			RelativePath="..\Des_gobstg\Des_gobstg\Core\InitDllLoader.cpp"/>
		<File 
			RelativePath=".\ResourceUnpack.cpp"/>
		<File 
			RelativePath=".\ResourceUnpackDlg.cpp"/>
		<File 
			RelativePath=".\stdafx.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="FinalRelease|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\resource.h"/>
		<File 
			RelativePath=".\ResourceUnpack.h"/>
		<File 
			RelativePath=".\ResourceUnpackDlg.h"/>
		<File 
			RelativePath=".\stdafx.h"/>
		<File 
			RelativePath=".\res\ResourceUnpack.ico"/>
		<File 
			RelativePath=".\ResourceUnpack.rc"/>
		<File 
			RelativePath=".\res\ResourceUnpack.rc2"/>
	</Files>
</VisualStudioProject>

