DES_TH_TOB_SCRIPTFILE 0x073

EVENTFILE

// //////////
# $Event_Bullet_0130

@ POST@

RAMA false
	BUX BUY PX PY 0 [tangle]
BC 40 tangle 0
	BUX BUY 1.8
	2 RAND % 4 + 8 8 0

///////
# $Event_Bullet_0240

@ POST@

A 10
	VALEQUAL [_0] 2 TYPESET 8
	VALEQUAL [_0] 2 SPEEDSET 250
SDf [tbux] BUX
SDf [tbuy] BUY
SD [tbuangle] BUANGLE
B CenterW -f tbux tbuy
	18000 - tbuangle 0
	60 2 8 0 0xff
B tbux -f CenterX /f 2.0 +f CenterX tbuy
	9000 0
	60 2 8 0 0xff
B CenterW -f tbux -f CenterX /f 2.0 +f CenterX tbuy
	9000 0
	60 2 8 0 0xff
A 0
