DES_TH_TOB_SCRIPTFILE 0x073

EVENTFILE

// Event Enter State
# EVENT_ENTERSTATE

// PlayerSelect
@ STATE_PLAYER_SELECT

SD RESERVEBEGIN -1			// tfirst
SD RESERVEBEGIN + 1 -1	// tsecond
SD RESERVEBEGIN + 2 -1	// tthird
SD RESERVEBEGIN + 3 0		// tiselfirstID
SD RESERVEBEGIN + 4 -1	// tconfirm
SELCLEAR
ISELCLEAR
EXECUTE CT_CONTROL STATE_PLAYER_SELECT INIT@

// DifficultSelect
@ STATE_DIFFICULT_SELECT

BGOFF -1
BGOFF BGMASK
SELCLEAR
ISELCLEAR
IF MODE - MODE_SPELL
{
	SETSCENE GETSCENE / 100 * 100
}

// Spell
@ STATE_SPELL

SELCLEAR
